#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Notes on r.i.c.e.
 relations
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\card}[1]{\##1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lang}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iswd}{\mathord{\downarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\isnotwd}{\mathord{\uparrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\turing}{\mathrm{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upto}{\!\!\upharpoonright\!}
{\upharpoonright}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pto}{\rightharpoonup}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Th}{\operatorname{Th}}
{\mathrm{Th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{}
{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linterval}[2]{\mathopen{]}#1,#2]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rinterval}[2]{[#1,#2\mathclose{[}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ointerval}[2]{\mathopen{]}#1,#2\mathclose{[}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\interval}[2]{[#1,#2]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\llor}{\bigvee\mathchoice{\hspace{-1.1em}}{\hspace{-0.7em}}{\hspace{-0.7em}}{\hspace{-0.6em}}\bigvee}
{\bigvee\bigvee}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lland}{\bigwedge\mathchoice{\hspace{-1.1em}}{\hspace{-0.7em}}{\hspace{-0.7em}}{\hspace{-0.6em}}\bigwedge}
{\bigwedge\bigwedge}
\end_inset


\begin_inset FormulaMacro
\newcommand{\comp}{\mathrm{c}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Notes for Chapter II of 
\begin_inset CommandInset citation
LatexCommand cite
key "montalban_cst"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
R.i.c.e.
 Relations
\end_layout

\begin_layout Standard
For our purposes,
 a 
\begin_inset Quotes eld
\end_inset

relation
\begin_inset Quotes erd
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

 is actually an ordered sequence of relations 
\begin_inset Formula $R\subseteq\N\times A^{<\omega}$
\end_inset

.
 We work with countable structures whose universe is a subset of 
\begin_inset Formula $\N$
\end_inset

.
 For such a structure,
 the notation 
\begin_inset Formula $D(A)$
\end_inset

 encapsulates:
 Which elements of 
\begin_inset Formula $\N$
\end_inset

 live in 
\begin_inset Formula $A$
\end_inset

,
 and what relations (in the background signature) hold of these elements.
\end_layout

\begin_layout Definition
A relation 
\begin_inset Formula $R$
\end_inset

 on a structure 
\begin_inset Formula $(A,D(A))$
\end_inset

 is said to be rice (relatively intrinsically computably enumerable) if,
 for every copy 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

,
 the relation 
\begin_inset Formula $R^{B}$
\end_inset

 is c.e.
\begin_inset space \space{}
\end_inset

in 
\begin_inset Formula $D(B)$
\end_inset

.
\end_layout

\begin_layout Example
The following are examples of rice relations:
\begin_inset FormulaMacro
\newcommand{\succ}{\mathrm{S}}
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $V$
\end_inset

 is a 
\begin_inset Formula $\Q$
\end_inset

-vector space,
 with relations for addition and multiplication by each rational,
 the relation of linear dependence is rice,
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R$
\end_inset

 is a ring (with its usual structure),
 the relation 
\begin_inset Quotes eld
\end_inset

this is the sequence of coefficients for a polynomial with at least one root
\begin_inset Quotes erd
\end_inset

 is rice,
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $(A,\leq)$
\end_inset

 is a linear order,
 the adjacency relation is co-rice (i.e.
\begin_inset space \space{}
\end_inset

the 
\begin_inset Quotes eld
\end_inset

is not adjacent
\begin_inset Quotes erd
\end_inset

 relation is rice),
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $(A,\leq,\succ)$
\end_inset

 is a linear order with adjacency relation,
 the relation 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x<y$
\end_inset

 differ by a number of elements in 
\begin_inset Formula $0'$
\end_inset


\begin_inset Quotes erd
\end_inset

 is rice.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
If 
\begin_inset Formula $(A,D(A))$
\end_inset

 is computable and relatively computably categorical (i.e.
\begin_inset space \space{}
\end_inset

for any copy 
\begin_inset Formula $(B,D(B))$
\end_inset

 there is a 
\begin_inset Formula $D(B)$
\end_inset

-computable isomorphism 
\begin_inset Formula $A\cong B$
\end_inset

),
 a relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

 is rice iff it is c.e.,
 because to compute 
\begin_inset Formula $R^{B}$
\end_inset

 we can run a tuple through the isomorphism to 
\begin_inset Formula $A$
\end_inset

 and check if 
\begin_inset Formula $R$
\end_inset

 holds of that one.
 Examples of such structures are:
 
\begin_inset Formula $(\Q,0,1,+,\times)$
\end_inset

,
 any finite-dimensional 
\begin_inset Formula $\Q$
\end_inset

-vector space as above,
 etc.
\end_layout

\begin_layout Definition
\begin_inset FormulaMacro
\newcommand{\rT}{\mathrm{rT}}
\end_inset

Let 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 be two relations on the structure 
\begin_inset Formula $A$
\end_inset

.
 We say that 
\begin_inset Formula $R$
\end_inset

 is 
\emph on
rice in
\emph default
 
\begin_inset Formula $Q$
\end_inset

 if,
 for every copy 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

,
 the relation 
\begin_inset Formula $R^{B}$
\end_inset

 is c.e.
\begin_inset space \space{}
\end_inset

in 
\begin_inset Formula $D(B)\oplus Q^{B}$
\end_inset

.
 Equivalently,
 this occurs if 
\begin_inset Formula $R$
\end_inset

 is rice in 
\begin_inset Formula $(A,Q)$
\end_inset

.
 We say that 
\begin_inset Formula $R$
\end_inset

 is 
\emph on
r.i.
 computable in 
\begin_inset Formula $Q$
\end_inset


\emph default
,
 denoted 
\begin_inset Formula $R\leq_{\rT}Q$
\end_inset

 if it is both rice and co-rice in 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Example
If 
\begin_inset Formula $(A,\leq)$
\end_inset

 is a linear order,
 the relation 
\begin_inset Formula $\succ^{2}(x,y)\equiv\exists_{z}\left(\succ(x,z)\land\succ(z,y)\right)$
\end_inset

 is r.i.
\begin_inset space \space{}
\end_inset

computable in the adjacency relation 
\begin_inset Formula $\succ$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "ex:natsn"

\end_inset

In the linear order 
\begin_inset Formula $(\N,\leq)$
\end_inset

,
 any computable relation (on the standard presentation) is r.i.
\begin_inset space \space{}
\end_inset

computable in 
\begin_inset Formula $\succ^{n}$
\end_inset

 for any 
\begin_inset Formula $n$
\end_inset

:
 For any copy of this structure,
 you can hard-code the first 
\begin_inset Formula $n$
\end_inset

 naturals and compute what number any input corresponds to by 
\begin_inset Quotes eld
\end_inset

shifting back by 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

 until you reach one of those 
\begin_inset Formula $n$
\end_inset

 numbers and counting the number of shifts this took.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "ex:7"

\end_inset

In the linear order 
\begin_inset Formula $(\N,\leq)$
\end_inset

,
 any computable relation is r.i.
\begin_inset space \space{}
\end_inset

computable in 
\begin_inset Formula $\succ^{\leq n}$
\end_inset

 for any 
\begin_inset Formula $n\geq1$
\end_inset

.
 To see this,
 it suffices to r.i.
\begin_inset space \space{}
\end_inset

compute 
\begin_inset Formula $\succ^{n}$
\end_inset

,
 per 
\begin_inset CommandInset ref
LatexCommand formatted
reference "ex:natsn"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 To do this,
 given two elements 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

,
 first check if 
\begin_inset Formula $\succ^{\leq n}$
\end_inset

 holds between them.
 If yes,
 look in parallel for either:
 
\begin_inset Formula $n-2$
\end_inset

 elements between them (if you find them,
 
\begin_inset Formula $\succ^{n}(x,y)$
\end_inset

 holds),
 or for an element 
\begin_inset Formula $z>y$
\end_inset

 such that 
\begin_inset Formula $\succ^{\leq n}(x,z)$
\end_inset

 (if you find one,
 
\begin_inset Formula $\succ^{n}(x,y)$
\end_inset

 does not hold).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "ex:snotrts2"

\end_inset

There is a linear order for which 
\begin_inset Formula $\succ$
\end_inset

 is not r.i.
 computable in 
\begin_inset Formula $\succ^{2}$
\end_inset

.
 To wit,
 consider the linear order 
\begin_inset Formula $\Q+A_{0}+\Q+A_{1}+\Q+\cdots$
\end_inset

,
 where 
\begin_inset Formula $A_{i}$
\end_inset

 is the following linear order:
 Admit two adjacent designated points,
 until (and unless) you find 
\begin_inset Formula $i\in0'$
\end_inset

,
 in which case you create a dense linear order between them.
 In this case,
 
\begin_inset Formula $\succ$
\end_inset

 computes 
\begin_inset Formula $0'$
\end_inset

 (because to see if 
\begin_inset Formula $i\in0'$
\end_inset

 is the same as to see if the two designated points of 
\begin_inset Formula $A_{i}$
\end_inset

 are adjacent),
 while 
\begin_inset Formula $\succ^{2}$
\end_inset

 is computable because it is the trivial relation.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.11
\end_layout

\end_inset

Show that on every linear ordering,
 
\begin_inset Formula $\succ^{\geq n+1}\leq_{\rT}\succ^{\geq n}$
\end_inset

 for 
\begin_inset Formula $n\geq2$
\end_inset

,
 and that there are linear orderings on which this inequality is strict.
\end_layout

\begin_layout Solution
To show 
\begin_inset Formula $\succ^{\geq n+1}\leq_{\rT}S^{\geq n}$
\end_inset

,
 we use a similar argument as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "ex:7"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 as follows.
 First,
 note that 
\begin_inset Formula $\succ^{\geq n+1}$
\end_inset

 is rice,
 so it suffices to show that 
\begin_inset Formula $\succ^{\leq n}$
\end_inset

 is rice in 
\begin_inset Formula $\succ^{\geq n}$
\end_inset

.
 To this effect,
 given two elements 
\begin_inset Formula $x\leq y$
\end_inset

,
 first check 
\begin_inset Formula $\succ^{\geq n}(x,y)$
\end_inset

 – if this is false,
 then for sure 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 satisfy 
\begin_inset Formula $\succ^{<n}$
\end_inset

 and hence 
\begin_inset Formula $\succ^{\leq n}$
\end_inset

.
 On the other hand,
 if 
\begin_inset Formula $\succ^{\geq n}(x,y)$
\end_inset

 holds,
 wait until 
\begin_inset Formula $n-1$
\end_inset

 elements are enumerated between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

,
 let 
\begin_inset Formula $z_{-}$
\end_inset

 and 
\begin_inset Formula $z_{+}$
\end_inset

 be the smallest and greatest of these (this is where we use 
\begin_inset Formula $n\geq2$
\end_inset

) and check whether 
\begin_inset Formula $\succ^{\geq n}(z_{-},y)$
\end_inset

 or 
\begin_inset Formula $\succ^{\geq n}(x,z_{+})$
\end_inset

 holds – if neither does,
 then no new elements can be added between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

,
 and thus 
\begin_inset Formula $\succ^{n}$
\end_inset

 holds,
 completing the proof.
 This cannot be improved to 
\begin_inset Formula $n=1$
\end_inset

 because 
\begin_inset Formula $\succ^{\geq1}$
\end_inset

 is the 
\begin_inset Formula $<$
\end_inset

 relation,
 which generally does not compute 
\begin_inset Formula $\succ$
\end_inset

.
 On the other hand,
 the statement of the exercise is trivially true for 
\begin_inset Formula $n=0$
\end_inset

,
 as 
\begin_inset Formula $\succ^{0}$
\end_inset

 is the 
\begin_inset Formula $\leq$
\end_inset

 relation.
\end_layout

\begin_layout Solution
Now,
 let us build a linear ordering in which 
\begin_inset Formula $\succ^{\geq n+1}<_{\rT}\succ^{\geq n}$
\end_inset

,
 by building a linear ordering with a copy for which 
\begin_inset Formula $\succ^{\geq n+1}$
\end_inset

 is computable but 
\begin_inset Formula $\succ^{\geq n}$
\end_inset

 is not.
 This can be done by adjusting the reasoning from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "ex:snotrts2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 slightly:
 This time,
 set 
\begin_inset Formula $A_{i}$
\end_inset

 to be 
\begin_inset Formula $n$
\end_inset

,
 unless 
\begin_inset Formula $i\in0'$
\end_inset

,
 in which case 
\begin_inset Formula $A_{i}$
\end_inset

 is 
\begin_inset Formula $n+1$
\end_inset

 with the new element being added somewhere in the middle.
 Then,
 
\begin_inset Formula $S^{\geq n}$
\end_inset

 holds of the first and last elements of 
\begin_inset Formula $A_{i}$
\end_inset

 iff 
\begin_inset Formula $i\in0'$
\end_inset

,
 which is not computable.
 On the other hand,
 
\begin_inset Formula $\succ^{\geq n+1}$
\end_inset

 holds of two elements if and only if they live in distinct blocks or if either of them lives in a 
\begin_inset Formula $\Q$
\end_inset

-block,
 which is computable for the copy we are building.
\end_layout

\begin_layout Definition
The infinitary computable language exists,
 and we can inductively assign indices to formulas.
 We define the 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

 formulas as those of the form 
\begin_inset Formula $\varphi(\vec{x})\equiv\llor_{i<\omega}\exists_{\vec{y}_{i}}\varphi_{i}(\vec{x},\vec{y}_{i})$
\end_inset

,
 where every 
\begin_inset Formula $\varphi_{i}$
\end_inset

 is a finitary formula.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

 formulas are closed (under uniform logical equivalence) under (possibly infinitary) disjunctions,
 finite conjunctions,
 and existential quantifiers.
 Infinitary disjunctions are obvious;
 finite conjunctions are as follows:
\begin_inset Formula 
\[
\left(\llor_{i}\exists_{\vec{y}_{i}}\varphi_{i}(\vec{x},\vec{y}_{i})\right)\land\left(\llor_{j}\exists_{\vec{z}_{j}}\psi_{j}(\vec{x},\vec{y}_{j})\right)\iff\llor_{i,j}\exists_{\vec{y}_{i},\vec{z}_{j}}\left(\varphi_{i}(\vec{x},\vec{y}_{i})\land\psi_{j}(\vec{x},\vec{z}_{j})\right),
\]

\end_inset

and existential quantifiers are as follows:
\begin_inset Formula 
\[
\exists_{z}\llor_{i}\exists_{\vec{y}_{i}}\varphi_{i}(\vec{x},z,\vec{y}_{i})\iff\llor_{i}\exists_{z,\vec{y}_{i}}\varphi_{i}(\vec{x},z,\vec{y}_{i}).
\]

\end_inset

Moreover,
 the following operation is c.e.:
 Given a 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

 formula and a tuple of elements in a computable structure,
 check if the formula holds of the tuple.
\end_layout

\begin_layout Example
In the context of groups,
 the notion 
\begin_inset Quotes eld
\end_inset

is a torsion element
\begin_inset Quotes erd
\end_inset

 can be expressed by the formula
\begin_inset Formula 
\[
\mathrm{torsion}(x)\equiv\llor_{i\geq1}x^{i}=e.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
In the context of graphs,
 the notion 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are connected
\begin_inset Quotes erd
\end_inset

 can be expressed by the formula
\begin_inset Formula 
\[
\mathrm{connected}(x,y)\equiv\llor_{i\geq0}\exists_{z_{1},\dots,z_{i}}\left(x\sim z_{1}\sim\dots\sim z_{i}\sim y\right).
\]

\end_inset


\end_layout

\begin_layout Definition
A relation 
\begin_inset Formula $R\subseteq\N\times A^{<\omega}$
\end_inset

 is said to be 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

-definable with parameters if there is a computable array of 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

 formulas 
\begin_inset Formula $\varphi_{ij}(\vec{x},\vec{z})$
\end_inset

 and 
\emph on
finitely many
\emph default
 parameters 
\begin_inset Formula $\vec{p}\in A^{<\omega}$
\end_inset

 such that 
\begin_inset Formula $\varphi_{ij}(\vec{x},\vec{p})$
\end_inset

 is equivalent to 
\begin_inset Formula $R_{i}\upto A^{j}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.16,
 Ash,
 Knight,
 Manasse,
 Slaman,
 Chisholm
\end_layout

\end_inset

A relation on a structure is rice iff it is 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

-definable with parameters.
\end_layout

\begin_layout Proof
Obviously every relation that is 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

-definable with parameters is rice,
 so it suffices to establish the other implication.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/Users/gaming/Desktop/theorems/misc/logic/bibliography"
options "plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
