#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english ricomputable
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Notes on r.i.c.e.
 relations
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\card}[1]{\##1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lang}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iswd}{\mathord{\downarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\isnotwd}{\mathord{\uparrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\turing}{\mathrm{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upto}{\!\!\upharpoonright\!}
{\upharpoonright}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pto}{\rightharpoonup}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Th}{\operatorname{Th}}
{\mathrm{Th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{}
{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linterval}[2]{\mathopen{]}#1,#2]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rinterval}[2]{[#1,#2\mathclose{[}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ointerval}[2]{\mathopen{]}#1,#2\mathclose{[}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\interval}[2]{[#1,#2]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\llor}{\bigvee\mathchoice{\hspace{-1.1em}}{\hspace{-0.7em}}{\hspace{-0.7em}}{\hspace{-0.6em}}\bigvee}
{\bigvee\bigvee}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lland}{\bigwedge\mathchoice{\hspace{-1.1em}}{\hspace{-0.7em}}{\hspace{-0.7em}}{\hspace{-0.6em}}\bigwedge}
{\bigwedge\bigwedge}
\end_inset


\begin_inset FormulaMacro
\newcommand{\comp}{\mathrm{c}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Notes for Chapter II of 
\begin_inset CommandInset citation
LatexCommand cite
key "montalban_cst"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
R.i.c.e.
 Relations
\end_layout

\begin_layout Standard
For our purposes,
 a 
\begin_inset Quotes eld
\end_inset

relation
\begin_inset Quotes erd
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

 is actually an ordered sequence of relations 
\begin_inset Formula $R\subseteq\N\times A^{<\omega}$
\end_inset

.
 We work with countable structures whose universe is a subset of 
\begin_inset Formula $\N$
\end_inset

.
 For such a structure,
 the notation 
\begin_inset Formula $D(A)$
\end_inset

 encapsulates:
 Which elements of 
\begin_inset Formula $\N$
\end_inset

 live in 
\begin_inset Formula $A$
\end_inset

,
 and what relations (in the background signature) hold of these elements.
\end_layout

\begin_layout Definition
A relation 
\begin_inset Formula $R$
\end_inset

 on a structure 
\begin_inset Formula $(A,D(A))$
\end_inset

 is said to be rice (relatively intrinsically computably enumerable) if,
 for every copy 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

,
 the relation 
\begin_inset Formula $R^{B}$
\end_inset

 is c.e.
\begin_inset space \space{}
\end_inset

in 
\begin_inset Formula $D(B)$
\end_inset

.
\end_layout

\begin_layout Example
The following are examples of rice relations:
\begin_inset FormulaMacro
\newcommand{\succ}{\mathrm{S}}
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $V$
\end_inset

 is a 
\begin_inset Formula $\Q$
\end_inset

-vector space,
 with relations for addition and multiplication by each rational,
 the relation of linear dependence is rice,
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R$
\end_inset

 is a ring (with its usual structure),
 the relation 
\begin_inset Quotes eld
\end_inset

this is the sequence of coefficients for a polynomial with at least one root
\begin_inset Quotes erd
\end_inset

 is rice,
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $(A,\leq)$
\end_inset

 is a linear order,
 the adjacency relation is co-rice (i.e.
\begin_inset space \space{}
\end_inset

the 
\begin_inset Quotes eld
\end_inset

is not adjacent
\begin_inset Quotes erd
\end_inset

 relation is rice),
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $(A,\leq,\succ)$
\end_inset

 is a linear order with adjacency relation,
 the relation 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x<y$
\end_inset

 differ by a number of elements in 
\begin_inset Formula $0'$
\end_inset


\begin_inset Quotes erd
\end_inset

 is rice.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
If 
\begin_inset Formula $(A,D(A))$
\end_inset

 is computable and relatively computably categorical (i.e.
\begin_inset space \space{}
\end_inset

for any copy 
\begin_inset Formula $(B,D(B))$
\end_inset

 there is a 
\begin_inset Formula $D(B)$
\end_inset

-computable isomorphism 
\begin_inset Formula $A\cong B$
\end_inset

),
 a relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

 is rice iff it is c.e.,
 because to compute 
\begin_inset Formula $R^{B}$
\end_inset

 we can run a tuple through the isomorphism to 
\begin_inset Formula $A$
\end_inset

 and check if 
\begin_inset Formula $R$
\end_inset

 holds of that one.
 Examples of such structures are:
 
\begin_inset Formula $(\Q,0,1,+,\times)$
\end_inset

,
 any finite-dimensional 
\begin_inset Formula $\Q$
\end_inset

-vector space as above,
 etc.
\end_layout

\begin_layout Definition
\begin_inset FormulaMacro
\newcommand{\rT}{\mathrm{rT}}
\end_inset

Let 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 be two relations on the structure 
\begin_inset Formula $A$
\end_inset

.
 We say that 
\begin_inset Formula $R$
\end_inset

 is 
\emph on
rice in
\emph default
 
\begin_inset Formula $Q$
\end_inset

 if,
 for every copy 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

,
 the relation 
\begin_inset Formula $R^{B}$
\end_inset

 is c.e.
\begin_inset space \space{}
\end_inset

in 
\begin_inset Formula $D(B)\oplus Q^{B}$
\end_inset

.
 Equivalently,
 this occurs if 
\begin_inset Formula $R$
\end_inset

 is rice in 
\begin_inset Formula $(A,Q)$
\end_inset

.
 We say that 
\begin_inset Formula $R$
\end_inset

 is 
\emph on
r.i.
 computable in 
\begin_inset Formula $Q$
\end_inset


\emph default
,
 denoted 
\begin_inset Formula $R\leq_{\rT}Q$
\end_inset

 if it is both rice and co-rice in 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Example
If 
\begin_inset Formula $(A,\leq)$
\end_inset

 is a linear order,
 the relation 
\begin_inset Formula $\succ^{2}(x,y)\equiv\exists_{z}\left(\succ(x,z)\land\succ(z,y)\right)$
\end_inset

 is r.i.
\begin_inset space \space{}
\end_inset

computable in the adjacency relation 
\begin_inset Formula $\succ$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "ex:natsn"

\end_inset

In the linear order 
\begin_inset Formula $(\N,\leq)$
\end_inset

,
 any computable relation (on the standard presentation) is r.i.
\begin_inset space \space{}
\end_inset

computable in 
\begin_inset Formula $\succ^{n}$
\end_inset

 for any 
\begin_inset Formula $n$
\end_inset

:
 For any copy of this structure,
 you can hard-code the first 
\begin_inset Formula $n$
\end_inset

 naturals and compute what number any input corresponds to by 
\begin_inset Quotes eld
\end_inset

shifting back by 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

 until you reach one of those 
\begin_inset Formula $n$
\end_inset

 numbers and counting the number of shifts this took.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "ex:7"

\end_inset

In the linear order 
\begin_inset Formula $(\N,\leq)$
\end_inset

,
 any computable relation is r.i.
\begin_inset space \space{}
\end_inset

computable in 
\begin_inset Formula $\succ^{\leq n}$
\end_inset

 for any 
\begin_inset Formula $n\geq1$
\end_inset

.
 To see this,
 it suffices to r.i.
\begin_inset space \space{}
\end_inset

compute 
\begin_inset Formula $\succ^{n}$
\end_inset

,
 per 
\begin_inset CommandInset ref
LatexCommand formatted
reference "ex:natsn"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 To do this,
 given two elements 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

,
 first check if 
\begin_inset Formula $\succ^{\leq n}$
\end_inset

 holds between them.
 If yes,
 look in parallel for either:
 
\begin_inset Formula $n-2$
\end_inset

 elements between them (if you find them,
 
\begin_inset Formula $\succ^{n}(x,y)$
\end_inset

 holds),
 or for an element 
\begin_inset Formula $z>y$
\end_inset

 such that 
\begin_inset Formula $\succ^{\leq n}(x,z)$
\end_inset

 (if you find one,
 
\begin_inset Formula $\succ^{n}(x,y)$
\end_inset

 does not hold).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "ex:snotrts2"

\end_inset

There is a linear order for which 
\begin_inset Formula $\succ$
\end_inset

 is not r.i.
 computable in 
\begin_inset Formula $\succ^{2}$
\end_inset

.
 To wit,
 consider the linear order 
\begin_inset Formula $\Q+A_{0}+\Q+A_{1}+\Q+\cdots$
\end_inset

,
 where 
\begin_inset Formula $A_{i}$
\end_inset

 is the following linear order:
 Admit two adjacent designated points,
 until (and unless) you find 
\begin_inset Formula $i\in0'$
\end_inset

,
 in which case you create a dense linear order between them.
 In this case,
 
\begin_inset Formula $\succ$
\end_inset

 computes 
\begin_inset Formula $0'$
\end_inset

 (because to see if 
\begin_inset Formula $i\in0'$
\end_inset

 is the same as to see if the two designated points of 
\begin_inset Formula $A_{i}$
\end_inset

 are adjacent),
 while 
\begin_inset Formula $\succ^{2}$
\end_inset

 is computable because it is the trivial relation.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.11
\end_layout

\end_inset

Show that on every linear ordering,
 
\begin_inset Formula $\succ^{\geq n+1}\leq_{\rT}\succ^{\geq n}$
\end_inset

 for 
\begin_inset Formula $n\geq2$
\end_inset

,
 and that there are linear orderings on which this inequality is strict.
\end_layout

\begin_layout Solution
To show 
\begin_inset Formula $\succ^{\geq n+1}\leq_{\rT}S^{\geq n}$
\end_inset

,
 we use a similar argument as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "ex:7"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 as follows.
 First,
 note that 
\begin_inset Formula $\succ^{\geq n+1}$
\end_inset

 is rice,
 so it suffices to show that 
\begin_inset Formula $\succ^{\leq n}$
\end_inset

 is rice in 
\begin_inset Formula $\succ^{\geq n}$
\end_inset

.
 To this effect,
 given two elements 
\begin_inset Formula $x\leq y$
\end_inset

,
 first check 
\begin_inset Formula $\succ^{\geq n}(x,y)$
\end_inset

 – if this is false,
 then for sure 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 satisfy 
\begin_inset Formula $\succ^{<n}$
\end_inset

 and hence 
\begin_inset Formula $\succ^{\leq n}$
\end_inset

.
 On the other hand,
 if 
\begin_inset Formula $\succ^{\geq n}(x,y)$
\end_inset

 holds,
 wait until 
\begin_inset Formula $n-1$
\end_inset

 elements are enumerated between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

,
 let 
\begin_inset Formula $z_{-}$
\end_inset

 and 
\begin_inset Formula $z_{+}$
\end_inset

 be the smallest and greatest of these (this is where we use 
\begin_inset Formula $n\geq2$
\end_inset

) and check whether 
\begin_inset Formula $\succ^{\geq n}(z_{-},y)$
\end_inset

 or 
\begin_inset Formula $\succ^{\geq n}(x,z_{+})$
\end_inset

 holds – if neither does,
 then no new elements can be added between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

,
 and thus 
\begin_inset Formula $\succ^{n}$
\end_inset

 holds,
 completing the proof.
 This cannot be improved to 
\begin_inset Formula $n=1$
\end_inset

 because 
\begin_inset Formula $\succ^{\geq1}$
\end_inset

 is the 
\begin_inset Formula $<$
\end_inset

 relation,
 which generally does not compute 
\begin_inset Formula $\succ$
\end_inset

.
 On the other hand,
 the statement of the exercise is trivially true for 
\begin_inset Formula $n=0$
\end_inset

,
 as 
\begin_inset Formula $\succ^{0}$
\end_inset

 is the 
\begin_inset Formula $\leq$
\end_inset

 relation.
\end_layout

\begin_layout Solution
Now,
 let us build a linear ordering in which 
\begin_inset Formula $\succ^{\geq n+1}<_{\rT}\succ^{\geq n}$
\end_inset

,
 by building a linear ordering with a copy for which 
\begin_inset Formula $\succ^{\geq n+1}$
\end_inset

 is computable but 
\begin_inset Formula $\succ^{\geq n}$
\end_inset

 is not.
 This can be done by adjusting the reasoning from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "ex:snotrts2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 slightly:
 This time,
 set 
\begin_inset Formula $A_{i}$
\end_inset

 to be 
\begin_inset Formula $n$
\end_inset

,
 unless 
\begin_inset Formula $i\in0'$
\end_inset

,
 in which case 
\begin_inset Formula $A_{i}$
\end_inset

 is 
\begin_inset Formula $n+1$
\end_inset

 with the new element being added somewhere in the middle.
 Then,
 
\begin_inset Formula $S^{\geq n}$
\end_inset

 holds of the first and last elements of 
\begin_inset Formula $A_{i}$
\end_inset

 iff 
\begin_inset Formula $i\in0'$
\end_inset

,
 which is not computable.
 On the other hand,
 
\begin_inset Formula $\succ^{\geq n+1}$
\end_inset

 holds of two elements if and only if they live in distinct blocks or if either of them lives in a 
\begin_inset Formula $\Q$
\end_inset

-block,
 which is computable for the copy we are building.
\end_layout

\begin_layout Definition
The infinitary computable language exists,
 and we can inductively assign indices to formulas.
 We define the 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

 formulas as those of the form 
\begin_inset Formula $\varphi(\vec{x})\equiv\llor_{i<\omega}\exists_{\vec{y}_{i}}\varphi_{i}(\vec{x},\vec{y}_{i})$
\end_inset

,
 where every 
\begin_inset Formula $\varphi_{i}$
\end_inset

 is a finitary formula.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

 formulas are closed (under uniform logical equivalence) under (possibly infinitary) disjunctions,
 finite conjunctions,
 and existential quantifiers.
 Infinitary disjunctions are obvious;
 finite conjunctions are as follows:
\begin_inset Formula 
\[
\left(\llor_{i}\exists_{\vec{y}_{i}}\varphi_{i}(\vec{x},\vec{y}_{i})\right)\land\left(\llor_{j}\exists_{\vec{z}_{j}}\psi_{j}(\vec{x},\vec{y}_{j})\right)\iff\llor_{i,j}\exists_{\vec{y}_{i},\vec{z}_{j}}\left(\varphi_{i}(\vec{x},\vec{y}_{i})\land\psi_{j}(\vec{x},\vec{z}_{j})\right),
\]

\end_inset

and existential quantifiers are as follows:
\begin_inset Formula 
\[
\exists_{z}\llor_{i}\exists_{\vec{y}_{i}}\varphi_{i}(\vec{x},z,\vec{y}_{i})\iff\llor_{i}\exists_{z,\vec{y}_{i}}\varphi_{i}(\vec{x},z,\vec{y}_{i}).
\]

\end_inset

Moreover,
 the following operation is c.e.:
 Given a 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

 formula and a tuple of elements in a computable structure,
 check if the formula holds of the tuple.
\end_layout

\begin_layout Example
In the context of groups,
 the notion 
\begin_inset Quotes eld
\end_inset

is a torsion element
\begin_inset Quotes erd
\end_inset

 can be expressed by the formula
\begin_inset Formula 
\[
\mathrm{torsion}(x)\equiv\llor_{i\geq1}x^{i}=e.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
In the context of graphs,
 the notion 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are connected
\begin_inset Quotes erd
\end_inset

 can be expressed by the formula
\begin_inset Formula 
\[
\mathrm{connected}(x,y)\equiv\llor_{i\geq0}\exists_{z_{1},\dots,z_{i}}\left(x\sim z_{1}\sim\dots\sim z_{i}\sim y\right).
\]

\end_inset


\end_layout

\begin_layout Definition
A relation 
\begin_inset Formula $R\subseteq\N\times A^{<\omega}$
\end_inset

 is said to be 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

-definable with parameters if there is a computable array of 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

 formulas 
\begin_inset Formula $\varphi_{ij}(\vec{x},\vec{z})$
\end_inset

 and 
\emph on
finitely many
\emph default
 parameters 
\begin_inset Formula $\vec{p}\in A^{<\omega}$
\end_inset

 such that 
\begin_inset Formula $\varphi_{ij}(\vec{x},\vec{p})$
\end_inset

 is equivalent to 
\begin_inset Formula $R_{i}\upto A^{j}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.16,
 Ash,
 Knight,
 Manasse,
 Slaman,
 Chisholm
\end_layout

\end_inset

A relation on a structure is rice iff it is 
\begin_inset Formula $\Sigma_{1}^{\comp}$
\end_inset

-definable with parameters.
\end_layout

\begin_layout Proof
Obviously every relation that is 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

-definable with parameters is rice,
 so it suffices to establish the other implication.
 To this effect,
 we'll use the finite extension method
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ehh there's an asterisk here.
 We use finite initial segments of a copy of 
\begin_inset Formula $A$
\end_inset

,
 but these initial segments may contain infinitely much information,
 so calling it FEM is a bit misleading unless the signature is finite.
\end_layout

\end_inset

 to try to build a generic (in some specific sense of forcing to be defined shortly) copy of the structure,
 fail,
 and conclude from this failure a 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

 formula with parameters that defines the relation we started with.
 For technical convenience,
 we work with copies of a structure that can contain multiple copies of the same element (equality is computable).
 The notion of rice is unchanged because from such a presentation we can uniformly compute a non-repeating presentation and an embedding thereto.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $R$
\end_inset

 be the relation in question.
 We build a copy,
 say 
\begin_inset Formula $A$
\end_inset

,
 by diagonalizing against 
\begin_inset Formula $R=W_{e}^{A}$
\end_inset

 for every index 
\begin_inset Formula $e$
\end_inset

.
 Indeed,
 for every such index,
 given the already-defined prefix 
\begin_inset Formula $\vec{a}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

,
 try to find a number 
\begin_inset Formula $n$
\end_inset

 and an extension 
\begin_inset Formula $\vec{a}\vec{b}$
\end_inset

 of this prefix that embeds into 
\begin_inset Formula $A$
\end_inset

 such that one of the following two things happen:
\end_layout

\begin_deeper
\begin_layout Itemize
Either there's an extension 
\begin_inset Formula $\vec{a}\vec{b}\vec{c}$
\end_inset

 such that 
\begin_inset Formula $W_{e}^{\vec{a}\vec{b}\vec{c}}\braket{n,\vec{b}}\iswd$
\end_inset

 while 
\begin_inset Formula $\neg R(n,\vec{b})$
\end_inset

 holds,
 or
\end_layout

\begin_layout Itemize
For any extension 
\begin_inset Formula $\vec{a}\vec{b}\vec{c}$
\end_inset

 we have 
\begin_inset Formula $W_{e}^{\vec{a}\vec{b}\vec{c}}\braket{n,\vec{b}}\isnotwd$
\end_inset

,
 while 
\begin_inset Formula $R(n,\vec{b})$
\end_inset

 holds.
\end_layout

\end_deeper
\begin_layout Proof
In the former case,
 extend 
\begin_inset Formula $\vec{a}$
\end_inset

 to 
\begin_inset Formula $\vec{a}\vec{b}\vec{c}$
\end_inset

.
 In the latter,
 extend to 
\begin_inset Formula $\vec{a}\vec{b}$
\end_inset

.
\end_layout

\begin_layout Proof
This needs to be alternated with steps that ensure that every element of the structure has a representative in 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Proof
Now,
 this construction must fail:
 If it were to succeed,
 we would have built this copy 
\begin_inset Formula $A$
\end_inset

,
 and the relation 
\begin_inset Formula $R$
\end_inset

 would be defined by an index 
\begin_inset Formula $W_{e}^{A}$
\end_inset

,
 which would have been diagonalized at stage 
\begin_inset Formula $e$
\end_inset

.
 Thus,
 we pick the stage 
\begin_inset Formula $e$
\end_inset

 at which the construction fails,
 and let 
\begin_inset Formula $\vec{a}$
\end_inset

 be the partially-built copy at that moment.
 Then,
 it must be the case at this moment that,
 for every 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\vec{b}$
\end_inset

 in the structure:
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $R(n,\vec{b})$
\end_inset

 holds,
 there is an embedding 
\begin_inset Formula $\vec{a}\vec{b}\vec{c}$
\end_inset

 extending 
\begin_inset Formula $\vec{a}\vec{b}$
\end_inset

 that satisfies 
\begin_inset Formula $W_{e}^{\vec{a}\vec{b}\vec{c}}\braket{n,\vec{b}}\iswd$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\neg R(n,\vec{b})$
\end_inset

 holds,
 for every extension 
\begin_inset Formula $\vec{a}\vec{b}\vec{c}$
\end_inset

 we have 
\begin_inset Formula $W_{e}^{\vec{a}\vec{b}\vec{c}}\braket{n,\vec{b}}\isnotwd$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
In other words,
 
\begin_inset Formula $R(n,\vec{x})$
\end_inset

 is equivalent to:
 There is a diagram 
\begin_inset Formula $\vec{a}\vec{b}\vec{c}$
\end_inset

 such that 
\begin_inset Formula $W_{e}^{\vec{a}\vec{b}\vec{c}}\braket{n,\vec{b}}\iswd$
\end_inset

 which embeds into the structure,
 with 
\begin_inset Formula $\vec{a}$
\end_inset

 corresponding to 
\begin_inset Formula $\vec{a}$
\end_inset

 and 
\begin_inset Formula $\vec{b}$
\end_inset

 corresponding to 
\begin_inset Formula $\vec{x}$
\end_inset

.
 This can be written as a 
\begin_inset Formula $\llor$
\end_inset

 over all possible (finite fragments of) diagrams that make 
\begin_inset Formula $W_{e}$
\end_inset

 halt,
 with an existential to make sure that 
\begin_inset Formula $\vec{c}$
\end_inset

 corresponds to someone,
 and predicates ensuring that 
\begin_inset Formula $\vec{a}$
\end_inset

,
 
\begin_inset Formula $\vec{x}$
\end_inset

,
 and these new elements are related in a way that corresponds to this finite diagram fragment.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A relation 
\begin_inset Formula $P$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

 is said to be
\emph on
 complete
\emph default
 if,
 for every 
\begin_inset Formula $Q$
\end_inset

 rice in 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $Q\leq_{\rT}P$
\end_inset

.
 It is said to be 
\emph on
rice complete
\emph default
 if it is both rice and complete.
\end_layout

\begin_layout Proposition
Given a structure 
\begin_inset Formula $A$
\end_inset

,
 there is always a natural rice complete relation,
 called the 
\emph on
Kleene relation
\emph default
.
\end_layout

\begin_layout Proof
Define 
\begin_inset Formula $K(n,\vec{x})$
\end_inset

 via applying the 
\begin_inset Formula $n$
\end_inset

-th 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

 formula to 
\begin_inset Formula $\vec{x}$
\end_inset

.
 This is rice,
 obviously,
 and it is rice complete because,
 for any rice relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

,
 we can show that it is co-rice in 
\begin_inset Formula $K$
\end_inset

 as follows:
 First,
 pick parameters 
\begin_inset Formula $\vec{p}$
\end_inset

 that can be used to define 
\begin_inset Formula $R$
\end_inset

 via a 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

 formula,
 then set 
\begin_inset Formula $f(n,m)$
\end_inset

 to be the computable function such that 
\begin_inset Formula $R(n,\vec{x})\equiv\varphi_{f(n,\abs x)}(\vec{p},\vec{x})$
\end_inset

,
 where 
\begin_inset Formula $\varphi_{*}$
\end_inset

 is the standard computable enumeration of 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

 formulas.
 Then,
 
\begin_inset Formula $\neg R(n,\vec{x})\equiv\neg K(f(n,\abs{\vec{x}}),\vec{p},\vec{x})$
\end_inset

,
 which is obviously rice in 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Montalban observes that the Kleene relation does not always jump at the level of Turing degrees.
\end_layout

\begin_layout Proposition
For any nontrivial structure 
\begin_inset Formula $A$
\end_inset

,
 there is a copy 
\begin_inset Formula $A^{*}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $K^{A^{*}}=_{\turing}D(A')$
\end_inset

.
\end_layout

\begin_layout Proof
We use a stronger version of Knight's theorem (speaking of,
 Montalban's proof has an error – it only works for finite signatures,
 one has to play a bit with the ordering to make it work for infinite signatures),
 which states:
 If 
\begin_inset Formula $A$
\end_inset

 is a nontrivial structure and 
\begin_inset Formula $X$
\end_inset

 computes 
\begin_inset Formula $A$
\end_inset

,
 then there is a copy 
\begin_inset Formula $A^{*}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 of the same Turing degree as 
\begin_inset Formula $X$
\end_inset

.
 Moreover,
 
\begin_inset Formula $A^{*}$
\end_inset

 can compute an isomorphism between itself and 
\begin_inset Formula $A$
\end_inset

.
 With this,
 one simply takes a copy of 
\begin_inset Formula $A$
\end_inset

,
 sets 
\begin_inset Formula $X\equiv K^{A}$
\end_inset

,
 and builds the corresponding copy 
\begin_inset Formula $A^{*}$
\end_inset

.
 Clearly,
 
\begin_inset Formula $A^{*}\geq_{\turing}K^{A^{*}}$
\end_inset

 because it can push its elements through the isomorphism and compute 
\begin_inset Formula $K^{A}$
\end_inset

 there.
 The reverse inequality is always true (which we implicitly used to get 
\begin_inset Formula $X$
\end_inset

 computes 
\begin_inset Formula $A$
\end_inset

 already).
\end_layout

\begin_layout Standard
That said,
 it does jump at the level of 
\begin_inset Quotes eld
\end_inset

ricomputable degrees
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Proposition
For every structure 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $K^{A}>_{\rT}A$
\end_inset

.
\end_layout

\begin_layout Proof
The inequality 
\begin_inset Formula $\geq_{\rT}$
\end_inset

 is obvious,
 so it suffices to show that it is not an equality.
 To this effect,
 suppose that 
\begin_inset Formula $K^{A}$
\end_inset

 was ricomputable.
 Now,
 we define 
\begin_inset Formula $R(n,\vec{x})\equiv\varphi_{\varphi_{n}\braket{n,\abs{\vec{x}}}}(\vec{x},\vec{x})$
\end_inset

 (with the result being false if 
\begin_inset Formula $\varphi_{n}\braket{n,\abs{\vec{x}}}$
\end_inset

 happens to diverge).
 This is a rice relation,
 and therefore must be computable in 
\begin_inset Formula $K$
\end_inset

,
 and since this is assumed to be ricomputable,
 we get 
\begin_inset Formula $\neg R(n,\vec{x})\equiv\varphi_{g(n,\abs{\vec{x}})}(\vec{x},\vec{q})$
\end_inset

 for some parameters 
\begin_inset Formula $\vec{q}$
\end_inset

.
 But now,
 say we choose 
\begin_inset Formula $e$
\end_inset

 such that 
\begin_inset Formula $\varphi_{e}=g$
\end_inset

,
 and consider 
\begin_inset Formula $R(e,\vec{q})\equiv\varphi_{\varphi_{e}\braket{e,\abs{\vec{q}}}}(\vec{q},\vec{q})\equiv\varphi_{g(e,\abs{\vec{q}})}(\vec{q},\vec{q})\equiv\neg R(e,\vec{q})$
\end_inset

.
 Woops!
 Contradiction.
\end_layout

\begin_layout Corollary
For every relation 
\begin_inset Formula $Q$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

,
 the relation 
\begin_inset Formula $Q'\equiv K^{A,Q}$
\end_inset

 is 
\begin_inset Formula $>_{\rT}$
\end_inset

 than 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Definition
A relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

 is said to be 
\emph on
purely binary
\emph default
 if there is 
\begin_inset Formula $X\in2^{\omega}$
\end_inset

 such that 
\begin_inset Formula $R\leq_{\rT}(A,X)$
\end_inset

.
\end_layout

\begin_layout Example
Consider 
\begin_inset Formula $(\Z,\leq,S)$
\end_inset

 as an adjacency linear relation,
 and consider the relation 
\begin_inset Formula $R(x,y)$
\end_inset

 that means 
\begin_inset Quotes eld
\end_inset

the number of elements between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 is in 
\begin_inset Formula $0'$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 Then clearly 
\begin_inset Formula $R$
\end_inset

 is not ricomputable,
 but its information content is purely binary.
\end_layout

\begin_layout Definition
A relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

 is said to be 
\emph on
structurally rice
\emph default
 if it is rice on 
\begin_inset Formula $(A,X)$
\end_inset

 for some 
\begin_inset Formula $X\in2^{\omega}$
\end_inset

.
 It is said to be 
\emph on
structurally rice complete
\emph default
 if every structurally rice relation is structurally ricomputable in 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
The goal of the above two definitions is to distinguish what part of the information contained in a relation is purely encoded in the relation itself,
 vs.
\begin_inset space \space{}
\end_inset

how much is encoded in the structure and becomes visible with that relation.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $V$
\end_inset

 be a 
\begin_inset Formula $\Q$
\end_inset

-vector space with addition and multiplication by rational scalars.
 
\begin_inset FormulaMacro
\newcommand{\LD}{\mathop{\mathrm{LD}}}
\end_inset

The relation 
\begin_inset Formula $\LD$
\end_inset

,
 which measures linear dependency,
 is structurally rice complete.
\end_layout

\begin_layout Proof
Use standard linear algebra algorithms to compute a basis for (an arbitrary presentation of) 
\begin_inset Formula $V$
\end_inset

,
 and through that presentation get an isomorphism between 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $\Q^{n}$
\end_inset

,
 for 
\begin_inset Formula $n\leq\omega$
\end_inset

.
 Then,
 any relation we want to compute on 
\begin_inset Formula $V$
\end_inset

 can be obtained by knowing what it looks like on 
\begin_inset Formula $\Q^{n}$
\end_inset

,
 which is purely binary information.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:linordricecomplete"

\end_inset

Let 
\begin_inset Formula $(A,\leq)$
\end_inset

 be a linear ordering.
 Then,
 the adjacency relation 
\begin_inset Formula $S$
\end_inset

 is structurally complete.
 Moreover,
 
\begin_inset Formula $\neg S\oplus0'$
\end_inset

 is rice complete.
\end_layout

\begin_layout Proof
Any 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

 formula can be quantifier-reduced to a first-order formula in 
\begin_inset Formula $\leq$
\end_inset

,
 
\begin_inset Formula $=$
\end_inset

,
 and 
\begin_inset Formula $S^{n}$
\end_inset

,
 with only negative uses of 
\begin_inset Formula $S^{n}$
\end_inset

,
 and 
\begin_inset Formula $0'$
\end_inset

 (or 
\begin_inset Formula $X'$
\end_inset

,
 if the formula uses 
\begin_inset Formula $X$
\end_inset

 as an oracle) can compute this formula uniformly.
 (Keyword:
 Dickson's lemma.) That's it,
 that's the whole proof.
\end_layout

\begin_layout Exercise
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.45
\end_layout

\end_inset

In an equivalence relation 
\begin_inset Formula $(E,\simeq)$
\end_inset

,
 the relation 
\begin_inset Formula $P(k,x)$
\end_inset

 given by 
\begin_inset Quotes eld
\end_inset

the equivalence class of 
\begin_inset Formula $x$
\end_inset

 has at least 
\begin_inset Formula $k$
\end_inset

 elements
\begin_inset Quotes erd
\end_inset

 is structurally complete.
 (Why not structurally rice complete?) Moreover,
 
\begin_inset Formula $P\oplus0'$
\end_inset

 is rice complete.
 (Why does Montalban add 
\begin_inset Formula $\chi$
\end_inset

?)
\end_layout

\begin_layout Solution
As in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:linordricecomplete"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 this is done by establishing a quantifier elimination result for 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

 formulas.
 In this case,
 any existential formula in 
\begin_inset Formula $\simeq$
\end_inset

 can be uniformly reduced to one ensuring that certain elements' equivalence classes have size greater than some number,
 and that there exist equivalence classes that aren't the ones of those element that have a certain size.
 Here,
 the proof splits into two cases:
 If 
\begin_inset Formula $E$
\end_inset

 admits arbitrarily large equivalence classes or infinitely many equivalence classes,
 the last requirement is always true and can be ignored.
 If 
\begin_inset Formula $E$
\end_inset

 admits finitely many equivalence classes,
 add a parameter for each equivalence class so that you don't have the last type of requirement.
 In the third case,
 pick the greatest 
\begin_inset Formula $N$
\end_inset

 for which there are infinitely many equivalence classes of size 
\begin_inset Formula $N$
\end_inset

,
 and add a parameter for an element of all equivalence classes past this size – then,
 any question can be turned into a bunch of cases about equivalence with some of the parameters.
\end_layout

\begin_layout Solution
Anyway,
 so an arbitrary 
\begin_inset Formula $\Sigma_{1}^{c}$
\end_inset

 formula has now been reduced to a 
\begin_inset Formula $\llor$
\end_inset

 of a bunch of types with parameters,
 and Dickson's lemma again applies,
 because all of these types ask to make sure that certain equivalence classes have at least such-and-such size.
 Dickson's lemma is effective in the jump,
 and so we have reduced the question to a first-order quantifier-free formula in 
\begin_inset Formula $\simeq$
\end_inset

,
 
\begin_inset Formula $=$
\end_inset

,
 and 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Exercise
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.46
\end_layout

\end_inset

Show that the 
\begin_inset FormulaMacro
\newcommand{\atom}{\mathop{\mathrm{atom}}}
\end_inset

 relation in a Boolean algebra is structurally complete.
\end_layout

\begin_layout Solution
ask denis.
 denis suggests looking at jockusch and downey?
\end_layout

\begin_layout Exercise
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.47
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label={(
\backslash
alph*)}
\end_layout

\end_inset


\end_layout

\end_inset

(Hard) Show that 
\begin_inset Formula $\LD_{n+1}\not\leq_{\rT}\LD_{n}$
\end_inset

 in 
\begin_inset Formula $\Q^{\infty}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that no relation of fixed arity is structurally complete in 
\begin_inset Formula $\Q^{\infty}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
For (a),
 we build copy of 
\begin_inset Formula $\Q^{\infty}$
\end_inset

for which 
\begin_inset Formula $\LD_{n}$
\end_inset

 is computable but 
\begin_inset Formula $\LD_{n+1}$
\end_inset

 computes 
\begin_inset Formula $0'$
\end_inset

,
 or rather,
 an arbitrary c.e.
\begin_inset space \space{}
\end_inset

set 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Solution
We imagine our copy of 
\begin_inset Formula $\Q^{\infty}$
\end_inset

 being built from a spanning set 
\begin_inset Formula $v_{0},v_{1,}\dots$
\end_inset

 and a computable set 
\begin_inset Formula $LC$
\end_inset

 which encodes the rational linear combinations of 
\begin_inset Formula $v_{i}$
\end_inset

 that are zero.
 We will actually need to encode some extra information to be determined shortly We will make sure that the vectors form 
\begin_inset Quotes eld
\end_inset

blocks of size 
\begin_inset Formula $n+1$
\end_inset


\begin_inset Quotes erd
\end_inset

,
 say 
\begin_inset Formula $v_{k(n+1)},\dots,v_{k(n+1)+n}$
\end_inset

,
 such that every block is independent from the others,
 in the sense that 
\begin_inset Formula $\Q^{\infty}$
\end_inset

 may be written as the direct sum of the subspaces spanned by each of these blocks.
 Moreover,
 we will ensure that,
 for each of these blocks,
 any 
\begin_inset Formula $n$
\end_inset

 vectors are linearly independent.
 This will make 
\begin_inset Formula $\LD_{n}$
\end_inset

 computable as follows:
 To determine whether a certain set of combinations of generators is linearly dependent,
 look at its projection in each of the blocks.
 The combination is linearly independent iff it's linearly independent in some block,
 and we only need check finitely many.
 We will ensure in our construction that this is a computable check.
\end_layout

\begin_layout Solution
To build each block 
\begin_inset Formula $x$
\end_inset

,
 we will go over all possible lists of 
\begin_inset Formula $n$
\end_inset

 vectors from each block,
 and outlaw certain lists from being linearly dependent (unless they are forced to be linearly dependent even if the spanning set vectors of the block are linearly independent.
 This corresponds to ensuring that a certain polynomial (det of the matrix with variables in the last row) is not identically zero.) We do this until we find 
\begin_inset Formula $W(x)\iswd$
\end_inset

.
 Once this happens,
 we look through all possible ways to write 
\begin_inset Formula $v_{x(n+1)+n}$
\end_inset

 as a combination of the previous vectors in the block,
 and pick the first one that doesn't go against any of the laws we've set thus far.
 We need to check that such a choice does exist.
 We saw that each law corresponds to a polynomial equation not being allowed to hold.
 Thus,
 any finite number of laws will outlaw the vanishing of a single certain polynomial (the product of the polynomials of each law) and all of these polynomials are not the constant equal to zero,
 so there is a tuple 
\begin_inset Formula $(\vec{x},y)$
\end_inset

 which,
 when plugged into this product polynomial,
 yields a nonzero value.
 This means that the relation 
\begin_inset Formula $\left(\sum x_{i}v_{x(n+1)+i}\right)+yv_{x(n+1)+n}=0$
\end_inset

 would not interfere with any of the laws we've set in place before,
 and if it happens that 
\begin_inset Formula $y\neq0$
\end_inset

 we may as well assume 
\begin_inset Formula $y=1$
\end_inset

 because this polynomial will be homogeneous and thus we can write the last generator as a linear combination of the previous without running afoul of the laws we have set.
 So,
 why can we assume 
\begin_inset Formula $y\neq0$
\end_inset

?
 Polynomial shenanigans.
 It just happens to be true in 
\begin_inset Formula $\Q$
\end_inset

 that if a polynomial in 
\begin_inset Formula $\vec{x}$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 is not identically zero,
 you can find a value on which it's not zero for which 
\begin_inset Formula $y\neq0$
\end_inset

.
 Hell,
 you can apply the base lemma I'm using to the polynomial 
\begin_inset Formula $yp(\vec{x},y)$
\end_inset

.
 Great.
\end_layout

\begin_layout Solution
So,
 in each block 
\begin_inset Formula $x$
\end_inset

,
 the relation 
\begin_inset Formula $\LD_{n}$
\end_inset

 is computable (look through the laws added until the desired list of vectors is shown to be l.i.
\begin_inset space \space{}
\end_inset

or until the last vector collapses and then do the check in 
\begin_inset Formula $\Q^{n}$
\end_inset

),
 but 
\begin_inset Formula $\LD_{n+1}$
\end_inset

 can be used to uniformly compute 
\begin_inset Formula $W(x)$
\end_inset

.
 Thus,
 the direct sum of the blocks has 
\begin_inset Formula $\LD_{n}$
\end_inset

 computable but 
\begin_inset Formula $\LD_{n+1}$
\end_inset

 computes 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Solution
Now,
 for part (b),
 we first remark that the work we did in part (a) relativizes – if 
\begin_inset Formula $X$
\end_inset

 is any oracle,
 we conclude that 
\begin_inset Formula $\LD_{n}\oplus X$
\end_inset

 does not relatively compute 
\begin_inset Formula $\LD_{n+1}$
\end_inset

,
 because by using 
\begin_inset Formula $W$
\end_inset

 an 
\begin_inset Formula $X$
\end_inset

-c.e.
\begin_inset space \space{}
\end_inset

not 
\begin_inset Formula $X$
\end_inset

-computable set,
 we can build a copy 
\begin_inset Formula $V$
\end_inset

 of 
\begin_inset Formula $\Q^{\infty}$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 computes 
\begin_inset Formula $\LD_{n}$
\end_inset

 but not 
\begin_inset Formula $\LD_{n+1}$
\end_inset

,
 whence 
\begin_inset Formula $\LD_{n}^{A}\oplus X\equiv X\not\geq_{\turing}\LD_{n+1}^{A}$
\end_inset

.
\end_layout

\begin_layout Solution
Part (b) now follows by noticing that 
\begin_inset Formula $\LD_{n}$
\end_inset

 is structurally complete for 
\begin_inset Formula $n$
\end_inset

-arity relations,
 as given 
\begin_inset Formula $n$
\end_inset

 vectors you can test linear dependence to place them inside some canonical copy of 
\begin_inset Formula $\Q^{\infty}$
\end_inset

 and then test the relation therein.
 Thus,
 if 
\begin_inset Formula $R$
\end_inset

 is an 
\begin_inset Formula $n$
\end_inset

-arity relation,
 it can be ricomputed by 
\begin_inset Formula $\LD_{n}\oplus X$
\end_inset

 for some 
\begin_inset Formula $X$
\end_inset

,
 and hence cannot compute 
\begin_inset Formula $\LD_{n+1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/Users/gaming/Desktop/theorems/misc/logic/bibliography"
options "plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
