#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}
{%
  \begin{beamercolorbox}[dp=3ex, ht=7ex]{section in head/foot}
    \Large \hskip0.4cm \insertsubsection %
  \end{beamercolorbox}%
}


\usepackage[export]{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #ff0000
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Projects in the Math Class
\end_layout

\end_inset

Writing Projects for Mathematics Courses
\begin_inset Newline newline
\end_inset

Math Pedagogy Seminar,
 UChicago
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Date
November 5,
 2025
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Set Up
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Problem
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Graphics
	filename images/badsample1.png
	lyxscale 30
	height 60theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

79.5/80
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\begin_inset Graphics
	filename images/badsample2.png
	lyxscale 70
	height 60theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset

50/50
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Also,
 exams and midterms are not the best at testing understanding.
\end_layout

\begin_layout Itemize
Instead,
 they test:
\end_layout

\begin_deeper
\begin_layout Itemize
Ability to perform under stress
\end_layout

\begin_layout Itemize
Ability to write fast
\end_layout

\begin_layout Itemize
Ability to recall information from memory
\end_layout

\begin_layout Itemize
Ability to perform computations,
 often by hand
\end_layout

\begin_layout Itemize
Ability to fish for partial credit
\end_layout

\begin_layout Itemize
A few other ancilliary skills,
 many of which are 
\emph on
correlated
\emph default
 to understanding but not perfectly so.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Very
\emph default
 different conditions from real-life work!
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Projects
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Only
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-.(9)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocounter{beamerpauses}1
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Inspiration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Book!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definition (for my purposes)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Take-home assignment
\end_layout

\begin_layout Itemize
Medium-high difficulty
\end_layout

\begin_layout Itemize
Medium-high frequency (
\begin_inset Formula $4\times$
\end_inset

 per quarter?)
\end_layout

\begin_layout Itemize
Slightly outside the scope of what was covered in class
\end_layout

\begin_deeper
\begin_layout Itemize
Provide resources and assistance
\end_layout

\end_deeper
\begin_layout Itemize
Significant portion of grade dedicated to 
\begin_inset Quotes eld
\end_inset

proper presentation
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Only
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Expected Benefits
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset

Much closer to real-life conditions
\end_layout

\begin_deeper
\begin_layout Itemize
Collaboration,
 research,
 deadline on the order of days/weeks
\end_layout

\end_deeper
\begin_layout Itemize
Teach students to learn new material (as opposed to the material itself)
\end_layout

\begin_layout Itemize
Teach students to make 
\begin_inset Quotes eld
\end_inset

proper work
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From experience,
 correlates to proper thinking
\end_layout

\end_deeper
\begin_layout Itemize
Less risk from the students' perspective
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Expected Cons
\end_layout

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Grading?
\end_layout

\begin_deeper
\begin_layout Itemize
Time-consuming
\end_layout

\begin_layout Itemize
Ambiguous
\end_layout

\end_deeper
\begin_layout Itemize
Cheating?
\end_layout

\begin_layout Itemize
[Audience input]
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Projects
\end_layout

\begin_layout Subsection
First Iteration
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p11.png
	lyxscale 30
	height 80theight%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p12.png
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p13.png
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Basically a longer and more difficult problem set
\end_layout

\begin_layout Itemize
Students were told to read a chapter from the textbook and learn new material
\end_layout

\begin_layout Itemize
Rubric had an emphasis on presentation 
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

(
\begin_inset Formula $\leftarrow$
\end_inset

 understatement)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Rubric
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p1r.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Sample Exercise
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p1se.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Best Submission
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p1b1.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p1b2.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Worst Submission
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p1w1.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p1w2.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Median Submission
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p1me.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p1me2.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Improvement over normal homework
\end_layout

\begin_layout Itemize
Still a lot of improvement to go
\end_layout

\begin_layout Itemize
Students are still fundamentally explaining material to someone who already knows it
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Second Iteration
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p21.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p22.png
	lyxscale 30
	width 40text%
	special valign=t

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p23.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p24.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p25.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Sample Exercise (2b)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p2s1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p2s2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p2s3.png
	width 80text%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Median Solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p2me1.png
	lyxscale 30
	width 95text%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p2me2.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Sample Exercise (2c)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p2s4.png
	lyxscale 20
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p2s5.png
	lyxscale 30
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Median Solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p2me21.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p2me22.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Wow!
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Remember the worst submission from before?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p2diff3.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Successful experiment!
\end_layout

\begin_layout Itemize
Not a perfect explanation,
 but much better than previous work.
\end_layout

\begin_layout Itemize
Other benefits...
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Difference in Presentation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p2diff11.png
	lyxscale 30
	width 100text%
	special valign=t
	groupId w100

\end_inset


\end_layout

\end_inset


\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p2diff12.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_inset


\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p2diff13.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Difference in Presentation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p2diff21.png
	lyxscale 30
	width 30text%

\end_inset


\begin_inset Graphics
	filename images/p2diff22.png
	lyxscale 30
	width 30text%

\end_inset


\begin_inset Graphics
	filename images/p2diff23.png
	lyxscale 30
	width 30text%

\end_inset


\end_layout

\end_inset


\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p2diff24.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p2diff25.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_inset


\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p2diff26.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Students' work is better after a single 
\begin_inset Quotes eld
\end_inset

explain it to your friends
\begin_inset Quotes erd
\end_inset

 type exercise!
\end_layout

\begin_layout Itemize
Even in 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 type exercises.
\end_layout

\begin_layout Itemize
(Anecdotal)
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

We might be on to something!
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
What Does The Book Say?
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/book1.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/book2.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/book3.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/book4.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Notice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

They're not writing letters just to be quirky!
\end_layout

\begin_layout Itemize
The long-form letter establishes a clear audience and expected level of explanation.
\end_layout

\begin_layout Itemize
When writing letters to a specific well-defined character,
 students are much more likely to use proper sentences and coherent explanations,
 than if writing answers directed at an instructor who already knows the material the student is displaying mastery over.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Current Iteration
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p31.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p41.png
	lyxscale 30
	width 100text%
	special valign=t
	groupId w100

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p42.png
	lyxscale 30
	width 100text%
	special valign=t
	groupId w100

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Median Solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p4me11.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p4me12.png
	lyxscale 30
	width 40text%
	special valign=t

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Median Solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p4me21.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p4me22.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_inset


\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\begin_inset Graphics
	filename images/p4me23.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p4me24.png
	lyxscale 30
	width 40text%
	special valign=t

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Bad
\begin_inset Quotes erd
\end_inset

 Submission
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/p4b1.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p4b2.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p4b3.png
	lyxscale 30
	height 40theight%
	special valign=t

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Practicalities
\end_layout

\begin_layout Subsection
Practicalities
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Possible Issues
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Grading
\end_layout

\begin_layout Itemize
Cheating
\end_layout

\begin_layout Itemize
Some questions don't necessarily make sense in-character
\end_layout

\begin_deeper
\begin_layout Uncover
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset

Could I use other grids?
\end_layout

\begin_layout Itemize
What does this have to do with upper and lower Riemann sums?
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Unclear expectations
\end_layout

\begin_layout Itemize
[Audience Input]
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Calendar
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Project Timeline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/timeline.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\begin_layout Standard
\align center
2+ weeks per project
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Grading
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Current Rubric
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p4rubric.png
	lyxscale 30
	width 100text%
	special valign=t
	groupId w100

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Still trying to figure it out.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Time Expense
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Most cases are clear-cut according to the rubric
\end_layout

\begin_layout Itemize
I took 4h18m to grade P2.
\end_layout

\begin_layout Itemize
That's less than 8 minutes per student!
\end_layout

\begin_layout Itemize
Probably an outlier tbh
\end_layout

\begin_layout Itemize
But still,
 not as bad as one might think.
\end_layout

\begin_layout Itemize
The fact that students are writing like proper human beings helps speed it up.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Anti-Cheating Measures
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+(1)-
\end_layout

\end_inset

In-class 20 min quiz in the class after project is due
\end_layout

\begin_layout Itemize
Easy question for someone who has done their own work
\end_layout

\begin_layout Itemize
Graded on vibes 
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+(1)-
\end_layout

\end_inset

(Soooooo fast!)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No effect on final grade – only purpose is to catch cheaters
\end_layout

\begin_layout Itemize
Suspicious looking quiz 
\begin_inset Formula $\rightarrow$
\end_inset

 Call student for a chat
\end_layout

\begin_layout Itemize
Main value is deterrence (I hope)
\end_layout

\begin_layout Itemize
Low stakes means:
\end_layout

\begin_deeper
\begin_layout Itemize
Students aren't too stressed out
\end_layout

\begin_layout Itemize
No big deal with SDS students
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/q1.png
	lyxscale 30
	width 100text%
	special valign=t
	groupId w100

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Graphics
	filename images/q2.png
	lyxscale 30
	width 70text%
	special valign=t

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Out of Character Questions
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Part 2 of Project
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p4o1.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\begin_inset Graphics
	filename images/p4o2.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Part 2 of Project (Example)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p4e1.png
	lyxscale 30
	width 100text%
	special valign=t
	groupId w100

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Part 2 of Project (Example)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p3e1.png
	lyxscale 30
	width 100text%
	special valign=t
	groupId w100

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Part 2 Isn't Always Necessary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/p5r.png
	lyxscale 30
	width 100text%
	special valign=t
	groupId w100

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Unexpected Issue
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Many students submitted Project 1 without doing the question at the end!
\end_layout

\begin_layout Itemize
7 out of 30
\end_layout

\begin_layout Itemize
?????
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Managing Expectations and Safety Nets
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Grading Schema
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Projects count 
\begin_inset Formula $50\%$
\end_inset

 in total:
 
\begin_inset Formula $3\times15\%+5\%$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
First project can be resubmitted up to 
\begin_inset Formula $90\%$
\end_inset

.
\end_layout

\begin_layout Itemize
Some fine tuning still in order:
\end_layout

\begin_deeper
\begin_layout Itemize
Maybe I should let everyone resubmit first project so everyone gets a chance to look over their mistakes?
\end_layout

\begin_layout Itemize
Maybe they should get a drop?
 (I considered it but decided against.)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Grading Schema
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Even if someone bombs a project,
 that's a loss of up to 
\begin_inset Formula $5\%$
\end_inset

 in final grade – they can lose 
\begin_inset Formula $6\%$
\end_inset

 and still get an A.
\end_layout

\begin_deeper
\begin_layout Itemize
If someone gave it a good try,
 they'll probably still get a lot of points for trying to explain
\end_layout

\begin_layout Itemize
Case study:
 Worst scores in P2 were 
\begin_inset Formula $\approx65$
\end_inset

.
\end_layout

\begin_layout Itemize
Completely wrong method.
 
\begin_inset Formula $0\%$
\end_inset

 on correct math.
\end_layout

\begin_layout Itemize
But there was a decent attempt at an explanation,
 despite using formulas that didn't apply.
\end_layout

\begin_layout Itemize
Assuming next projects are better,
 this is a loss of 
\begin_inset Formula $1.75\%$
\end_inset

 in final grade.
 Very recoverable!
\end_layout

\end_deeper
\begin_layout Itemize
Prone to grade inflation?
 May be an issue.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Miscellaneous Observations
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Students still prone to thinking in terms of 
\begin_inset Quotes eld
\end_inset

what they're supposed to do
\begin_inset Quotes erd
\end_inset

 instead of facing problems like a normal person.
\end_layout

\begin_deeper
\begin_layout Itemize
Example:
 Student we just discussed thought about doing the right thing,
 but decided to do something that didn't work because 
\begin_inset Quotes eld
\end_inset

I thought it was what we were supposed to do because it looked more like calculus
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Example:
 Some students in P1 did epsilon-delta because I told them that was what the project is about.
 As a result,
 their solution didn't actually address the question in proper context.
\end_layout

\begin_layout Itemize
I think the problem is always there – it just comes to front and center.
\end_layout

\begin_layout Itemize
This gives us a platform to tell the students that their 
\begin_inset Quotes eld
\end_inset

normal thinking brain
\begin_inset Quotes erd
\end_inset

 and their 
\begin_inset Quotes eld
\end_inset

math brain
\begin_inset Quotes erd
\end_inset

 should be in communication,
 not separate!
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Students lack reading comprehension
\end_layout

\begin_deeper
\begin_layout Itemize
Skill issue
\end_layout

\begin_layout Itemize
Welcome to college
\end_layout

\begin_layout Itemize
Not enough data to determine whether these projects are helping (yet).
\end_layout

\end_deeper
\begin_layout Itemize
One student was very surprised when I suggested that she apply the material from a Writing class to these projects.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Oh.
 I didn't think of that.
 But that makes total sense!
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Oh,
 so like econ papers?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Effect on Homework
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\begin_inset Graphics
	filename images/hw1.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Effect on Homework – Sample HW1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hw41.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Effect on Homework – Sample HW4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hw42.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Effect on Homework – Sample HW1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hw51.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Effect on Homework – Sample HW4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hw52.png
	lyxscale 30
	height 80theight%
	special valign=t
	groupId page

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Effect on Homework
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Seems to be working!
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
End
\end_layout

\begin_layout Subsection
ok im done talking now
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size large
thanks for coming!
\end_layout

\end_deeper
\end_body
\end_document
