\contentsline {section}{\numberline {1}Introdução}{2}
\contentsline {section}{\numberline {2}Pré-requisitos}{2}
\contentsline {section}{\numberline {3}Problemas de Otimização Linear}{2}
\contentsline {subsection}{\numberline {3.1}Introdução}{2}
\contentsline {subsection}{\numberline {3.2}Tradução}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Substituição de equivalências}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Adição de positividades (Forma canónica)}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Desigualdades para igualdades (Forma padrão)}{7}
\contentsline {subsubsection}{\numberline {3.2.4}Padrão para Canónico}{8}
\contentsline {section}{\numberline {4}Noções Topológicas}{8}
\contentsline {subsection}{\numberline {4.1}Intuição geométrica}{8}
\contentsline {subsection}{\numberline {4.2}Factos introdutórios}{9}
\contentsline {section}{\numberline {5}Álgebra Linear}{11}
\contentsline {subsection}{\numberline {5.1}Intuição geométrica}{11}
\contentsline {subsection}{\numberline {5.2}Geometria}{12}
\contentsline {subsection}{\numberline {5.3}Vértices de conjuntos admissíveis}{14}
\contentsline {subsection}{\numberline {5.4}O método dos vetores básicos}{19}
\contentsline {section}{\numberline {6}Cones}{21}
\contentsline {subsection}{\numberline {6.1}Introdução}{21}
\contentsline {subsection}{\numberline {6.2}Método das linhas ativas (Parte 1)}{22}
\contentsline {subsection}{\numberline {6.3}O Lema de Farkas (Parte 1)}{25}
\contentsline {subsection}{\numberline {6.4}Cones primitivos}{26}
\contentsline {subsection}{\numberline {6.5}O Lema de Farkas (Parte 2)}{29}
\contentsline {subsection}{\numberline {6.6}Método das linhas ativas (Parte 2)}{31}
\contentsline {section}{\numberline {7}Dualidade}{32}
\contentsline {subsection}{\numberline {7.1}Motivação}{32}
\contentsline {subsection}{\numberline {7.2}Introdução à dualidade}{33}
\contentsline {subsection}{\numberline {7.3}Algumas palavras sobre o dual}{35}
\contentsline {subsection}{\numberline {7.4}Propriedades básicas do dual}{36}
\contentsline {subsection}{\numberline {7.5}Outros duais}{40}
\contentsline {section}{\numberline {8}Simplexo}{43}
\contentsline {subsection}{\numberline {8.1}Introdução}{43}
\contentsline {subsection}{\numberline {8.2}Motivação}{43}
