#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #ff0000
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Math 152 S45
\begin_inset Newline newline
\end_inset

Class 1 Assessment
\end_layout

\begin_layout Author
Instructor:
 Duarte Maia
\end_layout

\begin_layout Date
September 29,
 2025
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assessment Instructions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Anonymous assessment;
 won't be graded,
 but will be turned in
\end_layout

\begin_layout Itemize
Answer honestly.
 Don't ask the person next to you for help.
\end_layout

\begin_layout Itemize
If you find this hard,
 consider coming to Office Hours to discuss how to catch up.
\end_layout

\begin_layout Itemize
If you find this very hard,
 consider moving to MATH 151.
 You have until Week 3 to do
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.1.1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/assessment1/pasted1.png
	height 50pheight%
	groupId exerciseimg

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Uncover
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Find all the following:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a) 
\begin_inset Formula $f(0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout

\color blue
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

A:
 
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)  
\begin_inset Formula ${\displaystyle \lim_{x\to0}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout

\color blue
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

A:
 
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c) 
\begin_inset Formula ${\displaystyle \lim_{x\to2^{-}}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(d) 
\begin_inset Formula ${\displaystyle \lim_{x\to2^{+}}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(e) 
\begin_inset Formula $f(2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(f) 
\begin_inset Formula ${\displaystyle \lim_{x\to2}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 DNE
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.1.3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/assessment1/pasted2.png
	height 50pheight%
	groupId exerciseimg

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Uncover
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Find all the following:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a) 
\begin_inset Formula ${\displaystyle \lim_{x\to3^{-}}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b) 
\begin_inset Formula ${\displaystyle \lim_{x\to3^{+}}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c) 
\begin_inset Formula $f(3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(d) 
\begin_inset Formula ${\displaystyle \lim_{x\to3}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 DNE
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.1.10
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/assessment1/pasted3.png
	height 50pheight%
	groupId exerciseimg

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Uncover
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Find all the following:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a) 
\begin_inset Formula ${\displaystyle \lim_{x\to3^{-}}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b) 
\begin_inset Formula ${\displaystyle \lim_{x\to3^{+}}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $-\infty$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c) 
\begin_inset Formula $f(3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(d) 
\begin_inset Formula ${\displaystyle \lim_{x\to3}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 DNE
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(e) 
\begin_inset Formula ${\displaystyle \lim_{x\to2^{-}}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(f) 
\begin_inset Formula ${\displaystyle \lim_{x\to2}f(x)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\color blue
A:
 
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.3.12
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to5}\frac{2-x^{2}}{4x}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\uncover<+->{\text{A: }\frac{2-5^{2}}{4\cdot5}}\uncover<+->{=\frac{2-25}{20}}\uncover<+->{=\frac{-23}{20}}\uncover<+->{=-\frac{23}{20}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.3.19
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to2}\frac{x^{2}-4}{x-2}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
begin{gathered}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
text{A:
 }
\backslash
frac{2^2-4}{2-2}}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{=
\backslash
frac00}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
quad
\backslash
text{undefined!}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
text{Simplify:
 } 
\backslash
lim_{x
\backslash
to2}
\backslash
frac{x^2-4}{x-2}}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{= 
\backslash
lim_{x
\backslash
to2}
\backslash
frac{(x-2)(x+2)}{x-2}}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{= 
\backslash
lim_{x
\backslash
to2}
\backslash
frac{x+2}1}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{= 
\backslash
frac{2+2}1 = 4.}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
text{The answer is $4$.}}
\end_layout

\begin_layout Plain Layout


\backslash
end{gathered}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.4.1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/assessment1/pasted4.png
	height 50pheight%
	groupId exerciseimg

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
(a) At which values of 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $f$
\end_inset

 discontinuous?
 
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\end_layout

\end_inset


\color blue

\begin_inset Flex Uncover
status open

\begin_layout Plain Layout

\color blue
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

A:
 
\begin_inset Formula $-3$
\end_inset

,
 
\begin_inset Formula $0$
\end_inset

,
 
\begin_inset Formula $2$
\end_inset

,
 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(b) For each such point,
 is it a removable discontinuity,
 jump discontinuity,
 or neither?
 
\color blue

\begin_inset Flex Uncover
status open

\begin_layout Plain Layout

\color blue
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Respectively:
 Removable,
 
\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout

\color blue
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

 Jump,
 
\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout

\color blue
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Removable,
 
\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout

\color blue
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Neither.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.4.36
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For what value(s) of 
\begin_inset Formula $A$
\end_inset

 is the following function continuous?
\begin_inset Flex Only
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
f(x)=\begin{cases}
A^{2}x^{2}, & \text{if }x\leq2,\\
(1-A)x, & \text{if }x>2.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Only
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset

Desmos plot:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.desmos.com/calculator/xakc8w55my
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Only
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-6
\end_layout

\end_inset

Solution 
\begin_inset Quotes eld
\end_inset

by hand
\begin_inset Quotes erd
\end_inset

:
 
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Since this is a piecewise function and all the branches are continuous,
 we only need to worry about continuity at x=2.
 
\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

So,
 we calculate the three following expressions:
\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{x\to2^{-}}f(x),\quad\lim_{x\to2^{+}}f(x),\text{ and }\quad f(2).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Only
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-19
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{x\to2^{-}}f(x),\quad\lim_{x\to2^{+}}f(x),\text{ and }\quad f(2).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
uncover<+->{f(2)=}
\backslash
uncover<+->{A^2 (2)^2}
\backslash
uncover<+->{=4A^2}$
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle 
\backslash
uncover<+->{
\backslash
lim_{x
\backslash
to2^-} f(x)=}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
lim_{x
\backslash
to2^-} A^2 x^2 =}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{A^2 (2)^2 =}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{4A^2}$
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle 
\backslash
uncover<+->{
\backslash
lim_{x
\backslash
to2^+} f(x)=}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
lim_{x
\backslash
to2^+} (1-A)x =}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{(1-A)2 =}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{-2A+2}$
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

.-
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Formula $f$
\end_inset

 is continuous if,
 and only if,
 all of these are the same.
 In other words,
 when the equation
\begin_inset Formula 
\[
4A^{2}=-2A+2\text{ holds.}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Only
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-27
\end_layout

\end_inset


\begin_inset Formula 
\[
\text{Solve }4A^{2}=-2A+2
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Solving this equation with quadratic formula:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Formula 
\[
4A^{2}+2A-2=0
\]

\end_inset


\end_layout

\end_inset


\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Formula 
\[
A=\frac{-2\pm\sqrt{2^{2}-4(4)(-2)}}{2\cdot4}\uncover<+->{=\frac{-2\pm\sqrt{4+32}}{8}}\uncover<+->{=\frac{-2\pm\sqrt{36}}{8}}\uncover<+->{=\frac{-2\pm6}{8},}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Uncover
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

which gives the values of 
\begin_inset Formula $A=-1$
\end_inset

 and 
\begin_inset Formula $A=\frac{1}{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Only
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset

Answer:
 This function is continuous for the values 
\begin_inset Formula $A=-1$
\end_inset

,
 
\begin_inset Formula $A=\frac{1}{2}$
\end_inset

,
 and no others.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
