#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi


\setlist[enumerate,1]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 1
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Date
Fall Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutionfalse
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[1]{\mathop{\frac{\dl}{\dl#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difft}{\mathop{\diff t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4.9B.1
\end_layout

\end_inset

Consider an object,
 of mass 
\begin_inset Formula $m$
\end_inset

,
 in vertical free fall on Earth.
 Let 
\begin_inset Formula $y(t)$
\end_inset

 denote the function that describes the object's altitude (measured from sea level,
 say) at a given time 
\begin_inset Formula $t$
\end_inset

.
 Physicists tell us that the following facts are true:
\end_layout

\begin_deeper
\begin_layout Itemize
The object accelerates downward at a constant rate of 
\begin_inset Formula $g\approx9.81\mathrm{m}/\mathrm{s}^{2}$
\end_inset

,
\end_layout

\begin_layout Itemize
The object's 
\emph on
gravitational potential energy
\emph default
 (
\begin_inset Formula $\mathrm{GPE}$
\end_inset

 for short) at time 
\begin_inset Formula $t$
\end_inset

 is given by the formula 
\begin_inset Formula 
\[
\mathrm{GPE}(t)=mgy(t),
\]

\end_inset


\end_layout

\begin_layout Itemize
The object's 
\emph on
kinetic energy
\emph default
 (
\begin_inset Formula $\mathrm{KE}$
\end_inset

 for short) at time 
\begin_inset Formula $t$
\end_inset

 is given by the formula 
\begin_inset Formula 
\[
\mathrm{KE}(t)=\frac{1}{2}mv(t)^{2},
\]

\end_inset

where 
\begin_inset Formula $v(t)$
\end_inset

 is the 
\series bold
\color violet
total
\color inherit
 
\series default
velocity of the object at time 
\begin_inset Formula $t$
\end_inset

,
\end_layout

\begin_layout Itemize
The object's 
\emph on
total mechanical energy
\emph default
 (
\begin_inset Formula $\mathrm{ME}$
\end_inset

 for short) at time 
\begin_inset Formula $t$
\end_inset

 is the sum of its kinetic and gravitational potential energies.
\end_layout

\begin_layout Standard

\series bold
\color violet
Note:
 
\series default
You should 
\emph on
not
\emph default
 be using the following formula you may have learned in high school physics:
 
\begin_inset Formula $y(t)=y_{0}+v_{0}t-\frac{1}{2}gt^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The first bullet point is establishing a relation between the function 
\begin_inset Formula $y(t)$
\end_inset

 and a certain number 
\begin_inset Formula $g$
\end_inset

.
 Write out this relation symbolically,
 by completing the box in the equation:
 
\begin_inset Formula $\text{\framebox[][]{\ensuremath{\phantom{\text{y''(t)}}}}}=-g$
\end_inset

.
 Explain the negative sign.
\end_layout

\begin_layout Enumerate
Rewrite the formula for kinetic energy in a way that uses the function 
\begin_inset Formula $y(t)$
\end_inset

 instead of 
\begin_inset Formula $v(t)$
\end_inset

.
 Would your formula still be correct if the object was in non-vertical free fall?
 (For example,
 suppose it were a cannon ball fired at an angle.)
\end_layout

\begin_layout Enumerate
Write a mathematical proof of the 
\emph on
law of conservation of energy
\emph default
 (for an object in vertical free fall),
 which is the following:
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\emph on
During vertical free fall,
 an object's total mechanical energy does not change.
\end_layout

\begin_layout Standard
Hint:
 Calculate 
\begin_inset Formula $\difft\mathrm{ME}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y''(t)=-g$
\end_inset

,
 because an object's acceleration is given by the second derivative of its position,
 and the negative sign is because the object accelerates downward,
 not upward.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathrm{KE}(t)=\frac{1}{2}my'(t)^{2}$
\end_inset

,
 because an object's velocity along an axis is the derivative of its position,
 and in this case the object's motion is purely vertical.
\end_layout

\begin_deeper
\begin_layout Standard
If the object was moving horizontally,
 this formula would be incomplete,
 because in that case 
\begin_inset Formula $v(t)$
\end_inset

 would not be the derivative of 
\begin_inset Formula $y(t)$
\end_inset

.
 Its vertical velocity,
 say 
\begin_inset Formula $v_{y}(t)$
\end_inset

,
 would be 
\begin_inset Formula $y'(t)$
\end_inset

,
 but we also need to account for the object's horizontal velocity 
\begin_inset Formula $v_{x}$
\end_inset

,
 which cannot be calculated in terms of 
\begin_inset Formula $y(t)$
\end_inset

.
 The formula 
\begin_inset Formula $\mathrm{KE}(t)=\frac{1}{2}my'(t)^{2}$
\end_inset

 implicitly requires that the object is in vertical free fall so that 
\begin_inset Formula $v=v_{y}=y'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
We calculate 
\begin_inset Formula $\difft\mathrm{ME}$
\end_inset

 using known derivative rules:
\begin_inset Formula 
\begin{align*}
\difft\mathrm{ME} & =\difft\mathrm{KE}+\difft GPE\\
 & =\difft\left(\frac{1}{2}my'(t)^{2}\right)+\difft(mgy(t))\\
 & =\frac{1}{2}m\difft(y'(t)^{2})+mgy'(t)\\
 & =\frac{1}{2}m[2y''(t)y'(t)]+mgy'(t)\\
 & =my''(t)y'(t)+mgy'(t)\\
 & =m(-g)y'(t)+mgy'(t)\\
 & =0,
\end{align*}

\end_inset

where we used in the second to last step the fact that 
\begin_inset Formula $y''(t)=-g$
\end_inset

.
 We also used,
 in the fourth step,
 the rule 
\begin_inset Formula $\difft(f(t)^{2})=2f'(t)f(t)$
\end_inset

,
 which can be obtained either from the product rule for the derivative,
 or from the chain rule with 
\begin_inset Quotes eld
\end_inset

outside function
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $h(x)=x^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
We have then concluded that 
\begin_inset Formula $\difft\mathrm{ME}=0$
\end_inset

.
 This means that the rate of change of 
\begin_inset Formula $\mathrm{ME}$
\end_inset

 is zero,
 i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\mathrm{ME}$
\end_inset

 does not change during the course of the free fall.
 This establishes the law of conservation of energy in this case.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
