#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi


\setlist[enumerate,1]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 2
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Date
Fall Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutionfalse
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[1]{\mathop{\frac{\dl}{\dl#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difft}{\mathop{\diff t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "exe:estimate"

\end_inset

Let 
\begin_inset Formula $f(x)$
\end_inset

 be a function that is continuous and decreasing
\begin_inset Foot
status open

\begin_layout Plain Layout
This exercise could just as well be based on an increasing function.
\end_layout

\end_inset

 on the interval 
\begin_inset Formula $[a,b]$
\end_inset

.
 Let 
\begin_inset Formula $P$
\end_inset

 be the partition of the interval 
\begin_inset Formula $[a,b]$
\end_inset

 into 
\begin_inset Formula $n$
\end_inset

 equal pieces.
\end_layout

\begin_deeper
\begin_layout Enumerate
Sketch a diagram representing such a function,
 and represent graphically the upper and lower sums relative to the partition 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
I recommend sketching a function that doesn't go below the 
\begin_inset Formula $x$
\end_inset

 axis to make the figure simpler.
 You should also use a value of 
\begin_inset Formula $n$
\end_inset

 that isn't too small;
 try to use at least 3.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:estimate1"

\end_inset

Based on your previous sketch,
 find a formula for the difference between the upper and lower sum.
 In other words,
 complete the expression:
\begin_inset Formula 
\[
U_{f}(P)-L_{f}(P)=\text{\fbox{\ensuremath{\phantom{\frac{(f(a)-f(b))(b-a)}{n}}}}}.
\]

\end_inset

Your formula should use only the following quantities:
 
\begin_inset Formula $a$
\end_inset

,
 
\begin_inset Formula $b$
\end_inset

,
 
\begin_inset Formula $n$
\end_inset

,
 
\begin_inset Formula $f(a)$
\end_inset

,
 
\begin_inset Formula $f(b)$
\end_inset

.
 You should explain your reasoning.
\end_layout

\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/deltasums1.png
	lyxscale 20
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:deltasums"

\end_inset

A decreasing function,
 with its upper and lower sums represented in orange and blue,
 respectively.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Consider stacking the 
\begin_inset Quotes eld
\end_inset

difference rectangles
\begin_inset Quotes erd
\end_inset

 from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:deltasums"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 vertically atop one another,
 as in the following figure:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/deltasums2.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The difference rectangles stacked upon one another.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see that,
 since they all have the same width (which is 
\begin_inset Formula $\frac{b-a}{n}$
\end_inset

),
 they can be stacked atop each other neatly to make one big rectangle with this same width.
 This rectangle goes up to 
\begin_inset Formula $f(b)$
\end_inset

 and down to 
\begin_inset Formula $f(a)$
\end_inset

,
 so its height is 
\begin_inset Formula $f(a)-f(b)$
\end_inset

.
 Therefore,
 its area is 
\begin_inset Formula $\frac{b-a}{n}(f(a)-f(b))$
\end_inset

,
 and this area is exactly the difference between the upper and lower sum.
\end_layout

\end_deeper
\end_deeper
\begin_layout Exercise
Your goal for this exercise is to use the formula from Exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exe:estimate"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to get an estimate for 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider the function 
\begin_inset Formula $f(x)=\sqrt{1-x^{2}}$
\end_inset

.
 Based on geometric reasoning,
 what do you think 
\begin_inset Formula $\int_{0}^{1}f(x)\,\dl x$
\end_inset

 should be?
 Explain your reasoning.
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Hint:
 You should recognize this integral as the area of a certain shape,
 and you should know how to calculate this area exactly.
 Don't forget to explain why the shape is really what you think it is – just looking at it and saying 
\begin_inset Quotes eld
\end_inset

oh hey I know what that is
\begin_inset Quotes erd
\end_inset

 isn't going to cut it.
\end_layout

\begin_layout Standard

\shape italic
You may start from the following fact:
 The equation 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

 describes a circle of radius 
\begin_inset Formula $1$
\end_inset

 around the origin.
\end_layout

\end_deeper
\begin_layout Enumerate
Based on the formula you obtained in Exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exe:estimate"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:estimate1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 what is the number of partitions you need to calculate 
\begin_inset Formula $\int_{0}^{1}f(x)\,\dl x$
\end_inset

 within an error of 
\begin_inset Formula $0.1$
\end_inset

?
\end_layout

\begin_layout Enumerate
Calculate the upper and lower Riemann sums corresponding to partitioning the interval into 
\begin_inset Formula $n$
\end_inset

 pieces,
 where 
\begin_inset Formula $n$
\end_inset

 is the number you obtained in the previous item.
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
You should feel free to use a calculator.
 I recommend Wolfram Alpha:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.wolframalpha.com/
\end_layout

\end_inset

.
 If you're handy with summation notation,
 you'll be able to solve this without much hassle;
 this page should be helpful:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.wolframalpha.com/input?i=summation
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\shape italic
If you would like to round,
 please use at least 4 digits past the decimal.
 Technically it would be best to be a bit more careful with rounding – e.g.
\begin_inset space \space{}
\end_inset

rounding up for the upper estimate and rounding down for the lower estimate – but for the purpose of this exercise I'm OK pretending that that's not a problem.
\end_layout

\end_deeper
\begin_layout Enumerate
Combining your work in the previous items,
 obtain an interval 
\begin_inset Formula $[a,b]$
\end_inset

 that you can guarantee contains 
\begin_inset Formula $\pi$
\end_inset

.
 Congratulations on your approximation!
 How many decimal digits of 
\begin_inset Formula $\pi$
\end_inset

 did you calculate?
 
\shape italic
Hint:
 It's a little disappointing.
\end_layout

\begin_layout Enumerate
In the 3rd century BCE,
 Archimedes of Syracuse proved that 
\begin_inset Formula $\pi$
\end_inset

 is between 
\begin_inset Formula $\frac{223}{71}\approx3.14084$
\end_inset

 and 
\begin_inset Formula $\frac{22}{7}\approx3.14286$
\end_inset

.
 How many partitions would you need to use in order to get a smaller interval of error than Archimedes?
\end_layout

\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The graph of 
\begin_inset Formula $f(x)$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 in the interval 
\begin_inset Formula $[0,1]$
\end_inset

 is the top of a quarter-circle.
 This is because 
\begin_inset Formula $y=f(x)$
\end_inset

 is equivalent to 
\begin_inset Formula $y=\sqrt{1-x^{2}}$
\end_inset

,
 which corresponds to taking the positive-
\begin_inset Formula $y$
\end_inset

 solution to 
\begin_inset Formula $y^{2}=1-x^{2}$
\end_inset

,
 i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

,
 which is the equation for a circle.
 In other words,
 we're taking a circle,
 then taking only the top half (because we're taking a square root which only gets the positive value for 
\begin_inset Formula $y$
\end_inset

),
 and then taking only the right half (because we're integrating with 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

).
 Thus,
 
\begin_inset Formula $\int_{0}^{1}f(x)\,\dl x$
\end_inset

 should be a quarter of the area of a circle of radius one,
 that is:
\begin_inset Formula 
\[
\int_{0}^{1}f(x)\,\dl x=\frac{\pi}{4}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
In this case,
 
\begin_inset Formula $a=0$
\end_inset

,
 
\begin_inset Formula $b=1$
\end_inset

,
 
\begin_inset Formula $f(a)=1$
\end_inset

,
 and 
\begin_inset Formula $f(b)=0$
\end_inset

,
 so the estimate for error given 
\begin_inset Formula $n$
\end_inset

 partitions is 
\begin_inset Formula $\frac{1}{n}$
\end_inset

.
 To get an error of 
\begin_inset Formula $0.1$
\end_inset

,
 we solve for 
\begin_inset Formula $n$
\end_inset

 in 
\begin_inset Formula $\frac{1}{n}=0.1$
\end_inset

,
 yielding 
\begin_inset Formula $n=10$
\end_inset

.
\end_layout

\begin_layout Enumerate
The upper sum is given by
\begin_inset Formula 
\begin{align*}
U & =f(0)\cdot0.1+f(0.1)\cdot0.1+\dots+f(0.9)\cdot0.1\\
 & =\sum_{i=0}^{9}\sqrt{1-\left(\frac{i}{10}\right)^{2}}\cdot0.1\\
 & \approx0.8262\text{ (rounded up),}
\end{align*}

\end_inset

and the lower sum is given by
\begin_inset Formula 
\begin{align*}
L & =f(0.1)\cdot0.1+f(0.2)\cdot0.1+\dots+f(1.0)\cdot0.1\\
 & =\sum_{i=1}^{10}\sqrt{1-\left(\frac{i}{10}\right)^{2}}\cdot0.1\\
 & \approx0.7261\text{ (rounded down).}
\end{align*}

\end_inset

Both of these values were obtained by plugging the summation into Wolfram Alpha.
\end_layout

\begin_layout Enumerate
By our work,
 we know that 
\begin_inset Formula $\frac{\pi}{4}$
\end_inset

 is between 
\begin_inset Formula $0.7261$
\end_inset

 and 
\begin_inset Formula $0.8262$
\end_inset

.
 Multiplying all by 
\begin_inset Formula $4$
\end_inset

,
 we obtain:
\begin_inset Formula 
\[
2.9044\leq\pi\leq3.3048.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Archimedes' interval of error had length 
\begin_inset Formula $\frac{22}{7}-\frac{223}{71}\approx0.0021$
\end_inset

 (rounded up).
 To beat this interval,
 we would need 
\begin_inset Formula $\frac{1}{n}\leq0.0021$
\end_inset

,
 or equivalently 
\begin_inset Formula $n\geq1/0.0021\approx476.2$
\end_inset

.
 Therefore,
 we would need at least 
\begin_inset Formula $477$
\end_inset

 partitions.
\end_layout

\end_deeper
\end_body
\end_document
