#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi


\setlist[enumerate,1]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 4
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Date
Fall Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutiontrue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[1]{\mathop{\frac{\dl}{\dl#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difft}{\mathop{\diff t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
Notice:
 
\series default
You are 
\emph on
not
\emph default
 allowed to use the logarithm function in the course of this homework,
 whether you already know about it or not.
\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "exe:1"

\end_inset

Consider the graph of 
\begin_inset Formula $f(x)=\frac{1}{x^{2}}$
\end_inset

.
 Our goal for this exercise is to establish that the area outlined in the following figure is finite.
 This is a surprising fact because the shape is unbounded – colloquially,
 one might say that this shape is 
\begin_inset Quotes eld
\end_inset

infinite
\begin_inset Quotes erd
\end_inset

,
 but mathematicians strive to be more precise...
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
fill[fill=blue!30,
 domain=1:5] plot (
\backslash
x,{1/(
\backslash
x*
\backslash
x)}) -- (5,0) -- (1,0) node[below] {$1$} -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (-1,0) -- (5,0) node[below]{$x$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,-1) -- (0,3) node[left]{$y$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=0.7:5] plot (
\backslash
x,{1/(
\backslash
x*
\backslash
x)}) node[above]{$y=
\backslash
frac1{x^2}$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,0) -- (1,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:blueshape"

\end_inset

An unbounded shape.
 You will show that its area is finite.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The area of this shape could be described by the expression
\begin_inset Formula 
\begin{equation}
\int_{1}^{\infty}\frac{1}{x^{2}}\,\dl x.\label{eq:int1}
\end{equation}

\end_inset

This is what is called an 
\begin_inset Quotes eld
\end_inset

improper integral
\begin_inset Quotes erd
\end_inset

.
 This is because the usual strategy of defining the integral as a limit of Riemann sums falls completely flat.
\end_layout

\begin_layout Enumerate
Consider a finite partition of the interval 
\begin_inset Formula $[1,\infty)$
\end_inset

 given by 
\begin_inset Formula $1=x_{0}<x_{1}<\dots<x_{n-1}<x_{n}=\infty$
\end_inset

.
 Show that the upper Riemann sum corresponding to this partition (over the function 
\begin_inset Formula $f(x)=x^{-2}$
\end_inset

) is 
\emph on
always
\emph default
 infinite.
\end_layout

\begin_layout Standard
This might mistakenly lead us to believing that the integral 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:int1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is infinite,
 but here is another perspective.
\end_layout

\begin_layout Standard

\series bold
Definition:

\series default
 The expression 
\begin_inset Formula $\int_{1}^{\infty}\frac{1}{x^{2}}\,\dl x$
\end_inset

 is 
\emph on
defined
\emph default
 to be the following limit,
 if it exists:
\begin_inset Formula 
\[
\int_{1}^{\infty}\frac{1}{x^{2}}\,\dl x=\lim_{a\to\infty}\int_{1}^{a}\frac{1}{x^{2}}\,\dl x.
\]

\end_inset


\end_layout

\begin_layout Standard
This is the way that the mathematical community would interpret expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:int1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 See Chapter 11.7 of the textbook for more details.
\end_layout

\begin_layout Enumerate-Resume
Based on the above definition,
 calculate the area of the blue shape from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blueshape"

\end_inset

.
\end_layout

\begin_layout Standard
Note:
 This exercise is related to something called 
\begin_inset Quotes eld
\end_inset

Gabriel's horn
\begin_inset Quotes erd
\end_inset

,
 a mathematical 3d shape consisting of an infinitely long horn with finite interior volume.
 It is considered 
\begin_inset Quotes eld
\end_inset

paradoxical
\begin_inset Quotes erd
\end_inset

 because,
 for example,
 it would take an infinite amount of paint to paint its interior surface (as it has infinite surface area),
 but one could fill the entire interior with a finite amount of paint (because it has finite interior volume).
\end_layout

\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since the function 
\begin_inset Formula $f(x)=\frac{1}{x^{2}}$
\end_inset

 is decreasing on the interval 
\begin_inset Formula $[1,\infty)$
\end_inset

,
 the upper Riemann sum is the same as the left Riemann sum,
 which in this case is given by
\begin_inset Formula 
\[
U=f(x_{0})(x_{1}-x_{0})+f(x_{1})(x_{1}-x_{0})+\dots+f(x_{n-1})(x_{n}-x_{n-1}).
\]

\end_inset

Now,
 all the terms in this sum are positive,
 so 
\begin_inset Formula $U\geq f(x_{n-1})(x_{n}-x_{n-1})$
\end_inset

.
 But 
\begin_inset Formula $f(x_{n-1})$
\end_inset

 is a positive number (because 
\begin_inset Formula $x_{n-1}<\infty$
\end_inset

) and 
\begin_inset Formula $x_{n}-x_{n-1}=\infty-x_{n-1}=\infty$
\end_inset

.
 Thus,
\begin_inset Formula 
\[
U\geq f(x_{n-1})\cdot\infty=\infty,
\]

\end_inset

and so we conclude 
\begin_inset Formula $U=\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
Based on the given definition,
 the area of the blue shape is given by
\begin_inset Formula 
\[
\int_{1}^{\infty}\frac{1}{x^{2}}\,\dl x=\lim_{a\to\infty}\int_{1}^{a}x^{-2}\,\dl x=\lim_{a\to\infty}\left[-x^{-1}\right]_{1}^{a}=\lim_{a\to\infty}\left(-\frac{1}{a}-(-1)\right)=1.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Consider the graph of 
\begin_inset Formula $g(x)=\frac{1}{x}$
\end_inset

,
 for 
\begin_inset Formula $x\geq0$
\end_inset

.
 Consider the three colored regions in the following figure,
 labeled 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

,
 and 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
fill[fill=blue!30,
 domain=1:5] plot (
\backslash
x,{1/
\backslash
x}) -- (5,0) -- (1,0) node[near end,above]{$C$} -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill[fill=red!30,
 domain=1:5] plot (1/
\backslash
x,
\backslash
x) -- (0,5) -- (0,1) node[near end,right]{$A$} -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill[fill=green!30] (0,0) rectangle (1,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (-1,0) -- (5,0) node[below]{$x$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,-1) -- (0,5) node[left]{$y$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=1:5] plot (
\backslash
x,{1/
\backslash
x});
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=1:5] plot (1/
\backslash
x,
\backslash
x);
\end_layout

\begin_layout Plain Layout


\backslash
node at (2,1) {$y=
\backslash
frac1{x}$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,0) -- (1,1) -- (0,1);
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,0.5) {$B$};
\end_layout

\begin_layout Plain Layout


\backslash
path (1,0) node[below]{$1$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:abc"

\end_inset

Some regions below the graph of 
\begin_inset Formula $g(x)=\frac{1}{x}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

,
 
\begin_inset Formula $C$
\end_inset

 be used (in a slight abuse of notation) to refer to the areas of the regions 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

,
 and 
\begin_inset Formula $C$
\end_inset

 respectively.
 Our goal in this exercise is to show that 
\begin_inset Formula $C=\infty$
\end_inset

,
 and obtain some other interesting conclusions.
 Since you've already done Exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exe:1"

\end_inset

,
 it should be clear that 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $C=\infty$
\end_inset


\begin_inset Quotes erd
\end_inset

 is not an obvious statement!
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:pt1"

\end_inset

Let 
\begin_inset Formula $a$
\end_inset

 be a positive number.
 Show that the orange and cyan regions in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a2a4a"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below have the same area.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
fill[fill=orange!30,
 domain=1.1:2.2] plot (
\backslash
x,{1/
\backslash
x}) -- (2.2,0) -- (1.1,0) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill[fill=cyan!30,
 domain=2.2:4.4] plot (
\backslash
x,{1/
\backslash
x}) -- (4.4,0) -- (2.2,0) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (-1,0) -- (5,0) node[below]{$x$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,-1) -- (0,3) node[left]{$y$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=0.6:5] plot (
\backslash
x,{1/
\backslash
x});
\end_layout

\begin_layout Plain Layout


\backslash
node at (2,1) {$y=
\backslash
frac1{x}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (1.1,0) node[below]{$a$} -- (1.1,1/1.1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (2.2,0) node[below]{$2a$} -- (2.2,1/2.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (4.4,0) node[below]{$4a$} -- (4.4,1/4.4);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:a2a4a"

\end_inset

Some regions below the graph of 
\begin_inset Formula $g(x)=\frac{1}{x}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\shape italic
Hint:
 Integration by substitution.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:pt2"

\end_inset

Let 
\begin_inset Formula $n$
\end_inset

 be a natural number.
 Prove that
\begin_inset Formula 
\[
\int_{1}^{2^{n}}\frac{1}{x}\,\dl x=n\int_{1}^{2}\frac{1}{x}\,\dl x.
\]

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cinf"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 may be a useful place to start.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xscale=0.6]
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (-1,0) -- (18,0) node[below]{$x$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,-1) -- (0,3) node[left]{$y$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=0.6:17,samples=60] plot (
\backslash
x,{1/
\backslash
x});
\end_layout

\begin_layout Plain Layout


\backslash
node at (2,1) {$y=
\backslash
frac1{x}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {1,2,4,8,16} {
\end_layout

\begin_layout Plain Layout


\backslash
draw (
\backslash
x,0) node[below]{$
\backslash
x$} -- (
\backslash
x,1/
\backslash
x);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cinf"

\end_inset

A decomposition of the region between 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2^{n}$
\end_inset

,
 for 
\begin_inset Formula $n=4$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Explain why 
\begin_inset Formula $C\geq\int_{1}^{2^{n}}\frac{1}{x}\,\dl x$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

,
 and from there draw a conclusion about 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Enumerate
The following is a 
\begin_inset Quotes eld
\end_inset

proof
\begin_inset Quotes erd
\end_inset

 that 
\begin_inset Formula $1=0$
\end_inset

:
 Based on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:abc"

\end_inset

,
 we can see that the figure is symmetric about the 
\begin_inset Formula $x=y$
\end_inset

 axis,
 and hence that 
\begin_inset Formula $A=C$
\end_inset

.
 Also,
 it is clear that 
\begin_inset Formula $B=1\times1=1$
\end_inset

.
 On the other hand,
 by 
\begin_inset Formula $u$
\end_inset

-substitution with 
\begin_inset Formula $u=1/x$
\end_inset

,
 we can find
\begin_inset Formula 
\[
A+1=A+B=\int_{0}^{1}\frac{1}{x}\,\dl x=\int_{\infty}^{1}u\left(-\frac{1}{u^{2}}\right)\,\dl u=\int_{1}^{\infty}\frac{1}{u}\,\dl u=C.
\]

\end_inset

Thus,
 from 
\begin_inset Formula $A+1=C$
\end_inset

 and 
\begin_inset Formula $A=C$
\end_inset

,
 we conclude 
\begin_inset Formula $A=A+1$
\end_inset

.
 Subtracting 
\begin_inset Formula $A$
\end_inset

 from both sides,
 we reach the conclusion that 
\begin_inset Formula $0=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Explain what's wrong with this 
\begin_inset Quotes eld
\end_inset

proof
\begin_inset Quotes erd
\end_inset

.
 (I promise it's not the 
\begin_inset Formula $u$
\end_inset

-substitution.)
\end_layout

\end_deeper
\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The orange area is given by the integral
\begin_inset Formula 
\[
\int_{a}^{2a}\frac{1}{x}\,\dl x.
\]

\end_inset

Let us perform a 
\begin_inset Formula $u$
\end_inset

-substitution,
 with 
\begin_inset Formula $u=2x$
\end_inset

.
 Then,
 
\begin_inset Formula $\dl u=2\,\dl x$
\end_inset

,
 that is,
 
\begin_inset Formula $\frac{1}{2}\dl u=\dl x$
\end_inset

,
 and 
\begin_inset Formula $u$
\end_inset

 goes from 
\begin_inset Formula $2a$
\end_inset

 to 
\begin_inset Formula $2(2a)=4a$
\end_inset

.
 Thus,
\begin_inset Formula 
\[
\int_{a}^{2a}\frac{1}{x}\,\dl x.=\int_{2a}^{4a}\frac{1}{u/2}\frac{1}{2}\,\dl u=\int_{2a}^{4a}\frac{1}{u}\,\dl u,
\]

\end_inset

and this last integral is the cyan area.
 Thus,
 the two areas are the same.
\end_layout

\begin_layout Enumerate
Based on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cinf"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we may consider decomposing the integral 
\begin_inset Formula $\int_{1}^{2^{n}}\frac{1}{x}\,\dl x$
\end_inset

 as
\begin_inset Formula 
\[
\int_{1}^{2^{n}}\frac{1}{x}\,\dl x=\int_{1}^{2}\frac{1}{x}\,\dl x+\int_{2}^{4}\frac{1}{x}\,\dl x+\int_{4}^{8}\frac{1}{x}\,\dl x+\dots+\int_{2^{n-1}}^{2^{n}}\frac{1}{x}\,\dl x.
\]

\end_inset

Now,
 by Item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:pt1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 each of these integrals is the same as the previous,
 so
\begin_inset Formula 
\begin{align*}
\int_{1}^{2^{n}}\frac{1}{x}\,\dl x & =\int_{1}^{2}\frac{1}{x}\,\dl x+\int_{2}^{4}\frac{1}{x}\,\dl x+\int_{4}^{8}\frac{1}{x}\,\dl x+\dots+\int_{2^{n-1}}^{2^{n}}\frac{1}{x}\,\dl x\\
 & =\underbrace{\int_{1}^{2}\frac{1}{x}\,\dl x+\int_{1}^{2}\frac{1}{x}\,\dl x+\int_{1}^{2}\frac{1}{x}\,\dl x+\dots+\int_{1}^{2}\frac{1}{x}\,\dl x}_{n}\\
 & =n\int_{1}^{2}\frac{1}{x}\,\dl x,
\end{align*}

\end_inset

which is the conclusion we desired.
\end_layout

\begin_layout Enumerate
Consider the region between the graph of 
\begin_inset Formula $1/x$
\end_inset

 and the 
\begin_inset Formula $x$
\end_inset

 axis,
 with 
\begin_inset Formula $x$
\end_inset

 between 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2^{n}$
\end_inset

.
 This region is clearly contained in 
\begin_inset Formula $C$
\end_inset

,
 and so its area is less than or equal to 
\begin_inset Formula $C$
\end_inset

.
 This area is given by the obvious integral,
 and so we conclude
\begin_inset Formula 
\[
\int_{1}^{2^{n}}\frac{1}{x}\,\dl x\leq C.
\]

\end_inset

As a consequence,
 
\begin_inset Formula $C\geq n\int_{1}^{2}\frac{1}{x}\,\dl x$
\end_inset

 for all values of 
\begin_inset Formula $n$
\end_inset

 by Item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:pt2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 and thus,
 taking 
\begin_inset Formula $n\to\infty$
\end_inset

,
 we get 
\begin_inset Formula $C\geq\infty$
\end_inset

.
 (This uses the fact that 
\begin_inset Formula $\int_{1}^{2}\frac{1}{x}\,\dl x$
\end_inset

 is a positive number,
 but this is an obvious fact by looking at the picture.)
\end_layout

\begin_layout Enumerate
The main issue with the proof is the very last step,
 where we subtract 
\begin_inset Formula $A$
\end_inset

 from both sides of 
\begin_inset Formula $A+1=A$
\end_inset

.
 Since 
\begin_inset Formula $A=C=\infty$
\end_inset

,
 subtracting 
\begin_inset Formula $A=\infty$
\end_inset

 from both sides leads to an 
\begin_inset Formula $\infty-\infty$
\end_inset

 indetermination.
 More generally,
 manipulating infinities like they were numbers is tricky business and needs to be done very carefully.
\end_layout

\end_deeper
\end_body
\end_document
