#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi


\setlist[enumerate,1]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 5
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Date
Fall Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutionfalse
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[1]{\mathop{\frac{\dl}{\dl#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difft}{\mathop{\diff t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diffx}{\mathop{\diff x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Exercise
In class,
 we've discussed how to take a complicated problem,
 take it apart into many small problems,
 and add up the answers to these small problems via integration.
 However,
 for every example we've discussed in class,
 the small problem had an answer of the type 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\text{[number]}\times\dl x$
\end_inset


\begin_inset Quotes erd
\end_inset

 or,
 at worst,
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\text{[number]}\times\dl x+\text{[number]}\times(\dl x)^{2}$
\end_inset

.
 In the latter case,
 you were simply told that you can discard the square term,
 but what if more complex terms arise?
\end_layout

\begin_deeper
\begin_layout Standard
The answer lies in the limit definition of the derivative,
 from which we conclude that,
 if 
\begin_inset Formula $\dl x$
\end_inset

 is a very small number,
\begin_inset Formula 
\[
\frac{f(x+\dl x)-f(x)}{\dl x}\approx f'(x),
\]

\end_inset

or,
 in a more useful manner,
 
\begin_inset Formula $f(x+\dl x)\approx f(x)+f'(x)\,\dl x$
\end_inset

 for small values 
\begin_inset Formula $\dl x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Recall from your prior knowledge that 
\begin_inset Formula $f'(c)$
\end_inset

 is the slope of the tangent line to the graph of 
\begin_inset Formula $f(x)$
\end_inset

 at 
\begin_inset Formula $x=c$
\end_inset

.
 By reasoning about the tangent line,
 recover the fact that,
 for small values of 
\begin_inset Formula $\dl x$
\end_inset

,
 
\begin_inset Formula $f(x+\dl x)\approx f(x)+f'(x)\,\dl x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Obtain a first-order approximation to the expression 
\begin_inset Formula $\sqrt{1+\dl x}-1$
\end_inset

.
 In other words,
 write an expression of the form 
\begin_inset Formula $\text{[number]}\times\dl x$
\end_inset

 such that,
 for small values of 
\begin_inset Formula $\dl x$
\end_inset

,
\begin_inset Formula 
\[
\sqrt{1+\dl x}-1\approx\text{[number]}\times\dl x.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Verify your approximation by setting 
\begin_inset Formula $\dl x=0.001$
\end_inset

.
 How far from the true value is your approximation,
 as a percentage of the true value?
\end_layout

\end_deeper
\begin_layout Enumerate
Back in the days of sailors and navigation by stars,
 ship navigators would bring trigonometric tables with them on voyages.
 These were books containing pages upon pages of tables where one could consult the value of sine,
 cosine,
 and other trigonometric functions.
 The following table might be a very small part of such a book:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

 (rad)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos(x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.876
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.768184
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.640229
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.877
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.768824
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.639460
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A small portion of a trigonometric table.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Suppose that,
 due to a misplaced inkwell,
 you were now unable to read the bottom row of the above table.
 Recover it as well as you are able to from the row you are still able to read.
 You may use a calculator to perform any necessary additions and multiplications.
\end_layout

\begin_layout Standard
Using the same method,
 obtain a good approximation for 
\begin_inset Formula $\sin(0.878)$
\end_inset

.
\end_layout

\begin_layout Standard

\shape italic
Historically,
 this was one of several methods used by mathematicians to make such tables before the invention of mechanical calculators.
\end_layout

\end_deeper
\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The tangent line to 
\begin_inset Formula $f(x)$
\end_inset

 at 
\begin_inset Formula $x=c$
\end_inset

 is a good approximation of 
\begin_inset Formula $f(x)$
\end_inset

 (that's why it's the tangent – because it follows the curve of the graph of 
\begin_inset Formula $f(x)$
\end_inset

 smoothly near this point).
 This line is given by the equation
\begin_inset Formula 
\[
y=f'(c)(x-c)+f(c).
\]

\end_inset

This was obtained by the point-slope formula.
 Now,
 if we let 
\begin_inset Formula $x=c+\dl x$
\end_inset

 for a small value of 
\begin_inset Formula $\dl x$
\end_inset

,
 we then obtain that 
\begin_inset Formula $f(c+\dl x)$
\end_inset

 is approximately the 
\begin_inset Formula $y$
\end_inset

-value of the tangent line at 
\begin_inset Formula $x=c+\dl x$
\end_inset

,
 which by the equation above is given by 
\begin_inset Formula $y=f'(c)((c+\dl x)-c)+f(c)=f(c)+f'(c)\,\dl x$
\end_inset

.
 In other words,
 
\begin_inset Formula $f(c+\dl x)\approx f(c)+f'(c)\,\dl x$
\end_inset

.
 Renaming 
\begin_inset Formula $c$
\end_inset

 to 
\begin_inset Formula $x$
\end_inset

,
 we get the equation we were trying to obtain.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f(x)=\sqrt{x}$
\end_inset

.
 Then,
 
\begin_inset Formula $\sqrt{1+\dl x}-1=f(1+\dl x)-f(1)\approx f'(1)\,\dl x=\frac{1}{2\sqrt{1}}\,\dl x=\frac{1}{2}\dl x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Verifying for 
\begin_inset Formula $\dl x=0.001$
\end_inset

,
 we have:
\begin_inset Formula 
\begin{align*}
\sqrt{1+0.001}-1 & =0.00049988\dots\\
\frac{1}{2}(0.001) & =0.0005\\
\text{relative error} & =\frac{0.0005-0.00049988\dots}{0.00049988\dots}\approx0.025\%.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
We use the following approximation,
 which uses 
\begin_inset Formula $\diffx\sin(x)=\cos(x)$
\end_inset

 :
\begin_inset Formula 
\begin{align*}
\sin(0.877)=\sin(0.876+0.001) & \approx\sin(0.876)+\cos(0.876)\cdot0.001\\
 & \approx0.768184+0.640229\cdot0.001\\
 & \approx0.768824.
\end{align*}

\end_inset

Not bad!
 This recovers the value in the table with all its digits.
 If we do it for cosine:
\begin_inset Formula 
\begin{align*}
\cos(0.877)=\cos(0.876+0.001) & \approx\cos(0.876)+\sin(0.876)\cdot0.001\\
 & \approx0.640229-0.768184\cdot0.001\\
 & \approx0.639461.
\end{align*}

\end_inset

In this case,
 the last decimal place is off by one.
\end_layout

\begin_deeper
\begin_layout Standard
To compute 
\begin_inset Formula $\sin(0.878)$
\end_inset

 we again use this approximation.
 It does not matter if we use the real value of 
\begin_inset Formula $\cos(0.877)$
\end_inset

 or the slightly wrong one.
 Using the wrong one:
\begin_inset Formula 
\begin{align*}
\sin(0.878)=\sin(0.877+0.001) & \approx\sin(0.877)+\cos(0.877)\cdot0.001\\
 & \approx0.768824+0.639461\cdot0.001\\
 & \approx0.769463.
\end{align*}

\end_inset

This agrees with the real value up to the 6 presented decimal digits.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f(x)$
\end_inset

 be a function defined on the interval 
\begin_inset Formula $[a,b]$
\end_inset

.
 Find an expression for the 
\emph on
arc-length
\emph default
 of 
\begin_inset Formula $f(x)$
\end_inset

.
 This means:
 If you were to take the graph of 
\begin_inset Formula $f(x)$
\end_inset

 in this interval and stretch it taut as if it were a rope,
 how long would it be?
\end_layout

\begin_layout Enumerate
Check your formula by using it to calculate the length of the graph of the function 
\begin_inset Formula $f(x)=\frac{2}{3}x^{3/2}$
\end_inset

 in the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 Provide an exact answer.
 Your answer should be approximately 
\begin_inset Formula $1.22$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Divide the graph of 
\begin_inset Formula $f(x)$
\end_inset

 into straight pieces of width 
\begin_inset Formula $\dl x$
\end_inset

.
 Each such piece has length
\begin_inset Formula 
\[
\sqrt{\left[f(x+\dl x)-f(x)\right]^{2}+\dl x^{2}}=\sqrt{f'(x)^{2}\dl x^{2}+\dl x^{2}}=\sqrt{f'(x)^{2}+1}\,\dl x.
\]

\end_inset

Adding all these contributions,
 we get the formula for the arc length of 
\begin_inset Formula $f(x)$
\end_inset

:
\begin_inset Formula 
\[
\int_{a}^{b}\sqrt{f'(x)^{2}+1}\,\dl x.
\]

\end_inset


\end_layout

\begin_layout Enumerate
In this case,
 
\begin_inset Formula $f'(x)=\sqrt{x}$
\end_inset

,
 and so
\begin_inset Formula 
\[
\text{arc length}=\int_{0}^{1}\sqrt{x+1}\,\dl x=\left[\frac{2}{3}(x+1)^{3/2}\right]_{0}^{1}=\frac{2}{3}2\sqrt{2}-\frac{2}{3}=\frac{2}{3}(2\sqrt{2}-1)\approx1.21895.
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
