#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi


\setlist[enumerate,1]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 6
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Date
Fall Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutionfalse
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[1]{\mathop{\frac{\dl}{\dl#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difft}{\mathop{\diff t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diffx}{\mathop{\diff x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\erf}{\mathop{\mathrm{erf}}}
\end_inset


\end_layout

\begin_layout Exercise
In this exercise,
 you will study a new function called 
\begin_inset Quotes eld
\end_inset

the Error Function
\begin_inset Quotes erd
\end_inset

,
 or 
\begin_inset Formula $\erf$
\end_inset

 for short.
 This function is defined by the expression
\begin_inset Formula 
\[
\erf(x)=\frac{2}{\sqrt{\pi}}\int_{0}^{x}\e^{-t^{2}}\,\dl t.
\]

\end_inset

This function appears very frequently in all branches of science,
 especially those that interface with statistics.
 Its significance stems from the fact that,
 if 
\begin_inset Formula $X$
\end_inset

 is the outcome of a random process that is affected by many independent factors,
 the probability that 
\begin_inset Formula $X$
\end_inset

 is less than some value 
\begin_inset Formula $x$
\end_inset

 is very closely related to the 
\begin_inset Formula $\erf$
\end_inset

 function.
 More precisely,
 if 
\begin_inset Formula $X$
\end_inset

 has mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $1$
\end_inset

,
 the following equation is true:
 
\begin_inset Formula $\mathbb{P}(X\leq x)=\erf(x)$
\end_inset

.
 This is all related to something called 
\begin_inset Quotes eld
\end_inset

the central limit theorem
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Exercise
If the entire previous paragraph was a little hard to follow,
 that's OK:
 All you need to know is that this function will definitely come up later in your college career.
 And for this homework,
 you're going to discover some information about it.
\end_layout

\begin_layout Exercise
All of the following information could be deduced by asking Desmos to plot 
\begin_inset Formula $\erf(x)$
\end_inset

 for you,
 but let's assume that you're a scientist making a new discovery,
 and thus all the work must be done by hand with the resources available to you.
 This is to say:
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
For this homework,
 the usage of Desmos is not acceptable unless explicitly indicated otherwise.
 All conclusions must be drawn from mathematical calculations or proofs.
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\diffx\erf(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\erf(0)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:inc"

\end_inset

Show that 
\begin_inset Formula $\erf(x)$
\end_inset

 is an increasing function.
 (Remember the following fact:
 For any number 
\begin_inset Formula $a$
\end_inset

,
 we have 
\begin_inset Formula $\e^{a}>0$
\end_inset

.)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:cont"

\end_inset

Show that 
\begin_inset Formula $\erf(x)$
\end_inset

 is a continuous function.
 (Hint:
 Recall that a differentiable function must be continuous.)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:lims"

\end_inset

Calculate 
\begin_inset Formula $\lim_{x\to\infty}\erf(x)$
\end_inset

 and 
\begin_inset Formula $\lim_{x\to-\infty}\erf(x)$
\end_inset

.
 You may use the following information without justification:
\begin_inset Formula 
\[
\text{Known formula: }\int_{-\infty}^{+\infty}\e^{-t^{2}}\,\dl t=\sqrt{\pi}.\text{ This is called ``the Gaussian integral''.}
\]

\end_inset

It may be useful to interpret the integral in terms of areas.
 You may use Desmos to sketch the function 
\begin_inset Formula $G(t)=\e^{-t^{2}}$
\end_inset

,
 which is called 
\begin_inset Quotes eld
\end_inset

the Gaussian function
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
What are the domain and range of 
\begin_inset Formula $\erf(x)$
\end_inset

?
 Justify.
 You will need to use all three of the previous items to deduce the range,
 cf.
\begin_inset space \space{}
\end_inset

Item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:necess"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:necess"

\end_inset

To show that all Items 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:cont"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:lims"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are necessary to find the range of 
\begin_inset Formula $\erf(x)$
\end_inset

,
 one can show that any two items,
 on their own,
 are not enough to draw a conclusion about the range.
 To this effect,
 sketch three functions,
 
\begin_inset Formula $f(x)$
\end_inset

,
 
\begin_inset Formula $g(x)$
\end_inset

,
 and 
\begin_inset Formula $h(x)$
\end_inset

,
 all of which must have as domain the entire number line,
 
\emph on
and all of which must have a range different from that of 
\begin_inset Formula $\erf$
\end_inset


\emph default
,
 satisfying:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f(x)$
\end_inset

 must be increasing and continuous,
\end_layout

\begin_layout Itemize
\begin_inset Formula $g(x)$
\end_inset

 must be increasing and have the same limits towards 
\begin_inset Formula $\pm\infty$
\end_inset

 as 
\begin_inset Formula $\erf(x)$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
\begin_inset Formula $h(x)$
\end_inset

 must be continuous and have the same limits towards 
\begin_inset Formula $\pm\infty$
\end_inset

 as 
\begin_inset Formula $\erf(x)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Determine the intervals where 
\begin_inset Formula $\erf(x)$
\end_inset

 is concave up vs.
\begin_inset space \space{}
\end_inset

concave down.
 (Hint:
 Remember the relation between concavity and the second derivative.)
\end_layout

\begin_layout Enumerate
Based on all the information you've determined thus far,
 draw a sketch of the graph of 
\begin_inset Formula $\erf(x)$
\end_inset

.
 After you're done,
 plot the Error Function (
\begin_inset Formula $\erf$
\end_inset

) on Desmos.
 How does it compare to your sketch?
\end_layout

\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\diffx\erf(x)=\diffx\frac{2}{\sqrt{\pi}}\int_{0}^{x}\e^{-t^{2}}\,\dl t=\frac{2}{\sqrt{\pi}}\diffx\int_{0}^{x}\e^{-t^{2}}\,\dl t=\frac{2}{\sqrt{\pi}}\e^{-x^{2}}$
\end_inset

,
 where the last step used the Fundamental Theorem of Calculus.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\erf(0)=\frac{2}{\sqrt{\pi}}\int_{0}^{0}\e^{-t^{2}}\,\dl t=0$
\end_inset

,
 because an integral that starts and ends in the same place is always zero.
\end_layout

\begin_layout Enumerate
We saw that the derivative of 
\begin_inset Formula $\erf(x)$
\end_inset

 is 
\begin_inset Formula $\frac{2}{\sqrt{\pi}}\e^{-x^{2}}$
\end_inset

,
 which is always a product of positive numbers and hence positive.
 Therefore,
 since the derivative of 
\begin_inset Formula $\erf(x)$
\end_inset

 is always positive,
 it must be an increasing function.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\erf(x)$
\end_inset

 is differentiable everywhere (we calculated its derivative as 
\begin_inset Formula $\frac{2}{\sqrt{\pi}}\e^{-x^{2}}$
\end_inset

),
 it must be continuous.
\end_layout

\begin_layout Enumerate
The limit 
\begin_inset Formula $\lim_{x\to+\infty}\erf(x)$
\end_inset

 is,
 as we saw in the previous homework,
 the same as the improper integral
\begin_inset Formula 
\[
\lim_{x\to\infty}\erf(x)=\lim_{x\to\infty}\int_{0}^{x}\frac{2}{\sqrt{\pi}}\e^{-t^{2}}\,\dl t=\int_{0}^{\infty}\frac{2}{\sqrt{\pi}}\e^{-t^{2}}\,\dl t=\frac{2}{\sqrt{\pi}}\int_{0}^{\infty}\e^{-t^{2}}\,\dl t.
\]

\end_inset

The improper integral 
\begin_inset Formula $\int_{0}^{\infty}\e^{-t^{2}}\,\dl t$
\end_inset

 represents the shaded area in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussian"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below,
 i.e.
\begin_inset space \space{}
\end_inset

the right half of the area below the Gaussian function 
\begin_inset Formula $G(x)=\e^{-x^{2}}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/gaussianhalf.png
	lyxscale 20
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gaussian"

\end_inset

Half of the area below the Gaussian function.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Therefore,
 since the figure is symmetric (because 
\begin_inset Formula $G(x)$
\end_inset

 is an even function),
 we have 
\begin_inset Formula $\int_{0}^{\infty}\e^{-t^{2}}\,\dl t=\frac{1}{2}\int_{-\infty}^{\infty}\e^{-t^{2}}\,\dl t=\frac{1}{2}\sqrt{\pi}$
\end_inset

.
 Thus,
 
\begin_inset Formula $\lim_{x\to\infty}\erf(x)=\frac{2}{\sqrt{\pi}}\cdot\frac{\sqrt{\pi}}{2}=1$
\end_inset

.
\end_layout

\begin_layout Standard
For the limit towards 
\begin_inset Formula $-\infty$
\end_inset

.
 we obtain a similar calculation,
 which yields
\begin_inset Formula 
\[
\lim_{x\to-\infty}\erf(x)=\frac{2}{\sqrt{\pi}}\int_{0}^{-\infty}\e^{-t^{2}}\,\dl t=-\frac{2}{\sqrt{\pi}}\int_{-\infty}^{0}\e^{-t^{2}}\,\dl t.
\]

\end_inset

Again,
 the integral 
\begin_inset Formula $\int_{-\infty}^{0}\e^{-t^{2}}\,\dl t$
\end_inset

 may be recontextualized as the area below the left half of the Gaussian function,
 which will again be half of the total area,
 i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\frac{\sqrt{\pi}}{2}$
\end_inset

.
 Thus,
\begin_inset Formula 
\[
\lim_{x\to-\infty}\erf(x)=-\frac{2}{\sqrt{\pi}}\frac{\sqrt{\pi}}{2}=-1.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The domain of 
\begin_inset Formula $\erf(x)$
\end_inset

 is the whole number line,
 because the integral 
\begin_inset Formula $\int_{0}^{x}\e^{-t^{2}}\,\dl t$
\end_inset

 makes sense for any fixed number 
\begin_inset Formula $x$
\end_inset

.
 On the other hand,
 the range is the interval 
\begin_inset Formula $(-1,1)$
\end_inset

,
 because as 
\begin_inset Formula $x\to\infty$
\end_inset

 the value is increasing to 
\begin_inset Formula $1$
\end_inset

 (from below),
 but never reaching it or any number above it;
 as 
\begin_inset Formula $x\to-\infty$
\end_inset

 the value is decreasing to 
\begin_inset Formula $-1$
\end_inset

 (from above) but never reaching it or any number below it,
 and since the function is continuous,
 it reaches all numbers in between.
\end_layout

\begin_layout Enumerate
See figures below.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/fx.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\begin_inset Formula $f(x)$
\end_inset

.
 Its range is the entire number line.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/gx.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\begin_inset Formula $g(x)$
\end_inset

.
 Its range is 
\begin_inset Formula $(-1,0]\cup(\frac{1}{2},1)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hx.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\begin_inset Formula $h(x)$
\end_inset

.
 Its range is 
\begin_inset Formula $(-1,2]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
We calculate the second derivative of 
\begin_inset Formula $\erf(x)$
\end_inset

.
 We've seen that its first derivative is 
\begin_inset Formula $\frac{2}{\sqrt{\pi}}\e^{-x^{2}}$
\end_inset

,
 so its second derivative is given by
\begin_inset Formula 
\[
\erf''(x)=\frac{2}{\sqrt{\pi}}\e^{-x^{2}}(-2x)=-\frac{4}{\sqrt{\pi}}x\e^{-x^{2}}.
\]

\end_inset

Since 
\begin_inset Formula $\frac{4}{\sqrt{\pi}}$
\end_inset

 and 
\begin_inset Formula $\e^{-x^{2}}$
\end_inset

 are always positive,
 we conclude:
 
\begin_inset Formula $\erf''(x)$
\end_inset

 is positive for 
\begin_inset Formula $x<0$
\end_inset

,
 and negative for 
\begin_inset Formula $x>0$
\end_inset

.
 In terms of concavity,
 
\begin_inset Formula $\erf(x)$
\end_inset

 is concave up for negative values of 
\begin_inset Formula $x$
\end_inset

,
 and concave down for positive values of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Combining all of the above data into a sketch,
 we conclude that 
\begin_inset Formula $\erf(x)$
\end_inset

 looks like:
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/erf.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of 
\begin_inset Formula $\erf(x)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This is a close match to the plot of the 
\begin_inset Formula $\erf(x)$
\end_inset

 function on Desmos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/erftrue.png
	lyxscale 20
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of 
\begin_inset Formula $\erf(x)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
