#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi


\setlist[enumerate,1]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 8
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Date
Fall Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutiontrue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[1]{\mathop{\frac{\dl}{\dl#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difft}{\mathop{\diff t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diffx}{\mathop{\diff x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\erf}{\mathop{\mathrm{erf}}}
\end_inset


\end_layout

\begin_layout Exercise
The following (deceptively simple-looking) integral is far too complicated for me to put on an exam.
 However,
 each individual step in its solution should be entirely achievable.
\end_layout

\begin_layout Exercise
Over the course of this exercise,
 our goal is to calculate the integral
\begin_inset Formula 
\begin{equation}
\int\sqrt{1+x^{2}}\,\dl x.\label{eq:int1}
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $\int\sec(x)\,\dl x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
This is a complicated integral by itself.
 You should use the 
\begin_inset Formula $u$
\end_inset

-substitution 
\begin_inset Formula $u=\sec x+\tan x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $\int\sec^{2}(x)\,\dl x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
This one should be much easier.
\end_layout

\begin_layout Itemize
Hint:
 Think through the trigonometric functions that you know.
 Does any of them have 
\begin_inset Formula $\sec^{2}(x)$
\end_inset

 as its derivative?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:item3"

\end_inset

Show that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:int1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is related to 
\begin_inset Formula $\int\sec^{3}(v)\,\dl v$
\end_inset

 by setting 
\begin_inset Formula $v=\arctan x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Do 
\emph on
not
\emph default
 fall into the trap of saying 
\begin_inset Formula $\sqrt{A^{2}}=A$
\end_inset

 carelessly.
\end_layout

\begin_layout Itemize
In the course of solving this item,
 you may have found a way to simplify the expression 
\begin_inset Formula $\sec(\arctan(x))$
\end_inset

.
 Save it.
 It will come up later.
\end_layout

\end_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $\int\sec^{3}(v)\,\dl v$
\end_inset

 by writing 
\begin_inset Formula $\sec^{3}(v)=\sec(v)\cdot\sec^{2}(v)$
\end_inset

 and integrating by parts.
\end_layout

\begin_deeper
\begin_layout Itemize
The answer will not come out smoothly.
 Upon integrating by parts in an appropriate way,
 you will obtain
\begin_inset Formula 
\[
\int\sec^{3}(v)\,\dl v=\text{(...stuff...)}-\int\tan^{2}(v)\sec(v)\,\dl v.
\]

\end_inset

In order to proceed,
 you must recall a trigonometric formula relating 
\begin_inset Formula $\tan^{2}(v)$
\end_inset

 and 
\begin_inset Formula $\sec^{2}(v)$
\end_inset

 ,
 culminating in a formula of the type
\begin_inset Formula 
\[
\int\sec^{3}(v)\,\dl v=\text{(...other stuff...)}-\int\sec^{3}(v)\,\dl v.
\]

\end_inset

Solve this last equality for 
\begin_inset Formula $\int\sec^{3}(v)\,\dl v$
\end_inset

 to conclude the solution.
\end_layout

\end_deeper
\begin_layout Enumerate
Conclude the integral 
\begin_inset Formula $\int\sqrt{1+x^{2}}\,\dl x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Your final answer should contain no trigonometric functions.
\end_layout

\begin_layout Itemize
If you deduced a trigonometric identity in Item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:item3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 it may be helpful to use it now to get rid of any secants that show up.
 If you did not,
 you will have to deduce such an identity now.
\end_layout

\end_deeper
\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Applying the given substitution 
\begin_inset Formula $u=\sec(x)+\tan(x)$
\end_inset

,
 we obtain
\begin_inset Formula 
\[
\frac{\dl u}{\dl x}=\tan(x)\sec(x)+\sec^{2}(x)=\sec(x)(\tan(x)+\sec(x))=u\,\sec(x)\quad\rightarrow\frac{1}{u}\dl u=\sec(x)\,\dl x,
\]

\end_inset

whence 
\begin_inset Formula $\int\sec(x)\,\dl x=\int\frac{1}{u}\,\dl u=\ln\abs u+C=\ln\abs{\sec(x)+\tan(x)}+C.$
\end_inset


\end_layout

\begin_layout Enumerate
By thinking through the trigonometric functions we know,
 we quickly recall 
\begin_inset Formula $\diffx\tan(x)=\sec^{2}(x)$
\end_inset

,
 from which we conclude 
\begin_inset Formula $\int\sec^{2}(x)\,\dl x=\tan(x)+C$
\end_inset

.
\end_layout

\begin_layout Enumerate
By applying the substitution 
\begin_inset Formula $v=\arctan(x)$
\end_inset

 to the integral 
\begin_inset Formula $\int\sqrt{1+x^{2}}\,\dl x$
\end_inset

,
 we obtain:
\begin_inset Formula 
\[
\frac{\dl v}{\dl x}=\frac{1}{1+x^{2}}\quad\rightarrow\quad(1+x^{2})\,\dl v=\dl x.
\]

\end_inset

Notice also that 
\begin_inset Formula $v=\arctan(x)$
\end_inset

 implies 
\begin_inset Formula $x=\tan(v)$
\end_inset

,
 and so 
\begin_inset Formula $1+x^{2}=1+\tan^{2}(v)=\sec^{2}(v)$
\end_inset

.
 Thus,
 
\begin_inset Formula $\dl x=\sec^{2}(v)\,\dl v$
\end_inset

 and
\begin_inset Formula 
\[
\int\sqrt{1+x^{2}}\,\dl x=\int\sqrt{\sec^{2}(v)}\sec^{2}(v)\,\dl v=\int\abs{\sec(v)}\sec^{2}(v)\,\dl v.
\]

\end_inset

Now,
 we would like to get rid of this absolute value.
 To this effect,
 we note that,
 since 
\begin_inset Formula $v=\arctan(x)$
\end_inset

,
 it will always take values in 
\begin_inset Formula $(-\frac{\pi}{2},\frac{\pi}{2})$
\end_inset

.
 Moreover,
 
\begin_inset Formula $\sec(v)$
\end_inset

 is always positive for inputs in this interval.
 Thus,
 
\begin_inset Formula $\abs{\sec(v)}=\sec(v)$
\end_inset

,
 and so
\begin_inset Formula 
\[
\int\sqrt{1+x^{2}}\,\dl x=\int\sec^{3}(v)\,\dl v.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note:
 In the course of this exercise,
 we reached the conclusion that 
\begin_inset Formula $\sec(\arctan(x))=\sec(v)=\sqrt{1+\tan^{2}(v)}=\sqrt{1+x^{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
We write
\begin_inset Formula 
\[
\int\sec^{3}(v)\,\dl v=\int\sec(v)\cdot\sec^{2}(v)\,\dl v,
\]

\end_inset

and now we apply integration by parts,
 with 
\begin_inset Formula $U=\sec(v)$
\end_inset

 and 
\begin_inset Formula $V'=\sec^{2}(v)$
\end_inset

.
 We can take 
\begin_inset Formula $V=\tan(v)$
\end_inset

,
 and we get 
\begin_inset Formula $U'=\tan(v)\sec(v)$
\end_inset

,
 whence
\begin_inset Formula 
\[
\int\sec^{3}(v)\,\dl v=\int UV'\,\dl v=UV-\int U'V\,\dl v=\sec(v)\tan(v)-\int\tan^{2}(v)\sec(v)\,\dl v.
\]

\end_inset

Now,
 we apply the identity 
\begin_inset Formula $\tan^{2}(v)=\sec^{2}(v)-1$
\end_inset

 to obtain
\begin_inset Formula 
\begin{align*}
\int\sec^{3}(v)\,\dl v & =\sec(v)\tan(v)-\int\sec^{3}(v)\,\dl v+\int\sec(v)\,\dl v\\
 & =\sec(v)\tan(v)-\int\sec^{3}(v)\,\dl v+\ln\abs{\sec(v)+\tan(v)}+C.
\end{align*}

\end_inset

Solving for the desired integral,
 we reach
\begin_inset Formula 
\begin{align*}
\int\sec^{3}(v) & =\frac{1}{2}\left(\sec(v)\tan(v)+\ln\abs{\sec(v)+\tan(v)}+C\right)\\
 & =\frac{1}{2}\sec(v)\tan(v)+\frac{1}{2}\ln\abs{\sec(v)+\tan(v)}+C,
\end{align*}

\end_inset

where in the last step we renamed 
\begin_inset Formula $\frac{1}{2}C$
\end_inset

 to 
\begin_inset Formula $C$
\end_inset

,
 which is fine because it's an arbitrary constant.
\end_layout

\begin_layout Enumerate
We've already done almost all of the work.
 With the substitution 
\begin_inset Formula $v=\arctan(x)$
\end_inset

,
 we get:
\begin_inset Formula 
\begin{align*}
\int\sqrt{1+x^{2}}\,\dl x & =\int\sec^{3}(v)\,\dl v\\
 & =\frac{1}{2}\sec(v)\tan(v)+\frac{1}{2}\ln\abs{\sec(v)+\tan(v)}+C\\
 & =\frac{1}{2}\sec(\arctan(x))\tan(\arctan(x))+\frac{1}{2}\ln\abs{\sec(\arctan(x))+\tan(\arctan(x))}+C,
\end{align*}

\end_inset

and applying the identity 
\begin_inset Formula $\tan(\arctan(x))=x$
\end_inset

 and the identity we obtained in Item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:item3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sec(\arctan(x))=\sqrt{1+x^{2}}$
\end_inset

,
 we obtain the conclusion
\begin_inset Formula 
\[
\int\sqrt{1+x^{2}}\,\dl x=\frac{1}{2}x\sqrt{1+x^{2}}+\frac{1}{2}\ln\abs{\sqrt{1+x^{2}}+x}+C.
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
