#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usetikzlibrary{3d}

\usepackage{hyperref}
\usepackage{url}

\usepackage[justification=centering]{caption}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Calculus Project 1
\begin_inset Newline newline
\end_inset

Official Solution
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Section
Correspondence
\end_layout

\begin_layout Standard
Dear Bill Johnson,
\begin_inset FormulaMacro
\newcommand{\floz}{\mathrm{fl.oz}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\inch}{\mathrm{in}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Thank you for your letter.
 I believe I was able to solve your issue.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
To make sure we're on the same page:
 You have a molten metal dispenser,
 and a casting machine.
 You can have the molten metal dispenser output approximately 
\begin_inset Formula $1\floz$
\end_inset

 of molten iron,
 within a tolerance of your choice.
 If a quantity of iron,
 say 
\begin_inset Formula $X$
\end_inset

 (in fl.oz) is poured into your casting machine,
 a bolt of length 
\begin_inset Formula $2X^{2}+2X-1$
\end_inset

 (in inches) is produced.
 Your goal is to calculate the tolerance to give the molten metal dispenser,
 such that the resulting bolt length is within a previously determined tolerance 
\begin_inset Formula $E$
\end_inset

 (given to you by a client) of 
\begin_inset Formula $3\inch$
\end_inset

.
\end_layout

\begin_layout Standard
If this is true,
 then here is my proposed solution to your problem.
 
\series bold
Say that a client has given you a tolerance 
\begin_inset Formula $E$
\end_inset

 in inches.
 If this tolerance is 
\begin_inset Formula $8\inch$
\end_inset

 or less,
 calculate 
\begin_inset Formula $D=E/8$
\end_inset

.
 Otherwise,
 set 
\begin_inset Formula $D=1$
\end_inset

.

\series default
 The resulting number is to be interpreted in fluid ounces.
 Another way of describing 
\begin_inset Formula $D$
\end_inset

 is by saying:
 Among the numbers 
\begin_inset Formula $E/8$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

,
 take the smallest of the two.
 If you have the iron dispenser produce 
\begin_inset Formula $1\floz$
\end_inset

 of iron within this tolerance 
\begin_inset Formula $D$
\end_inset

,
 the resulting bolt will be within the client's tolerance,
 as I will now establish beyond shadow of a doubt.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Let us say that 
\begin_inset Formula $X$
\end_inset

 is the amount of iron output by your machine after you've had it output 
\begin_inset Formula $1\floz$
\end_inset

 of molten iron within this tolerance 
\begin_inset Formula $D$
\end_inset

.
 The fact that 
\begin_inset Formula $X$
\end_inset

 is within 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $1\floz$
\end_inset

 means that the following statement is true:
\begin_inset Formula 
\[
\abs{X-1}<D.
\]

\end_inset

(Actually,
 it's not entirely clear from your description if the amount of iron output could be 
\emph on
exactly
\emph default
 
\begin_inset Formula $1+\text{tolerance}$
\end_inset

 or 
\begin_inset Formula $1-\text{tolerance}$
\end_inset

.
 I will work under the assumption that it cannot.
 If this assumption is incorrect,
 you should instead use as iron tolerance a value slightly smaller than the value of 
\begin_inset Formula $D$
\end_inset

 I have produced,
 for example 
\begin_inset Formula $0.99D$
\end_inset

 or 
\begin_inset Formula $\frac{1}{2}D$
\end_inset

.)
\end_layout

\begin_layout Standard
Now,
 since 
\begin_inset Formula $D$
\end_inset

 is the smallest number among 
\begin_inset Formula $E/8$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

,
 we can conclude the following two facts about 
\begin_inset Formula $X$
\end_inset

:
\begin_inset Formula 
\[
\abs{X-1}<E/8\text{ and }\abs{X-1}<1.
\]

\end_inset

From the latter,
 we conclude that 
\begin_inset Formula $X$
\end_inset

 is strictly between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

.
 As a consequence,
 
\begin_inset Formula $X+2$
\end_inset

 is between 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $4$
\end_inset

,
 and so 
\begin_inset Formula $\abs{X+2}\leq4$
\end_inset

.
 The relevance of this will be made clear in a moment.
\end_layout

\begin_layout Standard
Our ultimate goal is to draw a conclusion about the error between the final bolt's length,
 
\begin_inset Formula $2X^{2}+2X-1$
\end_inset

,
 and the desired length 
\begin_inset Formula $3$
\end_inset

.
 To this effect,
 we estimate the error as follows:
\begin_inset Formula 
\begin{align*}
\abs{(2X^{2}+2X-1)-3} & =\abs{2X^{2}+2X-4}\\
 & =\abs{2(X+2)(X-1)} &  & \text{(we factored the quadratic)}\\
 & =2\abs{X+2}\abs{X-1} &  & \text{(we used the rule \ensuremath{\abs a\abs b=\abs{ab}})}\\
 & \leq2\cdot4\abs{X-1} &  & \text{(we used \ensuremath{\abs{X+2}\leq4})}\\
 & <2\cdot4\cdot\frac{E}{8} &  & \text{(we used \ensuremath{\abs{X-1}<E/8})}\\
 & =E.
\end{align*}

\end_inset

In summary,
 we concluded,
 under our initial assumption (that is,
 that your machine outputs 
\begin_inset Formula $1\floz$
\end_inset

 of iron within the tolerance 
\begin_inset Formula $D$
\end_inset

 I told you to calculate) that the final bolt's length deviates from 
\begin_inset Formula $3$
\end_inset

 inches by strictly less than 
\begin_inset Formula $E$
\end_inset

 inches.
 This proves that the formula I've given you performs the desired task.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Of course,
 the above explanation starts from a tolerance formula seemingly pulled out of thin air.
 In my own work,
 I actually started with the conclusion I wanted to obtain (i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\abs{(2X^{2}+2X-1)-3}<E$
\end_inset

) and worked backwards to find a limit to how big 
\begin_inset Formula $\abs{X-1}$
\end_inset

 should be to ensure this conclusion.
 This was made complicated because,
 as shown above from factoring the quadratic,
 an extra 
\begin_inset Formula $\abs{X+2}$
\end_inset

 term appears in the calculations that needs to be controlled.
 To this effect,
 I worked from the intuition that 
\begin_inset Formula $\abs{X+2}$
\end_inset

 could not be too far from 
\begin_inset Formula $\abs{1+2}$
\end_inset

,
 as presumably 
\begin_inset Formula $X$
\end_inset

 would not be too far from 
\begin_inset Formula $1$
\end_inset

 (I later had to tinker with the final formula to ensure that this intuition would hold true),
 and from this work the expression 
\begin_inset Formula $E/8$
\end_inset

 appeared.
 These calculations were messy and complicated to explain,
 so I chose to simply give the formula I obtained and explain why it works in the end.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
You also mentioned that,
 for a previous casting machine,
 an engineer had given you a formula for tolerance which you wanted to understand.
 This machine produced bolts of length 
\begin_inset Formula $8X-1$
\end_inset

,
 with 
\begin_inset Formula $X$
\end_inset

 the amount of molten iron input,
 and an engineer had told you that,
 to obtain bolts of length 
\begin_inset Formula $3\inch$
\end_inset

 within a desired error 
\begin_inset Formula $E$
\end_inset

 (in inches),
 you should input 
\begin_inset Formula $0.5\floz$
\end_inset

 of iron within a tolerance of 
\begin_inset Formula $E/8$
\end_inset

 fluid ounces.
 I will now explain why that formula worked.
\end_layout

\begin_layout Standard
As before,
 let us say that a client has given you a bolt length tolerance 
\begin_inset Formula $E$
\end_inset

,
 and that as a result you've produced a bolt using some amount of iron,
 
\begin_inset Formula $X$
\end_inset

 (in fluid ounces),
 which is within 
\begin_inset Formula $E/8$
\end_inset

 fluid ounces of 
\begin_inset Formula $0.5$
\end_inset

.
 In other words,
 our assumption is that 
\begin_inset Formula $\abs{X-0.5}<E/8$
\end_inset

.
 Based on this assumption,
 we estimate how far the resulting bolt's length can be from the desired 
\begin_inset Formula $3\inch$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\abs{(8X-1)-3} & =\abs{8X-4}\\
 & =8\abs{X-0.5} &  & \text{(used rule \ensuremath{\abs a\abs b=\abs{ab}})}\\
 & <8\frac{E}{8} &  & \text{(used \ensuremath{\abs{X-0.5}<E/8})}\\
 & =E.
\end{align*}

\end_inset

Thus,
 with the formula that the previous engineer had given you,
 the resulting bolt's length deviates from the desired 3 inches by less than the given tolerance 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
I hope that this solves your issues.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Sincerely,
\end_layout

\begin_layout Standard
-Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Standard

\series bold
Exercise 1:

\series default
 In the above letter,
 I have proven that the functions 
\begin_inset Formula $f(x)=2x^{2}+2x-1$
\end_inset

 and 
\begin_inset Formula $g(x)=8x-1$
\end_inset

 are,
 respectively,
 continuous at 
\begin_inset Formula $x=1$
\end_inset

 and at 
\begin_inset Formula $x=0.5$
\end_inset

.
 This is because the above work is a couple of epsilon-delta proofs with slightly different wording:
 We are given a value of 
\begin_inset Formula $\varepsilon>0$
\end_inset

,
 represented by the letter 
\begin_inset Formula $E$
\end_inset

,
 and construct a value of 
\begin_inset Formula $\delta>0$
\end_inset

,
 represented by the letter 
\begin_inset Formula $D$
\end_inset

,
 that guarantees that,
 for every 
\begin_inset Formula $x$
\end_inset

-value within 
\begin_inset Formula $\delta$
\end_inset

 of 
\begin_inset Formula $x=1$
\end_inset

 (resp.
 
\begin_inset Formula $x=0.5$
\end_inset

),
 the resulting 
\begin_inset Formula $y$
\end_inset

-value 
\begin_inset Formula $f(x)$
\end_inset

 (resp.
 
\begin_inset Formula $g(x)$
\end_inset

) is within 
\begin_inset Formula $\varepsilon$
\end_inset

 of 
\begin_inset Formula $f(1)$
\end_inset

 (resp.
 
\begin_inset Formula $g(0.5)$
\end_inset

).
\end_layout

\end_body
\end_document
