#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usetikzlibrary{3d}

\usepackage{hyperref}
\usepackage{url}

\usepackage[justification=centering]{caption}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Calculus Project 4 Handout
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout Section
Exponential Growth
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $f(t)$
\end_inset

 is a function that satisfies the differential equation
\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset Formula 
\begin{equation}
f'(t)=k\,f(t),\label{eq:diffeq}
\end{equation}

\end_inset

for all time 
\begin_inset Formula $t$
\end_inset

,
 where 
\begin_inset Formula $k$
\end_inset

 is some fixed number.
 Let us also assume that 
\begin_inset Formula $f(t)$
\end_inset

 only ever takes positive values – for example,
 it may represent the quantity of some bacteria over time (that we assume never completely dies),
 or it may represent the amount of radioactive material in a sample which never quite becomes inert.
 Then,
 we wish to draw a conclusion about the function 
\begin_inset Formula $f(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Here is a possible argument.
 First,
 since 
\begin_inset Formula $f(t)$
\end_inset

 is never zero,
 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diffeq"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we can conclude
\begin_inset Formula 
\[
\frac{f'(t)}{f(t)}=k,
\]

\end_inset

for all time 
\begin_inset Formula $t$
\end_inset

.
 Now we consider,
 for a fixed (but arbitrary) value 
\begin_inset Formula $T$
\end_inset

,
 the quantity
\begin_inset Formula 
\begin{equation}
\int_{0}^{T}\frac{f'(t)}{f(t)}\,\dl t.\label{eq:qt}
\end{equation}

\end_inset

On the one hand,
 since 
\begin_inset Formula $\frac{f'(t)}{f(t)}=k$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

,
 this is the same as 
\begin_inset Formula $\int_{0}^{T}k\,\dl t=kT$
\end_inset

.
 On the other hand,
 via a 
\begin_inset Formula $u$
\end_inset

-substitution with 
\begin_inset Formula $u=f(t)$
\end_inset

,
 we obtain
\begin_inset Formula 
\[
\int_{0}^{T}\frac{f'(t)}{f(t)}\,\dl t=\int_{f(0)}^{f(T)}\frac{1}{u}\,\dl u=\ln\abs{f(T)}-\ln\abs{f(0)}.
\]

\end_inset

Thus,
 we reach the conclusion that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:qt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is at once equal to both 
\begin_inset Formula $Tk$
\end_inset

 and to 
\begin_inset Formula $\ln\abs{f(T)}-\ln\abs{f(0)}$
\end_inset

,
 and so these two quantities must be the same as each other.
 In other words:
\begin_inset Formula 
\[
\ln\abs{f(T)}-\ln\abs{f(0)}=kT.
\]

\end_inset

Since we assume that 
\begin_inset Formula $f(t)$
\end_inset

 is always a positive number,
 we can forego the absolute values,
 yielding
\begin_inset Formula 
\[
\ln f(T)-\ln f(0)=kT,
\]

\end_inset

and this equation may be solved for 
\begin_inset Formula $f(T)$
\end_inset

 to obtain
\begin_inset Formula 
\[
f(T)=f(0)\,\e^{kT}.
\]

\end_inset

Since 
\begin_inset Formula $T$
\end_inset

 is a fixed but arbitrary number,
 we reach the conclusion:
 Whenever 
\begin_inset Formula $f(t)$
\end_inset

 is a positive-valued function that satisfies the differential equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diffeq"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 it must be of the form
\begin_inset Formula 
\begin{equation}
f(t)=A\,\e^{kt},\label{eq:sol}
\end{equation}

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is some positive constant that represents the initial value of 
\begin_inset Formula $f(t)$
\end_inset

.
 We also need to verify (but this is easy enough by direct calculation) that every such function does satisfy 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diffeq"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.Thus,
 we concluded:
\end_layout

\begin_layout Itemize
All of the solutions to the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diffeq"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are of the type 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sol"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 and
\end_layout

\begin_layout Itemize
All the functions of the type 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sol"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are solutions to the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diffeq"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Section
Logistic Equation
\end_layout

\begin_layout Standard
In the project,
 you will be asked to solve a related equation,
 called the logistic equation.
 I will not tell you here how to solve it,
 but here are some pointers.
\end_layout

\begin_layout Standard
First,
 you'll want to attempt to reproduce steps similar to what we've done with the equation for exponential growth.
 In doing these steps,
 be careful in regard to what assumptions you need to make:
 Keep track of them,
 make them explicit (tell the reader 
\emph on
at the start
\emph default
 that you're assuming that 
\begin_inset Formula $f(t)$
\end_inset

 satisfies so-and-so),
 and explain why (if) these assumptions are reasonable in context,
 and what would happen if they were broken.
\end_layout

\begin_layout Standard
After a few steps,
 you will come across a difficult integral that you may not know how to solve.
 Here is a hint:
 It turns out that a fraction of the form 
\begin_inset Formula $\frac{1}{A(B-A)}$
\end_inset

 can be written as
\begin_inset Formula 
\[
\frac{1}{A(B-A)}=\frac{X}{A}+\frac{Y}{B-A},
\]

\end_inset

for an appropriate choice of numbers 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 This can simplify your integral substantially.
 Of course,
 it's your job to find an appropriate choice of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
Finally,
 don't forget to verify that every function you end up with really is a solution.
 Your reasoning will show 
\begin_inset Quotes eld
\end_inset

every solution looks like this
\begin_inset Quotes erd
\end_inset

,
 but you also need to ensure that 
\begin_inset Quotes eld
\end_inset

every function that looks like this is a solution
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Good luck!
\end_layout

\end_body
\end_document
