#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{tikz}
\end_preamble
\options aspectratio=169
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #ff0000
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename images/smbc_2x3.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Standard
The letter says:
 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
You say 
\begin_inset Formula $\sum x^{i}\phi^{\Delta^{0}}[z]=[\Theta]''$
\end_inset

.
\end_layout

\begin_layout Plain Layout
I say your mother's a whore.
\end_layout

\begin_layout Plain Layout
With loathing,
\end_layout

\begin_layout Plain Layout
The Faculty of Cambridge
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Timeline of Limits
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xscale=30]
\end_layout

\begin_layout Plain Layout


\backslash
draw[->,thick] (1.5,0) -- (1.9,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (1.5,0) -- +(0,0.2) node[above]{{
\backslash
uncover<+->{
\backslash
begin{tabular}{c}Euclid
\backslash

\backslash
300 BC
\backslash
end{tabular}}}};
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
draw (1.565,1) node {$
\backslash
ldots$};}
\end_layout

\begin_layout Plain Layout

%
\backslash
uncover<+->{
\backslash
draw (1.647,0) -- +(0,0.2) node[above]{
\backslash
begin{tabular}{c}Grégoire de
\backslash

\backslash
Saint-Vincent
\backslash

\backslash
1647
\backslash
end{tabular}};}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
draw (1.687,0) -- +(0,0.2) to[move to] +(0,-.2) node[below]{
\backslash
begin{tabular}{c}Isaac Newton
\backslash

\backslash
Gottfried Leibniz
\backslash

\backslash
$
\backslash
sim$1690 BC
\backslash
end{tabular}};}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
draw (1.817,0) -- +(0,0.2) node[above]{
\backslash
begin{tabular}{c}Bernard Bolzano
\backslash

\backslash
1817 BC
\backslash
end{tabular}};}
\end_layout

\begin_layout Plain Layout


\backslash
uncover<+->{
\backslash
draw (1.821,0) -- +(0,0.2) to[move to] +(0,-.2) node[below]{
\backslash
begin{tabular}{c}Augustin-Louis Cauchy
\backslash

\backslash
Karl Weierstrass
\backslash

\backslash
1821 BC
\backslash
end{tabular}};}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
