#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}

\usepackage{enumitem}
\setlist[enumerate,1]{label=(\alph*)}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Textbook Supplement
\begin_inset Newline newline
\end_inset

Integration by Substitution – Notation
\begin_inset Newline newline
\end_inset

Math 152 - Section 45
\end_layout

\begin_layout Date
Fall Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dl}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[1]{\mathop{\frac{\dl}{\dl#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difft}{\mathop{\diff t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document is a supplement to the textbook by Sallas,
 Hille,
 and Etgen with the intent of explaining notation for integration by 
\begin_inset Formula $u$
\end_inset

-substitution not covered therein.
 It is assumed that the reader is familiar with the contents of Chapter 5.7 of that textbook.
\end_layout

\begin_layout Section
Indefinite Integrals
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:uindintro"

\end_inset

Introduction
\end_layout

\begin_layout Standard
The substitution rule for Indefinite Integrals,
 if obtained directly from interpreting the Chain Rule backwards,
 reads as follows:
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Integration by Substitution
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:ibs1"

\end_inset

Let 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $u(x)$
\end_inset

 be functions,
 and suppose that 
\begin_inset Formula $F(x)$
\end_inset

 is an antiderivative of 
\begin_inset Formula $f(x)$
\end_inset

.
 Then,
 
\begin_inset Formula 
\[
\int f(u(x))u'(x)\,\dl x=F(u(x))+C.
\]

\end_inset


\end_layout

\begin_layout Standard
To solve a problem using this notation,
 one must first identify what the 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $u(x)$
\end_inset


\begin_inset Quotes erd
\end_inset

 to be used should be,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Figuring out what the correct 
\begin_inset Formula $u$
\end_inset

 to choose is a problem in and of itself.
 There are no easy answers here:
 To gain the skill to find a good substitution requires intuition,
 creativity,
 and above all,
 practice.
\end_layout

\end_inset

 and from there what the 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f(x)$
\end_inset


\begin_inset Quotes erd
\end_inset

 must be.
\end_layout

\begin_layout Example
Suppose we are solving the integral
\begin_inset Formula 
\[
\int\cos(x)\sqrt{\sin(x)}\,\dl x.
\]

\end_inset

In this case,
 one 
\begin_inset Quotes eld
\end_inset

guesses
\begin_inset Quotes erd
\end_inset

 that we might use 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

.
 Then,
 the integral becomes
\begin_inset Formula 
\[
\int\cos(x)\sqrt{\sin(x)}\,\dl x=\int\sqrt{u(x)}u'(x)\,\dl x,
\]

\end_inset

and so we may set 
\begin_inset Formula $f(x)=\sqrt{x}$
\end_inset

 to get
\begin_inset Formula 
\[
\int\cos(x)\sqrt{\sin(x)}\,\dl x=\int f(u(x))u'(x)\,\dl x,
\]

\end_inset

whence 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:ibs1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 tells us that,
 if we find an antiderivative of 
\begin_inset Formula $f(x)$
\end_inset

 (a problem which needs to be separately solved,
 and in this case yields,
 for example,
 
\begin_inset Formula $F(x)=\frac{2}{3}x^{3/2}$
\end_inset

),
 we may write
\begin_inset Formula 
\[
\int\cos(x)\sqrt{\sin(x)}\,\dl x=\int f(u(x))u'(x)\,\dl x=F(u(x))+C=\frac{2}{3}\left(\sin(x)\right)^{3/2}+C.
\]

\end_inset


\end_layout

\begin_layout Standard
In practice,
 this notation is burdensome and difficult to work with,
 and the fact that it requires us to solve a sub-problem 
\begin_inset Quotes eld
\end_inset

on the side
\begin_inset Quotes erd
\end_inset

 makes solutions harder to write and harder to follow.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:uindan"

\end_inset

Alternate Notation
\end_layout

\begin_layout Standard
The following notation,
 used to solve such problems more easily,
 is completely standard.
\end_layout

\begin_layout Standard
Instead of working with the expression 
\begin_inset Formula $u(x)$
\end_inset

,
 say 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

,
 we forego the function notation,
 and write only 
\begin_inset Formula $u=\sin(x)$
\end_inset

 (or whatever the case may be) instead.
 Then,
 one shall replace every instance of (in this case) 
\begin_inset Formula $\sin(x)$
\end_inset

 by 
\begin_inset Formula $u$
\end_inset

,
 hoping to in the end obtain an expression using 
\emph on
only
\emph default
 
\begin_inset Formula $u$
\end_inset

.
 The main important point is that one cannot simply replace 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\dl x$
\end_inset


\begin_inset Quotes erd
\end_inset

 by 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\dl u$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 Instead,
 one uses Leibniz notation 
\begin_inset Formula $\frac{\dl u}{\dl x}=u'(x)$
\end_inset

 to substitute 
\begin_inset Formula $\dl x$
\end_inset

 for something involving 
\begin_inset Formula $\dl u$
\end_inset

.
 Once all instances of 
\begin_inset Formula $x$
\end_inset

 have been removed and only instances of 
\begin_inset Formula $u$
\end_inset

 remain,
 one solves the resulting integral through whatever other means.
 Finally,
 all instances of 
\begin_inset Formula $u$
\end_inset

 are replaced back by their meaning in terms of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Example
Let us solve the integral from above:
\begin_inset Formula 
\[
\int\cos(x)\sqrt{\sin(x)}\,\dl x.
\]

\end_inset

As before,
 one begins by guessing 
\begin_inset Formula $u=\sin(x)$
\end_inset

.
 Then,
 one calculates the derivative
\begin_inset Formula 
\[
\frac{\dl u}{\dl x}=\cos(x),\text{ which yields }\dl u=\cos(x)\,\dl x.
\]

\end_inset

(Note:
 These calculations do not,
 by themselves,
 make sense,
 as 
\begin_inset Formula $\dl x$
\end_inset

 and 
\begin_inset Formula $\dl u$
\end_inset

 are not quantities in their own right that can be algebraically manipulated.
 However,
 the notation has been carefully built so that this entire enterprise simply works out.
 The reader may want to spend a little time thinking about why this is,
 in essence,
 still exactly the same as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:ibs1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.)
\end_layout

\begin_layout Example
Then,
 one replaces:
\begin_inset Formula 
\[
\int{\color{purple}{\cos(x)}}\sqrt{{\color{teal}{\sin(x)}}}\,{\color{purple}\dl x}=\int\sqrt{{\color{teal}u}}\,{\color{purple}\dl u},
\]

\end_inset

and now,
 the problem 
\begin_inset Formula $\int\sqrt{u}\,\dl u$
\end_inset

 is easily solved using the reverse Power Rule to yield 
\begin_inset Formula $\frac{2}{3}u^{3/2}+C$
\end_inset

,
 and finally,
 replacing 
\begin_inset Formula $u$
\end_inset

 by 
\begin_inset Formula $\sin(x)$
\end_inset

,
 we get the (same) final answer:
\begin_inset Formula 
\[
\int\cos(x)\sqrt{\sin(x)}\,\dl x=\frac{2}{3}\left(\sin(x)\right)^{3/2}+C.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Here is another example.
\end_layout

\begin_layout Example
Let us solve Exercise 5.7.41 from the textbook:
\begin_inset Formula 
\[
\int\cos(3x+1)\,\dl x.
\]

\end_inset

To do this,
 we set 
\begin_inset Formula $u=3x+1$
\end_inset

.
 Then,
 
\begin_inset Formula $\frac{\dl u}{\dl x}=3$
\end_inset

,
 whence 
\begin_inset Formula $\frac{1}{3}\dl u=\dl x$
\end_inset

.
 This lets us substitute:
\begin_inset Formula 
\[
\int\cos({\color{teal}3x+1})\,{\color{purple}\dl x}=\int\cos({\color{teal}u})\,{\color{purple}\tfrac{1}{3}\dl u}=\frac{1}{3}\int\cos(u)\,\dl u=\frac{1}{3}\sin(u)+C=\frac{1}{3}\sin(3x+1)+C,
\]

\end_inset

and our solution is complete.
\end_layout

\begin_layout Section
Definite Integrals
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
To solve a definite integral 
\begin_inset Formula $\int_{a}^{b}f(x)\,\dl x$
\end_inset

 requires one to find an antiderivative of 
\begin_inset Formula $f(x)$
\end_inset

.
 This may be seen as a separate problem to be solved using other techniques,
 for example 
\begin_inset Formula $u$
\end_inset

-substitution,
 which may be performed as above.
\end_layout

\begin_layout Example
Let us solve Exercise 5.7.23 from the textbook:
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{r}{(1+r^{2})^{4}}\,\dl r.
\]

\end_inset

We do this by finding an antiderivative of 
\begin_inset Formula $f(r)=\frac{r}{(1+r^{2})^{4}}$
\end_inset

.
 In other words,
 we wish to calculate
\begin_inset Formula 
\[
\int\frac{r}{(1+r^{2})^{4}}\,\dl r.
\]

\end_inset

(Note:
 This is technically overkill – the above notation means that we will find 
\emph on
all
\emph default
 antiderivatives of 
\begin_inset Formula $f(r)$
\end_inset

.
 But of course,
 if we find all of them,
 we can simply set 
\begin_inset Formula $C=0$
\end_inset

 (or whatever other value) to obtain a particular antiderivative.)
\end_layout

\begin_layout Example
We do this by 
\begin_inset Formula $u$
\end_inset

-substitution as per Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:uindan"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 We set 
\begin_inset Formula $u=1+r^{2}$
\end_inset

,
 whence
\begin_inset Formula 
\[
\frac{\dl u}{\dl r}=2r,
\]

\end_inset

and so 
\begin_inset Formula $\frac{1}{2}\dl u=r\,\dl r$
\end_inset

.
 Thus,
\begin_inset Formula 
\[
\int\frac{{\color{purple}r}}{({\color{teal}1+r^{2}})^{4}}\,{\color{purple}\dl r}=\int{\color{purple}\frac{1}{2}}\frac{1}{{\color{teal}u}^{4}}\,{\color{purple}\dl u}=\frac{1}{2}\cdot\frac{1}{3}u^{-3}+C=\frac{1}{6}(1+r^{2})^{-3}+C,
\]

\end_inset

and so an antiderivative of 
\begin_inset Formula $f(r)$
\end_inset

 would be 
\begin_inset Formula $F(r)=\frac{1}{6}(1+r^{2})^{-3}$
\end_inset

.
 Now,
 we may solve the original problem by using the Fundamental Theorem of Calculus:
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{r}{(1+r^{2})^{4}}\,\dl r=\left[\frac{1}{6}(1+r^{2})^{-3}\right]_{-1}^{1}=\frac{1}{6}(1+1)^{-3}-\frac{1}{6}(1+1)^{-3}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
As in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:uindintro"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 this method has the inconvenience of requiring one to solve a separate problem 
\begin_inset Quotes eld
\end_inset

on the side
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Alternate Notation
\end_layout

\begin_layout Standard
One may forego solving a separate problem,
 and work seamlessly within the same integral as in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:uindan"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 as long as one takes care with the bounds on the integral.
\end_layout

\begin_layout Example
Let us solve the same problem,
 Exercise 5.7.23:
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{r}{(1+r^{2})^{4}}\,\dl r.
\]

\end_inset

Instead of solving a separate problem,
 we directly set 
\begin_inset Formula $u=1+r^{2}$
\end_inset

.
 As before,
 
\begin_inset Formula $\frac{1}{2}\dl u=r\,\dl r$
\end_inset

,
 and we may substitute them directly.
 However,
 one must remember that,
 in this context,
 the integration limits mean:
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $r$
\end_inset

 is going from 
\begin_inset Formula $-1$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 One must not forget this information.
 We may keep track of this information using the following notation (though the following step is not necessary):
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{r}{(1+r^{2})^{4}}\,\dl r=\int_{r=-1}^{r=1}\frac{1}{2}u^{-4}\,\dl u.
\]

\end_inset

To turn this into an integral purely in terms of 
\begin_inset Formula $u$
\end_inset

,
 we simply ask:
 When 
\begin_inset Formula $r$
\end_inset

 is changing from 
\begin_inset Formula $-1$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

,
 what values is 
\begin_inset Formula $u$
\end_inset

 changing to and from?
 We find the answer by plugging in values:
 When 
\begin_inset Formula $r=-1$
\end_inset

,
 then 
\begin_inset Formula $u=1+(-1)^{2}=2$
\end_inset

.
 When 
\begin_inset Formula $r=1$
\end_inset

,
 then 
\begin_inset Formula $u=1+1^{2}=2$
\end_inset

.
 As such,
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{r}{(1+r^{2})^{4}}\,\dl r=\int_{r=-1}^{r=1}\frac{1}{2}u^{-4}\,\dl u.=\int_{2}^{2}\frac{1}{2}u^{-4}\,\dl u.
\]

\end_inset

By itself,
 this is enough to solve this exercise,
 as an integral starting at a point and ending at the same is always zero (because such an integral represents the area of a vertical line,
 or the displacement of an object after no time has passed).
 Thus,
 we can already conclude
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{r}{(1+r^{2})^{4}}\,\dl r=0.
\]

\end_inset

Of course,
 if we did not have this happy coincidence,
 we would solve the integral in 
\begin_inset Formula $u$
\end_inset

 using whatever other methods necessary.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Let us solve Exercise 5.7.27:
 Find the area below the graph of 
\begin_inset Formula $f(x)=x\sqrt{2x^{2}+1}$
\end_inset

,
 for 
\begin_inset Formula $x$
\end_inset

 between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

.
 This is represented by the integral
\begin_inset Formula 
\[
\int_{0}^{2}x\sqrt{2x^{2}+1}\,\dl x.
\]

\end_inset

We perform a 
\begin_inset Formula $u$
\end_inset

-substitution,
 with 
\begin_inset Formula $u=2x^{2}+1$
\end_inset

.
 This yields 
\begin_inset Formula $\frac{\dl u}{\dl x}=4x$
\end_inset

,
 or 
\begin_inset Formula $\frac{1}{4}\dl u=x\,\dl x$
\end_inset

.
 Moreover,
\begin_inset Formula 
\begin{align*}
x=0 & \longrightarrow u=1\\
x=2 & \longrightarrow u=9.
\end{align*}

\end_inset

Replacing all this data,
 we obtain:
\begin_inset Formula 
\[
\int_{0}^{2}x\sqrt{2x^{2}+1}\,\dl x=\int_{1}^{9}\frac{1}{4}\sqrt{u}\,\dl u=\left[\frac{1}{4}\frac{2}{3}u^{3/2}\right]_{1}^{9}=\frac{1}{6}9^{3/2}-\frac{1}{6}1^{3/2}=\frac{1}{6}27-\frac{1}{6}=\frac{26}{6}=\frac{13}{3}.
\]

\end_inset

Thus,
 the area we were trying to calculate is 
\begin_inset Formula $13/3$
\end_inset

.
\end_layout

\end_body
\end_document
