#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass presentation_notes
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{braket}

\setlist[enumerate,2]{ref=\theenumi.\theenumii}
\setlist[enumerate,3]{ref=\theenumi.\theenumii.\theenumiii}
\setlist[enumerate,4]{ref=\theenumi.\theenumii.\theenumiii.\theenumiv}


\newref{sec}{refcmd={Section \ref{#1}}}

\usepackage[style=numeric]{biblatex}
\DeclareFieldFormat{postnote}{#1}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
An Intro to Video Game Design
\begin_inset Newline newline
\end_inset


\size large
UChicago Math Dept.
 Pedagogy Seminar
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Date
January 21,
 2026
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Point
Portal is a video game released in 2007 by Valve Software,
 and it was a very influential game for video game design.
 As a puzzle game,
 it is very important that it teaches its workings to the players,
 so that they understand all the pieces and need to figure out how to put the pieces together.
 The game is widely considered to do so rather well,
 with a lot of development time being spent in addressing this matter,
 and in a bold move,
 especially for the time,
 spends a lot of game time explaining the mechanics – it's said that about 50% of the game is tutorial,
 which was quite revolutionary,
 as a lot of games at the time had really short and crummy tutorials and a lot of people would just skip past them because they were boring...
 And yet,
 Portal players would spend approximately 3 hours of game time playing a tutorial,
 often not even noticing it for what it was.
 Surely there is a big parallel to be drawn here!
\end_layout

\begin_layout Point
Have audience play game for about 20 minutes.
\end_layout

\begin_layout point
Lower estimate:
 Second energy pellet puzzle.
\end_layout

\begin_layout point
Middle estimate:
 Impossible puzzle.
\end_layout

\end_body
\end_document
