#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usetikzlibrary{3d}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english PSet
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Syllabus
\begin_inset Newline newline
\end_inset

Math 19629 - Section 46
\end_layout

\begin_layout Date
Winter Quarter 2026
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout Section
Quick Reference
\end_layout

\begin_layout Itemize
Instructor:
\end_layout

\begin_deeper
\begin_layout Itemize
Name:
 Duarte Luis Maia Nascimento (Preferred name:
 Duarte Maia)
\end_layout

\begin_layout Itemize
E-mail:
 
\family typewriter
dmaia@uchicago.edu
\end_layout

\begin_layout Itemize
Office:
 Eck2A (in the northeastern corner of the basement of Eckhart Hall)
\end_layout

\end_deeper
\begin_layout Itemize
Office Hours:
 
\end_layout

\begin_deeper
\begin_layout Itemize
To be determined and posted on the Canvas page.
\end_layout

\end_deeper
\begin_layout Itemize
Grading Schema:
\end_layout

\begin_deeper
\begin_layout Itemize
Homework 10%
\end_layout

\begin_layout Itemize
Three midterm projects 15%+15%+10% = 40% (Worst project counts 10%)
\end_layout

\begin_layout Itemize
Three in-class project midterms 10% (see syllabus for details)
\end_layout

\begin_layout Itemize
Final Exam 30%
\end_layout

\end_deeper
\begin_layout Itemize
Textbook:
 
\shape italic
Linear Algebra with Applications
\shape default
,
 5th edition,
 Otto Bretscher
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
We will be following the textbook quite closely and a copy will be necessary for assignments.

\series default
 A digital copy of the textbook will be made freely available in the course Canvas webpage.
\end_layout

\end_deeper
\begin_layout Itemize
Late policy:
 On all assignments,
 a penalty of 1% of the grade will be incurred for every 20 minutes that the assignment is submit late.
 The minutes will be counted by the submission platform,
 and rounded favorably to the student.
 See syllabus for examples.
\end_layout

\begin_layout Itemize
For 
\series bold
homework assignments only
\series default
,
 every student gets two free no-questions-asked 24h extensions.
 These extensions must be claimed by the student.
\end_layout

\begin_deeper
\begin_layout Itemize
To claim such an extension:
 Send me an e-mail up to 24h past the homework due date indicating in clear terms that you wish to use an extension,
 and for which homework.
\end_layout

\begin_layout Itemize
You may not use two extensions on the same homework.
\end_layout

\end_deeper
\begin_layout Itemize
The lowest homework grade will be dropped.
\end_layout

\begin_layout Itemize
There is a class calendar in the last page of the Syllabus.
\end_layout

\begin_layout Itemize
If you are eligible for SDS accommodations,
 get the paperwork done ASAP:
 The first graded in-class assignment is on Thursday Week 3.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Course Schedule
\end_layout

\begin_layout Standard

\emph on
Note:
 The following schedule is subject to change in the event that some material takes more or less to cover than expected.
 You will be informed if this is the case.
\end_layout

\begin_layout Standard
Format:
 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\begin_layout Plain Layout
Topic (Chapters from book)
\end_layout

\begin_layout Plain Layout

\family typewriter
Misc.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" varwidth="true">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tuesday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wednesday
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thursday
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 25
\end_layout

\begin_layout Plain Layout
Systems of linear equations (1.1)
\end_layout

\begin_layout Plain Layout
Matrix form and matrix operations (1.2)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 1 assigned
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 27
\end_layout

\begin_layout Plain Layout
Number of Solutions (1.3)
\end_layout

\begin_layout Plain Layout
Matrix algebra (1.3,
 2.3)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color blue
Project 1 assigned
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 1
\end_layout

\begin_layout Plain Layout
Linear Transformations (2.1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color blue
P1 Draft due
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 3
\end_layout

\begin_layout Plain Layout
Matrix Products (2.3)
\end_layout

\begin_layout Plain Layout
Inverse Matrices (2.4)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 1 due,
 PSet 2 assigned
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 8
\end_layout

\begin_layout Plain Layout
Image and Kernel of a Linear Transformation (3.1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color blue
Project 1 due
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 10
\end_layout

\begin_layout Plain Layout
Subspaces of 
\begin_inset Formula $\R^{n}$
\end_inset

;
 Bases and Linear Independence (3.2)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 2 due,
 PSet 3 assigned
\end_layout

\begin_layout Plain Layout

\family typewriter
\color blue
Project 1 Quiz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 15
\end_layout

\begin_layout Plain Layout
Bases,
 The Dimension of a Subspace of 
\begin_inset Formula $\R^{n}$
\end_inset

 (3.3)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color blue
Project 2 assigned
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 17
\end_layout

\begin_layout Plain Layout
Coordinates (3.4)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 3 due,
 PSet 4 assigned
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 22
\end_layout

\begin_layout Plain Layout
Orthogonality,
 Angles,
 Cauchy-Schwarz (5.1)
\end_layout

\begin_layout Plain Layout
Orthonormal Bases,
 Gram-Schmidt Process (5.2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color blue
P2 Draft due
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 24
\end_layout

\begin_layout Plain Layout
Orthogonal Transformations and Orthogonal Matrices.
 The transpose of a matrix.
 (5.3)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 4 due,
 PSet 5 assigned
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 29
\end_layout

\begin_layout Plain Layout
Least Squares and Data Fitting (5.4)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color blue
Project 3 assigned
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color blue
Project 2 due
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 1
\end_layout

\begin_layout Plain Layout
Determinants (6.1,
 6.3)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 5 due,
 PSet 6 assigned
\end_layout

\begin_layout Plain Layout

\family typewriter
\color blue
Project 2 Quiz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 6
\end_layout

\begin_layout Plain Layout
Properties of the Determinant (6.2)
\end_layout

\begin_layout Plain Layout
Cramer's Rule and Cofactor Formula (AKA Adjoint Formula) (6.3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 8
\end_layout

\begin_layout Plain Layout
Eigenvalues and Eigenvectors (7.1,
 7.2,
 7.3)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 6 due,
 PSet 7 assigned
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 13
\end_layout

\begin_layout Plain Layout
Diagonalization (7.1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color blue
P3 Draft due
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 15
\end_layout

\begin_layout Plain Layout
Dynamical Systems (7.4)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 7 due,
 PSet 8 assigned
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 20
\end_layout

\begin_layout Plain Layout
Dynamical Systems (7.4)
\end_layout

\begin_layout Plain Layout
Complex Eigenvalues (7.5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color blue
Project 3 due
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 22
\end_layout

\begin_layout Plain Layout
Stability and Long-Term Behavior (7.6)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color orange
PSet 8 due
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Week 10
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final Exam (Date TBA)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
