#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Hom}{{\rm Hom}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
My goal here is to provide a (relatively) coordinate-free proof of the theorem from last Thursday,
 where we classified when two superoperators 
\begin_inset Formula $\rho\mapsto\sum E_{k}\rho E_{k}^{*}$
\end_inset

 and 
\begin_inset Formula $\rho\mapsto\sum F_{k}\rho F_{k}^{*}$
\end_inset

 are the same (call this Theorem 2).
 This was done after,
 but in a different way,
 from the classification of when two mixed states 
\begin_inset Formula $\{(p_{i},\ket{v_{i}})\}$
\end_inset

 and 
\begin_inset Formula $\{(q_{i},\ket{w_{i}})\}$
\end_inset

 have the same density matrix (call this Theorem 1).
 We also saw on Tuesday that Theorem 1 is an easy consequence of polar decomposition.
 I will show that Theorem 2 is a not-as-easy consequence of Theorem 1.
\end_layout

\begin_layout Standard
First,
 I will provide a coordinate-free interpretation of Theorem 1,
 as follows:
\end_layout

\begin_layout Standard
Theorem 1A:
 If 
\begin_inset Formula $v,w\colon A\to B$
\end_inset

 satisfy 
\begin_inset Formula $vv^{*}=ww^{*}$
\end_inset

,
 where 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are finite-dimensional Hilbert spaces and 
\begin_inset Formula $v^{*},w^{*}\colon B\to A$
\end_inset

 are the adjoint operators,
 then there is a unitary operator (aka an isometry) 
\begin_inset Formula $U\colon A\to A$
\end_inset

 such that 
\begin_inset Formula $v=wU$
\end_inset

.
\end_layout

\begin_layout Standard
Theorem 1A is obtained easily from polar decomposition as well,
 and Theorem 1 is obtained from Theorem 1A by considering 
\begin_inset Formula $A=\C^{n}$
\end_inset

 generated by 
\begin_inset Formula $\ket 1$
\end_inset

,
 
\begin_inset Formula $\dots$
\end_inset

,
\begin_inset Formula $\ket n$
\end_inset

 and setting 
\begin_inset Formula $v\ket i=\sqrt{p_{i}}\ket{v_{i}}$
\end_inset

.
 Note that the condition that 
\begin_inset Formula $\sum p_{i}=1$
\end_inset

 is used nowhere.
\end_layout

\begin_layout Standard
Now,
 my proposal to obtain Theorem 2 is to apply Theorem 1A to 
\begin_inset Formula $E\colon\C^{n}\to\Hom(H_{1},H_{2})$
\end_inset

 given by 
\begin_inset Formula $E\ket i=E_{i}$
\end_inset

.
 The main difficulty is in corresponding the condition that the map 
\begin_inset Formula $\rho\mapsto\sum E_{k}\rho E_{k}^{*}$
\end_inset

 equals 
\begin_inset Formula $\rho\mapsto\sum F_{k}\rho F_{k}^{*}$
\end_inset

 with the condition that the map 
\begin_inset Formula $EE^{*}$
\end_inset

 equals 
\begin_inset Formula $FF^{*}$
\end_inset

;
 it is not completely trivial.
 We will not use the condition 
\begin_inset Formula $\sum E_{k}^{*}E_{k}=I$
\end_inset

 anywhere.
\end_layout

\begin_layout Standard
So,
 let us investigate the map 
\begin_inset Formula $EE^{*}\colon\Hom(H_{1},H_{2})\to\Hom(H_{1},H_{2})$
\end_inset

 and see its relation to the map 
\begin_inset Formula $\rho\mapsto\sum E_{k}\rho E_{k}^{*}$
\end_inset

,
 which is a map 
\begin_inset Formula $\Hom(H_{1},H_{1})\to\Hom(H_{2},H_{2})$
\end_inset

.
 These two spaces of functions are not the same,
 and it doesn't seem to be possible to go from one to the other by direct currying,
 but there does seem to be a correspondence that gives us the desired theorem.
\end_layout

\begin_layout Standard
Abstractly:
 Given a map 
\begin_inset Formula $Q\colon\Hom(H_{1},H_{1})\to\Hom(H_{2},H_{2})$
\end_inset

,
 I will define a map 
\begin_inset Formula $SQ\colon\Hom(H_{1},H_{2})\to\Hom(H_{1},H_{2})$
\end_inset

,
 in the following manner:
\begin_inset Formula 
\[
SQ(\ket a\bra b)\ket v=Q(\ket v\bra b)\ket a.
\]

\end_inset

Note that this is only defined on rank one elements of 
\begin_inset Formula $\Hom(H_{1},H_{2})$
\end_inset

,
 but it extends by linearity to the entire space as follows:
 Pick an o.n.
\begin_inset space \space{}
\end_inset

basis 
\begin_inset Formula $\ket{b_{i}}$
\end_inset

 for 
\begin_inset Formula $H_{2}$
\end_inset

,
 and define
\begin_inset Formula 
\[
SQ(f)\ket v=\sum_{i}Q(\ket v\bra{b_{i}}f)\ket{b_{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
(Some work needs to be performed to verify that this definition does not depend on the choice of o.n.
\begin_inset space \space{}
\end_inset

basis,
 but it is routine verification.)
\end_layout

\begin_layout Standard
Okay,
 we should now be ready to prove Theorem 2 from Theorem 1A.
 My claim is that 
\begin_inset Formula $EE^{*}\colon\Hom(H_{1},H_{2})\to\Hom(H_{1},H_{2})$
\end_inset

 is equal to 
\begin_inset Formula $S(\rho\mapsto\sum E_{k}\rho E_{k}^{*})$
\end_inset

.
 From this,
 together with Theorem 1A,
 the result is clear.
 So,
 let's evaluate 
\begin_inset Formula $S(\rho\mapsto\sum E_{k}\rho E_{k}^{*})$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}S(\rho\mapsto\sum_{k}E_{k}\rho E_{k}^{*})(f)\ket v & =\sum_{i}\left(\sum_{k}E_{k}\ket v\bra{b_{i}}fE_{k}^{*}\right)\ket{b_{i}}\\
 & =\sum_{i,k}E_{k}\ket v\bra{b_{i}}fE_{k}^{*}\ket{b_{i}}\\
\text{(step X)} & =\sum_{k}E\ket k\ket v\bra kE^{*}(f)\\
\text{(step Y)} & =EE^{*}(f)\ket v.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The first two steps are just standard unrolling of definitions,
 with step X and step Y requiring some more care,
 and they will be a bit messy because I will be mixing Dirac notation with mathematical functional notation – I don't think Dirac notation was designed with Hilbert spaces of functionals in mind.
 Let's do step X first.
 To do this,
 I ask the question:
 What is 
\begin_inset Formula $E^{*}(f)$
\end_inset

?
 In general,
 we have an expression to compute the adjoint of a linear operator 
\begin_inset Formula $T$
\end_inset

,
 given by:
\begin_inset Formula 
\[
T^{*}\ket w=\sum_{k}\ket k\bra kT^{*}\ket w=\sum_{k}\braket{T(k)\mid w}\ket k,\text{ with \ensuremath{\ket k}an o.n.\ basis,}
\]

\end_inset

which can be used to compute 
\begin_inset Formula $E^{*}(f)$
\end_inset

 via:
 
\begin_inset Formula $\sum_{k}\braket{E(k)\mid f}\ket k=\sum_{k}\braket{E_{k}\mid f}\ket k$
\end_inset

.
 Now,
 we need to think about the Hilbert space structure on 
\begin_inset Formula $\Hom(H_{1},H_{2})$
\end_inset

,
 which I haven't committed to yet.
 I don't know if there's more than one natural inner product,
 but there is at least one:
 the Fredholm inner product,
 which is obtained by choosing an o.n.
\begin_inset space \space{}
\end_inset

basis of 
\begin_inset Formula $H_{1}$
\end_inset

,
 say 
\begin_inset Formula $\ket{a_{i}}$
\end_inset

,
 and setting
\begin_inset Formula 
\[
\braket{g\mid f}=\sum_{i}\braket{g(a_{i})\mid f(a_{i})}=\sum_{i}\braket{a_{i}\mid g^{*}f\mid a_{i}},
\]

\end_inset

which can also be verified to be independent of choice of basis,
 and we also have the nice result (which corresponds to the matrix expression for the Fredholm product) that
\begin_inset Formula 
\[
\braket{g\mid f}=\sum_{i}\braket{g(a_{i})\mid f(a_{i})}=\sum_{i,j}\braket{g(a_{i})\mid b_{j}}\braket{b_{j}\mid f(a_{i})}=\sum_{i,j}\braket{a_{i}\mid g^{*}\mid b_{j}}\braket{b_{j}\mid f\mid a_{i}},
\]

\end_inset

from whose symmetry we can easily conclude also 
\begin_inset Formula $\braket{g\mid f}=\braket{f^{*}\mid g^{*}}$
\end_inset

.
\end_layout

\begin_layout Standard
Thus,
 we have 
\begin_inset Formula $E^{*}(f)=\sum_{k}\braket{E_{k}\mid f}\ket k=\sum_{k}\braket{f^{*}\mid E_{k}^{*}}\ket k=\sum_{k,i}\braket{b_{i}\mid fE_{k}^{*}\mid b_{i}}\ket k$
\end_inset

.
 Putting a 
\begin_inset Formula $\bra k$
\end_inset

 on the left side of the terms of this equality,
 we have step X justified.
\end_layout

\begin_layout Standard
Now,
 to justify step Y:
 This one is mostly a matter of notation getting in the way.
 Let's expand 
\begin_inset Formula $EE^{*}(f)\ket v$
\end_inset

 in the following way:
\begin_inset Formula 
\[
EE^{*}(f)\ket v)=\sum_{k}E\ket k\bra kE^{*}(f)\ket v,
\]

\end_inset

and now we note that 
\begin_inset Formula $\bra kE^{*}(f)$
\end_inset

 is actually a number!
 This is because 
\begin_inset Formula $E^{*}$
\end_inset

 takes a function 
\begin_inset Formula $f$
\end_inset

 and returns a vector 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $\C^{n}$
\end_inset

,
 and so 
\begin_inset Formula $\bra kE^{*}(f)$
\end_inset

 denotes the inner product of this vector 
\begin_inset Formula $w$
\end_inset

 with the unit vector 
\begin_inset Formula $\ket k$
\end_inset

,
 which gives a number.
 Since it's a number,
 we can move it around the expression without problems,
 and moving it to the end we get step Y justified.
\end_layout

\begin_layout Standard
So,
 after this long time,
 to conclude:
 Let 
\begin_inset Formula $E_{k}$
\end_inset

 and 
\begin_inset Formula $F_{k}$
\end_inset

 be families of operators 
\begin_inset Formula $H_{1}\to H_{2}$
\end_inset

 such that 
\begin_inset Formula $\rho\mapsto\sum E_{k}\rho E_{k}^{*}$
\end_inset

 is the same map as 
\begin_inset Formula $\rho\mapsto\sum F_{k}\rho F_{k}^{*}$
\end_inset

.
 Taking 
\begin_inset Formula $S$
\end_inset

 of both sides (as above),
 this means that 
\begin_inset Formula $EE^{*}=FF^{*}$
\end_inset

,
 where 
\begin_inset Formula $E,F\colon\C^{n}\to\Hom(H_{1},H_{2})$
\end_inset

 are defined by 
\begin_inset Formula $E\ket k=E_{k}$
\end_inset

 and 
\begin_inset Formula $F\ket k=F_{k}$
\end_inset

.
 As a consequence,
 by Theorem 1A,
 there is a unitary operator 
\begin_inset Formula $U\colon\C^{n}\to\C^{n}$
\end_inset

 such that 
\begin_inset Formula $F=EU$
\end_inset

,
 and so
\begin_inset Formula 
\[
F_{k}=F\ket k=EU\ket k=E(\sum u_{jk}\ket j)=\sum u_{jk}E_{j},
\]

\end_inset

which is the classification we desired.
 Again,
 we didn't use the condition 
\begin_inset Formula $\sum E_{k}^{*}E_{k}=I$
\end_inset

 anywhere.
\end_layout

\end_body
\end_document
