\contentsline {definition}{{Definition}{1}{}}{4}{}%
\contentsline {definition}{{Definition}{2}{}}{5}{}%
\contentsline {definition}{{Definition}{3}{}}{5}{}%
\contentsline {definition}{{Definition}{4}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1}{Normal form theorem}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{8}{}%
\contentsline {definition}{{Definition}{6}{}}{8}{}%
\contentsline {prop}{{Proposition}{1}{}}{9}{}%
\contentsline {proof}{{Proof}{1}{}}{9}{}%
\contentsline {lemma}{{Lemma}{1}{}}{10}{}%
\contentsline {lemmaproof}{{Proof of lemma}{1}{}}{10}{}%
\contentsline {lemma}{{Lemma}{2}{}}{10}{}%
\contentsline {lemmaproof}{{Proof of lemma}{2}{}}{10}{}%
\contentsline {prop}{{Proposition}{2}{}}{11}{}%
\contentsline {proof}{{Proof}{2}{}}{11}{}%
\contentsline {prop}{{Proposition}{3}{}}{11}{}%
\contentsline {prop}{{Proposition}{4}{}}{11}{}%
\contentsline {proof}{{Proof}{3}{}}{12}{}%
\contentsline {lemma}{{Lemma}{3}{}}{12}{}%
\contentsline {lemmaproof}{{Proof of lemma}{3}{}}{12}{}%
\contentsline {corollary}{{Corollary}{1}{}}{12}{}%
\contentsline {prop}{{Proposition}{5}{}}{14}{}%
\contentsline {theorem}{{Theorem}{2}{}}{15}{}%
\contentsline {proof}{{Proof}{4}{}}{16}{}%
\contentsline {prop}{{Proposition}{6}{}}{17}{}%
\contentsline {proof}{{Proof}{5}{}}{17}{}%
\contentsline {corollary}{{Corollary}{2}{}}{17}{}%
\contentsline {proof}{{Proof}{6}{}}{18}{}%
\contentsline {remark}{{Remark}{1}{}}{18}{}%
\contentsline {corollary}{{Corollary}{3}{}}{18}{}%
\contentsline {proof}{{Proof}{7}{}}{18}{}%
\contentsline {corollary}{{Corollary}{4}{}}{18}{}%
\contentsline {proof}{{Proof}{8}{}}{18}{}%
\contentsline {prop}{{Proposition}{7}{}}{19}{}%
\contentsline {prop}{{Proposition}{8}{}}{19}{}%
\contentsline {proof}{{Proof}{9}{}}{19}{}%
\contentsline {lemma}{{Lemma}{4}{}}{21}{}%
\contentsline {lemmaproof}{{Proof of lemma}{4}{}}{21}{}%
\contentsline {corollary}{{Corollary}{5}{}}{22}{}%
\contentsline {proof}{{Proof}{10}{}}{22}{}%
\contentsline {theorem}{{Theorem}{3}{}}{23}{}%
\contentsline {proof}{{Proof}{11}{}}{23}{}%
\contentsline {prop}{{Proposition}{9}{}}{24}{}%
\contentsline {proof}{{Proof}{12}{}}{24}{}%
\contentsline {prop}{{Proposition}{10}{}}{24}{}%
\contentsline {proof}{{Proof}{13}{}}{25}{}%
\contentsline {corollary}{{Corollary}{6}{}}{26}{}%
\contentsline {proof}{{Proof}{14}{}}{27}{}%
\contentsline {corollary}{{Corollary}{7}{}}{27}{}%
\contentsline {proof}{{Proof}{15}{}}{28}{}%
\contentsline {prop}{{Proposition}{11}{}}{31}{}%
\contentsline {prop}{{Proposition}{12}{}}{32}{}%
\contentsline {prop}{{Proposition}{13}{}}{35}{}%
\contentsline {prop}{{Proposition}{14}{}}{36}{}%
\contentsline {proof}{{Proof}{16}{}}{36}{}%
\contentsline {lemma}{{Lemma}{5}{}}{37}{}%
\contentsline {lemmaproof}{{Proof of lemma}{5}{}}{37}{}%
\contentsline {lemma}{{Lemma}{6}{}}{37}{}%
\contentsline {lemmaproof}{{Proof of lemma}{6}{}}{38}{}%
\contentsline {prop}{{Proposition}{15}{}}{40}{}%
\contentsline {proof}{{Proof}{17}{}}{40}{}%
\contentsline {prop}{{Proposition}{16}{}}{42}{}%
\contentsline {proof}{{Proof}{18}{}}{42}{}%
\contentsline {prop}{{Proposition}{17}{}}{42}{}%
\contentsline {proof}{{Proof}{19}{}}{42}{}%
\contentsline {prop}{{Proposition}{18}{}}{43}{}%
\contentsline {proof}{{Proof}{20}{}}{43}{}%
\contentsline {corollary}{{Corollary}{8}{}}{44}{}%
\contentsline {prop}{{Proposition}{19}{}}{44}{}%
\contentsline {prop}{{Proposition}{20}{}}{44}{}%
\contentsline {corollary}{{Corollary}{9}{}}{44}{}%
\contentsline {prop}{{Proposition}{21}{}}{45}{}%
\contentsline {prop}{{Proposition}{22}{}}{46}{}%
\contentsline {proof}{{Proof}{21}{}}{46}{}%
\contentsline {theorem}{{Theorem}{4}{}}{46}{}%
\contentsline {corollary}{{Corollary}{10}{}}{47}{}%
\contentsline {proof}{{Proof}{22}{}}{47}{}%
