\contentsline {definition}{{Definition}{1}{}}{4}{}%
\contentsline {definition}{{Definition}{2}{}}{5}{}%
\contentsline {definition}{{Definition}{3}{}}{5}{}%
\contentsline {definition}{{Definition}{4}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1}{Normal form theorem}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{8}{}%
\contentsline {definition}{{Definition}{6}{}}{8}{}%
\contentsline {prop}{{Proposition}{1}{}}{9}{}%
\contentsline {proof}{{Proof}{1}{}}{9}{}%
\contentsline {lemma}{{Lemma}{1}{}}{10}{}%
\contentsline {lemmaproof}{{Proof of lemma}{1}{}}{10}{}%
\contentsline {lemma}{{Lemma}{2}{}}{10}{}%
\contentsline {lemmaproof}{{Proof of lemma}{2}{}}{10}{}%
\contentsline {prop}{{Proposition}{2}{}}{11}{}%
\contentsline {proof}{{Proof}{2}{}}{11}{}%
\contentsline {prop}{{Proposition}{3}{}}{11}{}%
\contentsline {prop}{{Proposition}{4}{}}{11}{}%
\contentsline {proof}{{Proof}{3}{}}{12}{}%
\contentsline {lemma}{{Lemma}{3}{}}{12}{}%
\contentsline {lemmaproof}{{Proof of lemma}{3}{}}{12}{}%
\contentsline {corollary}{{Corollary}{1}{}}{12}{}%
\contentsline {prop}{{Proposition}{5}{}}{14}{}%
\contentsline {theorem}{{Theorem}{2}{}}{15}{}%
\contentsline {proof}{{Proof}{4}{}}{16}{}%
\contentsline {prop}{{Proposition}{6}{}}{17}{}%
\contentsline {proof}{{Proof}{5}{}}{17}{}%
\contentsline {corollary}{{Corollary}{2}{}}{17}{}%
\contentsline {proof}{{Proof}{6}{}}{18}{}%
\contentsline {remark}{{Remark}{1}{}}{18}{}%
\contentsline {corollary}{{Corollary}{3}{}}{18}{}%
\contentsline {proof}{{Proof}{7}{}}{18}{}%
\contentsline {corollary}{{Corollary}{4}{}}{18}{}%
\contentsline {proof}{{Proof}{8}{}}{18}{}%
\contentsline {prop}{{Proposition}{7}{}}{19}{}%
\contentsline {prop}{{Proposition}{8}{}}{19}{}%
\contentsline {proof}{{Proof}{9}{}}{19}{}%
\contentsline {lemma}{{Lemma}{4}{}}{20}{}%
\contentsline {lemmaproof}{{Proof of lemma}{4}{}}{20}{}%
\contentsline {lemma}{{Lemma}{5}{}}{21}{}%
\contentsline {lemmaproof}{{Proof of lemma}{5}{}}{21}{}%
\contentsline {theorem}{{Theorem}{3}{}}{22}{}%
\contentsline {proof}{{Proof}{10}{}}{22}{}%
\contentsline {prop}{{Proposition}{9}{}}{24}{}%
\contentsline {proof}{{Proof}{11}{}}{24}{}%
\contentsline {prop}{{Proposition}{10}{}}{25}{}%
\contentsline {proof}{{Proof}{12}{}}{25}{}%
\contentsline {prop}{{Proposition}{11}{}}{26}{}%
