#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass presentation_notes
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}

\renewcommand\Point[1]{\noindent \hspace{0.5em plus 0em} \large $\bullet$ #1 \par \smallskip}
\end_preamble
\use_default_options true
\begin_modules
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "basicstyle={\ttfamily},keepspaces=true,tabsize=4,breaklines=true,columns=fullflexible,mathescape=true"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
UChicago Logic Seminar
\begin_inset Newline newline
\end_inset

Escaping Tennenbaum's Theorem and Jump Inversion Theorems
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Date
October 9,
 2025
\end_layout

\begin_layout In Preamble
\begin_inset CommandInset include
LatexCommand input
filename "C:/Users/gaming/Desktop/theorems/misc/lyx/macros_logic.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
Tennenbaum's theorem is a classical ('59) result which states that any non-standard model of Peano Arithmetic is necessarily noncomputable.
 Many variants of this result were developed over the decades,
 but in 2022 Fedor Pakhomov observed that all of these proofs are very signature-dependent:
 To prove Tennenbaum's theorem with a new choice of basic operations,
 one has to rebuild the proof apparatus from scratch.
 This culminated in a paper showing that this is unavoidable,
 titled 
\begin_inset Quotes eld
\end_inset

Escaping Tennenbaum's Theorem
\begin_inset Quotes erd
\end_inset

,
 where Pakhomov builds a theory which is definitionally equivalent to PA (roughly,
 it's 
\begin_inset Quotes eld
\end_inset

PA in other clothes
\begin_inset Quotes erd
\end_inset

) but 
\emph on
does
\emph default
 admit computable non-standard models.
 In answering an open question left by him at the end of his paper,
 I stumbled into the world of 
\begin_inset Quotes eld
\end_inset

jump inversion theorems
\begin_inset Quotes erd
\end_inset

 in computable structure theory -- a world in its own right --,
 and was able to prove a theorem that might unify a few disparate results in the literature.
\end_layout

\begin_layout Standard
In this talk I'll try to walk the audience through the (still ongoing) narrative behind what I am hopeful is to be my first paper.
 There will be plot twists,
 phyrric successes,
 and the whole talk might end in a cliffhanger.
 Some remarks will require some computability theory background to understand,
 but the bulk of the talk should be accessible to anyone who can understand the words 
\begin_inset Quotes eld
\end_inset

0'-computable model
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Point
Recall 
\begin_inset FormulaMacro
\renewcommand{\PA}{\mathsf{PA}}
\end_inset


\begin_inset Formula $\PA$
\end_inset

.
 Define non-standard model.
\end_layout

\begin_layout Point
State Tennenbaum's theorem:
 Every computable model of 
\begin_inset Formula $\PA$
\end_inset

 is isomorphic to the true naturals.
 More precisely,
 if 
\begin_inset Formula $M$
\end_inset

 is a nonstandard model with universe 
\begin_inset Formula $\omega$
\end_inset

,
 neither 
\begin_inset Formula $+$
\end_inset

 nor 
\begin_inset Formula $\times$
\end_inset

 is a computable function.
\end_layout

\begin_layout Point
Proof sketch:
 Let 
\begin_inset Formula $\varphi(e,x)$
\end_inset

 be the 
\emph on
universal two-valued Turing Machine
\emph default
,
 that is:
 
\begin_inset Formula $\varphi(e,x)$
\end_inset

 is the result of the 
\begin_inset Formula $e$
\end_inset

-th TM on input 
\begin_inset Formula $x$
\end_inset

 if the output is 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

,
 and undefined otherwise.
\end_layout

\begin_layout Point
Prove in 
\begin_inset Formula $\PA$
\end_inset

 that,
 for every 
\begin_inset Formula $n$
\end_inset

,
 there exists a finite sequence of numbers (in some reasonable encoding) 
\begin_inset Formula $a=(a_{ij})_{i,j<n}$
\end_inset

 such that 
\begin_inset Formula $a_{ij}=\varphi(i,j)$
\end_inset

 if this halts in 
\begin_inset Quotes eld
\end_inset

finite
\begin_inset Quotes erd
\end_inset

 time,
 and (say) zero otherwise.
\end_layout

\begin_layout point
Important note:
 The notion of 
\begin_inset Quotes eld
\end_inset

halts in finite time
\begin_inset Quotes erd
\end_inset

 is not absolute (a nonstandard model may have different opinions from us),
 but it does exhibit absoluteness in one direction:
 If we believe that a certain Turing machine halts in finite time with a certain output,
 then every model,
 standard or not,
 agrees with us.
 The reason for this is that this notion is 
\begin_inset Formula $\Sigma_{1}$
\end_inset

.
\end_layout

\begin_layout Point
Now,
 if you have access a nonstandard model of 
\begin_inset Formula $\PA$
\end_inset

,
 pick 
\begin_inset Formula $n$
\end_inset

 nonstandard,
 and consider the resulting sequence 
\begin_inset Formula $a$
\end_inset

.
 This sequence can be decoded computably for every standard pair of numbers 
\begin_inset Formula $(i,j)$
\end_inset

,
 though it doesn't need to agree with the 
\begin_inset Quotes eld
\end_inset

truth
\begin_inset Quotes erd
\end_inset

 because the nonstandard model might think that some machines halt in finite time when they actually don't.
\end_layout

\begin_layout Point
If there is such a computable model of 
\begin_inset Formula $\PA$
\end_inset

,
 one can then 
\emph on
compute
\emph default
 a sequence 
\begin_inset Formula $f(i)=1-a_{ii}$
\end_inset

,
 which is guaranteed to be different from every row of 
\begin_inset Formula $a_{ij}$
\end_inset

.
 But 
\begin_inset Formula $f(i)$
\end_inset

 is a total 2-valued computable function,
 and therefore is a row of 
\begin_inset Formula $\varphi$
\end_inset

,
 which is correctly encoded in 
\begin_inset Formula $a$
\end_inset

 because finite outside implies finite inside,
 and so 
\begin_inset Formula $f(i)$
\end_inset

 is a row of 
\begin_inset Formula $a_{ij}$
\end_inset

,
 a contradiction.
\end_layout

\begin_layout Point
This shows that there cannot be a computable nonstandard model of 
\begin_inset Formula $\PA$
\end_inset

.
 In fact,
 if the encoding is done properly,
 it only requires addition to decode,
 showing that there can be no computable nonstandard reduct to addition either,
 and a similar thing holds for multiplication.
 This is all based on elementary facts regarding number theory and Euclidean division.
\end_layout

\begin_layout point
Remark:
 This actually shows that every nonstandard model of 
\begin_inset Formula $\PA$
\end_inset

 computes a 
\begin_inset Quotes eld
\end_inset

2-DNR function
\begin_inset Quotes erd
\end_inset

,
 and this turns out to be an equivalence.
 Such degrees are called PA degrees.
\end_layout

\begin_layout Point
Crucially,
 this is not a general procedure:
 It relies on the existence of a nice encoding that can be nicely decoded.
 This means that,
 in principle,
 if you wrote down the axioms of 
\begin_inset Formula $\PA$
\end_inset

 with a different set of basic operations,
 you'd have to rewrite the entire proof from scratch – and that is assuming that the proof even works!
 (Foreshadowing.)
\end_layout

\begin_layout Section
Definitional Equivalence
\end_layout

\begin_layout Point
In order to talk about 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\PA$
\end_inset

 in different clothes
\begin_inset Quotes erd
\end_inset

,
 we need to define a notion of 
\begin_inset Quotes eld
\end_inset

sameness
\begin_inset Quotes erd
\end_inset

 for theories.
 There are multiple such notions in the literature,
 but the one we will use is quite strong.
 It is called definitional equivalence,
 and it was introduced by Bouvère in 65.
 Henceforth,
 we restrict all attention to relational languages.
\end_layout

\begin_layout Point
Definition:
 Let 
\begin_inset Formula $T$
\end_inset

 be a theory over the signature 
\begin_inset Formula $\Lang$
\end_inset

,
 and 
\begin_inset Formula $T'\supseteq T$
\end_inset

 an extension over the signature 
\begin_inset Formula $\Lang'$
\end_inset

.
 We say that 
\begin_inset Formula $T'$
\end_inset

 is a 
\emph on
definitional extension of 
\begin_inset Formula $T$
\end_inset


\emph default
 if:
\end_layout

\begin_layout Itemize
\begin_inset Formula $T'$
\end_inset

 is a conservative extension of 
\begin_inset Formula $T$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
For every predicate 
\begin_inset Formula $P$
\end_inset

 in 
\begin_inset Formula $\Lang'$
\end_inset

 there is a formula 
\begin_inset Formula $\phi_{P}$
\end_inset

 in 
\begin_inset Formula $\Lang$
\end_inset

 so that 
\begin_inset Formula $T'\vdash\phi_{P}\leftrightarrow P$
\end_inset

.
\end_layout

\begin_layout Point
Definition:
 Let 
\begin_inset Formula $T_{0}$
\end_inset

 and 
\begin_inset Formula $T_{1}$
\end_inset

 be theories over (wlog) disjoint languages.
 We say that they are 
\emph on
definitionally equivalent
\emph default
 if there is a common definitional extension.
\end_layout

\begin_layout Point
Simple example of PA without zero or without successor.
\end_layout

\begin_layout Point
To 
\begin_inset Quotes eld
\end_inset

escape Tennenbaum's theorem
\begin_inset Quotes erd
\end_inset

,
 in our eyes,
 means to find a theory definitionally equivalent to 
\begin_inset Formula $\PA$
\end_inset

 which admits a computable nonstandard model.
\end_layout

\begin_layout Point
Recall Ackermann inclusion:
 
\begin_inset Formula $x\bar{\in}y$
\end_inset

 if the 
\begin_inset Formula $x$
\end_inset

-th binary digit of 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

.
 This turns models of 
\begin_inset Formula $\PA$
\end_inset

 into models of finite set theory,
 and (asterisk) from a model of finite set theory we can recover a model of 
\begin_inset Formula $\PA$
\end_inset

.
 With some care,
 this leads to the following theorem by Kaye and Wong from 2007:
\end_layout

\begin_layout Point
Theorem:
 Finite set theory,
 by which we mean 
\begin_inset Formula $\mathsf{ZF}$
\end_inset

 with infinity replaced by its negation and with the addition of epsilon-induction,
 is definitionally equivalent to 
\begin_inset Formula $\PA$
\end_inset

.
\end_layout

\begin_layout Point
This means that,
 in principle,
 FST could be a way to escape Tennenbaum's theorem.
 Indeed,
 the original proof fails to hold,
 so perhaps FST could admit a computable nonstandard model?
\end_layout

\begin_layout Point
Nope!
 Mancili and Zambella,
 2001.
\end_layout

\begin_layout Section
Pakhomov's Result
\end_layout

\begin_layout Point
Theorem (Pakhomov,
 2022):
 There exists a theory,
 say 
\begin_inset Formula $T_{S}$
\end_inset

,
 which is definitionally equivalent to 
\begin_inset Formula $\PA$
\end_inset

,
 but which does admit a non-standard model.
\end_layout

\begin_layout Point
Pakhomov actually builds his theory on top of FST.
 He defines a ternary predicate 
\begin_inset Formula $S(x,y,z)$
\end_inset

,
 with the property that 
\begin_inset Formula $x\in y\leftrightarrow\forall_{z}S(x,y,z)$
\end_inset

 – so it's sort of a 
\begin_inset Quotes eld
\end_inset

set membership with a witness
\begin_inset Quotes erd
\end_inset

.
 The details of how these witnesses are chosen is...
 involved.
 If people are interested I can say a few words,
 but to describe the construction would be an entire talk by itself,
 and I have other things I want to share.
\end_layout

\begin_layout Point
Baby version of the construction:
 Start from set theory,
 and imagine the universe built up as in the von Neumann hierarchy.
 At each stage,
 you will look at every possible way that a new 
\begin_inset Quotes eld
\end_inset

generic
\begin_inset Quotes erd
\end_inset

 element 
\begin_inset Formula $z$
\end_inset

 could be 
\begin_inset Formula $S$
\end_inset

-related to the elements you currently have on hand,
 in such a way that the rule 
\begin_inset Formula $x\in y\rightarrow S(x,y,z)$
\end_inset

 is not broken.
 For every such possible assignment of 
\begin_inset Formula $S$
\end_inset

-relations,
 you define the 
\begin_inset Formula $S$
\end_inset

-relation on the next layer in such a way that someone on the next layer does satisfy that set of relations.
\end_layout

\begin_layout Point
This can be turned into a sort of definition by 
\begin_inset Formula $\in$
\end_inset

-recursion,
 which can be written in set theory,
 showing that this relation 
\begin_inset Formula $S$
\end_inset

 is definable in terms of 
\begin_inset Formula $\in$
\end_inset

.
 In turn,
 
\begin_inset Formula $\in$
\end_inset

 is obviously definable in terms of 
\begin_inset Formula $S$
\end_inset

.
 Thus,
 these two theories are definitionally equivalent,
 with the common definitional extension being the theory describing both relations at once.
 This relation will be useful to us in the sequence,
 so I'll call it 
\begin_inset Formula $T_{\mathrm{both}}$
\end_inset


\end_layout

\begin_layout point
I don't think that this is canonical or natural in any way.
 It would be interesting to see if anyone can come up with an example that breaks Tennenbaum's theorem that isn't obviously purpose made for the job.
\end_layout

\begin_layout Point
The main defining property of 
\begin_inset Formula $S$
\end_inset

,
 besides being definitionally equivalent to set membership in the way we described,
 is the following:
\end_layout

\begin_layout Point

\series bold
Lemma S:

\series default
 For any model 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $T_{\mathrm{both}}$
\end_inset

,
 for any finite 
\begin_inset Formula $A\subseteq D$
\end_inset

,
 for any possible assignment of the 
\begin_inset Formula $S$
\end_inset

-relation between the elements of 
\begin_inset Formula $A$
\end_inset

 and a hypothetical new element 
\begin_inset Formula $z$
\end_inset

 that satisfies 
\begin_inset Formula $x\in y\rightarrow S(x,y,z)$
\end_inset

,
 there exists an element 
\begin_inset Formula $d\in D$
\end_inset

,
 not 
\begin_inset Formula $\in$
\end_inset

-related to anyone in 
\begin_inset Formula $A$
\end_inset

,
 satisfying those relations.
\end_layout

\begin_layout Point
Remark:
 Note that the statement talks about 
\begin_inset Formula $T_{\mathrm{both}}$
\end_inset

,
 even though in the end we end up creating a model of 
\begin_inset Formula $T_{S}$
\end_inset

.
\end_layout

\begin_layout Point
Pakhomov then proved,
 using a Henkin-type construction and a finite injury priority argument,
 that there is a computable model of 
\begin_inset Formula $T_{S}$
\end_inset

.
 I will not say much about his proof,
 because it is basically a less general version of something I'm about to present.
\end_layout

\begin_layout Section
My Result (V1)
\end_layout

\begin_layout Point
In trying to understand Pakhomov's proof,
 I accidentally wound up slightly improving his results.
\end_layout

\begin_layout Point

\series bold
Theorem 1:

\series default
 If 
\begin_inset Formula $D$
\end_inset

 is a 
\begin_inset Formula $0'$
\end_inset

-computable model of 
\begin_inset Formula $T_{\mathrm{both}}$
\end_inset

,
 then the reduct 
\begin_inset Formula $D\upto_{S}$
\end_inset

 admits a computable copy.
\end_layout

\begin_layout Point
We can join this together with the computable completeness theorem:
\end_layout

\begin_layout Point
Theorem (Computable Completeness):
 If 
\begin_inset Formula $T$
\end_inset

 is a computably axiomatized theory,
 it admits a 
\begin_inset Formula $0'$
\end_inset

-computable model.
\end_layout

\begin_layout point
Proof is just the Henkin proof,
 nothing new here.
\end_layout

\begin_layout Point
and we immediately obtain Pakhomov's result.
 Pakhomov's original proof actually does both of these steps at the same time.
\end_layout

\begin_layout point
At some point I saw a talk he gave on the subject,
 and sometime during the talk he commented 
\begin_inset Quotes eld
\end_inset

I am not a computability theorist
\begin_inset Quotes erd
\end_inset

 (from my stalking he seems to be a proof theorist?),
 and to be honest,
 I can believe it.
 From the way he writes his proof – don't get me wrong,
 he's definitely a smart guy,
 
\emph on
especially
\emph default
 given that he's not a computability theorist what he did is impressive – but there were a few parts that were written in an odd way that I feel a computability theorist would have written differently.
\end_layout

\begin_layout Point
The proof of Theorem 1 is very technical and I won't say much about it,
 but the idea is something along the following lines:
\end_layout

\begin_layout point
Since 
\begin_inset Formula $D$
\end_inset

 is a 
\begin_inset Formula $0'$
\end_inset

-computable model of 
\begin_inset Formula $T_{\mathrm{both}}$
\end_inset

,
 by the limit lemma we can see 
\begin_inset Formula $D$
\end_inset

 as a computable structure that makes some mistakes,
 which get eventually erased.
\end_layout

\begin_layout point
The flexibility given by Lemma S above means that we can recover from such mistakes:
 If we have an element that we later find out doesn't actually exist,
 well,
 as long as our mistake wasn't too severe,
 we can recover from it by retroactively pretending this guy is someone else who's going to show up later along the line.
 And it turns out that ensuring that no mistake is too severe is relatively easy assuming you're able to consult 
\begin_inset Formula $\in$
\end_inset

,
 which is fine,
 because we have a computable model of 
\begin_inset Formula $T_{\mathrm{both}}$
\end_inset

,
 not just of 
\begin_inset Formula $T_{S}$
\end_inset

.
\end_layout

\begin_layout Section
My Result (V2) and Solving Pakhomov's Question
\end_layout

\begin_layout Point
At the end of his paper,
 Pakhomov poses two questions he left open.
\end_layout

\begin_layout Point
One question asks whether escaping Tennenbaum's theorem is an inevitability.
 In other words,
 is there a c.e.
\begin_inset space \space{}
\end_inset

theory that admits no computable models,
 even passing to definitionally equivalent theories?
 We'll come back to this question in a moment.
\end_layout

\begin_layout Point
The other question asks about escaping Tennenbaum's theorem with more truths.
\end_layout

\begin_layout Point
Introduce PA,
 True Arithmetic,
 and intermediate theories.
 Pakhomov showed that True Arithmetic cannot escape Tennenbaum's theorem,
 but the question was left open for the intermediate theories.
\end_layout

\begin_layout Point
I managed to solve it for these intermediate theories.
 There isn't anything particularly deep going on in that proof,
 I'm afraid.
 I simply noticed that Pakhomov's strategy could be stacked upon itself,
 creating a sequence of predicates 
\begin_inset Formula $\notin=S^{0}$
\end_inset

,
 
\begin_inset Formula $S=S^{1}$
\end_inset

,
 
\begin_inset Formula $S^{2}$
\end_inset

,
 
\begin_inset Formula $S^{3}$
\end_inset

 and so on,
 all definitionally equivalent to 
\begin_inset Formula $\in$
\end_inset

,
 satisfying the following property:
\end_layout

\begin_layout Point

\series bold
Theorem 2:

\series default
 If 
\begin_inset Formula $D$
\end_inset

 is a 
\begin_inset Formula $0'$
\end_inset

-computable model of the theory 
\begin_inset Formula $T(S^{i},\dots,S^{n})$
\end_inset

 then the reduct 
\begin_inset Formula $D\upto(S^{i+1},\dots,S^{n})$
\end_inset

 admits a computable copy.
\end_layout

\begin_layout Point
By relativizing this result and stacking it on itself,
 we conclude that a 
\begin_inset Formula $0^{(n)}$
\end_inset

-computable model implementing the predicates up to 
\begin_inset Formula $S^{n}$
\end_inset

 can be turned into a computable model implementing 
\emph on
just
\emph default
 
\begin_inset Formula $S^{n}$
\end_inset

.
 So,
 the change of perspective to a 
\begin_inset Quotes eld
\end_inset

jump-computable model can be turned into a computable model
\begin_inset Quotes erd
\end_inset

 type result was actually fruitful,
 and according to Denis this could have been a paper by itself,
 but this is where the story starts to get a little crazy.
\end_layout

\begin_layout Section
My Result (V3) and Lutz' Idea
\end_layout

\begin_layout Point
So,
 in a different universe,
 what I've discussed so far would probably have been my talk.
 I might have given more details of the construction or the proof,
 or discussed some other avenue of investigation.
 But what actually happened next was kind of magic.
\end_layout

\begin_layout Point
So,
 I told you about this other open question Pakhomov had in his paper,
 right?
 Well,
 actually,
 the solution to that question is how I came to find this entire ordeal:
 Before the summer,
 Miles suggested that we read this paper by Patrick Lutz and James Walsh because it mixed some stuff from both our areas of interest.
 That paper started by saying 
\begin_inset Quotes eld
\end_inset

we answer an open question by Fedor Pakhomov
\begin_inset Quotes erd
\end_inset

 and it was in reading the context for this open question that I found the whole 
\begin_inset Quotes eld
\end_inset

escaping Tennenbaum
\begin_inset Quotes erd
\end_inset

 business.
\end_layout

\begin_layout Point
Now,
 most people in the audience know my dear friend Maria.
 She's a PhD student in Ann Arbor,
 and I go visit her frequently.
 Now,
 it just so turns out that this summer,
 Patrick Lutz was hired there as an assistant professor!
 So,
 of course,
 I took the chance one time I was visiting to send him an e-mail about this stuff I've been doing related to some stuff he's done.
 He's a cool dude!
\end_layout

\begin_layout Point
Anyway,
 he followed up some point after I talked with him,
 and he told me that the type of result I had proved belongs to a broader family of results called 
\begin_inset Quotes eld
\end_inset

strong jump inversion theorems
\begin_inset Quotes erd
\end_inset

.
 Here are some examples:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:eqv"

\end_inset

If 
\begin_inset Formula $E$
\end_inset

 is an equivalence relation with infinitely many classes,
 and 
\begin_inset Formula $E$
\end_inset

,
 together with the predicates 
\begin_inset Formula $P_{n}(x)\equiv\text{``the equivalence class of \ensuremath{x} has size at least \ensuremath{n}''}$
\end_inset

,
 admits a 
\begin_inset Formula $0'$
\end_inset

-computable copy,
 then 
\begin_inset Formula $E$
\end_inset

 admits a computable copy.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:bool"

\end_inset

(Downey–Jockusch–Knight–Stob) If 
\begin_inset Formula $B$
\end_inset

 is a Boolean algebra such that 
\begin_inset Formula $(B,\land,\lor,\neg,\mathrm{atom})$
\end_inset

 has a 
\begin_inset Formula $0'$
\end_inset

-computable copy,
 then 
\begin_inset Formula $(B,\land,\lor,\neg)$
\end_inset

 has a computable copy.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:linear"

\end_inset

(Fellner) If 
\begin_inset Formula $L$
\end_inset

 is a linear order where every element has a successor and a predecessor,
 if 
\begin_inset Formula $(L,<,S)$
\end_inset

 has a 
\begin_inset Formula $0'$
\end_inset

-computable copy then 
\begin_inset Formula $(L,<)$
\end_inset

 has a computable copy.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:khisamiev"

\end_inset

(Khisamiev) If 
\begin_inset Formula $G$
\end_inset

 is an abelian torsion-free group with a c.e.
\begin_inset space \space{}
\end_inset

presentation (in the algebraic sense,
 
\begin_inset Formula $\langle G\mid R\rangle$
\end_inset

),
 then 
\begin_inset Formula $G$
\end_inset

 has a computable copy.
\end_layout

\begin_layout point
The last one falls a bit outside the pattern,
 but I'm introducing it because it'll come up.
\end_layout

\begin_layout Point
He proposed that the strategy I used to prove and generalize Pakhomov's theorem could be used to prove other theorems,
 such as the above.
 He even gave an idea as to what that generalization might look like.
 His conjecture turned out to be pretty close to workable.
 
\end_layout

\begin_layout Point

\series bold
Theorem 3:

\series default
 Let 
\begin_inset Formula $\Lang\subseteq\Lang'$
\end_inset

 be finite signatures,
 and let 
\begin_inset Formula $D$
\end_inset

 be an 
\begin_inset Formula $\Lang'$
\end_inset

-structure satisfying the following properties:
\end_layout

\begin_layout Point
For every quantifier-free 
\begin_inset Formula $\Lang$
\end_inset

-formula 
\begin_inset Formula $q(\vec{x},\vec{y})$
\end_inset

 realized in 
\begin_inset Formula $D$
\end_inset

 there is a quantifier-free 
\begin_inset Formula $\Lang'$
\end_inset

-formula 
\begin_inset Formula $\chi(\vec{x})$
\end_inset

,
 computable from 
\begin_inset Formula $q$
\end_inset

,
 such that 
\begin_inset Formula $D\vDash\forall_{\vec{x}}(\exists_{\vec{y}}q(\vec{x},\vec{y})\leftrightarrow\chi(\vec{x}))$
\end_inset

,
 and
\end_layout

\begin_layout Point
The set of existential 
\begin_inset Formula $\Lang'$
\end_inset

-sentences true in 
\begin_inset Formula $D$
\end_inset

 is c.e.
\end_layout

\begin_layout Point
Then,
 
\begin_inset Formula $D\upto\Lang$
\end_inset

 admits a computable copy.
 This result relativizes uniformly.
\end_layout

\begin_layout Point
This theorem is sufficient to prove Pakhomov's result,
 with 
\begin_inset Formula $\Lang=\{S\}$
\end_inset

 and 
\begin_inset Formula $\Lang'=\{S,\in\}$
\end_inset

.
 It also suffices to prove my extension,
 with 
\begin_inset Formula $\Lang$
\end_inset

 being the 
\begin_inset Formula $S$
\end_inset

 predicates from 
\begin_inset Formula $i+1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

,
 and 
\begin_inset Formula $\Lang'$
\end_inset

 being that plus 
\begin_inset Formula $S^{i}$
\end_inset

.
 However,
 the hope that Lutz originally expressed,
 and I now shared,
 was that it could be used to prove more,
 and possibly unify disparate results.
\end_layout

\begin_layout Section
Setbacks
\end_layout

\begin_layout Point
The restriction that the signatures be finite turned out to be much more restrictive than originally expected.
 Indeed,
 Theorem 3,
 as stated,
 does not apply to any of the four theorems above:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:eqv"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 The assumption already has a countable language,
 so it's out.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:bool"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 Boolean algebras are actually really complicated.
 I'm going to table this for now.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:linear"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 This is the one I was most hopeful for.
 However,
 if we want a 
\begin_inset Quotes eld
\end_inset

quantifier elimination
\begin_inset Quotes erd
\end_inset

 type theorem,
 we need to eliminate quantifiers from the formula
\begin_inset Formula 
\[
Q(x,y)\equiv\exists_{z_{1},z_{2}}x<z_{1}<z_{2}<y,
\]

\end_inset

which 
\emph on
cannot
\emph default
 be written quantifier-freely using only 
\begin_inset Formula $<$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

.
 Indeed,
 to eliminate quantifiers from 
\begin_inset Formula $(L,<)$
\end_inset

,
 we actually need an entire family of predicates for 
\begin_inset Quotes eld
\end_inset

is at distance 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:khisamiev"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 In a similar fashion,
 if we want to eliminate quantifiers from sentences like 
\begin_inset Formula $E(x)\equiv\exists_{y}y+y=x$
\end_inset

,
 we need predicates for 
\begin_inset Formula $2\mid x$
\end_inset

,
 
\begin_inset Formula $3\mid x$
\end_inset

,
 and so on – again,
 we have an infinite language unavoidably.
\end_layout

\begin_layout Point
Okay,
 no biggie,
 we'll just try to prove the theorem under the assumption that 
\begin_inset Formula $\Lang'$
\end_inset

 is computable,
 not finite.
 How hard could it possibly be?
\end_layout

\begin_layout Point
The answer turns out to be along the lines of 
\begin_inset Quotes eld
\end_inset

impossible
\begin_inset Quotes erd
\end_inset

.
 I mean,
 I tried for a while,
 but there was always some fundamental issue near the end of the proof that made it all undone.
 It was kind of frustrating.
\end_layout

\begin_layout Point
After an embarrassing amount of attempts,
 the missing piece finally hit me.
 And this piece is called isomorphism complexity.
\end_layout

\begin_layout Point
When I started learning about Computable Structure Theory,
 I noticed that many results came with this additional piece of information that I frankly did not care much about.
\end_layout

\begin_layout Point
Example:
 If 
\begin_inset Formula $B$
\end_inset

 is a Boolean algebra such that 
\begin_inset Formula $(B,\land,\lor,\neg,\mathrm{atom})$
\end_inset

 has a 
\begin_inset Formula $0'$
\end_inset

-computable copy 
\begin_inset Formula $D$
\end_inset

,
 then there is a computable structure 
\begin_inset Formula $(M,\land,\lor,\neg)$
\end_inset

,
 and an isomorphism 
\begin_inset Formula $f\colon D\to M$
\end_inset

 which is 
\begin_inset Formula $0'''$
\end_inset

-computable.
\end_layout

\begin_layout Point
At the time,
 I mostly glossed over this part of the theory.
 I knew that there were people who care about these things,
 but I thought,
 nah,
 that ain't me.
 Well,
 suddenly,
 it became me.
\end_layout

\begin_layout Point
Fact:
 The strategy I used to prove T1,
 T2,
 and T3 necessarily produce 
\begin_inset Formula $0'$
\end_inset

-computable isomorphisms.
 (You just follow the proof and this comes out.)
\end_layout

\begin_layout Point
Now,
 I was unable to find a proof of this for Boolean algebras,
 but I strongly suspect that the 
\begin_inset Formula $0'''$
\end_inset

-computability of the isomorphism cannot be upgraded to 
\begin_inset Formula $0'$
\end_inset

-computability...
 In which case,
 there is absolutely no way that my proof strategy will work!
\end_layout

\begin_layout Point
I was also unable to find a proof of the following statement in the literature,
 but Denis worked it out:
\end_layout

\begin_layout Point
Fact:
 There is a linear order,
 all of whose elements have successors and predecessors,
 such that 
\begin_inset Formula $(L,<,S)$
\end_inset

 is 
\begin_inset Formula $0'$
\end_inset

-computable,
 but any isomorphism between 
\begin_inset Formula $L$
\end_inset

 and a computable linear order will compute 
\begin_inset Formula $0''$
\end_inset

.
\end_layout

\begin_layout Point
Pyrrhic Corollary:
 There is no way that I can,
 without severe modifications,
 prove Fellner's theorem as a corollary of my own.
\end_layout

\begin_layout Point
This only leaves,
 among the theorems above,
 Khisamiev's Theorem as a possibility...
 It turns out that the isomorphism complexity of that theorem is 
\begin_inset Formula $0'$
\end_inset

.
 Maybe there is some hope?
\end_layout

\begin_layout Section
My Result (V4) and Khisamiev's Theorem
\end_layout

\begin_layout Point
So,
 Khisamiev's theorem was,
 despite everything,
 a real piece of work.
\end_layout

\begin_layout Point
You still can't get around the fact that you need a quantifier-elimination type result.
 This means you need to be able to discuss divisibilities by integers,
 which necessitates an infinite language.
\end_layout

\begin_layout Point
This theorem is the possible cliffhanger I mentioned in the abstract to this talk.
 Would I be able to get this proof to work by the time this talk came around?
 Anything could happen,
 really.
\end_layout

\begin_layout Point
...
\end_layout

\begin_layout Point
Turns out,
 yes!
 It took some doing,
 but I managed to prove a theorem that generalizes Pakhomov's result and Khisamiev's theorem in one fell swoop.
 But it's not pretty to state.
\end_layout

\begin_layout Point
I want to finish off the talk by stating this theorem,
 and to do that I need to make some definitions.
\end_layout

\begin_layout Point
Definition:
 A 
\begin_inset Formula $0'$
\end_inset

-computable c.e.
\begin_inset space \space{}
\end_inset

typed structure 
\begin_inset Formula $D$
\end_inset

 is a 
\begin_inset Formula $0'$
\end_inset

-computable process that outputs a sequence of elements 
\begin_inset Formula $d_{0}$
\end_inset

,
 
\begin_inset Formula $d_{1}$
\end_inset

,
 etc.,
 and for each element 
\begin_inset Formula $d_{i}$
\end_inset

 outputs a c.e.
\begin_inset space \space{}
\end_inset

index for the
\emph on
 atomic 
\emph default
type of 
\begin_inset Formula $(d_{0},\dots,d_{i})$
\end_inset

,
 or equivalently,
 the 
\emph on
positive type
\emph default
.
\end_layout

\begin_layout point
Maybe introduce the notion of positivity real quick.
 Highlight that it's very language dependent.
\end_layout

\begin_layout Point
Definition:
 Let 
\begin_inset Formula $D$
\end_inset

 be a structure over the computable language 
\begin_inset Formula $\Lang'\supseteq\Lang$
\end_inset

.
 We say that 
\begin_inset Formula $D$
\end_inset

 satisfies Property 
\begin_inset Formula $(*)$
\end_inset

 if:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Lang$
\end_inset

 is finite,
 closed under negation,
 and includes 
\begin_inset Formula $\neq$
\end_inset

,
\end_layout

\begin_layout Itemize
For every quantifier-free 
\begin_inset Formula $\Lang$
\end_inset

-formula 
\begin_inset Formula $q(\vec{x},\vec{y})$
\end_inset

 realized in 
\begin_inset Formula $D$
\end_inset

 there is a quantifier-free 
\series bold
positive
\series default
 
\begin_inset Formula $\Lang'$
\end_inset

-formula 
\begin_inset Formula $\chi(\vec{x})$
\end_inset

,
 computable from 
\begin_inset Formula $D$
\end_inset

,
 such that
\begin_inset Formula 
\[
D\vDash\forall_{\vec{x}}(\exists_{\vec{y}}q(\vec{x},\vec{y})\leftrightarrow\chi(\vec{x})),
\]

\end_inset

and
\end_layout

\begin_layout Itemize
The set of existential 
\series bold
positive
\series default
 
\begin_inset Formula $\Lang'$
\end_inset

-formulas true in 
\begin_inset Formula $D$
\end_inset

 is c.e.
\end_layout

\begin_layout Point
Theorem 4:
 If 
\begin_inset Formula $D$
\end_inset

 has a 
\begin_inset Formula $0'$
\end_inset

-computable c.e.
\begin_inset space \space{}
\end_inset

typed copy and satisfies Property 
\begin_inset Formula $(*)$
\end_inset

,
 then 
\begin_inset Formula $D\upto\Lang$
\end_inset

 admits a computable copy.
\end_layout

\begin_layout Point
This theorem has a really delicate balance of computable and noncomputable components!
 But it turns out to be just barely computable enough to be true,
 and has enough noncomputability for Khisamiev's theorem.
\end_layout

\begin_layout Point
For Khisamiev's theorem,
 we set 
\begin_inset Formula $\Lang=(S,\neg S,=,\neq)$
\end_inset

,
 where 
\begin_inset Formula $S(x,y,z)$
\end_inset

 is the predicate 
\begin_inset Formula $x+y=z$
\end_inset

.
 We set 
\begin_inset Formula $\Lang'$
\end_inset

 to be the language containing 
\begin_inset Formula $\Lang$
\end_inset

,
 plus all predicates 
\begin_inset Formula $P(\vec{x})\equiv n\mid\sum c_{i}x_{i}$
\end_inset

.
\end_layout

\begin_layout Point
Fact 1:
 If 
\begin_inset Formula $G$
\end_inset

 admits a c.e.
\begin_inset space \space{}
\end_inset

presentation (in the sense of algebra),
 then 
\begin_inset Formula $D$
\end_inset

 admits a 
\begin_inset Formula $0'$
\end_inset

-computable c.e.
\begin_inset space \space{}
\end_inset

typed copy.
\end_layout

\begin_layout point
This requires a little bit of work and linear algebra,
 but it's not exactly a deep theorem.
\end_layout

\begin_layout Point
Fact 2:
 The theory of nontrivial torsion-free abelian groups admits a specific form of quantifier elimination:
 Every existential 
\begin_inset Formula $\Lang$
\end_inset

-formula is equivalent under 
\begin_inset Formula $T_{\mathrm{tfab}}$
\end_inset

 to a quantifier-free 
\series bold
positive
\series default
 
\begin_inset Formula $\Lang'$
\end_inset

-formula.
\end_layout

\begin_layout point
Props to Miles for convincing me that this is true before I had a proof.
 He came up with a really slick plausibility argument that didn't necessarily establish that this was true,
 but it definitely gave me hope.
\end_layout

\begin_layout point
This is once again a linear algebra exercise,
 though it has more meat to it.
 If one follows the classical proof of classical quantifier-elimination theorems in TFAB,
 one easily concludes the positivity claim.
\end_layout

\begin_layout Point
Fact 3:
 Every torsion-free abelian group satisfies Property 
\begin_inset Formula $(*)$
\end_inset

.
\end_layout

\begin_layout point
Proof:
 Fact 2.
\end_layout

\begin_layout Point
Conclusion:
 Khisamiev's Theorem.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Point
Okay,
 so...
 What next?
\end_layout

\begin_layout Point
One possibility is to find more theorems that follow as a corollary of mine.
\end_layout

\begin_layout Point
Another is to try to create a version with weaker assumptions,
 that other theorems might follow as a corollary of.
\end_layout

\begin_layout Point
But for now,
 I'm just glad that it worked out with Khisamiev's,
 and that my nice theorem is not completely useless.
 Over the next few weeks,
 the plan is just to kick back,
 polish my proof,
 and see if I can get someone to put it in their journal.
 That's all for now.
\end_layout

\end_body
\end_document
