#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}

\setlist[enumerate,1]{label={(\alph*)}}
\end_preamble
\use_default_options true
\begin_modules
enumitem
duarte_theorems
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english tetration
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Set Theory W2026,
 Homework 1
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\card}{\#}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cof}{\mathop{\mathrm{cf}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AR}{\mathsf{AR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZF}{\mathsf{ZF}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZFC}{\mathsf{ZFC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\class}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
Below,
 I use the notation 
\begin_inset Formula $\card A$
\end_inset

 for the cardinality of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
I.6
\end_layout

\end_inset

Prove the Cantor Normal Form Theorem:
 Every non-zero ordinal 
\begin_inset Formula $\alpha$
\end_inset

 has a Cantor Normal Form (CNF),
 i.e.
\begin_inset space \space{}
\end_inset

it can be written as
\begin_inset Formula 
\begin{equation}
\alpha=\omega^{\beta_{1}}\ell_{1}+\dots+\omega^{\beta_{n}}\ell_{n},\label{eq:cnf}
\end{equation}

\end_inset

with 
\begin_inset Formula $\alpha\geq\beta_{1}>\beta_{2}>\dots>\beta_{n}$
\end_inset

 and 
\begin_inset Formula $1\leq\ell_{i}<\omega$
\end_inset

.
 Moreover,
 this representation is unique.
 Show that if 
\begin_inset Formula $\kappa$
\end_inset

 is an uncountable cardinal then 
\begin_inset Formula $\beta_{1}(\kappa)=\kappa$
\end_inset

 (this is called an epsilon ordinal),
 and there are 
\begin_inset Formula $\kappa$
\end_inset

 epsilon ordinals below 
\begin_inset Formula $\kappa$
\end_inset

.
 In particular,
 the first epsilon number,
 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

,
 is countable.
\end_layout

\begin_layout Solution
First,
 we show that every non-zero ordinal can be written as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cnf"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 To this effect,
 let 
\begin_inset Formula $\alpha$
\end_inset

 be the smallest counterexample,
 if any exists.
 Let 
\begin_inset Formula $\beta_{1}$
\end_inset

 be the supremum element of the class 
\begin_inset Formula $\{\beta\mid\omega^{\beta}\leq\alpha\}$
\end_inset

 (this class is bounded by 
\begin_inset Formula $\alpha$
\end_inset

 because 
\begin_inset Formula $\omega^{\alpha}\geq\alpha$
\end_inset

 by transfinite induction,
 and nonempty because 
\begin_inset Formula $\alpha\geq\omega^{0}$
\end_inset

).
 Since 
\begin_inset Formula $\omega^{\beta_{1}}$
\end_inset

 is thus the supremum of 
\begin_inset Formula $\omega^{\beta}$
\end_inset

 for 
\begin_inset Formula $\beta$
\end_inset

 in this class,
 we therefore have 
\begin_inset Formula $\omega^{\beta_{1}}\leq\alpha$
\end_inset

,
 but also 
\begin_inset Formula $\omega^{\beta_{1}+1}>\alpha$
\end_inset

 as that'd contradict maximality of 
\begin_inset Formula $\beta_{1}$
\end_inset

.
\end_layout

\begin_layout Solution
Now,
 let 
\begin_inset Formula $\ell_{1}$
\end_inset

 be the supremum of the class 
\begin_inset Formula $\{\ell\mid\omega^{\beta_{1}}\ell\leq\alpha\}$
\end_inset

.
 Similarly to before,
 this class is bounded from above – in fact,
 it's bounded from above by 
\begin_inset Formula $\omega$
\end_inset

.
 Thus,
 
\begin_inset Formula $\ell\leq\omega$
\end_inset

.
 But,
 in fact,
 this class is finite,
 because 
\begin_inset Formula $\alpha<\omega^{\beta_{1}+1}=\sup_{n<\omega}\omega^{\beta_{1}}n$
\end_inset

,
 and thus 
\begin_inset Formula $\alpha<\omega^{\beta_{1}}n$
\end_inset

 for some particular 
\begin_inset Formula $n<\omega$
\end_inset

.
 Therefore,
 
\begin_inset Formula $\ell_{1}<\omega$
\end_inset

.
\end_layout

\begin_layout Solution
So,
 we know 
\begin_inset Formula $\omega^{\beta_{1}}\ell_{1}\leq\alpha$
\end_inset

,
 which implies that we may write 
\begin_inset Formula $\alpha=\omega^{\beta_{1}}\ell_{1}+\alpha_{0}$
\end_inset

 for some ordinal 
\begin_inset Formula $\alpha_{0}\leq\alpha$
\end_inset

.
 (This is obvious from the interpretations of 
\begin_inset Formula $\leq$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

embeds as initial substructure
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $+$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

concatenate
\begin_inset Quotes erd
\end_inset

 and the theorem 
\begin_inset Quotes eld
\end_inset

any well-order is isomorphic to an ordinal
\begin_inset Quotes erd
\end_inset

.) We claim that 
\begin_inset Formula $\alpha_{0}<\alpha$
\end_inset

 – and,
 in fact,
 
\begin_inset Formula $\alpha_{0}<\omega^{\beta_{1}}\leq\alpha$
\end_inset

.
 Indeed,
 the alternative is that 
\begin_inset Formula $\alpha_{0}\geq\omega^{\beta_{1}}$
\end_inset

,
 in which case 
\begin_inset Formula $\alpha=\omega^{\beta_{1}}\ell_{1}+\alpha_{0}\geq\omega^{\beta_{1}}\ell_{1}+\omega^{\beta_{1}}=\omega^{\beta_{1}}(\ell_{1}+1)$
\end_inset

,
 and so 
\begin_inset Formula $\ell_{1}$
\end_inset

 isn't minimal,
 a contradiction.
 Thus,
 
\begin_inset Formula $\alpha_{0}$
\end_inset

 is either zero (in which case we just found an CNF for 
\begin_inset Formula $\alpha$
\end_inset

),
 or 
\begin_inset Formula $\alpha_{0}$
\end_inset

 has a CNF,
 which obviously provides a CNF for 
\begin_inset Formula $\alpha$
\end_inset

.
 (Minor detail:
 The coefficients 
\begin_inset Formula $\beta_{i}$
\end_inset

 are thus in decreasing order because,
 e.g.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\beta_{2}\leq\alpha_{0}<\omega^{\beta_{1}}\leq\beta_{1}$
\end_inset

,
 and so on inductively.)
\end_layout

\begin_layout Solution
Now,
 we need to establish uniqueness.
 We claim that,
 if 
\begin_inset Formula $\alpha$
\end_inset

 is written as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cnf"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the ordinals 
\begin_inset Formula $\beta_{1}$
\end_inset

 and 
\begin_inset Formula $\ell_{1}$
\end_inset

 
\emph on
must
\emph default
 be the ones we created in the previous paragraphs,
 which by induction on the 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\alpha_{0}$
\end_inset

 obtained by subtracting 
\begin_inset Formula $\omega^{\beta_{1}}\ell_{1}$
\end_inset


\begin_inset Quotes erd
\end_inset

 as in the previous paragraph,
 implies that the length of the decomposition and all ordinals therein must also be the same.
 The proof now goes:
 Suppose 
\begin_inset Formula $\alpha=\omega^{\beta_{1}}\ell_{1}+\omega^{\beta_{2}}\ell_{2}+\dots+\omega^{\beta_{n}}\ell_{n}$
\end_inset

 is some CNF decomposition.
 Then,
 either 
\begin_inset Formula $\alpha=\omega^{\beta_{1}}\ell_{1}<\omega^{\beta_{1}}(\ell_{1}+1)<\omega^{\beta_{1}+1}$
\end_inset

 (if the sequence has length 
\begin_inset Formula $1$
\end_inset

),
 or 
\begin_inset Formula $\alpha\leq\omega^{\beta_{1}}\ell_{1}+\omega^{\beta_{2}}(\ell_{2}+\dots+\ell_{n})<\omega^{\beta_{1}}(\ell_{1}+1)<\omega^{\beta_{1}+1}$
\end_inset

.
 In both cases,
 
\begin_inset Formula $\alpha\geq\omega^{\beta_{1}}\ell_{1}$
\end_inset

 obviously.
 In either case,
 we can quickly establish that 
\begin_inset Formula $\beta_{1}$
\end_inset

 is the supremum of the class 
\begin_inset Formula $\{\beta\mid\omega^{\beta}\leq\alpha\}$
\end_inset

,
 and 
\begin_inset Formula $\ell_{1}$
\end_inset

 is the supremum of the class 
\begin_inset Formula $\{\ell\mid\omega^{\beta_{1}}\ell\leq\alpha\}$
\end_inset

 (by using the previous inequalities to see that each ordinal is in the corresponding class but (ordinal
\begin_inset Formula $+1$
\end_inset

) is not),
 which thus establishes the desired uniqueness.
\end_layout

\begin_layout Solution
Before proceeding,
 a brief word of epsilon ordinals.
 As we just saw,
 
\begin_inset Formula $\beta_{1}(\alpha)=\sup\{\beta\mid\omega^{\beta}\leq\alpha\}$
\end_inset

.
 Thus,
 an epsilon ordinal is precisely one that satisfies 
\begin_inset Formula $\omega^{\alpha}=\alpha$
\end_inset

;
 the implication 
\begin_inset Formula $(\rightarrow)$
\end_inset

 is because 
\begin_inset Formula $\omega^{\alpha}=\omega^{\sup\{\beta\mid\omega^{\beta}\leq\alpha\}}=\sup\{\omega^{\beta}\mid\omega^{\beta}\leq\alpha\}\leq\alpha\leq\omega^{\alpha}$
\end_inset

,
 and the implication 
\begin_inset Formula $(\leftarrow)$
\end_inset

 is because 
\begin_inset Formula $\omega^{\alpha+1}>\omega^{\alpha}\geq\alpha$
\end_inset

 always.
\end_layout

\begin_layout Solution
OK,
 so,
 next,
 I need a lemma:
 The cardinality of 
\begin_inset Formula $\omega^{\alpha}$
\end_inset

 is always the same as the cardinality of 
\begin_inset Formula $\alpha$
\end_inset

,
 for infinite 
\begin_inset Formula $\alpha$
\end_inset

.
 This is an easy transfinite induction,
 using the fact that 
\begin_inset Formula $\card(\omega^{\alpha+1})=\card(\omega^{\alpha}\cdot\omega)=\card(\omega^{\alpha})\cdot\aleph_{0}=\card\omega^{\alpha}$
\end_inset

 for the successor step,
 and the fact that 
\begin_inset Formula $\kappa\cdot\kappa=\kappa$
\end_inset

 (cardinal arithmetic) is helpful for the limit step.
\end_layout

\begin_layout Solution
Great,
 then,
 if 
\begin_inset Formula $\kappa$
\end_inset

 is an uncountable cardinal,
 
\begin_inset Formula $\kappa\leq\omega^{\kappa}=\sup\{\omega^{\alpha}\mid\alpha<\kappa\}$
\end_inset

.
 If 
\begin_inset Formula $\kappa$
\end_inset

 is uncountable,
 we may as well take the supremum only over the infinite ordinals,
 as 
\begin_inset Formula $\alpha=\omega$
\end_inset

 will beat all of them,
 and since 
\begin_inset Formula $\card\omega^{\alpha}=\card\alpha<\kappa$
\end_inset

 for all 
\begin_inset Formula $\alpha$
\end_inset

 in this supremum,
 we always have 
\begin_inset Formula $\omega^{\alpha}<\kappa$
\end_inset

,
 and so the supremum satisfies 
\begin_inset Formula $\omega^{\kappa}\leq\kappa$
\end_inset

.
 So,
 
\begin_inset Formula $\kappa$
\end_inset

 is an epsilon ordinal.
\end_layout

\begin_layout Solution
Now,
 to show that there are 
\begin_inset Formula $\kappa$
\end_inset

 many epsilon ordinals below 
\begin_inset Formula $\kappa$
\end_inset

...
 I don't see a clever way to do this?
 So I'm going to sketch a heavy-handed way to do it.
 Would be happy to hear about a better approach.
\end_layout

\begin_layout Solution
First,
 define a function on ordinals by transfinite recursion that satisfies 
\begin_inset Formula $f(\alpha+1)=\omega^{f(\alpha)}$
\end_inset

 and 
\begin_inset Formula $f(\sup\alpha)=\sup f(\alpha)$
\end_inset

 (as a particular case,
 
\begin_inset Formula $f(0)=0$
\end_inset

).
 Intuitively,
 this is the tetration 
\begin_inset Formula $^{\alpha}\omega$
\end_inset

.
 Now,
 I claim that 
\begin_inset Formula $f$
\end_inset

 of a limit ordinal is always an epsilon ordinal,
 as 
\begin_inset Formula $\omega^{f(\gamma)}=\omega^{\sup_{\alpha<\gamma}f(\alpha)}=\sup_{\alpha<\gamma}\omega^{f(\alpha)}=\sup_{\alpha<\gamma}f(\alpha+1)\leq f(\gamma)\leq\omega^{f(\gamma)}$
\end_inset

 (in the penultimate step we used:
 If 
\begin_inset Formula $\alpha<\gamma$
\end_inset

,
 so is 
\begin_inset Formula $\alpha+1$
\end_inset

,
 and also 
\begin_inset Formula $f$
\end_inset

 is monotonous).
 Moreover,
 a transfinite recursion will show that,
 for infinite ordinals,
 
\begin_inset Formula $\card f(\alpha)=\card\alpha$
\end_inset

.
 So,
 since there are 
\begin_inset Formula $\kappa$
\end_inset

-many limit ordinals below 
\begin_inset Formula $\kappa$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

multiply by 
\begin_inset Formula $\omega$
\end_inset

 on the left
\begin_inset Quotes erd
\end_inset

 operation furnishes a bijection between 
\begin_inset Formula $\kappa$
\end_inset

 and the set of said limit ordinals),
 there are therefore 
\begin_inset Formula $\kappa$
\end_inset

-many epsilon ordinals below 
\begin_inset Formula $\kappa$
\end_inset

 – take these limit ordinals,
 apply 
\begin_inset Formula $f$
\end_inset

,
 and use the cardinality argument to show they're below 
\begin_inset Formula $\kappa$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
I.18
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $\left(\forall_{i\in I}\theta_{i}<\kappa_{i}\right)\rightarrow\sum_{i}\theta_{i}<\prod_{i}\kappa_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Derive Konig's Lemma from (a).
\end_layout

\end_deeper
\begin_layout Solution
(a) It suffices to inject the disjoint union 
\begin_inset Formula $\amalg_{i}\theta_{i}$
\end_inset

 into the Cartesian product 
\begin_inset Formula $\times_{i}\kappa_{i}$
\end_inset

.
 Well,
 the assumption that 
\begin_inset Formula $\kappa_{i}>\theta_{i}$
\end_inset

 means that 
\begin_inset Formula $\kappa_{i}$
\end_inset

 is always nonempty because they all contain 
\begin_inset Formula $0$
\end_inset

.
 So we can imagine the map that takes 
\begin_inset Formula $(i,t)\in\{i\}\times\theta_{i}$
\end_inset

 into the function 
\begin_inset Formula $j\mapsto\delta_{ij}(t+1)$
\end_inset

,
 where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is the Kronecker delta.
 This uses the fact that 
\begin_inset Formula $\theta_{i}<\kappa_{i}$
\end_inset

 to ensure that 
\begin_inset Formula $t+1$
\end_inset

 is in 
\begin_inset Formula $\kappa_{i}$
\end_inset

.
 This map is injective because we can recover 
\begin_inset Formula $i$
\end_inset

 as the unique input that has a nonzero output,
 and we can recover 
\begin_inset Formula $t$
\end_inset

 as the predecessor of said output (which always exists).
\end_layout

\begin_layout Solution
(b) If 
\begin_inset Formula $\kappa$
\end_inset

 is infinite and 
\begin_inset Formula $\cof(\kappa)\leq\lambda$
\end_inset

,
 then there is a sequence 
\begin_inset Formula $\{\theta_{i}\}_{i<\lambda}$
\end_inset

 that is cofinal in 
\begin_inset Formula $\kappa$
\end_inset

.
 Then 
\begin_inset Formula $\kappa^{\lambda}=\prod_{i<\lambda}\kappa>\sum_{i<\lambda}\theta_{i}\geq\sup_{i<\lambda}\theta_{i}=\kappa$
\end_inset

,
 where the second step is because 
\begin_inset Formula $\sum\geq\sup$
\end_inset

 (all 
\begin_inset Formula $\theta_{i}$
\end_inset

 inject into the disjoint union and hence the sum is a common upper bound) and the third step is because the sequence is cofinal in 
\begin_inset Formula $\kappa$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
III.15
\end_layout

\end_inset

Let 
\begin_inset Formula $\AR$
\end_inset

 denote the axiom of replacement,
 and 
\begin_inset Formula $\AR^{*}$
\end_inset

 the strengthening of 
\begin_inset Formula $\AR$
\end_inset

 to
\begin_inset Formula 
\[
\forall_{x\in A}\exists_{y}\varphi(x,y,\vec{p})\rightarrow\exists_{B}\forall_{x\in A}\exists_{y\in B}\varphi(x,y,\vec{p}).
\]

\end_inset


\end_layout

\begin_layout Exercise*
Show that every instance of 
\begin_inset Formula $\AR^{*}$
\end_inset

 is provable in 
\begin_inset Formula $\ZF$
\end_inset

.
\end_layout

\begin_layout Solution
It would be cool if we could replace 
\begin_inset Formula $\varphi(x,y,\vec{p})$
\end_inset

 by the formula 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $y$
\end_inset

 is a minimal (in some sense) element that satisfies 
\begin_inset Formula $\varphi(x,y,\vec{p})$
\end_inset


\begin_inset Quotes erd
\end_inset

,
 because then we could straight-up apply normal replacement.
 But unless we can well-order the entire universe,
 this is not necessarily feasible.
\end_layout

\begin_layout Solution
The next best thing is to replace 
\begin_inset Formula $\varphi(x,y,\vec{p})$
\end_inset

 by something such that,
 for every 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\vec{p}$
\end_inset

,
 is satisfied by a collection of things that fit in a set.
 This can be done:
 We replace 
\begin_inset Formula $\varphi(x,y,\vec{p})$
\end_inset

 by 
\begin_inset Formula $\varphi_{+}(x,y,\vec{p})$
\end_inset

:
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $y$
\end_inset

 is an element of minimal rank that satisfies 
\begin_inset Formula $\varphi(x,y,\vec{p})$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 This ensures that the 
\begin_inset Quotes eld
\end_inset

image of 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 is contained in some finite level of the von
\begin_inset space ~
\end_inset

Neumann hierarchy,
 and is therefore a set by comprehension.
 We denote the 
\begin_inset Quotes eld
\end_inset

image of 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 by 
\begin_inset Formula $F(x,\vec{p})$
\end_inset

.
 Foundation ensures that 
\begin_inset Formula $\exists_{y}\varphi\rightarrow\exists_{y}\varphi_{+}$
\end_inset

,
 and thus,
 assuming 
\begin_inset Formula $\forall_{x\in A}\exists_{y}\varphi(x,y,\vec{p})$
\end_inset

,
 for every 
\begin_inset Formula $x\in A$
\end_inset

 the set 
\begin_inset Formula $F(x,\vec{p})$
\end_inset

 is nonempty.
\end_layout

\begin_layout Solution
To finish the proof:
 Assume 
\begin_inset Formula $\forall_{x\in A}\exists_{y}\varphi(x,y,\vec{p})$
\end_inset

,
 and construct 
\begin_inset Formula $B=\bigcup\{F(x,\vec{p})\mid x\in A\}$
\end_inset

.
 (We use union and replacement.) Then,
 the claim is that this set 
\begin_inset Formula $B$
\end_inset

 satisfies the conclusion of 
\begin_inset Formula $\AR^{*}$
\end_inset

.
 Indeed,
 for every 
\begin_inset Formula $x\in A$
\end_inset

 there is 
\begin_inset Formula $y\in F(x,\vec{p})$
\end_inset

 (by end of prevs.
 paragraph) and hence in 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
III.17
\end_layout

\end_inset

Show,
 in 
\begin_inset Formula $\ZF$
\end_inset

,
 that if 
\begin_inset Formula $\class R$
\end_inset

 is a well-founded relation on 
\begin_inset Formula $\class A$
\end_inset

 (but possibly not set-like) then every non-empty subclass 
\begin_inset Formula $\class X$
\end_inset

 of 
\begin_inset Formula $\class A$
\end_inset

 has an 
\begin_inset Formula $\class R$
\end_inset

-minimal element.
\end_layout

\begin_layout Solution
If 
\begin_inset Formula $\class R$
\end_inset

 is a relation on 
\begin_inset Formula $\class A$
\end_inset

,
 I can create a new relation via
\begin_inset Formula 
\[
\class Q(x,y)\equiv\text{\ensuremath{x} is a minimal rank element with \ensuremath{\class R(x,y)}}.
\]

\end_inset

This new relation is guaranteed to be set-like because:
 Either 
\begin_inset Formula $y$
\end_inset

 has no 
\begin_inset Formula $\class R$
\end_inset

-predecessors,
 in which case its 
\begin_inset Formula $\class Q$
\end_inset

-predecessor class is the empty set,
 or it has at least one 
\begin_inset Formula $\class R$
\end_inset

-predecessor,
 say of rank 
\begin_inset Formula $\alpha$
\end_inset

,
 in which case its class of 
\begin_inset Formula $\class Q$
\end_inset

-predecessors is contained in 
\begin_inset Formula $R(\alpha)$
\end_inset

.
\end_layout

\begin_layout Solution
This new relation is guaranteed to be well-founded because:
 If 
\begin_inset Formula $X\subseteq\class A$
\end_inset

 is nonempty,
 it admits an element with no 
\begin_inset Formula $\class R$
\end_inset

-predecessors,
 which also therefore has no 
\begin_inset Formula $\class Q$
\end_inset

-predecessors.
\end_layout

\begin_layout Solution
Then,
 we may apply Theorem 5.5 from Kunen on 
\begin_inset Formula $\class Q$
\end_inset

 to obtain that every subclass 
\begin_inset Formula $\class X$
\end_inset

 of 
\begin_inset Formula $\class A$
\end_inset

 has a minimal element,
 completing the proof.
\end_layout

\begin_layout Solution
(Very slightly different more direct proof:
 Repeat the proof of Thm 5.5,
 but where this proof writes 
\begin_inset Formula $\mathrm{cl}(\class A,x,\class R)$
\end_inset

 (which therein is guaranteed to be a (nonempty) set),
 instead use 
\begin_inset Formula $\mathrm{cl}(\class A,x,\class R)\cap R(\mathrm{rank}(x)+1)$
\end_inset

.)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
III.20
\end_layout

\end_inset

Show,
 in 
\begin_inset Formula $\ZFC^{*}-\mathsf{P}$
\end_inset

,
 that if 
\begin_inset Formula $A_{n}$
\end_inset

 is countable for all 
\begin_inset Formula $n<\omega$
\end_inset

,
 then 
\begin_inset Formula $\cup_{n}A_{n}$
\end_inset

 is countable.
\end_layout

\begin_layout Solution
Begin from the assumption:
 For every 
\begin_inset Formula $n\in\omega$
\end_inset

,
 
\begin_inset Formula $A_{n}$
\end_inset

 is countable.
 That is,
 for every 
\begin_inset Formula $n\in\omega$
\end_inset

,
 there is an injection from 
\begin_inset Formula $A_{n}$
\end_inset

 to 
\begin_inset Formula $\omega$
\end_inset

.
 (I'm using the sense of countable that includes possibly finite.
 This is the harder case anyway – if any of the 
\begin_inset Formula $A_{n}$
\end_inset

 is infinite so is their union.) Then,
 we apply the stronger axiom of replacement 
\begin_inset Formula $\AR^{*}$
\end_inset

 to obtain:
 There is a set 
\begin_inset Formula $B$
\end_inset

,
 such that for every 
\begin_inset Formula $n\in\omega$
\end_inset

,
 there is 
\begin_inset Formula $f\in B$
\end_inset

 such that 
\begin_inset Formula $f$
\end_inset

 is an injection from 
\begin_inset Formula $A_{n}$
\end_inset

 to 
\begin_inset Formula $\omega$
\end_inset

.
 Using 
\begin_inset Formula $\mathsf{AC}$
\end_inset

,
 well-order 
\begin_inset Formula $B$
\end_inset

,
 and define 
\begin_inset Formula $\{f_{n}\}_{n\in\omega}$
\end_inset

 to be the least element of 
\begin_inset Formula $B$
\end_inset

 that is an injection from 
\begin_inset Formula $A_{n}$
\end_inset

 to 
\begin_inset Formula $\omega$
\end_inset

.
 Thus,
 we obtain that the sets 
\begin_inset Formula $A_{n}$
\end_inset

 are uniformly countable (meaning:
 There is a (set) function which,
 given 
\begin_inset Formula $n$
\end_inset

,
 outputs an injection 
\begin_inset Formula $A_{n}\to\omega$
\end_inset

),
 from which we can very easily obtain an injection 
\begin_inset Formula $\cup_{n}A_{n}\to\amalg_{n}A_{n}\to\omega\times\omega\to\omega$
\end_inset

.
 (Where 
\begin_inset Formula $\amalg_{n}A_{n}$
\end_inset

 is the disjoint union of all 
\begin_inset Formula $A_{n}$
\end_inset

,
 meaning 
\begin_inset Formula $\{\braket{n,a}\mid n\in\omega,a\in A_{n}\}$
\end_inset

.)
\end_layout

\end_body
\end_document
