#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}

\setlist[enumerate,1]{label={(\alph*)}}
\end_preamble
\use_default_options true
\begin_modules
enumitem
duarte_theorems
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english tetration
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Set Theory W2026,
 Homework 2
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\card}{\#}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cof}{\mathop{\mathrm{cf}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AR}{\mathsf{AR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZF}{\mathsf{ZF}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZFC}{\mathsf{ZFC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\class}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\powerset}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Con}{\mathop{\mathrm{Con}}}
\end_inset


\end_layout

\begin_layout Standard
Below,
 I use the notation 
\begin_inset Formula $\card A$
\end_inset

 for the cardinality of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
IV.5
\end_layout

\end_inset

(AC) For 
\begin_inset Formula $\kappa>\omega$
\end_inset

,
 show that 
\begin_inset Formula $H(\kappa)=R(\kappa)$
\end_inset

 if 
\begin_inset Formula $\kappa=\beth_{\kappa}$
\end_inset

.
\end_layout

\begin_layout Solution
First,
 we place a bound on 
\begin_inset Formula $R(\kappa)$
\end_inset

.
 We know that,
 for every 
\begin_inset Formula $\alpha\geq\omega^{2}$
\end_inset

,
 
\begin_inset Formula $R(\alpha)$
\end_inset

 has cardinality 
\begin_inset Formula $\beth_{\alpha}$
\end_inset

 (more precisely,
 
\begin_inset Formula $R(\omega+\alpha)$
\end_inset

 has cardinality 
\begin_inset Formula $\beth_{\alpha}$
\end_inset

 as can be verified by transfinite induction),
 and thus for 
\begin_inset Formula $\kappa$
\end_inset

 as in the problem statement we have that 
\begin_inset Formula $R(\kappa)$
\end_inset

 has cardinality 
\begin_inset Formula $\beth_{\kappa}=\kappa$
\end_inset

.
 This...
 actually doesn't matter,
 sorry.
 What does matter is,
 any element of 
\begin_inset Formula $R(\kappa)$
\end_inset

 is in some 
\begin_inset Formula $R(\omega+\alpha)$
\end_inset

 for 
\begin_inset Formula $\alpha<\kappa$
\end_inset

,
 and so any element of 
\begin_inset Formula $R(\kappa)$
\end_inset

 is contained in a transitive set of cardinality 
\begin_inset Formula $\beth_{\text{less than \ensuremath{\kappa}}}$
\end_inset

,
 and since the beth sequence is strictly increasing,
 any element of 
\begin_inset Formula $R(\kappa)$
\end_inset

 is in 
\begin_inset Formula $H(\kappa)$
\end_inset

.
 In other words,
 
\begin_inset Formula $R(\kappa)\subseteq H(\kappa)$
\end_inset

.
\end_layout

\begin_layout Solution
OK,
 well,
 I think this was the hard inclusion.
 The other inclusion,
 
\begin_inset Formula $H(\kappa)\subseteq R(\kappa)$
\end_inset

,
 is literally the first lemma Kunen proves after defining the 
\begin_inset Formula $H$
\end_inset

 sequence.
 (And if my memory serves,
 we probably also did it in class.) Should I provide a proof?
 Eh,
 can't hurt to review.
 I'll do a proof that's slightly different from Kunen's,
 in letter if not in spirit.
\end_layout

\begin_layout Solution
As a lemma,
 let 
\begin_inset Formula $A$
\end_inset

 be a transitive set of cardinality 
\begin_inset Formula $\lambda$
\end_inset

.
 I claim that 
\begin_inset Formula $A\in R(\lambda^{+})$
\end_inset

.
 To do this,
 consider the sequence 
\begin_inset Formula $A_{\alpha}=A\cap R(\alpha)$
\end_inset

.
 This is an ascending sequence of sets,
 and since it can only get strictly bigger as many times as 
\begin_inset Formula $A$
\end_inset

 has elements,
 it jumps 
\begin_inset Quotes eld
\end_inset

up
\begin_inset Quotes erd
\end_inset

 at most 
\begin_inset Formula $\lambda$
\end_inset

 times.
 Now,
 we check that if at a stage 
\begin_inset Formula $\alpha\to\alpha+1$
\end_inset

,
 the sequence fails to increase,
 then it must already have fully stabilized.
 In other words,
 if 
\begin_inset Formula $A\neq A\cap R(\alpha)$
\end_inset

,
 there is an element 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset Formula $A\cap R(\alpha+1)\setminus R(\alpha)$
\end_inset

.
 To see this,
 pick an element 
\begin_inset Formula $a\in A\setminus R(\alpha)$
\end_inset

 of minimal rank.
 If 
\begin_inset Formula $a$
\end_inset

 was not in 
\begin_inset Formula $R(\alpha+1)$
\end_inset

,
 it would contain an element 
\begin_inset Formula $a_{0}$
\end_inset

of rank at least 
\begin_inset Formula $\alpha+1$
\end_inset

,
 but smaller than the rank of 
\begin_inset Formula $a$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is transitive,
 
\begin_inset Formula $a_{0}$
\end_inset

 is also in 
\begin_inset Formula $A$
\end_inset

,
 and since 
\begin_inset Formula $a_{0}\notin R(\alpha)$
\end_inset

 we obtain a contradiction with the minimality of the rank of 
\begin_inset Formula $a$
\end_inset

.
 This concludes the check,
 from which we prove the claim:
 Since the set of stages at which 
\begin_inset Formula $A_{\alpha}$
\end_inset

 increases is an initial segment of the ordinals and has cardinality less than 
\begin_inset Formula $\lambda^{+}$
\end_inset

,
 the sequence must stabilize at some 
\begin_inset Formula $\alpha<\lambda^{+}$
\end_inset

,
 meaning that 
\begin_inset Formula $A$
\end_inset

 is a subset of this 
\begin_inset Formula $R(\alpha)$
\end_inset

,
 and thus an element of 
\begin_inset Formula $R(\lambda^{+})$
\end_inset

.
\end_layout

\begin_layout Solution
We get 
\begin_inset Formula $H(\kappa)\subseteq R(\kappa)$
\end_inset

 as a conclusion of this lemma:
 If 
\begin_inset Formula $A\in H(\kappa)$
\end_inset

,
 then the transitive closure of 
\begin_inset Formula $A$
\end_inset

 has some cardinality 
\begin_inset Formula $\lambda<\kappa$
\end_inset

,
 and hence is in 
\begin_inset Formula $R(\lambda^{+})\subseteq R(\kappa)$
\end_inset

.
 This exercise is complete.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
IV.11
\end_layout

\end_inset

Show that the relation 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $R$
\end_inset

 is well-founded on 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

 is absolute for transitive models of 
\begin_inset Formula $\mathsf{ZF}-\mathsf{P}$
\end_inset

.
\end_layout

\begin_layout Solution
This relation is given by the formula:
 
\begin_inset Formula $\varphi(R,A)\equiv\forall_{Z}(Z\subseteq A\land Z\neq\emptyset\rightarrow\exists_{z\in Z}\forall_{a\in A}\neg(\braket{a,z}\in R))$
\end_inset

.
 This is a 
\begin_inset Formula $\Pi_{1}$
\end_inset

 relation,
 and thus it's immediately absolute upwards,
 in the sense that,
 if the ambient model thinks that 
\begin_inset Formula $R$
\end_inset

 is well-founded on 
\begin_inset Formula $A$
\end_inset

,
 any transitive model agrees.
 Thus,
 we now turn to showing the converse.
\end_layout

\begin_layout Solution
Well...
 In this transitive model of 
\begin_inset Formula $\mathsf{ZF}-\mathsf{P}$
\end_inset

 (let's say 
\begin_inset Formula $M$
\end_inset

 for concreteness) we can run through the machinery of Mostowski collapse,
 right?
 That machinery scarcely needed anything other than the axiom schema of replacement.
 (OK,
 I checked the book,
 and it agrees that Mostowski collapse works in 
\begin_inset Formula $\mathsf{ZF}^{-}-\mathsf{P}$
\end_inset

,
 which makes me think I'm on the right track.) So,
 suppose that 
\begin_inset Formula $M$
\end_inset

 thinks that 
\begin_inset Formula $R$
\end_inset

 is well-founded on 
\begin_inset Formula $A$
\end_inset

.
 Well,
 then 
\begin_inset Formula $M$
\end_inset

 is capable of building the Mostowski collapse of this relation,
 call it 
\begin_inset Formula $G$
\end_inset

,
 and an isomorphism between 
\begin_inset Formula $(G,\in)$
\end_inset

 and 
\begin_inset Formula $(A,R)$
\end_inset

.
 But the property 
\begin_inset Quotes eld
\end_inset

is an isomorphism of relations
\begin_inset Quotes erd
\end_inset

 is absolute,
 and so the ambient model sees that 
\begin_inset Formula $(A,R)$
\end_inset

 is isomorphic to a set relation,
 and this is well-founded.
\end_layout

\begin_layout Solution
I guess another way of saying this is:
 By Mostowski collapse,
 in models of 
\begin_inset Formula $\mathsf{ZF}^{-}-\mathsf{P}$
\end_inset

 the property of a relation being well-founded is equivalent to being isomorphic to a set with element-of,
 which is 
\begin_inset Formula $\Sigma_{1}$
\end_inset

,
 which makes the relation 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $R$
\end_inset

 is well-founded on 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

 become 
\begin_inset Formula $\Delta_{1}$
\end_inset

 in such models,
 and hence absolute.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
IV.22
\end_layout

\end_inset

Show in 
\begin_inset Formula $\ZF^{-}$
\end_inset

 that 
\begin_inset Formula $\class{WF}(A)$
\end_inset

 is a transitive model of 
\begin_inset Formula $\ZF^{-}$
\end_inset

,
 and that 
\begin_inset Formula $\mathsf{AC}$
\end_inset

 implies 
\begin_inset Formula $\mathsf{AC}^{\class{WF}(A)}$
\end_inset

.
\end_layout

\begin_layout Solution
So,
 
\begin_inset Formula $\class{WF}(A)$
\end_inset

 is definitely a transitive class (because 
\begin_inset Formula $R(\alpha,A)$
\end_inset

 is transitive for all 
\begin_inset Formula $\alpha$
\end_inset

 by an easy transfinite induction – this uses the fact that 
\begin_inset Formula $\{A\}\cup\mathrm{trcl}(A)$
\end_inset

 is transitive for the base case),
 so to show that it is a transitive model of 
\begin_inset Formula $\mathsf{ZF}^{-}$
\end_inset

 it suffices to verify:
\end_layout

\begin_deeper
\begin_layout Itemize
Closed under pairing and union (these are obvious enough – if 
\begin_inset Formula $x,y\in R(\alpha,A)$
\end_inset

 then 
\begin_inset Formula $\{x,y\}\in R(\alpha+1,A)$
\end_inset

 and,
 well,
 since 
\begin_inset Formula $R(\alpha,A)$
\end_inset

 is transitive (I repeat myself:
 easy transfinite induction) every element of 
\begin_inset Formula $x$
\end_inset

 is in 
\begin_inset Formula $R(\alpha,A)$
\end_inset

 and all of 
\emph on
their
\emph default
 elements are in 
\begin_inset Formula $R(\alpha,A)$
\end_inset

,
 implying that 
\begin_inset Formula $\cup x\subseteq R(\alpha,A)$
\end_inset

 and thus 
\begin_inset Formula $\cup x\in R(\alpha+1,A)$
\end_inset

),
\end_layout

\begin_layout Itemize
Closed under separation:
 Easy because 
\begin_inset Formula $\class{WF}(A)$
\end_inset

 is closed under subsets,
 i.e.,
 if 
\begin_inset Formula $X\in\class{WF}(A)$
\end_inset

 (say 
\begin_inset Formula $X\in R(\alpha,A)$
\end_inset

 and in particular 
\begin_inset Formula $X\subseteq R(\alpha,A)$
\end_inset

) then any subset 
\begin_inset Formula $Y\subseteq X$
\end_inset

 (from the perspective of the ambient model) will be a subset of 
\begin_inset Formula $R(\alpha,A)$
\end_inset

,
 and thus belong in 
\begin_inset Formula $R(\alpha+1,A)$
\end_inset

 and hence in 
\begin_inset Formula $\class{WF}(A)$
\end_inset

.
\end_layout

\begin_layout Itemize
Closed under replacement:
 Let 
\begin_inset Formula $\class F$
\end_inset

 be a class function on 
\begin_inset Formula $X\in\class{WF}(A)$
\end_inset

,
 from the perspective of 
\begin_inset Formula $\class{WF}(A)$
\end_inset

.
 Then,
 without loss of generality we can assume that 
\begin_inset Formula $\class F$
\end_inset

 is a class function on 
\begin_inset Formula $X$
\end_inset

 from the perspective of the ambient model,
 by replacing,
 if necessary,
 
\begin_inset Formula $x\class Fy$
\end_inset

 by 
\begin_inset Formula $(x\class Fy)\land(y\in\class{WF}(A))$
\end_inset

.
 Thus,
 applying replacement in the ambient model,
 construct the set 
\begin_inset Formula $Y=\class F^{\sharp}(X)$
\end_inset

 (i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Quotes eld
\end_inset

apply 
\begin_inset Formula $\class F$
\end_inset

 to every element of 
\begin_inset Formula $X$
\end_inset


\begin_inset Quotes erd
\end_inset

).
 Every element 
\begin_inset Formula $y$
\end_inset

 of 
\begin_inset Formula $Y$
\end_inset

 is in some 
\begin_inset Formula $R(\alpha,R)$
\end_inset

 by assumption,
 and taking 
\begin_inset Formula $\alpha_{0}$
\end_inset

 to be an upper bound to these values (uses replacement in the ambient model again) we get that 
\begin_inset Formula $Y\subseteq R(\alpha_{0},A)$
\end_inset

 and hence 
\begin_inset Formula $Y\in R(\alpha_{0},A)\subseteq\class{WF}(A)$
\end_inset

.
 Thus,
 
\begin_inset Formula $\class{WF}(A)$
\end_inset

 is closed under replacement.
\end_layout

\begin_layout Itemize
Axiom of infinity:
 Obvious because 
\begin_inset Formula $\omega\in R(\omega+1)\subseteq R(\omega+1,A)$
\end_inset

,
 and the property 
\begin_inset Quotes eld
\end_inset

satisfies the axiom of infinity
\begin_inset Quotes erd
\end_inset

 is absolute for transitive classes that satisfy pairing and union.
\end_layout

\begin_layout Itemize
Power set:
 It suffices to verify that if 
\begin_inset Formula $X\in\class{WF}(A)$
\end_inset

 then 
\begin_inset Formula $\powerset(X)\cap\class{WF}(A)$
\end_inset

 is in 
\begin_inset Formula $\class{WF}(A)$
\end_inset

,
 but really we can even get 
\begin_inset Formula $\powerset(X)\in\class{WF}(A)$
\end_inset

 because,
 if 
\begin_inset Formula $X\in R(\alpha,A)$
\end_inset

,
 then 
\begin_inset Formula $X\subseteq R(\alpha,A)$
\end_inset

 and thus 
\begin_inset Formula $\powerset(X)\in R(\alpha+1,A)$
\end_inset

.
\end_layout

\begin_layout Standard
Okay,
 and if I've gone through the list of axioms successfully,
 I think this verifies all of 
\begin_inset Formula $\mathsf{ZF}^{-}$
\end_inset

 for 
\begin_inset Formula $\class{WF}(A)$
\end_inset

.
 All that remains is to verify that choice also works in 
\begin_inset Formula $\class{WF}(A)$
\end_inset

 assuming that it does in the ambient model.
 So,
 pick some 
\begin_inset Formula $X\in\class{WF}(A)$
\end_inset

,
 particularly 
\begin_inset Formula $X\in R(\alpha,A)$
\end_inset

.
 Well-order 
\begin_inset Formula $X$
\end_inset

 in the ambient model (we are assuming choice,
 after all),
 and say that 
\begin_inset Formula $R\subseteq X\times X$
\end_inset

 is this well-order.
 Well,
 then 
\begin_inset Formula $R$
\end_inset

 is a subset of 
\begin_inset Formula $X\times X$
\end_inset

,
 which in turn is a subset of 
\begin_inset Formula $\powerset(\powerset(X))$
\end_inset

...
 So,
 after a little bit of work,
 one can conclude that 
\begin_inset Formula $R\in R(\alpha+3,A)$
\end_inset

,
 or something like that.
 So 
\begin_inset Formula $\class{WF}(A)$
\end_inset

 knows about the ordering 
\begin_inset Formula $R$
\end_inset

,
 and agrees that it is a linear order because that's absolute,
 but it's not clear to me that 
\begin_inset Quotes eld
\end_inset

is a well-order
\begin_inset Quotes erd
\end_inset

 ought to be absolute without foundation...
 Fortunately,
 I don't need that much:
 the property of being a well-order is a 
\begin_inset Formula $\Pi_{1}$
\end_inset

 property (for every subset of 
\begin_inset Formula $X$
\end_inset

 either it is empty or it admits an 
\begin_inset Formula $R$
\end_inset

-minimal element) and so goes 
\begin_inset Quotes eld
\end_inset

downward
\begin_inset Quotes erd
\end_inset

 just fine...
 Thus,
 since the ambient model thinks that 
\begin_inset Formula $R$
\end_inset

 is a well-order,
 so does 
\begin_inset Formula $\class{WF}(A)$
\end_inset

,
 establishing that 
\begin_inset Formula $\class{WF}(A)$
\end_inset

 thinks every set can be well-ordered (assuming that the ambient model also does).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
IV.24
\end_layout

\end_inset

Show 
\begin_inset Formula $\Con(\ZF^{-})\rightarrow\Con(\ZF^{-}+\neg\mathsf{AC})$
\end_inset

.
\end_layout

\begin_layout Solution
As has been explicitly indicated,
 I assume Problem IV.23:
 Assuming 
\begin_inset Formula $\Con(\ZF^{-})$
\end_inset

,
 we may construct a model of 
\begin_inset Formula $\ZF^{-}$
\end_inset

,
 that satisfies 
\begin_inset Formula $\class V=\class{WF}(U)$
\end_inset

 where 
\begin_inset Formula $U$
\end_inset

 is an infinite set all of whose elements satisfy 
\begin_inset Formula $x=\{x\}$
\end_inset

.
 For the sake of nomenclature,
 I will refer to the elements of 
\begin_inset Formula $U$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

quines
\begin_inset Quotes erd
\end_inset

.
 By the same argument as used,
 well,
 everywhere that well-foundedness is concerned,
 any function 
\begin_inset Formula $\pi\colon U\to\class V$
\end_inset

 can be extended to all of 
\begin_inset Formula $\class{WF}(U)$
\end_inset

 by 
\begin_inset Formula $\in$
\end_inset

-recursion,
 into a function that Kunen calls 
\begin_inset Formula $\pi_{*}$
\end_inset

.
 This function has the essential property that 
\begin_inset Formula $\pi_{*}(X)=\{\pi_{*}(x)\mid x\in X\}$
\end_inset

 (including for 
\begin_inset Formula $X\in U$
\end_inset

 – for the remainder this is true by definition,
 but for elements of 
\begin_inset Formula $U$
\end_inset

 this is noteworthy).
 We will concern ourselves with the scenario where 
\begin_inset Formula $\pi$
\end_inset

 is a permutation on 
\begin_inset Formula $U$
\end_inset

,
 which we call 
\begin_inset Quotes eld
\end_inset

a permutation on quines
\begin_inset Quotes erd
\end_inset

,
 in which case we will refer to 
\begin_inset Formula $\pi_{*}$
\end_inset

 as the 
\begin_inset Quotes eld
\end_inset

induced permutation on 
\begin_inset Formula $\class V$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Solution
As suggested in the hint,
 let us define,
 within this model,
 a 
\begin_inset Quotes eld
\end_inset

finitely asymmetric set
\begin_inset Quotes erd
\end_inset

 as one which can only distinguish finitely many quines,
 with the precise definition of this being,
 as the hint suggests:
 
\begin_inset Formula $y$
\end_inset

 is said to be finitely asymmetric if there is a finite 
\begin_inset Formula $B\subseteq U$
\end_inset

 such that,
 for any permutation of quines that acts as the identity on 
\begin_inset Formula $B$
\end_inset

,
 its induced permutation will fix 
\begin_inset Formula $y$
\end_inset

.
 Then,
 we define the hereditarily finitely asymmetric sets as those which are finitely asymmetric,
 and whose elements are finitely asymmetric,
 and so on – which Kunen provides a formal definition for via:
 
\begin_inset Formula $y$
\end_inset

 is said to be hereditarily finitely asymmetric if it,
 and all the elements of its transitive closure,
 are finitely asymmetric.
\end_layout

\begin_layout Solution
So,
 the idea is to show that the class of hereditarily finite asymmetric sets – which I will call 
\begin_inset Formula $\class{HFA}$
\end_inset

 – is a model of 
\begin_inset Formula $\ZF^{-}+\neg\mathsf{AC}$
\end_inset

.
 That it does not satisfy 
\begin_inset Formula $\mathsf{AC}$
\end_inset

 is easy enough:
 Intuitively,
 a well-ordering on 
\begin_inset Formula $U$
\end_inset

 would,
 in particular,
 provide an injective function 
\begin_inset Formula $f\colon\omega\to U$
\end_inset

,
 which distinguishes infinitely many quines.
 More formally,
 the only permutation of quines that fixes 
\begin_inset Formula $f$
\end_inset

 (as a set) is the identity,
 because the way that a permutation of quines acts on 
\begin_inset Formula $f$
\end_inset

 happens to be by composition,
 so any such function,
 even if it did exist in 
\begin_inset Formula $\class{WF}(U)$
\end_inset

,
 would not be in 
\begin_inset Formula $\class{HFA}$
\end_inset

.
\end_layout

\begin_layout Solution
Okay,
 so it remains to verify that 
\begin_inset Formula $\class{HFA}$
\end_inset

 is a model of 
\begin_inset Formula $\mathsf{ZF}^{-}$
\end_inset

.
\end_layout

\begin_layout Itemize
Closed under pairing and union:
 Both are straight-forward.
 Just to use the union as an example:
 Suppose that 
\begin_inset Formula $A\in\class{HFA}$
\end_inset

.
 We show that 
\begin_inset Formula $\cup A\in\class{HFA}$
\end_inset

.
 First,
 we note that 
\begin_inset Formula $\pi_{*}(\cup A)=\powerset(\cup A))$
\end_inset

,
 so 
\begin_inset Formula $\cup A$
\end_inset

 itself is finitely asymmetric because it distinguishes at most as many quines as 
\begin_inset Formula $A$
\end_inset

 does.
 To conclude that 
\begin_inset Formula $\cup A$
\end_inset

 is thus hereditarily finitely asymmetric,
 it suffices to take 
\begin_inset Formula $B\in\cup A$
\end_inset

 and show that 
\begin_inset Formula $B\in\class{HFA}$
\end_inset

.
 But this is obvious by transitivity of 
\begin_inset Formula $\class{HFA}$
\end_inset

.
\end_layout

\begin_layout Itemize
Closed under separation:
 Suppose that 
\begin_inset Formula $X$
\end_inset

 is a set in 
\begin_inset Formula $\class{HFA}$
\end_inset

,
 and let 
\begin_inset Formula $\varphi(x,\vec{p})$
\end_inset

 be a formula with parameters in 
\begin_inset Formula $\class{HFA}$
\end_inset

.
 We claim that the set 
\begin_inset Formula $Y=\{x\in X\mid\varphi(x,\vec{p})\}$
\end_inset

 is in 
\begin_inset Formula $\class{HFA}$
\end_inset

.
 Since all elements of 
\begin_inset Formula $X$
\end_inset

 are in 
\begin_inset Formula $\class{HFA}$
\end_inset

,
 this is also the case for 
\begin_inset Formula $Y$
\end_inset

,
 and so it suffices to show that 
\begin_inset Formula $Y$
\end_inset

 itself is finitely asymmetric.
 To this effect:
 Let 
\begin_inset Formula $B$
\end_inset

 be the set of quines that can be distinguished by 
\begin_inset Formula $X$
\end_inset

 or by any of the parameters of 
\begin_inset Formula $\vec{p}$
\end_inset

 – more precisely,
 this is a finite set such that any permutation of quines that fixes 
\begin_inset Formula $B$
\end_inset

 will also fix 
\begin_inset Formula $X$
\end_inset

 and all elements of 
\begin_inset Formula $\vec{p}$
\end_inset

.
 Then,
 we claim that 
\begin_inset Formula $Y$
\end_inset

 cannot distinguish quines that are not in 
\begin_inset Formula $B$
\end_inset

.
 To see this,
 let 
\begin_inset Formula $\pi$
\end_inset

 be any permutation of quines that fixes 
\begin_inset Formula $B$
\end_inset

,
 and consider the formula 
\begin_inset Formula $\psi(x)\equiv(x\in X\land\varphi(x,\vec{p}))$
\end_inset

,
 which represents membership in 
\begin_inset Formula $Y$
\end_inset

.
 We'll show that 
\begin_inset Formula $\psi(x)\leftrightarrow\psi(\pi_{*}(x))$
\end_inset

 which establishes 
\begin_inset Formula $Y=\pi_{*}(Y)$
\end_inset

 by extensionality.
 To justify this:
 First,
 we would argue by structural induction that,
 if 
\begin_inset Formula $\alpha(\vec{x})$
\end_inset

 is a formula without parameters,
 then 
\begin_inset Formula $\alpha(\vec{x})\leftrightarrow\alpha(\pi_{*}(\vec{x}))$
\end_inset

 (in 
\begin_inset Formula $\class{HFA}$
\end_inset

,
 where 
\begin_inset Formula $\pi_{*}$
\end_inset

 is defined).
 Then,
 we simply note
\begin_inset Formula 
\begin{align*}
\psi(\pi_{*}(x))\leftrightarrow & (\pi_{*}(x)\in X\land\varphi(\pi_{*}(x),\vec{p}))\\
\xleftrightarrow[\text{and likewise for \ensuremath{\vec{p}}}]{\text{b/c }X=\pi_{*}(X)} & (\pi_{*}(x)\in\pi_{*}(X)\land\varphi(\pi_{*}(x),\pi_{*}(\vec{p})))\\
\leftrightarrow & (x\in X\land\varphi(x,\vec{p}))\leftrightarrow\psi(x).
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Closed under replacement:
 Similar as separation,
 but we use 
\begin_inset Formula $\psi'(y)\equiv\exists_{x\in X}\varphi(x,y,\vec{p})$
\end_inset

 instead of 
\begin_inset Formula $\psi(x)$
\end_inset

.
 (Details,
 details,
 if the formula 
\begin_inset Formula $\varphi(x,y,\vec{p})$
\end_inset

 is a class function on 
\begin_inset Formula $X$
\end_inset

 inside 
\begin_inset Formula $\class{HFA}$
\end_inset

,
 the relativized version is a class function on 
\begin_inset Formula $X$
\end_inset

 in 
\begin_inset Quotes eld
\end_inset

ambient space
\begin_inset Quotes erd
\end_inset

,
 and then you use the argument used as in separation to show that the set built by replacement in ambient space is also in 
\begin_inset Formula $\class{HFA}$
\end_inset

.)
\end_layout

\begin_layout Itemize
Axiom of infinity:
 Since 
\begin_inset Formula $\pi_{*}$
\end_inset

 acts as the identity in any ordinal,
 
\begin_inset Formula $\class{HFA}\supseteq\class{Ord}$
\end_inset

,
 and in particular 
\begin_inset Formula $\class{HFA}$
\end_inset

 contains 
\begin_inset Formula $\omega$
\end_inset

,
 which is a witness to the axiom of infinity.
\end_layout

\begin_layout Itemize
Power set:
 We verify that,
 if 
\begin_inset Formula $A\in\class{HFA}$
\end_inset

,
 then 
\begin_inset Formula $\powerset(A)\cap\class{HFA}$
\end_inset

 is in 
\begin_inset Formula $\class{HFA}$
\end_inset

.
 To do this,
 since all elements of 
\begin_inset Formula $\powerset(A)\cap\class{HFA}$
\end_inset

 are in 
\begin_inset Formula $\class{HFA},$
\end_inset

 it suffices to verify that 
\begin_inset Formula $\powerset(A)\cap\class{HFA}$
\end_inset

 is finitely asymmetric.
 To do so,
 we show that it can distinguish no more quines than 
\begin_inset Formula $A$
\end_inset

.
 In other words,
 let 
\begin_inset Formula $B$
\end_inset

 be a finite set of quines that 
\begin_inset Formula $A$
\end_inset

 cannot distinguish,
 and let 
\begin_inset Formula $\pi$
\end_inset

 be any permutation of quines that fixes 
\begin_inset Formula $B$
\end_inset

.
 Then:
\begin_inset Formula 
\begin{align*}
x\in\powerset(A)\cap\class{HFA}\leftrightarrow & x\subseteq A\land x\in\class{HFA}\\
\leftrightarrow & \pi_{*}(x)\subseteq\pi_{*}(A)\land\pi_{*}(x)\in\class{HFA}\\
\leftrightarrow & \pi_{*}(x)\subseteq A\land\pi_{*}(x)\in\class{HFA}\\
\leftrightarrow & \pi_{*}(x)\in\powerset(A)\cap\class{HFA},
\end{align*}

\end_inset

and so by extensionality 
\begin_inset Formula $\pi_{*}(\powerset(A)\cap\class{HFA})=\powerset(A)\cap\class{HFA}$
\end_inset

.
\end_layout

\end_body
\end_document
