#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}

\setlist[enumerate,1]{label={(\alph*)}}
\end_preamble
\use_default_options true
\begin_modules
enumitem
duarte_theorems
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english tetration
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Set Theory W2026,
 Homework 3
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\card}{\#}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cof}{\mathop{\mathrm{cf}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AR}{\mathsf{AR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZF}{\mathsf{ZF}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZFC}{\mathsf{ZFC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\class}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\powerset}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Con}{\mathop{\mathrm{Con}}}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
IV.17
\end_layout

\end_inset

Show that,
 for a formula 
\begin_inset Formula $\varphi$
\end_inset

,
 the following are equivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Formula $\ZF$
\end_inset

-provably 
\begin_inset Formula $\Delta_{1}$
\end_inset

,
\end_layout

\begin_layout Enumerate
For some finite set of axioms 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $\ZF$
\end_inset

,
 
\begin_inset Formula $\ZF$
\end_inset

 proves:
 
\begin_inset Formula $\forall_{M}\left[\left(M\text{ transitive and }\land S^{M}\right)\rightarrow\text{\ensuremath{\varphi} is absolute for \ensuremath{M}}\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
First,
 we show (a) implies (b).
 It's mostly boilerplate.
 (PS:
 I just realized this is literally exercise 15,
 which it may or may not be implied we may rely on.
 Shrug.) Suppose that 
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Formula $\Sigma_{1}$
\end_inset

,
 and that 
\begin_inset Formula $\ZF$
\end_inset

 proves 
\begin_inset Formula $\varphi$
\end_inset

 is equivalent to some other formula 
\begin_inset Formula $\psi$
\end_inset

 which is 
\begin_inset Formula $\Pi_{1}$
\end_inset

.
 Now,
 it is always the case that 
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

absolute upwards
\begin_inset Quotes erd
\end_inset

:
 If 
\begin_inset Formula $M$
\end_inset

 thinks 
\begin_inset Formula $\varphi$
\end_inset

 holds of some tuple,
 so does the universe.
 The only nontrivial thing is proving it downward.
 Now,
 let 
\begin_inset Formula $S$
\end_inset

 be the set of axioms necessary to prove that 
\begin_inset Formula $\varphi$
\end_inset

 is equivalent to 
\begin_inset Formula $\psi$
\end_inset

.
 Then,
 if 
\begin_inset Formula $M$
\end_inset

 is a transitive set that satisfies all of these axioms,
 we show that 
\begin_inset Formula $\varphi$
\end_inset

 is absolute downwards.
 So,
 suppose that 
\begin_inset Formula $\vec{x}$
\end_inset

 is a set of tuples of elements of 
\begin_inset Formula $M$
\end_inset

 that satisfies 
\begin_inset Formula $\varphi$
\end_inset

.
 Then,
 it satisfies 
\begin_inset Formula $\psi$
\end_inset

,
 a 
\begin_inset Formula $\Pi_{1}$
\end_inset

 formula which therefore carries downward to 
\begin_inset Formula $M$
\end_inset

,
 i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\psi^{M}(\vec{x})$
\end_inset

 holds.
 But since 
\begin_inset Formula $M$
\end_inset

 satisfies enough axioms,
 we conclude that 
\begin_inset Formula $\psi^{M}$
\end_inset

 is equivalent to 
\begin_inset Formula $\varphi^{M}$
\end_inset

 for all elements of 
\begin_inset Formula $M$
\end_inset

,
 and so 
\begin_inset Formula $\varphi^{M}(\vec{x})$
\end_inset

 holds,
 and we've established downward absoluteness.
 Blah blah blah let 
\begin_inset Formula $S$
\end_inset

 be whatever axioms we used in this proof.
\end_layout

\begin_layout Proof
Okay,
 now let's show the other implication.
 Suppose that (b) holds.
 Then,
 we must find a 
\begin_inset Formula $\Sigma_{1}$
\end_inset

 formula and a 
\begin_inset Formula $\Pi_{1}$
\end_inset

 formula that are provably equivalent to 
\begin_inset Formula $\varphi$
\end_inset

.
 I claim that the following equivalences are provable in 
\begin_inset Formula $\ZF$
\end_inset

.
 (There's an implicit universal quantifier on 
\begin_inset Formula $\vec{x}$
\end_inset

,
 and I use 
\begin_inset Formula $\vec{x}\in M$
\end_inset

 as shorthand for 
\begin_inset Formula $\land_{i}x_{i}\in M$
\end_inset

,
 which I'm aware is not great notation but it's only for now.)
\begin_inset Formula 
\begin{align*}
\ZF\vdash\varphi(\vec{x}) & \leftrightarrow\forall_{M}\left[\left(M\text{ transitive and }\land S^{M}\land\vec{x}\in M\right)\rightarrow\varphi^{M}(\vec{x})\right]\\
 & \leftrightarrow\exists_{M}\left[M\text{ transitive and }\land S^{M}\land\vec{x}\in M\land\varphi^{M}(\vec{x})\right].
\end{align*}

\end_inset

First,
 we prove the implication 
\begin_inset Formula $\varphi(\vec{x})\rightarrow\forall_{M}\left[\left(M\text{ transitive and }\land S^{M}\land\vec{x}\in M\right)\rightarrow\varphi^{M}(\vec{x})\right]$
\end_inset

.
 This is easy:
 Given 
\begin_inset Formula $M$
\end_inset

 transitive that satisfies 
\begin_inset Formula $S^{M}$
\end_inset

,
 we know 
\begin_inset Formula $\varphi$
\end_inset

 is absolute,
 and so for 
\begin_inset Formula $\vec{x}\in M$
\end_inset

 we have 
\begin_inset Formula $\varphi(\vec{x})$
\end_inset

 implies 
\begin_inset Formula $\varphi^{M}(\vec{x})$
\end_inset

.
\end_layout

\begin_layout Proof
The implication from the 
\begin_inset Formula $\forall$
\end_inset

 to the 
\begin_inset Formula $\exists$
\end_inset

 uses the reflection principle.
 It boils down to saying:
 For any tuple 
\begin_inset Formula $\vec{x}\in M$
\end_inset

 there is a transitive model of 
\begin_inset Formula $S$
\end_inset

 that contains 
\begin_inset Formula $\vec{x}$
\end_inset

.
 And this is a direct application of the reflection principle.
\end_layout

\begin_layout Proof
Finally,
 the implication 
\begin_inset Formula $\exists\rightarrow\varphi$
\end_inset

 follows a proof very similar to 
\begin_inset Formula $\varphi\rightarrow\forall$
\end_inset

:
 Under these circumstances,
 since 
\begin_inset Formula $\varphi^{M}(\vec{x})$
\end_inset

 and 
\begin_inset Formula $\varphi$
\end_inset

 is absolute,
 we conclude 
\begin_inset Formula $\varphi(\vec{x})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
V.6
\end_layout

\end_inset

Suppose 
\begin_inset Formula $\class M$
\end_inset

 is a transitive class satisfying Comprehension.
 Suppose also that 
\begin_inset Formula $\forall_{x\subseteq\class M}\exists_{y\in\class M}(x\subseteq y)$
\end_inset

.
 Show that 
\begin_inset Formula $\class M$
\end_inset

 is a model of 
\begin_inset Formula $\ZF$
\end_inset

.
\end_layout

\begin_layout Exercise*
Conversely,
 show that if 
\begin_inset Formula $\class M$
\end_inset

 is a transitive proper class that satisfies 
\begin_inset Formula $\ZF$
\end_inset

 (or a suitable sub-theory) then it satisfies 
\begin_inset Formula $\forall_{x\subseteq\class M}\exists_{y\in\class M}(x\subseteq y)$
\end_inset

.
\end_layout

\begin_layout Solution
For the first part,
 we need to show that the axioms of 
\begin_inset Formula $\ZF$
\end_inset

 hold of 
\begin_inset Formula $\class M$
\end_inset

.
 Most of them follow very directly.
 For example,
 for union:
 If 
\begin_inset Formula $x\in\class M$
\end_inset

,
 then 
\begin_inset Formula $\cup x\subseteq\class M$
\end_inset

 by transitivity,
 then we pick 
\begin_inset Formula $y\supseteq\cup x$
\end_inset

 in 
\begin_inset Formula $\class M$
\end_inset

 and use comprehension to cut 
\begin_inset Formula $y$
\end_inset

 down to the set of its elements that are in some element of 
\begin_inset Formula $x$
\end_inset

.
 This gives you 
\begin_inset Formula $\cup x\in\class M$
\end_inset

.
 Other axioms that follow this pattern:
 Powerset (need to use 
\begin_inset Formula $\powerset(x)\cap\class M\subseteq\class M$
\end_inset

 instead),
 pairing,
 and infinity (use 
\begin_inset Formula $\omega$
\end_inset

 and the absolute formula 
\begin_inset Quotes eld
\end_inset

is a finite ordinal
\begin_inset Quotes erd
\end_inset

).
 Since extensionality and foundation are direct in any transitive class,
 it suffices to verify the axiom schema of replacement.
 It's like the other axioms,
 but I'll do it in more detail.
\end_layout

\begin_layout Solution
Let 
\begin_inset Formula $\varphi(x,y,\vec{p})$
\end_inset

 be a class function on 
\begin_inset Formula $X\in\class M$
\end_inset

 from the perspective of 
\begin_inset Formula $\class M$
\end_inset

.
 Then,
 it induces a class function on 
\begin_inset Formula $X$
\end_inset

 from the perspective of ambient space via 
\begin_inset Formula $\varphi^{\class M}(x,y,\vec{p})\land y\in\class M$
\end_inset

.
 Apply replacement (on ambient space) to get the set 
\begin_inset Formula $Y=\{y\in\class M\mid\exists_{x\in X}\varphi^{\class M}(x,y,\vec{p})\}$
\end_inset

,
 which is a subset of 
\begin_inset Formula $\class M$
\end_inset

,
 and so is contained in some 
\begin_inset Formula $Z\in\class M$
\end_inset

.
 Applying comprehension on 
\begin_inset Formula $Z$
\end_inset

 (from the perspective of 
\begin_inset Formula $\class M$
\end_inset

) with the formula 
\begin_inset Formula $\psi(y,\vec{p})\equiv\exists_{x\in X}\varphi(x,y,\vec{p})$
\end_inset

,
 we recover exactly 
\begin_inset Formula $Y\in\class M$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset VSpace defskip
\end_inset

Now,
 we show the other implication.
 Suppose 
\begin_inset Formula $\class M$
\end_inset

 is a transitive proper class that satisfies 
\begin_inset Formula $\ZF$
\end_inset

,
 and let 
\begin_inset Formula $x\subseteq\class M$
\end_inset

.
 Then,
 
\begin_inset Formula $\class M$
\end_inset

 believes that each element of 
\begin_inset Formula $x$
\end_inset

 has a rank,
 which is absolute,
 because 
\begin_inset Formula $R(\alpha)^{\class M}=R(\alpha)\cap\class M$
\end_inset

 for all 
\begin_inset Formula $\alpha\in o(\class M)$
\end_inset

 (because this relation holds for powerset so we can prove this by transfinite induction).
 In the meta level,
 by replacement,
 there is an ordinal 
\begin_inset Formula $\beta$
\end_inset

 that bounds all ranks of all elements of 
\begin_inset Formula $x$
\end_inset

,
 so it suffices to show that 
\begin_inset Formula $\class M$
\end_inset

 contains some ordinal that is at least 
\begin_inset Formula $\beta$
\end_inset

.
 Thus,
 suppose that all ordinals in 
\begin_inset Formula $\class M$
\end_inset

 are less than 
\begin_inset Formula $\beta$
\end_inset

.
 Then,
 since everyone in 
\begin_inset Formula $\class M$
\end_inset

 has a rank (which must be less than 
\begin_inset Formula $\beta$
\end_inset

) and rank is absolute,
 we conclude 
\begin_inset Formula $\class M=R(\beta)\cap\class M$
\end_inset

,
 which is a set,
 which contradicts the assumption that 
\begin_inset Formula $\class M$
\end_inset

 is a proper class.
 As such,
 
\begin_inset Formula $\class M$
\end_inset

 must contain arbitrarily large ordinals,
 including (at least) 
\begin_inset Formula $\beta$
\end_inset

 (but I guess it'll also contain 
\begin_inset Formula $\beta$
\end_inset

 itself by transitivity),
 and so it contains 
\begin_inset Formula $y=R(\beta)$
\end_inset

 which admits 
\begin_inset Formula $x$
\end_inset

 as a subset.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
V.7
\end_layout

\end_inset

Show that there is a finite conjunction of axioms 
\begin_inset Formula $\varphi$
\end_inset

 of 
\begin_inset Formula $\ZF$
\end_inset

 such that whenever 
\begin_inset Formula $\class M$
\end_inset

 is a proper transitive class satisfying 
\begin_inset Formula $\varphi$
\end_inset

,
 
\begin_inset Formula $\class M$
\end_inset

 satisfies all axioms of 
\begin_inset Formula $\ZF$
\end_inset

.
\end_layout

\begin_layout Solution
Well,
 I think I figured it out,
 but this doesn't use the hint anywhere,
 which makes me think that I'm missing something.
\end_layout

\begin_layout Solution
By the previous exercise,
 it suffices to show that 
\begin_inset Formula $\class M$
\end_inset

satisfies comprehension,
 and that it satisfies the property that 
\begin_inset Formula $\forall_{x\subseteq\class M}\exists_{y\in\class M}x\subseteq y$
\end_inset

.
 The latter is easy:
 We saw in the previous exercise that there is a finite collection of axioms of 
\begin_inset Formula $\ZF$
\end_inset

 that establishes this fact,
 and we add these axioms to 
\begin_inset Formula $\varphi$
\end_inset

.
 Thus,
 we need only establish comprehension.
\end_layout

\begin_layout Solution
Okay,
 now add enough axioms to formalize definability.
 More precisely,
 add any axiom that you needed to do the work in V.1,
 and then prove a version of Lemma V.1.3 by induction on formula structure:
 For every 
\begin_inset Formula $\varphi$
\end_inset

,
 there is some 
\begin_inset Formula $n$
\end_inset

,
 such that 
\begin_inset Formula $\class M$
\end_inset

 satisfies that,
 for all 
\begin_inset Formula $A$
\end_inset

 (and parameters 
\begin_inset Formula $\vec{p}$
\end_inset

),
 there is some 
\begin_inset Formula $y\in\mathrm{Df}(A,n)$
\end_inset

,
 with 
\begin_inset Formula $\forall_{x}(x\in y\leftrightarrow x\in A\land\varphi(x,\vec{p}))$
\end_inset

.
 Note that 
\begin_inset Formula $\class M$
\end_inset

 contains all finite ordinals because it contains all ordinals.
 This establishes the axiom schema of comprehension,
 which by V.6 establishes that 
\begin_inset Formula $\class M$
\end_inset

 satisfies all axioms of 
\begin_inset Formula $\ZF$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
V.9
\end_layout

\end_inset

Define 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 and show that it satisfies 
\begin_inset Formula $\ZF$
\end_inset

.
 Show that,
 if 
\begin_inset Formula $T$
\end_inset

 is transitive,
 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 satisfies choice iff 
\begin_inset Formula $T$
\end_inset

 has a well-ordering in 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

.
\end_layout

\begin_layout Solution
First,
 define 
\begin_inset Formula $\class{OD}(T)$
\end_inset

 via the obvious modification of Definition 2.1 in Kunen.
 The part that has been changed is highlighted in violet:
\begin_inset Formula 
\[
a\in\class{OD}(T)\leftrightarrow\exists_{\beta>\mathrm{rk}(a),n\in\omega,s\in(\beta\cup{\color{violet}T\cup\{T\}})^{n}}\exists_{R\in\mathrm{Df}(R(\beta),n+1)}\forall_{x\in R(\beta)}\left(x\in a\leftrightarrow x\in\text{\ensuremath{s}-section of \ensuremath{R}}\right).
\]

\end_inset

Then,
 set 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 to be the class of sets whose transitive closure is in 
\begin_inset Formula $\class{OD}(T)$
\end_inset

.
\end_layout

\begin_layout Solution
We now copy the proof of Theorem 2.13 to prove that 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 satisfies all axioms of 
\begin_inset Formula $\ZF$
\end_inset

.
 Extensionality and Foundation are obvious.
 For Comprehension,
 we claim that an analogue of Theorem 2.2 holds:
 For each formula 
\begin_inset Formula $\psi(x,y)$
\end_inset

,
 
\begin_inset Formula $\ZF$
\end_inset

 proves that,
 if there is exactly one set satisfying 
\begin_inset Formula $\psi(x,p)$
\end_inset

 for 
\begin_inset Formula $p$
\end_inset

 a parameter in 
\begin_inset Formula $\left(\class{Ord}\cup T\cup\{T\}\right)^{<\omega}$
\end_inset

,
 then this set is in 
\begin_inset Formula $\class{OD}(T)$
\end_inset

.
 Kunen's proof of Theorem 2.2 works with essentially no modification – other than requiring 
\begin_inset Formula $\beta>\mathrm{rk}(T)$
\end_inset

 as well.
 There's something here that could be dug into about sequences 
\begin_inset Formula $p$
\end_inset

 of nonstandard length,
 but I'm just trying to get this proof done and I don't see a way around allowing those,
 so here we are.
\end_layout

\begin_layout Solution
We also need to adapt Kunen's proof of Lemma 2.7,
 though we take a slightly more heavy-handed approach.
 We build a formula 
\begin_inset Formula $\Phi(x,y)$
\end_inset

 such that every element of 
\begin_inset Formula $\class{OD}(T)$
\end_inset

 is the unique element that satisfies 
\begin_inset Formula $\Phi(x,y)$
\end_inset

 for some 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $\left(\class{Ord}\cup T\cup\{T\}\right)^{<\omega}$
\end_inset

.
 This formula goes something along the lines of:
 
\begin_inset Formula $x$
\end_inset

 is the 
\begin_inset Formula $(y_{0},\dots,y_{\mathrm{length}(y)-2})$
\end_inset

-th section of 
\begin_inset Formula $\mathrm{Enod}(y_{\mathrm{length}(y)-1})$
\end_inset

 (where 
\begin_inset Formula $\mathrm{Enod}$
\end_inset

 is as defined in Kunen).
\end_layout

\begin_layout Solution
Then,
 we can copy the proof of Theorem 2.13 to show that 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 is closed under comprehension as follows:
 Given a formula 
\begin_inset Formula $\varphi(x,\vec{y})$
\end_inset

,
 we produce a formula 
\begin_inset Formula $\psi(u,x,z)$
\end_inset

 such that,
 if 
\begin_inset Formula $w_{1},\dots,w_{k}$
\end_inset

 are parameters in 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

,
 and 
\begin_inset Formula $x\in\class{HOD}(T)$
\end_inset

,
 we can find 
\begin_inset Formula $z\in\left(\class{Ord}\cup T\cup\{T\}\right)^{<\omega}$
\end_inset

 such that there is exactly one set 
\begin_inset Formula $u$
\end_inset

 satisfying 
\begin_inset Formula $\psi(u,x,\vec{w})$
\end_inset

,
 and this set is 
\begin_inset Formula $U=\{y\in x\mid\varphi^{\class{HOD}(T)}(y,\vec{w})\}$
\end_inset

.
 The formula is simply:
\begin_inset Formula 
\[
\psi(u,x,z)\equiv\forall_{y}\left(y\in u\leftrightarrow\exists_{\vec{w}}\left[y\in x\land\varphi^{\class{HOD}(T)}(y,\vec{w})\land\Phi(w_{1},z^{(1)})\land\dots\Phi(w_{n},z^{(n)})\right]\right),
\]

\end_inset

where 
\begin_inset Formula $z^{(n)}$
\end_inset

 is defined inductively as follows:
 
\begin_inset Formula $z^{(1)}$
\end_inset

 means the subsequence 
\begin_inset Formula $(z_{1},\dots z_{z_{0}})$
\end_inset

,
 and 
\begin_inset Formula $z^{(n+1)}$
\end_inset

 means 
\begin_inset Formula $(z_{z_{0}+1},z_{z_{0}+2},\dots,z_{\mathrm{length}(z)-1})^{(n)}$
\end_inset

,
 with some other cruft to deal with edge cases.
 The goal of these definitions is to encode the parameters that are used to define each 
\begin_inset Formula $w_{i}$
\end_inset

.
\end_layout

\begin_layout Solution
(This formula 
\begin_inset Formula $\psi$
\end_inset

 might actually need to use 
\begin_inset Formula $T$
\end_inset

 as an additional parameter because of the relativization of 
\begin_inset Formula $\varphi$
\end_inset

 to 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

,
 but that's OK.) This shows that 
\begin_inset Formula $U\in\class{OD}(T)$
\end_inset

,
 and since its elements are all in 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

,
 we conclude that 
\begin_inset Formula $U$
\end_inset

 itself is in 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

,
 and so comprehension works in 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 for the arbitrary formula 
\begin_inset Formula $\varphi$
\end_inset

.
 Thus,
 comprehension is proven.
\end_layout

\begin_layout Solution

\strikeout on
A similar argument works to show that 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 is closed under union and pairing and infinity.
 For example,
 for union,
 we note that 
\begin_inset Formula $\cup x$
\end_inset

 is the unique set that satisfies 
\begin_inset Formula $\forall_{y}(y\in\cup x\leftrightarrow\exists_{z}y\in z\in x)$
\end_inset

,
 and so 
\begin_inset Formula $\cup x\in\class{OD}(T)$
\end_inset

 when 
\begin_inset Formula $x\in\class{OD}(T)$
\end_inset

,
 and 
\begin_inset Formula $\cup x\in\class{HOD}(T)$
\end_inset

 when 
\begin_inset Formula $x\in\class{HOD}(T)$
\end_inset

 follows by transitivity.

\strikeout default
 Actually,
 come to think of it,
 we can just apply Exercise V.6 here now that we've obtained full comprehension:
 We just need to verify that if 
\begin_inset Formula $x\subseteq\class{HOD}(T)$
\end_inset

 then it's a subset of some element of 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

,
 which...
 Well,
 
\begin_inset Formula $x$
\end_inset

 is a subset of some 
\begin_inset Formula $R(\beta)$
\end_inset

,
 from the perspective of the outside,
 and in fact 
\begin_inset Formula $x\subseteq R(\beta)\cap\class{HOD}(T)$
\end_inset

 by transitivity.
 This latter set is in 
\begin_inset Formula $\class{OD}(T)$
\end_inset

 because it's definable using only an ordinal 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 as parameters,
 and it's transitive and therefore also in 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

.
 Thus,
 
\begin_inset Formula $y=R(\beta)\cap\class{HOD}(T)$
\end_inset

 is an element of 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 that admits 
\begin_inset Formula $x$
\end_inset

 as a subset,
 which lets us apply V.6.
 This concludes the proof that 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 satisfies all axioms of 
\begin_inset Formula $\ZF$
\end_inset

.
\end_layout

\begin_layout Solution
\begin_inset VSpace defskip
\end_inset

Okay,
 now let's show the choice part.
 Obviously,
 if 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 satisfies choice,
 the set 
\begin_inset Formula $T$
\end_inset

...
 Actually,
 I took a little while to understand why 
\begin_inset Formula $T\in\class{HOD}(T)$
\end_inset

.
 I almost missed the part where we had assumed that 
\begin_inset Formula $T$
\end_inset

 is transitive.
 But OK,
 given that 
\begin_inset Formula $T$
\end_inset

 is transitive,
 we know that 
\begin_inset Formula $\mathrm{trcl}(T)=T\in\class{OD}(T)$
\end_inset

 more-or-less directly from Lemma V.1.3,
 and thus 
\begin_inset Formula $T\in\class{HOD}(T)$
\end_inset

.
 Thus,
 if 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 satisfies choice,
 it contains a well-ordering of 
\begin_inset Formula $T$
\end_inset

.
 Thus,
 it suffices to show that if 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 contains a well-ordering of 
\begin_inset Formula $T$
\end_inset

 then it satisfies choice.
\end_layout

\begin_layout Solution
We saw above that the elements of 
\begin_inset Formula $\class{OD}(T)$
\end_inset

 are all the unique solution to 
\begin_inset Formula $\Phi(x,y)$
\end_inset

 for some choice of 
\begin_inset Formula $y\in(\class{Ord}\cup T\cup\{T\})^{<\omega}$
\end_inset

.
 Inspection of the formula 
\begin_inset Formula $\Phi$
\end_inset

 will show that it is absolute for 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

,
 by virtue of the fact that 
\begin_inset Formula $\mathrm{Enod}$
\end_inset

 is absolute (Lemma V.1.7).
 Now,
 suppose that 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 admits a well-ordering 
\begin_inset Formula $R$
\end_inset

 of 
\begin_inset Formula $T$
\end_inset

.
 Then,
 clearly it admits a definable (with 
\begin_inset Formula $R$
\end_inset

 as a parameter) well-ordering of 
\begin_inset Formula $\class{Ord}\cup T\cup\{T\}$
\end_inset

 (put 
\begin_inset Formula $T$
\end_inset

 first,
 then order elements of 
\begin_inset Formula $T$
\end_inset

 by 
\begin_inset Formula $R$
\end_inset

,
 and put the ordinals at the end),
 and therefore a definable well-ordering of 
\begin_inset Formula $(\class{Ord}\cup T\cup\{T\})^{<\omega}$
\end_inset

 (order finite lists by length and then lexicographically).
 This allows 
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 to construct a well-ordering of any set 
\begin_inset Formula $x\in\class{HOD}(T)$
\end_inset

:
 Compare two elements 
\begin_inset Formula $y,z\in x$
\end_inset

 by comparing the first 
\begin_inset Quotes eld
\end_inset

index
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset Formula $(\class{Ord}\cup T\cup\{T\})^{<\omega}$
\end_inset

 that (
\begin_inset Formula $\class{HOD}(T)$
\end_inset

 believes) corresponds (uniquely) to each of them.
 The fact that each index corresponds to a unique set is used to make sure that distinct 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 do not have the same index.
\end_layout

\end_body
\end_document
