#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}

\usepackage{enumitem}
\setlist[enumerate,1]{label={(\alph*)}}
\end_preamble
\use_default_options true
\begin_modules
enumitem
duarte_theorems
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english tetration
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Set Theory W2026,
 Homework 4
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\card}{\#}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cof}{\mathop{\mathrm{cf}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AR}{\mathsf{AR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZF}{\mathsf{ZF}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZFC}{\mathsf{ZFC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\class}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\powerset}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Con}{\mathop{\mathrm{Con}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trcl}{\mathop{\mathrm{trcl}}}
\end_inset


\end_layout

\begin_layout Standard
I use 
\begin_inset Formula $\card A$
\end_inset

 for the cardinality of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
VI.2
\end_layout

\end_inset

Show using AC,
 that,
 for 
\begin_inset Formula $\alpha>\omega$
\end_inset

,
 
\begin_inset Formula $\card L(\alpha)=\card R(\alpha)$
\end_inset

 iff 
\begin_inset Formula $\alpha=\beth_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Solution
By Lemma 1.14,
 
\begin_inset Formula $\card L(\alpha)=\card\alpha$
\end_inset

.
 We already know that 
\begin_inset Formula $\card R(\alpha)=\beth_{\alpha}$
\end_inset

 for 
\begin_inset Formula $\alpha\geq\omega^{2}$
\end_inset

.
 Thus,
 for 
\begin_inset Formula $\alpha\geq\omega^{2}$
\end_inset

,
 
\begin_inset Formula $\card L(\alpha)=\card R(\alpha)$
\end_inset

 iff 
\begin_inset Formula $\card\alpha=\beth_{\alpha}$
\end_inset

.
 On the one hand,
 
\begin_inset Formula $\card\alpha=\beth_{\alpha}$
\end_inset

 is implied by 
\begin_inset Formula $\alpha=\beth_{\alpha}$
\end_inset

 because if this happens then 
\begin_inset Formula $\alpha$
\end_inset

 is a cardinal and 
\begin_inset Formula $\card\alpha=\alpha=\beth_{\alpha}$
\end_inset

.
 On the other hand,
 
\begin_inset Formula $\card\alpha=\beth_{\alpha}$
\end_inset

 implies 
\begin_inset Formula $\alpha=\card\alpha$
\end_inset

 because 
\begin_inset Formula $\alpha\geq\card\alpha=\beth_{\alpha}\geq\alpha$
\end_inset

.
 Hence,
 the proof is complete for 
\begin_inset Formula $\alpha\geq\omega^{2}$
\end_inset

.
 For 
\begin_inset Formula $\omega<\alpha<\omega^{2}$
\end_inset

,
 we claim that the equivalence is still true by virtue of both sides being false.
 On the one hand,
 
\begin_inset Formula $\card L(\alpha)=\aleph_{0}<\card R(\omega+1)\leq\card R(\alpha)$
\end_inset

 in this case,
 so 
\begin_inset Formula $\card L(\alpha)\neq\card R(\alpha)$
\end_inset

 (this is why 
\begin_inset Formula $\alpha=\omega$
\end_inset

 must be excluded).
 On the other hand,
 
\begin_inset Formula $\alpha$
\end_inset

 is not a cardinal so cannot possibly equal 
\begin_inset Formula $\beth_{\alpha}$
\end_inset

.
 Thus,
 the equivalence is established for all 
\begin_inset Formula $\alpha>\omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
VI.3
\end_layout

\end_inset

Show that if 
\begin_inset Formula $\class V=\class L$
\end_inset

 then,
 for 
\begin_inset Formula $\alpha>\omega$
\end_inset

,
 
\begin_inset Formula $L(\alpha)=R(\alpha)$
\end_inset

 iff 
\begin_inset Formula $\alpha=\beth_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Solution
The implication 
\begin_inset Formula $(\rightarrow)$
\end_inset

 is a direct consequence of VI.2 (and the fact that AC holds in 
\begin_inset Formula $\class L$
\end_inset

).
\end_layout

\begin_layout Solution
For the implication 
\begin_inset Formula $(\leftarrow)$
\end_inset

,
 we proceed as follows.
 Suppose 
\begin_inset Formula $\alpha=\beth_{\alpha}$
\end_inset

 and 
\begin_inset Formula $\alpha>\omega$
\end_inset

 (and hence,
 in particular,
 
\begin_inset Formula $\omega+\alpha=\alpha$
\end_inset

,
 as will be relevant soon).
 The implication 
\begin_inset Formula $L(\alpha)\subseteq R(\alpha)$
\end_inset

 always holds,
 so we prove the opposite implication.
 Theorem 4.6 tells us that,
 for every infinite ordinal 
\begin_inset Formula $\beta$
\end_inset

,
 
\begin_inset Formula $\powerset(L(\beta))\subseteq L(\beta^{+})$
\end_inset

.
 By transfinite induction,
 we can establish (under 
\begin_inset Formula $\class V=\class L$
\end_inset

) 
\begin_inset Formula $L(\aleph_{\beta})\supseteq R(\omega+\beta)$
\end_inset

.
 The induction step goes:
 If 
\begin_inset Formula $L(\aleph_{\beta})\supseteq R(\omega+\beta)$
\end_inset

 then 
\begin_inset Formula $R(\omega+\beta+1)=\powerset(R(\omega+\beta))\subseteq\powerset(L(\aleph_{\beta}))\subseteq L(\aleph_{\beta}^{+})=L(\aleph_{\beta+1})$
\end_inset

.
 The base case 
\begin_inset Formula $\beta=0$
\end_inset

 is the known fact 
\begin_inset Formula $L(\omega)=R(\omega)$
\end_inset

,
 and the limit case is obvious.
 Note also that under 
\begin_inset Formula $\class V=\class L$
\end_inset

 we have GCH (not that we need it b/c 
\begin_inset Formula $\beth_{\beta}\geq\aleph_{\beta}$
\end_inset

),
 so we may rewrite what we've just proved as 
\begin_inset Formula $R(\omega+\beta)\subseteq L(\beth_{\beta})$
\end_inset

.
 Setting 
\begin_inset Formula $\beta=\alpha$
\end_inset

,
 we thus get 
\begin_inset Formula $R(\alpha)\subseteq L(\beth_{\alpha})=L(\alpha)$
\end_inset

.
 The proof is complete.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
VI.6
\end_layout

\end_inset

Define 
\begin_inset Formula $L(0,A)=\{A\}\cup\trcl(A)$
\end_inset

,
 
\begin_inset Formula $L(\alpha+1,A)=\mathcal{D}(L(\alpha,A))$
\end_inset

,
 and 
\begin_inset Formula $L(\lambda,A)=\cup_{\alpha<\lambda}L(\alpha,A)$
\end_inset

.
 Define 
\begin_inset Formula $\class L(A)=\cup_{\alpha}L(\alpha,A)$
\end_inset

.
 Show that 
\begin_inset Formula $\class L(A)$
\end_inset

 is a model of 
\begin_inset Formula $\ZF$
\end_inset

,
 and satisfies AC iff 
\begin_inset Formula $\trcl A$
\end_inset

 admits a well-ordering in 
\begin_inset Formula $\class L(A)$
\end_inset

.
 Furthermore,
 show that 
\begin_inset Formula $\class L(A)$
\end_inset

 is the least transitive proper class model for 
\begin_inset Formula $\ZF$
\end_inset

 that contains the element 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Solution
By Exercise V.6,
 to show that 
\begin_inset Formula $\class L(A)$
\end_inset

 models 
\begin_inset Formula $\ZF$
\end_inset

 it suffices to show that it satisfies Comprehension and satisfies 
\begin_inset Formula $\forall_{x\subseteq\class L(A)}\exists_{y\in\class L(A)}x\subseteq y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
To prove comprehension,
 suppose that 
\begin_inset Formula $\varphi(x,\vec{p})$
\end_inset

 is a formula with parameters in 
\begin_inset Formula $\class L(A)$
\end_inset

,
 and 
\begin_inset Formula $X\in\class L(A)$
\end_inset

.
 Now,
 apply reflection (Theorem IV.7.5) to obtain some 
\begin_inset Formula $\alpha$
\end_inset

 such that the formula 
\begin_inset Formula $\psi(x,\vec{p},X)\equiv x\in X\land\varphi(x,\vec{p})$
\end_inset

 is absolute in 
\begin_inset Formula $L(\alpha,A)\subseteq\class L(A)$
\end_inset

.
 Then,
 we claim that 
\begin_inset Formula $\{x\in X\mid\varphi(x,\vec{p})\}\in L(\alpha,A)$
\end_inset

.
 This is a direct consequence of Lemma VI.1.2 applied to the formula 
\begin_inset Formula $\psi(x,\vec{p},X)$
\end_inset

 and the fact that 
\begin_inset Formula $\psi$
\end_inset

 is absolute.
\end_layout

\begin_layout Itemize
To prove the largeness condition:
 Let 
\begin_inset Formula $x\subseteq\class L(A)$
\end_inset

,
 apply replacement to obtain the set of ordinals at which the elements of 
\begin_inset Formula $x$
\end_inset

 are added to 
\begin_inset Formula $\class L(A)$
\end_inset

,
 take an upper bound 
\begin_inset Formula $\beta$
\end_inset

,
 and consider 
\begin_inset Formula $y=L(\beta+1,A)\in L(\beta+2,A)\subseteq\class L(A)$
\end_inset

.
\end_layout

\begin_layout Standard
Obviously,
 if 
\begin_inset Formula $\class L(A)$
\end_inset

 satisfies AC then 
\begin_inset Formula $\trcl A$
\end_inset

 admits a well-ordering in 
\begin_inset Formula $\class L(A)$
\end_inset

.
 For the reverse implication,
 we use the following two claims:
\end_layout

\begin_layout Itemize
Claim 1:
 
\begin_inset Formula $\class L(A)$
\end_inset

 is absolute in any transitive class model containing 
\begin_inset Formula $A$
\end_inset

 and all ordinals,
 including 
\begin_inset Formula $\class L(A)$
\end_inset

.
 (We will use this later.) This follows directly from the absoluteness of 
\begin_inset Formula $\mathcal{D}$
\end_inset

(see proof of Lemma VI.3.2) and transfinite induction.
\end_layout

\begin_layout Itemize
Claim 2:
 A well-ordering on 
\begin_inset Formula $\trcl A$
\end_inset

 induces a well-ordering on 
\begin_inset Formula $\class L(A)$
\end_inset

,
 by the methods of Definition VI.4.1.
 (The well-ordering on 
\begin_inset Formula $A$
\end_inset

 is necessary to define the base-case ordering on 
\begin_inset Formula $\{A\}\cup\trcl(A)$
\end_inset

.)
\end_layout

\begin_layout Standard
Mixing these two,
 if 
\begin_inset Formula $\class L(A)$
\end_inset

 admits a well-ordering of 
\begin_inset Formula $\trcl A$
\end_inset

,
 then it admits a well-ordering of 
\begin_inset Formula $\class L(A)^{\class L(A)}$
\end_inset

 by the second claim,
 which equals 
\begin_inset Formula $\class L(A)$
\end_inset

 by the first claim.
 Thus,
 we have a definable well-ordering of the universe,
 which implies AC.
\end_layout

\begin_layout Standard
Finally,
 we show that 
\begin_inset Formula $\class L(A)$
\end_inset

 is the least transitive proper class model of 
\begin_inset Formula $\ZF$
\end_inset

 containing the element 
\begin_inset Formula $A$
\end_inset

.
 It is obvious that it is in fact such a model,
 so we show that it is the least such.
 Suppose 
\begin_inset Formula $\class M$
\end_inset

 is a proper transitive class model for 
\begin_inset Formula $\ZF$
\end_inset

 containing the element 
\begin_inset Formula $A$
\end_inset

.
 Then,
 we can consider the class 
\begin_inset Formula $\class L(A)^{\class M}\subseteq\class M$
\end_inset

 – if we can show that this is exactly 
\begin_inset Formula $\class L(A)$
\end_inset

,
 we're done.
 By Claim 1 above,
 it suffices to show that 
\begin_inset Formula $\class M$
\end_inset

 contains all ordinals – and this is done at the start of the proof of Theorem VI.3.5 for any proper class model of 
\begin_inset Formula $\ZF$
\end_inset

 minus powerset.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
VI.7
\end_layout

\end_inset

Assume 
\begin_inset Formula $\exists_{S\subseteq\omega_{1}}\class V=\class L(S)$
\end_inset

.
 Show that AC and GCH hold.
\end_layout

\begin_layout Solution
AC is obvious by VI.6 because 
\begin_inset Formula $\trcl S\subseteq\omega_{1}$
\end_inset

 is definably well-orderable by 
\begin_inset Formula $\mathord{\in}\cap(S\times S)$
\end_inset

.
 Thus,
 we show GCH.
 To do this,
 we would like to replicate Theorem VI.4.6,
 which states that,
 if 
\begin_inset Formula $\class V=\class L$
\end_inset

,
 then 
\begin_inset Formula $\powerset(L(\alpha))\subseteq L(\alpha^{+})$
\end_inset

.
\end_layout

\begin_layout Solution
So,
 assume 
\begin_inset Formula $\exists_{S\subseteq\omega_{1}}\class V=\class L(S)$
\end_inset

,
 and assume 
\begin_inset Formula $X\subseteq L(\alpha,S)$
\end_inset

 with 
\begin_inset Formula $\alpha\geq\omega$
\end_inset

.
 By a small modification of Theorem IV.3.8,
 pick a finite collection 
\begin_inset Formula $\psi$
\end_inset

 of axioms of 
\begin_inset Formula $\ZF$
\end_inset

 (it's actually the same set of axioms as obtained therein) that ensures that,
 for every transitive model 
\begin_inset Formula $M$
\end_inset

 of 
\begin_inset Formula $\psi$
\end_inset

,
 and for every 
\begin_inset Formula $x\in M$
\end_inset

,
 
\begin_inset Formula $L(o(M),x)=\class L(x)^{M}\subseteq M$
\end_inset

.
 By the reflection principle IV.7.8,
 find a not-necessarily-transitive model 
\begin_inset Formula $M_{0}$
\end_inset

 of 
\begin_inset Formula $\psi$
\end_inset

 plus 
\begin_inset Formula $\class V=\class L(S)$
\end_inset

 that contains 
\begin_inset Formula $L(\alpha,S)\cup\{X,S\}\cup\trcl X\cup\trcl S$
\end_inset

,
 of size 
\begin_inset Formula $\card\alpha+\card\trcl X+\card\trcl S\leq\card\alpha+\card L(\alpha,S)+\card\trcl S\leq\card\alpha+\aleph_{1}$
\end_inset

.
 (This uses the fact that we've already established AC,
 and we need to do some transfinite induction to establish 
\begin_inset Formula $\card L(\alpha,S)\leq\card\alpha+\card\trcl S+\aleph_{0}$
\end_inset

.)
\end_layout

\begin_layout Solution
Now,
 Mostowski collapse 
\begin_inset Formula $M_{0}$
\end_inset

 into 
\begin_inset Formula $M$
\end_inset

.
 Since 
\begin_inset Formula $M_{0}$
\end_inset

 contains 
\begin_inset Formula $\trcl X$
\end_inset

,
 then 
\begin_inset Formula $X$
\end_inset

 remains the same,
 and likewise for 
\begin_inset Formula $S$
\end_inset

.
 Then,
 
\begin_inset Formula $L(o(M),S)=\class L(S)^{M}=M$
\end_inset

,
 and we conclude 
\begin_inset Formula $X\in M=L(o(M),S)$
\end_inset

.
 Since 
\begin_inset Formula $\card o(M)\leq\card M\leq\card\alpha+\aleph_{1}<(\card\alpha+\aleph_{1})^{+}$
\end_inset

,
 we conclude for 
\begin_inset Formula $\alpha\geq\aleph_{1}$
\end_inset

 
\begin_inset Formula $X\in L(\alpha^{+},S)$
\end_inset

 and thus 
\begin_inset Formula $\powerset(L(\alpha,S))\subseteq L(\alpha^{+},S)$
\end_inset

 and hence 
\begin_inset Formula $\card\powerset(\kappa)\leq\card\powerset(L(\kappa,S))\leq\card L(\kappa^{+},S)\leq\kappa^{+}$
\end_inset

 for 
\begin_inset Formula $\kappa\geq\aleph_{1}$
\end_inset

.
 Thus,
 GCH is almost established.
 We need only show that 
\begin_inset Formula $2^{\aleph_{0}}=\aleph_{1}$
\end_inset

.
 We do this,
 following the hint,
 by showing that any subset of 
\begin_inset Formula $\omega$
\end_inset

 is in 
\begin_inset Formula $L(\omega_{1},S)$
\end_inset

.
\end_layout

\begin_layout Solution
Suppose 
\begin_inset Formula $A\subseteq\omega\subseteq L(\omega,S)$
\end_inset

.
 Kunen's suggestion is to show that,
 for some 
\begin_inset Formula $\gamma<\omega_{1}$
\end_inset

,
 we have 
\begin_inset Formula $A\in\class L(S\cap\gamma)$
\end_inset

.
 I...
 Don't actually know how to do that.
 So I'm going to assume this as a fact and proceed.
\end_layout

\begin_layout Solution
From here it's not too bad:
 The only possible point of failure,
 in the previous argument,
 was the part where 
\begin_inset Formula $\trcl S$
\end_inset

 could be very large.
 But if,
 instead,
 we work with 
\begin_inset Formula $S\cap\gamma$
\end_inset

,
 whose transitive closure is countable,
 the model 
\begin_inset Formula $M_{0}$
\end_inset

 built in the previous argument is actually of size 
\begin_inset Formula $\card\omega+\card\trcl A+\card\trcl(S\cap\gamma)=\aleph_{0}$
\end_inset

,
 which then Mostowski collapses into countable 
\begin_inset Formula $M$
\end_inset

,
 and so 
\begin_inset Formula $o(M)$
\end_inset

 is countable and hence 
\begin_inset Formula $A\in L(o(M)^{+},S\cap\gamma)\subseteq L(\aleph_{1},S)$
\end_inset

 [minor detail necessary to get rid of the intersection with 
\begin_inset Formula $\gamma$
\end_inset

:
 
\begin_inset Formula $L(\alpha,S\cap\gamma)\subseteq L(\gamma+\alpha,S)$
\end_inset

,
 because at stage 
\begin_inset Formula $\gamma+1$
\end_inset

 you get to build 
\begin_inset Formula $S\cap\gamma$
\end_inset

,
 and after another 
\begin_inset Formula $\alpha$
\end_inset

 stages you get to build all of 
\begin_inset Formula $L(\alpha,S\cap\gamma)$
\end_inset

].
 Thus,
 
\begin_inset Formula $\powerset(\omega)\subseteq L(\aleph_{1},S)$
\end_inset

,
 which has cardinality 
\begin_inset Formula $\aleph_{1}$
\end_inset

,
 and so 
\begin_inset Formula $2^{\aleph_{0}}=\aleph_{1}$
\end_inset

,
 establishing full GCH.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
VI.12
\end_layout

\end_inset

For any set 
\begin_inset Formula $P$
\end_inset

,
 show that there is a least transitive proper class model 
\begin_inset Formula $\class M$
\end_inset

 of 
\begin_inset Formula $\ZF$
\end_inset

 with 
\begin_inset Formula $P\cap\class M\in\class M$
\end_inset

.
 This model is called 
\begin_inset Formula $\class L^{P}$
\end_inset

.
 Show that 
\begin_inset Formula $\class L^{P}$
\end_inset

 always satisfies AC.
\end_layout

\begin_layout Solution
As Kunen suggests,
 we set 
\begin_inset Formula $L^{P}(0)=\emptyset$
\end_inset

,
 
\begin_inset Formula $L^{P}(\alpha+1)=\mathcal{D}^{P}(L^{P}(\alpha))$
\end_inset

,
 and 
\begin_inset Formula $L^{P}(\lambda)=\cup_{\alpha<\lambda}L^{P}(\alpha)$
\end_inset

,
 where
\begin_inset Formula 
\[
\mathcal{D}^{P}(A)=\powerset(A)\cap\mathcal{D}(A\cup\{A\cap P\}).
\]

\end_inset

Now,
 set 
\begin_inset Formula $\class L^{P}=\cup_{\alpha\in\class{ON}}L^{P}(\alpha)$
\end_inset

.
 This is obviously transitive because (it is easy to check directly from the fact that both 
\begin_inset Formula $\mathcal{D}$
\end_inset

 and 
\begin_inset Formula $\powerset$
\end_inset

 of a transitive set are transitive and if 
\begin_inset Formula $A$
\end_inset

 is transitive so is 
\begin_inset Formula $A\cup\{A\cap P\}$
\end_inset

) 
\begin_inset Formula $\mathcal{D}^{P}(A)$
\end_inset

 is transitive for 
\begin_inset Formula $A$
\end_inset

 transitive.
 Basically the same proofs as for 
\begin_inset Formula $\class L$
\end_inset

 will show that 
\begin_inset Formula $\class L^{P}$
\end_inset

 is a model of 
\begin_inset Formula $\ZF$
\end_inset

.
 For example,
 closure under Comprehension stems from the fact that,
 for 
\begin_inset Formula $A,\vec{p}\in L^{P}(\alpha)$
\end_inset

,
 the set 
\begin_inset Formula $B=\{x\in A\mid\varphi^{\class L^{P}}(x,\vec{p})\}$
\end_inset

 is in 
\begin_inset Formula $\class L^{P}$
\end_inset

 as follows:
 By reflection (IV.7.5) find 
\begin_inset Formula $\beta>\alpha$
\end_inset

 big enough that 
\begin_inset Formula $\varphi^{\class L^{P}}\leftrightarrow\varphi^{L^{P}(\beta)}$
\end_inset

,
 and then it's clear that 
\begin_inset Formula $B\in\mathcal{D}(L^{P}(\beta))\subseteq L^{P}(\beta+1)$
\end_inset

.
 Thus,
 it suffices to verify that any subset 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $\class L^{P}$
\end_inset

 is a subset of some 
\begin_inset Formula $L^{P}(\alpha)$
\end_inset

,
 which is obvious by the standard argument:
 Every element of 
\begin_inset Formula $x$
\end_inset

 is added by some ordinal,
 by replacement the collection of these ordinals forms a set and thus has a supremum,
 and that's your 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Solution
Now,
 let's establish that every transitive proper class model 
\begin_inset Formula $\class M$
\end_inset

 of 
\begin_inset Formula $\ZF$
\end_inset

 containing 
\begin_inset Formula $P\cap\class M$
\end_inset

 will also contain 
\begin_inset Formula $\class L^{P}$
\end_inset

.
 We know already that any such 
\begin_inset Formula $\class M$
\end_inset

 will contain all the ordinals (as a quick but slightly overkill proof is:
 
\begin_inset Formula $\class M\supseteq\class L\supseteq\class{ON}$
\end_inset

),
 so it suffices to establish that the function 
\begin_inset Formula $\mathcal{D}^{P}(A)$
\end_inset

 is absolute (as a function of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

),
 which (together with 
\begin_inset Formula $o(\class M)=\class{ON})$
\end_inset

 will (by transfinite induction) establish 
\begin_inset Formula $\class L^{P}=(\class L^{P})^{\class M}\subseteq\class M$
\end_inset

.
 So,
 here we go:
\begin_inset Formula 
\begin{align*}
\mathcal{D}^{P}(A)^{\class M} & =\powerset(A)^{\class M}\cap\mathcal{D}(A\cup\{A\cap P\})^{\class M}\\
 & =\powerset(A)\cap\underbrace{\class M\cap\mathcal{D}(A\cup\{A\cap P\})^{\class M}}_{\text{note \ensuremath{\class M\subseteq\mathcal{D}(\cdots)^{\class M}}}}\\
 & =\powerset(A)\cap\mathcal{D}(A\cup\{A\cap P\})^{\class M}\\
 & =\powerset(A)\cap\underbrace{\mathcal{D}(A\cup\{A\cap P\})}_{\mathclap{\text{absoluteness of \ensuremath{\mathcal{D}} \& operations}}}=\mathcal{D}^{P}(A).
\end{align*}

\end_inset

Now all we need is to establish that 
\begin_inset Formula $\class L^{P}$
\end_inset

 satisfies AC.
 To this effect,
 we mimic Kunen's work in VI,
 §4,
 by showing that a well-order on 
\begin_inset Formula $A$
\end_inset

 definably induces a well-order on 
\begin_inset Formula $\mathcal{D}^{P}(A)$
\end_inset

.
 This is as follows:
\begin_inset Formula 
\begin{align*}
\text{well-order on \ensuremath{A}} & \rightarrow\text{well-order on \ensuremath{A\cup\{A\cap P\}} (append at end)}\\
 & \rightarrow\text{well-order on \ensuremath{\mathcal{D}(A\cup\{A\cap P\})} (as in VI, §4)}\\
 & \rightarrow\text{well-order on \ensuremath{\mathcal{D}^{P}(A)} (it's a subset so you can restrict the order)}
\end{align*}

\end_inset

Then,
 we can definably well-order 
\begin_inset Formula $\class L^{P}$
\end_inset

 by:
 To compare two elements 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

,
 first check which was added first,
 if any,
 and if they were both added at the same stage 
\begin_inset Formula $\alpha$
\end_inset

,
 compare them using the (transfinitely defined) well-order on 
\begin_inset Formula $L^{P}(\alpha)$
\end_inset

.
\end_layout

\end_body
\end_document
