#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}

\usepackage{enumitem}
\setlist[enumerate,1]{label={(\alph*)}}
\end_preamble
\use_default_options true
\begin_modules
enumitem
duarte_theorems
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english tetration
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Set Theory W2026,
 Homework 5
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\card}{\#}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cof}{\mathop{\mathrm{cf}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AR}{\mathsf{AR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZF}{\mathsf{ZF}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZFC}{\mathsf{ZFC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\class}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\powerset}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Con}{\mathop{\mathrm{Con}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trcl}{\mathop{\mathrm{trcl}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\MA}{\mathsf{MA}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dom}{\mathop{\mathrm{dom}}}
\end_inset


\end_layout

\begin_layout Standard
I use 
\begin_inset Formula $\card A$
\end_inset

 for the cardinality of 
\begin_inset Formula $A$
\end_inset

.
 For me,
 a finite set is considered to be countable.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.8
\end_layout

\end_inset

If 
\begin_inset Formula $f,g\in\omega^{\omega}$
\end_inset

,
 say 
\begin_inset Formula $f<^{*}g$
\end_inset

 if 
\begin_inset Formula $f(x)<g(x)$
\end_inset

 for all but finitely many values of 
\begin_inset Formula $x$
\end_inset

.
 Let 
\begin_inset Formula $\mathcal{F}\subseteq\omega^{\omega}$
\end_inset

 have cardinality 
\begin_inset Formula $\kappa$
\end_inset

.
 Assuming 
\begin_inset Formula $\MA(\kappa)$
\end_inset

,
 show that there is an element of 
\begin_inset Formula $\omega^{\omega}$
\end_inset

that is 
\begin_inset Formula $>^{*}$
\end_inset

 to all elements of 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Solution
We consider the forcing conditions given by pairs 
\begin_inset Formula $(F,s)$
\end_inset

,
 where 
\begin_inset Formula $F$
\end_inset

 is a finite subset of 
\begin_inset Formula $\omega^{\omega}$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 is a function 
\begin_inset Formula $n\to\omega$
\end_inset

 for some 
\begin_inset Formula $n$
\end_inset

.
 The idea is that 
\begin_inset Formula $s$
\end_inset

 represents a partially-built function,
 and 
\begin_inset Formula $F$
\end_inset

 represents a commitment to only adding to 
\begin_inset Formula $s$
\end_inset

 images that are greater than all 
\begin_inset Formula $f\in F$
\end_inset

.
 As a result,
 we set our order to be
\begin_inset Formula 
\[
(F',s')\leq(F,s)\text{ iff }s\subseteq s'\text{ and }F\subseteq F'\text{ and, for all \ensuremath{f\in F} and \ensuremath{x\in\dom s'\setminus\dom s}, we have \ensuremath{s'(x)>f(x)}}.
\]

\end_inset

We show that this order satisfies the c.c.c.
 If 
\begin_inset Formula $\{(F_{i},s_{i})\}_{i\in I}$
\end_inset

 is an uncountable antichain,
 by the pigeonhole principle,
 we can assume that all 
\begin_inset Formula $s_{i}$
\end_inset

 are the same,
 and so we get the uncountable antichain 
\begin_inset Formula $\{(F_{i},s)\}_{i\in I}$
\end_inset

,
 which in particular has at least two elements 
\begin_inset Formula $(F_{1},s)$
\end_inset

 and 
\begin_inset Formula $(F_{2},s)$
\end_inset

.
 But these elements are both weaker than 
\begin_inset Formula $(F_{1}\cup F_{2},s)$
\end_inset

,
 which contradicts the assumption that they form an antichain.
 Thus,
 the c.c.c.
\begin_inset space \space{}
\end_inset

is established.
\end_layout

\begin_layout Solution
Now,
 we consider the following dense sets:
 For 
\begin_inset Formula $f\in\mathcal{F}$
\end_inset

,
 
\begin_inset Formula $D_{f}$
\end_inset

 is the requirement that 
\begin_inset Formula $f\in F$
\end_inset

 (of which there are 
\begin_inset Formula $\kappa$
\end_inset

 many) and for 
\begin_inset Formula $n\in\omega$
\end_inset

,
 
\begin_inset Formula $D_{n}$
\end_inset

 is the requirement that 
\begin_inset Formula $n\in\dom s$
\end_inset

 (of which there are 
\begin_inset Formula $\aleph_{0}$
\end_inset

 many).
 Both of these requirements are obviously dense,
 and so,
 by 
\begin_inset Formula $\MA(\kappa)$
\end_inset

,
 there is a filter 
\begin_inset Formula $G$
\end_inset

 that meets all of them.
 For every 
\begin_inset Formula $n$
\end_inset

,
 define 
\begin_inset Formula $S(n)$
\end_inset

 to mean:
 Pick some pair 
\begin_inset Formula $(F,s)\in G$
\end_inset

 with 
\begin_inset Formula $n\in\dom s$
\end_inset

,
 and set 
\begin_inset Formula $S(n)=s(n)$
\end_inset

.
 There is always some such pair because of the requirement 
\begin_inset Formula $D_{n}$
\end_inset

,
 and all such pairs agree on the value of 
\begin_inset Formula $s(n)$
\end_inset

 because 
\begin_inset Formula $G$
\end_inset

 is a filter.
\end_layout

\begin_layout Solution
We prove that the function 
\begin_inset Formula $S(n)$
\end_inset

 satisfies the desired condition.
 Pick 
\begin_inset Formula $f\in\mathcal{F}$
\end_inset

.
 Then,
 there must be a pair 
\begin_inset Formula $(F,s)\in G$
\end_inset

,
 with 
\begin_inset Formula $f\in F$
\end_inset

 (as to meet 
\begin_inset Formula $D_{f}$
\end_inset

).
 We claim that,
 for all 
\begin_inset Formula $n\in\omega\setminus\dom s$
\end_inset

,
 we have 
\begin_inset Formula $S(n)>f(n)$
\end_inset

.
 Indeed,
 for all such 
\begin_inset Formula $n$
\end_inset

,
 
\begin_inset Formula $S(n)$
\end_inset

 is of the form 
\begin_inset Formula $s'(n)$
\end_inset

 for some 
\begin_inset Formula $(F',s')\leq(F,s)$
\end_inset

,
 which means that 
\begin_inset Formula $s'(n)$
\end_inset

 is greater than 
\begin_inset Formula $f(n)$
\end_inset

 because 
\begin_inset Formula $f\in F$
\end_inset

 and 
\begin_inset Formula $n\in\dom s'\setminus\dom s$
\end_inset

.
 The proof is complete.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.9
\end_layout

\end_inset

Let 
\begin_inset Formula $\mathcal{B}\subseteq\powerset(\omega)$
\end_inset

 be an almost disjoint family of size 
\begin_inset Formula $\kappa$
\end_inset

,
 where 
\begin_inset Formula $\aleph_{0}\leq\kappa<2^{\aleph_{0}}$
\end_inset

.
 Let 
\begin_inset Formula $\mathcal{A}\subseteq\mathcal{B}$
\end_inset

 be countable.
 Assuming 
\begin_inset Formula $\MA(\kappa)$
\end_inset

,
 show that there is 
\begin_inset Formula $d\subseteq\omega$
\end_inset

 such that 
\begin_inset Formula $\forall_{x\in\mathcal{A}}\text{\ensuremath{x\cap d} is finite}$
\end_inset

 and 
\begin_inset Formula $\forall_{x\in\mathcal{B}\setminus\mathcal{A}}\text{\ensuremath{x\setminus d} is finite}$
\end_inset

.
 
\end_layout

\begin_layout Solution
We shall set our forcing conditions to be pairs 
\begin_inset Formula $(A,B,s)$
\end_inset

,
 where 
\begin_inset Formula $A$
\end_inset

 is a finite subset of 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

 is a finite subset of 
\begin_inset Formula $\mathcal{B}\setminus\mathcal{A}$
\end_inset

,
 
\begin_inset Formula $s$
\end_inset

 is a function in 
\begin_inset Formula $2^{<\omega}$
\end_inset

,
 and every element of the intersection of some element of 
\begin_inset Formula $A$
\end_inset

 with some element of 
\begin_inset Formula $B$
\end_inset

 is in the domain of 
\begin_inset Formula $s$
\end_inset

.
 We say 
\begin_inset Formula $(A',B',s')\leq(A,B,s)$
\end_inset

 iff 
\begin_inset Formula $s\subseteq s'$
\end_inset

,
 
\begin_inset Formula $A\subseteq A',$
\end_inset

 
\begin_inset Formula $B\subseteq B'$
\end_inset

 and,
 for every 
\begin_inset Formula $n\in\dom s'\setminus\dom s$
\end_inset

,
 if there is 
\begin_inset Formula $x\in A\cup B$
\end_inset

 containing 
\begin_inset Formula $n$
\end_inset

,
 it must be the case that 
\begin_inset Formula $s'(n)$
\end_inset

 is either zero or one,
 depending on whether 
\begin_inset Formula $x\in A$
\end_inset

 or 
\begin_inset Formula $x\in B$
\end_inset

.
 (A check must be made that this really is a partial order,
 but I don't think there's benefit to me writing it here.
 But I did check it.)
\end_layout

\begin_layout Solution
The c.c.c.
\begin_inset space \space{}
\end_inset

is established by pigeonhole in 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
 There are countably many possibilities for each (this uses 
\begin_inset Formula $\mathcal{A}$
\end_inset

 countable),
 and any two distinct pairs 
\begin_inset Formula $(A,B,s)$
\end_inset

 and 
\begin_inset Formula $(A,B',s)$
\end_inset

 are comparable (take 
\begin_inset Formula $(A,B\cup B',s)$
\end_inset

 – a minor check needs to be made that this is,
 in fact,
 a valid forcing condition,
 but some thought will show that,
 if 
\begin_inset Formula $x$
\end_inset

 is in the intersection of some element of 
\begin_inset Formula $A$
\end_inset

 with some element of 
\begin_inset Formula $B\cup B'$
\end_inset

,
 then it's either in the intersection of some element of 
\begin_inset Formula $A$
\end_inset

 with some element of 
\begin_inset Formula $B$
\end_inset

 and hence,
 since 
\begin_inset Formula $(A,B,s)$
\end_inset

 is a valid forcing condition,
 we have 
\begin_inset Formula $x\in\dom s$
\end_inset

,
 or (similar argument with 
\begin_inset Formula $B'$
\end_inset

)).
 Thus,
 any antichain will contain at most one element with each combination of 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $s$
\end_inset

,
 of which there are countably many,
 so any antichain is countable.
\end_layout

\begin_layout Solution
Our dense sets are:
 For 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

,
 set 
\begin_inset Formula $D_{a}$
\end_inset

 to be the requirement that 
\begin_inset Formula $a\in A$
\end_inset

,
 something similar for 
\begin_inset Formula $b\in\mathcal{B}$
\end_inset

 defines 
\begin_inset Formula $D_{b}$
\end_inset

,
 and for 
\begin_inset Formula $n\in\omega$
\end_inset

,
 set 
\begin_inset Formula $D_{n}$
\end_inset

 to be the requirement that 
\begin_inset Formula $n\in\dom s$
\end_inset

.
 The 
\begin_inset Formula $D_{n}$
\end_inset

 are sort of obviously dense,
 but it feels weird to say that given how much work it took to set up the right forcing condition...
 But I mean,
 now that it's set up,
 yeah,
 it's obviously dense,
 you just extend 
\begin_inset Formula $s$
\end_inset

 and do what 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 tell you to do and the way that the forcing conditions are defined you can be sure that this will never cause a problem.
 This uses almost disjointness of 
\begin_inset Formula $\mathcal{B}$
\end_inset

 to ensure that we need to extend 
\begin_inset Formula $s$
\end_inset

 finitely much.
 The 
\begin_inset Formula $D_{a}$
\end_inset

 and 
\begin_inset Formula $D_{b}$
\end_inset

 are slightly less obviously dense,
 because when you add (say) an element to 
\begin_inset Formula $A$
\end_inset

,
 you need to extend the function 
\begin_inset Formula $s$
\end_inset

.
 But,
 crucially,
 you only need to extend it so as to match the promises you made 
\emph on
before you added 
\begin_inset Formula $a$
\end_inset


\emph default
.
 And,
 again,
 the forcing conditions are such that this will always be ok.
\end_layout

\begin_layout Solution
Okay,
 now apply 
\begin_inset Formula $\MA(\kappa)$
\end_inset

 (minor cardinal arithmetic with 
\begin_inset Formula $\aleph_{0}\times\kappa\times\aleph_{0}=\kappa$
\end_inset

 necessary),
 get a filter,
 take the union of the 
\begin_inset Formula $s$
\end_inset

 functions,
 and that gives our set 
\begin_inset Formula $d\subseteq\omega$
\end_inset

.
 It's total because of the dense sets 
\begin_inset Formula $D_{n}$
\end_inset

,
 and we show that its intersection with any 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 is finite,
 and a similar argument will work for 
\begin_inset Formula $b\in\mathcal{B}\setminus\mathcal{A}$
\end_inset

.
 So,
 pick 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

.
 By the fact that our filter meets all dense sets,
 we conclude that there is some 
\begin_inset Formula $(A\cup\{a\},B,s)$
\end_inset

 in our filter.
 Then,
 for any 
\begin_inset Formula $n$
\end_inset

 not in the domain of 
\begin_inset Formula $s$
\end_inset

,
 the value of 
\begin_inset Formula $d(n)$
\end_inset

 will be determined by some element which is (by filter-ness,
 WLOG) a stronger forcing condition than 
\begin_inset Formula $(A\cup\{a\},B,s)$
\end_inset

,
 say 
\begin_inset Formula $(A',B',s')$
\end_inset

.
 And by the definition of our ordering,
 this ensures that,
 if 
\begin_inset Formula $n\in a$
\end_inset

,
 it must be the case that 
\begin_inset Formula $s'(n)=0$
\end_inset

 and hence 
\begin_inset Formula $d(n)=0$
\end_inset

.
 Thus,
 the intersection of 
\begin_inset Formula $d$
\end_inset

 with 
\begin_inset Formula $a$
\end_inset

 is at most as large as the intersection of 
\begin_inset Formula $\dom s$
\end_inset

 with 
\begin_inset Formula $a$
\end_inset

,
 which is finite.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.10
\end_layout

\end_inset

Show in ZFC that the previous exercise can be false if 
\begin_inset Formula $\card\mathcal{A}=\card(\mathcal{B}\setminus\mathcal{A})=\aleph_{1}$
\end_inset

.
\end_layout

\begin_layout Solution
First,
 a claim:
 If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are countably infinite disjoint sets such that 
\begin_inset Formula $A\cup B$
\end_inset

 is an almost disjoint family in 
\begin_inset Formula $\omega$
\end_inset

,
 we can find 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 not in 
\begin_inset Formula $A\cup B$
\end_inset

 such that 
\begin_inset Formula $A\cup B\cup\{a\}\cup\{b\}$
\end_inset

 is an almost disjoint family,
 
\begin_inset Formula $a\cap b=\emptyset$
\end_inset

,
 and 
\begin_inset Formula $a\cap b'$
\end_inset

 and 
\begin_inset Formula $a'\cap b$
\end_inset

 are both nonempty for 
\begin_inset Formula $a'\in A$
\end_inset

 and 
\begin_inset Formula $b'\in B$
\end_inset

.
 Here's how we're going to do that.
 First,
 enumerate 
\begin_inset Formula $A$
\end_inset

 as 
\begin_inset Formula $\{a_{n}\}_{n\in\omega}$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 as 
\begin_inset Formula $\{b_{n}\}_{n\in\omega}$
\end_inset

.
 At stage 
\begin_inset Formula $s$
\end_inset

,
 we will look at the elements 
\begin_inset Formula $a_{s}$
\end_inset

 and 
\begin_inset Formula $b_{s}$
\end_inset

.
 First,
 pick an element of 
\begin_inset Formula $b_{s}$
\end_inset

 that is not in any prior element of 
\begin_inset Formula $A\cup B$
\end_inset

 and has not been added to 
\begin_inset Formula $b$
\end_inset

,
 and add that element to 
\begin_inset Formula $a$
\end_inset

.
 Then,
 pick an element of 
\begin_inset Formula $a_{s}$
\end_inset

 that is not in any prior element of 
\begin_inset Formula $A\cup B$
\end_inset

 and has not been added to 
\begin_inset Formula $a$
\end_inset

,
 and add that element to 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Solution
This method works because:
 First of all,
 at every step we get to make a choice because we're only forbidding finitely many elements (uses almost disjointness,
 and the fact that at each step we've only added finitely many elements to 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

),
 and our choices ensure 
\begin_inset Formula $a\cap b=\emptyset$
\end_inset

 by construction,
 but we're also making sure that 
\begin_inset Formula $a\cap b_{s}$
\end_inset

 and 
\begin_inset Formula $a_{s}\cap b$
\end_inset

 are both nonempty.
 We're also ensuring that,
 at stage 
\begin_inset Formula $s$
\end_inset

,
 we never add elements to either set among the first 
\begin_inset Formula $2s$
\end_inset

 elements of 
\begin_inset Formula $A\cup B$
\end_inset

,
 meaning that 
\begin_inset Formula $a_{s}$
\end_inset

 and 
\begin_inset Formula $b_{s}$
\end_inset

 will intersect 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 in at most 
\begin_inset Formula $2s$
\end_inset

 elements.
 Thus,
 the resulting family is almost disjoint.
\end_layout

\begin_layout Solution
Now we define inductively sequences of subsets of 
\begin_inset Formula $\omega$
\end_inset

,
 
\begin_inset Formula $\{a_{\alpha}\}_{\alpha<\omega_{1}}$
\end_inset

 and 
\begin_inset Formula $\{b_{\alpha}\}_{\alpha<\omega_{1}}$
\end_inset

,
 in the following manner.
 First,
 define the first 
\begin_inset Formula $\omega$
\end_inset

-many steps in an ad-hoc manner.
 Maybe you can set the first 
\begin_inset Formula $\omega$
\end_inset

 many steps to be completely disjoint and just throw them away later.
 It only matters because 
\shape italic
\emph on
I do need a countably infinite sequence of steps to begin with,
 to make the above claim work.

\shape default
\emph default
 If 
\begin_inset Formula $a_{\alpha}$
\end_inset

 and 
\begin_inset Formula $b_{\alpha}$
\end_inset

 have been defined for 
\begin_inset Formula $\alpha<\beta<\omega_{1}$
\end_inset

 such that the set of all 
\begin_inset Formula $a_{\alpha}$
\end_inset

 and 
\begin_inset Formula $b_{\alpha}$
\end_inset

defined thus far is an almost disjoint family,
 apply the above claim to create 
\begin_inset Formula $a_{\beta}$
\end_inset

 and 
\begin_inset Formula $b_{\beta}$
\end_inset

 to continue forming an almost disjoint family.
 The way that this family is created ensures the conditions in Kunen's hint:
 
\begin_inset Formula $a_{\alpha}\cap b_{\beta}$
\end_inset

 is empty iff 
\begin_inset Formula $\alpha=\beta$
\end_inset

.
 Now,
 suppose that there was,
 in fact,
 
\begin_inset Formula $d\subseteq\omega$
\end_inset

 that intersects every 
\begin_inset Formula $a_{\alpha}$
\end_inset

 finitely much,
 and whose complement 
\begin_inset Formula $d^{c}$
\end_inset

 intersects every 
\begin_inset Formula $b_{\alpha}$
\end_inset

 finitely much.
 Thus,
 there are countably many possibilities for 
\begin_inset Formula $d\cap a_{\alpha}$
\end_inset

 – so by pigeonhole principle we may restrict to the case where all 
\begin_inset Formula $d\cap a_{\alpha}$
\end_inset

 are the same finite set 
\begin_inset Formula $F$
\end_inset

 – and there are countably many possibilities for 
\begin_inset Formula $d^{c}\cap b_{\beta}$
\end_inset

 – so again we may suppose that this is always the same set 
\begin_inset Formula $G$
\end_inset

.
 In particular,
 
\begin_inset Formula $d\cap a_{0}=d\cap a_{1}=F$
\end_inset

 and 
\begin_inset Formula $b_{0}\setminus d=b_{1}\setminus d=G$
\end_inset

.
\end_layout

\begin_layout Solution
Now,
 pick 
\begin_inset Formula $p\in a_{0}\cap b_{1}$
\end_inset

,
 which exists because this intersection is nonempty.
 Then,
 either 
\begin_inset Formula $p\in d$
\end_inset

 or 
\begin_inset Formula $p\in d^{c}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $p\in d$
\end_inset

 then 
\begin_inset Formula $p\in a_{0}\cap d=a_{1}\cap d\subseteq a_{1}$
\end_inset

,
 so 
\begin_inset Formula $p\in a_{1}\cap b_{1}$
\end_inset

 which is a contradiction.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $p\in d^{c}$
\end_inset

 then 
\begin_inset Formula $p\in b_{1}\setminus d=b_{0}\setminus d\subseteq b_{0}$
\end_inset

,
 so 
\begin_inset Formula $p\in b_{0}\cap b_{1}$
\end_inset

,
 also a contradiction.
\end_layout

\begin_layout Standard
Thus,
 this contradiction is inescapable,
 and so 
\begin_inset Formula $d$
\end_inset

 cannot exist.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.22
\end_layout

\end_inset

If 
\begin_inset Formula $a,b\subseteq\omega$
\end_inset

,
 say 
\begin_inset Formula $a\subset^{*}b$
\end_inset

 iff 
\begin_inset Formula $b\setminus a$
\end_inset

 is infinite and 
\begin_inset Formula $a\setminus b$
\end_inset

 is finite.
 Assume 
\begin_inset Formula $\MA(\kappa)$
\end_inset

,
 and let 
\begin_inset Formula $\braket{X,<}$
\end_inset

 be a total order of size at most 
\begin_inset Formula $\kappa$
\end_inset

.
 Show that there are 
\begin_inset Formula $a_{x}\subseteq\omega$
\end_inset

 for 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $x<y$
\end_inset

 implies 
\begin_inset Formula $a_{x}\subset^{*}a_{y}$
\end_inset

.
\end_layout

\begin_layout Solution
Forcing notion:
 As suggested by Kunen,
 pairs 
\begin_inset Formula $(p,n)$
\end_inset

,
 where 
\begin_inset Formula $p$
\end_inset

 is a map from 
\begin_inset Formula $X$
\end_inset

 to strings in 
\begin_inset Formula $\{0,1\}$
\end_inset

 of size 
\begin_inset Formula $n$
\end_inset

,
 with the partial order being that 
\begin_inset Formula $(p',n')\leq(p,n)$
\end_inset

 if:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n'\geq n$
\end_inset

,
\end_layout

\begin_layout Itemize
for every 
\begin_inset Formula $x\in\dom p$
\end_inset

,
 we also have 
\begin_inset Formula $x\in\dom p'$
\end_inset

 and moreover 
\begin_inset Formula $p'(x)$
\end_inset

 extends 
\begin_inset Formula $p(x)$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
for 
\begin_inset Formula $x<y$
\end_inset

 in 
\begin_inset Formula $\dom p$
\end_inset

 we have that 
\begin_inset Formula $p'(x)$
\end_inset

 is pointwise less than or equal to 
\begin_inset Formula $p'(y)$
\end_inset

 at indices 
\begin_inset Formula $n\leq i<n'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
I have checked that this is a partial order.
 Now,
 let's see that it satisfies the c.c.c.
 By pigeonhole principle,
 any uncountable antichain may be assumed wlog to have a common value of 
\begin_inset Formula $n$
\end_inset

,
 i.e.
\begin_inset space \space{}
\end_inset

to be of the form 
\begin_inset Formula $\{(p_{i},n)\}_{i\in I}$
\end_inset

.
 By the 
\begin_inset Formula $\Delta$
\end_inset

-system lemma applied to the collection 
\begin_inset Formula $\{\dom p_{i}\mid i\in I\}$
\end_inset

,
 we may assume without loss of generality that these domains form a 
\begin_inset Formula $\Delta$
\end_inset

-system with root 
\begin_inset Formula $r$
\end_inset

.
 By pigeonhole again,
 we may find uncountably many,
 and hence two,
 such 
\begin_inset Formula $p_{i}$
\end_inset

 that agree on the root,
 say 
\begin_inset Formula $(p_{1},n)$
\end_inset

 and 
\begin_inset Formula $(p_{2},n)$
\end_inset

.
 Then,
 we see that 
\begin_inset Formula $(p_{1}\cup p_{2},n)$
\end_inset

 is a well-defined forcing condition that extends both of the previous,
 contradicting the assumption that they are incompatible.
\end_layout

\begin_layout Solution
Now,
 apply 
\begin_inset Formula $\MA(\kappa)$
\end_inset

 (minor cardinal arithmetic needed:
 
\begin_inset Formula $\kappa^{<\aleph_{0}}\times\aleph_{0}=\kappa$
\end_inset

) and find a filter 
\begin_inset Formula $G$
\end_inset

 that matches all the following dense sets:
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $n$
\end_inset

 is at least 
\begin_inset Formula $N$
\end_inset


\begin_inset Quotes erd
\end_inset

 (for 
\begin_inset Formula $N=0,1,2,\dots$
\end_inset

),
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x\in X$
\end_inset

 is in the domain of 
\begin_inset Formula $p$
\end_inset


\begin_inset Quotes erd
\end_inset

,
 and 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $p(y)$
\end_inset

 has at least 
\begin_inset Formula $k$
\end_inset

 many more ones than 
\begin_inset Formula $p(x)$
\end_inset


\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Formula $x<y$
\end_inset

.
 The first one is dense because we can just extend 
\begin_inset Formula $p(x)$
\end_inset

 with zeros for every 
\begin_inset Formula $x$
\end_inset

.
 The second is dense because we can just set 
\begin_inset Formula $p(x)$
\end_inset

 to be the same string as one of the elements adjacent to 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $\dom p$
\end_inset

,
 if applicable,
 or anything at all if there is no one in 
\begin_inset Formula $\dom p$
\end_inset

.
 The last one is dense because we can extend 
\begin_inset Formula $p(y)$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 of everyone greater than 
\begin_inset Formula $y$
\end_inset

 with a bunch of ones,
 and everyone strictly less than 
\begin_inset Formula $y$
\end_inset

 (including 
\begin_inset Formula $x$
\end_inset

) with a bunch of zeros.
\end_layout

\begin_layout Solution
Now consider,
 for 
\begin_inset Formula $x\in X$
\end_inset

,
 
\begin_inset Formula $a_{x}(i)$
\end_inset

 to be:
 Pick an element of 
\begin_inset Formula $G$
\end_inset

 with 
\begin_inset Formula $x$
\end_inset

 in the domain of 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $n\geq i$
\end_inset

,
 and set 
\begin_inset Formula $a_{x}(i)=p(x)(i)$
\end_inset

.
 This always gives a consistent value because,
 if it did not,
 
\begin_inset Formula $G$
\end_inset

 would contain two incomparable elements.
 The first two kinds of dense sets ensure that 
\begin_inset Formula $a$
\end_inset

 is a total function,
 and that each 
\begin_inset Formula $a_{x}$
\end_inset

 is a total function.
 We will now show that,
 if 
\begin_inset Formula $x<y$
\end_inset

,
 then 
\begin_inset Formula $a_{x}\subset^{*}a_{y}$
\end_inset

.
\end_layout

\begin_layout Solution
First,
 we show that 
\begin_inset Formula $a_{x}\setminus a_{y}$
\end_inset

 is finite.
 Pick a forcing condition 
\begin_inset Formula $(p,n)\in G$
\end_inset

 for which both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are in the domain of 
\begin_inset Formula $p$
\end_inset

.
 Then,
 
\begin_inset Formula $a_{x}\setminus a_{y}$
\end_inset

 is a subset of 
\begin_inset Formula $n$
\end_inset

 because every element of 
\begin_inset Formula $G$
\end_inset

 on which 
\begin_inset Formula $p'(x)$
\end_inset

 and 
\begin_inset Formula $p'(y)$
\end_inset

 is defined must be comparable with 
\begin_inset Formula $(p,n)$
\end_inset

,
 which requires that 
\begin_inset Formula $p'(x)$
\end_inset

 is pointwise less than or equal to 
\begin_inset Formula $p'(y)$
\end_inset

 at all indices above 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Solution
Next,
 we show that 
\begin_inset Formula $a_{y}\setminus a_{x}$
\end_inset

 is infinite.
 The third kind of dense set ensures that,
 for all 
\begin_inset Formula $k$
\end_inset

,
 there is a forcing condition that ensures that 
\begin_inset Formula $a_{y}\setminus a_{x}$
\end_inset

 is at least 
\begin_inset Formula $k$
\end_inset

.
 Thus,
 it must be infinite.
\end_layout

\begin_layout Solution
This completes the proof.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
II.24
\end_layout

\end_inset

Find 
\begin_inset Formula $a_{\alpha},b_{\alpha}$
\end_inset

 subsets of 
\begin_inset Formula $\omega$
\end_inset

 for 
\begin_inset Formula $\alpha<\omega_{1}$
\end_inset

,
 such that 
\begin_inset Formula $a_{\alpha}\subset^{*}b_{\alpha}$
\end_inset

,
 
\begin_inset Formula $\alpha<\beta$
\end_inset

 implies 
\begin_inset Formula $a_{\alpha}\subset^{*}a_{\beta}$
\end_inset

 and 
\begin_inset Formula $b_{\alpha}\supset^{*}b_{\beta}$
\end_inset

,
 and there is no 
\begin_inset Formula $c$
\end_inset

 that lies 
\begin_inset Formula $\subset^{*}$
\end_inset

-inbetween all 
\begin_inset Formula $a_{\alpha}$
\end_inset

 and all 
\begin_inset Formula $b_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Solution
Couldn't figure out how to do this one.
 Decided to give up after what I deemed a reasonable amount of trying.
\end_layout

\end_body
\end_document
