#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}

\usepackage{enumitem}
\setlist[enumerate,1]{label={(\alph*)}}
\end_preamble
\use_default_options true
\begin_modules
enumitem
duarte_theorems
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english tetration
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Set Theory W2026,
 Homework 5
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\card}{\#}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cof}{\mathop{\mathrm{cf}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AR}{\mathsf{AR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZF}{\mathsf{ZF}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZFC}{\mathsf{ZFC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\class}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\powerset}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Con}{\mathop{\mathrm{Con}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trcl}{\mathop{\mathrm{trcl}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\MA}{\mathsf{MA}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dom}{\mathop{\mathrm{dom}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
I use 
\begin_inset Formula $\card A$
\end_inset

 for the cardinality of 
\begin_inset Formula $A$
\end_inset

.
 For me,
 a finite set is considered to be countable.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jech,
 I.7.27
\end_layout

\end_inset

The following distributive law holds in a complete Boolean algebra:
 
\begin_inset Formula $x\land\bigvee_{y\in Y}y=\bigvee_{y\in Y}\left(x\land y\right)$
\end_inset

.
\end_layout

\begin_layout Exercise*
(You didn't ask us to prove this,
 but I wanted to anyway.)
\end_layout

\begin_layout Solution
One inequality is obvious:
 Since 
\begin_inset Formula $\lor Y\geq y$
\end_inset

 for every 
\begin_inset Formula $y\in Y$
\end_inset

,
 we have 
\begin_inset Formula $x\land\lor Y\geq x\land y$
\end_inset

,
 and taking the sup on the RHS we get 
\begin_inset Formula $x\land\bigvee_{y\in Y}y\geq\bigvee_{y\in Y}\left(x\land y\right)$
\end_inset

.
 We turn to proving the other.
\end_layout

\begin_layout Solution
Let us assume that 
\begin_inset Formula $u$
\end_inset

 is an upper bound of 
\begin_inset Formula $x\land y$
\end_inset

 for 
\begin_inset Formula $y\in Y$
\end_inset

.
 Then,
 
\begin_inset Formula $u\lor\neg x\geq(x\land y)\lor\neg x=y\lor\neg x\geq y$
\end_inset

.
 Hence,
 
\begin_inset Formula $u\lor\neg x\geq\lor Y$
\end_inset

,
 and so we conclude 
\begin_inset Formula $u\geq u\land x=(u\lor\neg x)\land x\geq x\land\lor Y$
\end_inset

.
 Since this holds of any upper bound in particular,
 it also holds of 
\begin_inset Formula $u=\lor_{y\in Y}(x\land y)$
\end_inset

.
 Thus,
 
\begin_inset Formula $x\land\bigvee_{y\in Y}y\leq\bigvee_{y\in Y}\left(x\land y\right)$
\end_inset

 as desired.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Kunen,
 VII.D1
\end_layout

\end_inset

Let 
\begin_inset Formula $B$
\end_inset

 be an 
\begin_inset Formula $M$
\end_inset

-complete Boolean algebra in 
\begin_inset Formula $M$
\end_inset

,
 and 
\begin_inset Formula $F\subseteq B$
\end_inset

.
 Show that 
\begin_inset Formula $F$
\end_inset

 is 
\begin_inset Formula $M$
\end_inset

-generic iff 
\begin_inset Formula $F$
\end_inset

 is an ultrafilter and,
 for every 
\begin_inset Formula $S\in\powerset(B)^{M}$
\end_inset

 with 
\begin_inset Formula $\lor S\in F$
\end_inset

,
 we there is an element 
\begin_inset Formula $s\in S\cap F$
\end_inset

.
 [I'm translating terms a little bit here.
 But I am confident that this is equivalent.]
\end_layout

\begin_layout Solution
First,
 suppose that 
\begin_inset Formula $F$
\end_inset

 is 
\begin_inset Formula $M$
\end_inset

-generic.
 We show that 
\begin_inset Formula $F$
\end_inset

 is an ultrafilter.
 To this effect,
 let 
\begin_inset Formula $x\in B$
\end_inset

,
 and we shall show that either 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $\neg x$
\end_inset

 is in 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Solution
Consider the set:
 
\begin_inset Formula $D_{x}=\{y\in B^{+}\mid y\leq x\text{ or }y\land x=0\}$
\end_inset

.
 It is dense because,
 for any given 
\begin_inset Formula $z$
\end_inset

,
 either 
\begin_inset Formula $z\land x=0$
\end_inset

,
 in which case 
\begin_inset Formula $z$
\end_inset

 is already in 
\begin_inset Formula $D_{x}$
\end_inset

,
 or 
\begin_inset Formula $z\land x\neq0$
\end_inset

,
 in which case we have found an element 
\begin_inset Formula $y=z\land x$
\end_inset

 that extends 
\begin_inset Formula $z$
\end_inset

 and is in 
\begin_inset Formula $D_{x}$
\end_inset

.
 Note that 
\begin_inset Formula $D_{x}\in M$
\end_inset

 by comprehension.
\end_layout

\begin_layout Solution
Now,
 let's use this to show that either 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $\neg x$
\end_inset

 is in 
\begin_inset Formula $F$
\end_inset

.
 Since 
\begin_inset Formula $F$
\end_inset

 meets every 
\begin_inset Formula $M$
\end_inset

-set,
 there must be 
\begin_inset Formula $y\in F\cap D_{x}$
\end_inset

.
 Thus,
 either 
\begin_inset Formula $y\leq x$
\end_inset

,
 in which case 
\begin_inset Formula $x\in M$
\end_inset

,
 or we have 
\begin_inset Formula $y\land x=0$
\end_inset

.
 Some Boolean algebra manipulations will then show that 
\begin_inset Formula $y\leq\neg x$
\end_inset

,
 in which case 
\begin_inset Formula $\neg x\in F$
\end_inset

,
 as desired.
 Here are the manipulations:
\begin_inset Formula 
\[
y\land\underbrace{(x\lor\neg x)}_{1}=y\implies\cancel{(y\land x)}\lor(y\land\neg x)=y\implies y\land\neg x=y\implies y\leq\neg x.
\]

\end_inset

It then remains to prove the second part.
 Thus,
 suppose that 
\begin_inset Formula $\lor S\in F$
\end_inset

.
 We consider the dense set 
\begin_inset Formula $D$
\end_inset

 given by :
 
\begin_inset Quotes eld
\end_inset

All the elements of 
\begin_inset Formula $B$
\end_inset

 that are below some element of 
\begin_inset Formula $S$
\end_inset

,
 or incompatible with every element of 
\begin_inset Formula $S$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 This set is dense as follows:
 A given 
\begin_inset Formula $x\in B$
\end_inset

 is either incompatible with every element of 
\begin_inset Formula $S$
\end_inset

,
 in which case it's already in 
\begin_inset Formula $D$
\end_inset

,
 or it's compatible with some 
\begin_inset Formula $s\in S$
\end_inset

,
 in which case 
\begin_inset Formula $x\land s\leq x$
\end_inset

 is an extension of 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Solution
Pick 
\begin_inset Formula $d\in D\land F$
\end_inset

.
 If 
\begin_inset Formula $D$
\end_inset

 is below some element of 
\begin_inset Formula $S$
\end_inset

,
 then that element is in 
\begin_inset Formula $F$
\end_inset

 and the proof is done.
 Otherwise,
 
\begin_inset Formula $d$
\end_inset

 is incompatible with every element of 
\begin_inset Formula $S$
\end_inset

,
 and by distributivity,
 we have
\begin_inset Formula 
\[
\bigvee_{s\in S}(d\land s)=0\implies\left(\vee S\right)\land d=0,
\]

\end_inset

which contradicts the assumption that 
\begin_inset Formula $F$
\end_inset

 is a filter in 
\begin_inset Formula $B^{+}$
\end_inset

,
 as there will be no least upper bound to 
\begin_inset Formula $\lor S\in F$
\end_inset

 and 
\begin_inset Formula $d\in F$
\end_inset

 in 
\begin_inset Formula $B^{+}$
\end_inset

.
 Thus,
 the first implication is complete.
\end_layout

\begin_layout Solution
\begin_inset VSpace defskip
\end_inset

For the other implication,
 suppose that 
\begin_inset Formula $F$
\end_inset

 is an ultrafilter in 
\begin_inset Formula $B$
\end_inset

 (and so,
 in particular,
 a filter) such that,
 for every 
\begin_inset Formula $S\in M$
\end_inset

 with 
\begin_inset Formula $\lor S\in F$
\end_inset

,
 there is an element 
\begin_inset Formula $s\in S\cap F$
\end_inset

.
 Now,
 let 
\begin_inset Formula $D\in M$
\end_inset

 be a dense set.
 We claim that 
\begin_inset Formula $\lor D=1$
\end_inset

.
 Indeed,
 we note that 
\begin_inset Formula $\neg\lor D$
\end_inset

,
 if nonzero,
 must be above some element 
\begin_inset Formula $d\in D$
\end_inset

.
 Thus,
 
\begin_inset Formula $\neg d\geq\lor D\geq d$
\end_inset

,
 whence 
\begin_inset Formula $d=0$
\end_inset

,
 a contradiction with 
\begin_inset Formula $d\in D$
\end_inset

.
\end_layout

\begin_layout Solution
If 
\begin_inset Formula $D\in M$
\end_inset

 is a dense set,
 we then have 
\begin_inset Formula $\lor D=1$
\end_inset

,
 which is in 
\begin_inset Formula $F$
\end_inset

 by assumption,
 there must be an element of 
\begin_inset Formula $D$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

.
 Since this holds for every dense 
\begin_inset Formula $M$
\end_inset

-set,
 we conclude that 
\begin_inset Formula $F$
\end_inset

 is a generic filter.
\end_layout

\begin_layout Solution
(To the best of my understanding,
 the assumption that 
\begin_inset Formula $F$
\end_inset

 is an 
\emph on
ultra
\emph default
filter is only used in Kunen's wording of the problem to discuss the 
\begin_inset Quotes eld
\end_inset

associated homomorphism of 
\begin_inset Formula $B$
\end_inset

 to 
\begin_inset Formula $2$
\end_inset


\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Kunen,
 VII.D2
\end_layout

\end_inset

Let 
\begin_inset Formula $B$
\end_inset

 be a Boolean algebra,
 and let 
\begin_inset Formula $\{S_{n}\}_{n\in\N}$
\end_inset

 be a family of subsets of 
\begin_inset Formula $B$
\end_inset

 with suprema,
 say 
\begin_inset Formula $b_{n}$
\end_inset

 respectively.
 Show that there is a homomorphism 
\begin_inset Formula $f\colon B\to2$
\end_inset

 such that,
 for all 
\begin_inset Formula $n\in\N$
\end_inset

,
 
\begin_inset Formula $f(b_{n})=\lor_{s\in S_{n}}f(s)$
\end_inset

.
\end_layout

\begin_layout Solution
This is the same as to build an ultrafilter 
\begin_inset Formula $F$
\end_inset

 in 
\begin_inset Formula $B$
\end_inset

,
 such that,
 whenever 
\begin_inset Formula $b_{n}\in F$
\end_inset

,
 there is some 
\begin_inset Formula $s\in S_{n}\cap F$
\end_inset

.
\end_layout

\begin_layout Solution
To begin,
 we build a decreasing sequence of nonzero elements 
\begin_inset Formula $\{g_{n}\}_{n\in\N}$
\end_inset

 that will be used to build a special filter,
 which guarantees this condition on the 
\begin_inset Formula $S_{n}$
\end_inset

.
 Then we shall simply use Zorn's lemma or whatever other version of choice we prefer,
 to extend this filter into an ultrafilter.
 This ultrafilter will satisfy the desired condition.
\end_layout

\begin_layout Solution
Set 
\begin_inset Formula $g_{0}=1$
\end_inset

,
 and,
 for each 
\begin_inset Formula $n$
\end_inset

,
 ask the question:
 Is 
\begin_inset Formula $b_{n}\land g_{n}=0$
\end_inset

?
 If so,
 then it must be the case that 
\begin_inset Formula $\neg b_{n}\land g_{n}$
\end_inset

 is nonzero,
 so we set that to be 
\begin_inset Formula $g_{n+1}$
\end_inset

.
 If not,
 then 
\begin_inset Formula $\left(\lor_{s\in S_{n}}s\right)\land g_{n}=g_{n}\neq0$
\end_inset

,
 and so 
\begin_inset Formula $\bigvee_{s\in S_{n}}(s\land g_{n})\neq0$
\end_inset

,
 and so there is some specific 
\begin_inset Formula $s\in S_{n}$
\end_inset

 such that 
\begin_inset Formula $s\land g_{n}\neq0$
\end_inset

.
 We set 
\begin_inset Formula $g_{n+1}=s\land g_{n}$
\end_inset

.
\end_layout

\begin_layout Solution
Now,
 let 
\begin_inset Formula $F_{0}$
\end_inset

 be the filter of elements that are above some 
\begin_inset Formula $g_{n}$
\end_inset

,
 and extend it to an ultrafilter 
\begin_inset Formula $F$
\end_inset

.
 We claim that this ultrafilter does what we want it to do.
\end_layout

\begin_layout Solution
To this effect,
 suppose that 
\begin_inset Formula $b_{n}\in F$
\end_inset

.
 Then,
 at step 
\begin_inset Formula $n$
\end_inset

,
 when defining 
\begin_inset Formula $g_{n+1}$
\end_inset

 we 
\emph on
cannot
\emph default
 have chosen to set 
\begin_inset Formula $g_{n+1}=\neg b_{n}\land g_{n}$
\end_inset

:
 Otherwise,
 it'd be the case that 
\begin_inset Formula $\neg b_{n}\in F_{0}\subseteq F$
\end_inset

,
 and so 
\begin_inset Formula $0\in F$
\end_inset

,
 a contradiction.
 Thus,
 at stage 
\begin_inset Formula $n$
\end_inset

,
 we chose a specific element 
\begin_inset Formula $s\in S_{n}$
\end_inset

 to take the join with 
\begin_inset Formula $g_{n}$
\end_inset

.
 As such,
 
\begin_inset Formula $s\in F_{0}\subseteq F$
\end_inset

.
 In other words:
 Given 
\begin_inset Formula $b_{n}\in F$
\end_inset

,
 there is 
\begin_inset Formula $s\in S_{n}$
\end_inset

 such that 
\begin_inset Formula $s\in F$
\end_inset

,
 which completes the proof.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jech,
 14.14
\end_layout

\end_inset

Show that:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman*)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\Norm{\dot{G}\text{ is an ultrafilter}}=1$
\end_inset

,
\end_layout

\begin_layout Enumerate
For every 
\begin_inset Formula $X\subseteq B$
\end_inset

 [I assume 
\begin_inset Formula $X$
\end_inset

 lives in the ground model],
 
\begin_inset Formula $\Norm{\text{if \ensuremath{\check{X}\subseteq\dot{G}} then \ensuremath{\bigwedge\check{X}\in\dot{G}}}}=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman*)
\end_layout

\end_inset


\end_layout

\end_inset

We need to show that the following three properties are forced:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\check{1}\in\dot{G}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dot{G}$
\end_inset

 is closed under binary 
\begin_inset Formula $\land$
\end_inset

,
 and
\end_layout

\begin_layout Enumerate
For every 
\begin_inset Formula $x\in\check{B}$
\end_inset

,
 either 
\begin_inset Formula $x\in\dot{G}$
\end_inset

 or 
\begin_inset Formula $\neg x\in\dot{G}$
\end_inset

.
\end_layout

\begin_layout Standard
The first property is obvious because 
\begin_inset Formula $\Norm{\check{x}\in\dot{G}}=x$
\end_inset

 for every 
\begin_inset Formula $x\in G$
\end_inset

,
 and in particular for 
\begin_inset Formula $x=1$
\end_inset

.
 (Technically:
 
\begin_inset Formula $\Norm{\check{x}\in\dot{G}}=\lor_{t\in\dom\dot{G}}(\Norm{\check{x}=t}\land\dot{G}(t))$
\end_inset

 ,
 but the only relevant term in this disjunction is 
\begin_inset Formula $t=\check{x}$
\end_inset

 because equality is interpreted as equality over canonical names and the domain of 
\begin_inset Formula $\dot{G}$
\end_inset

 consists only of canonical names.)
\end_layout

\begin_layout Standard
The second property we show as follows:
 If 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are terms,
 we estimate 
\begin_inset Formula $\Norm{(x\land y)\in\dot{G}}$
\end_inset

 by:
\begin_inset Formula 
\begin{align*}
\Norm{(x\land y)\in\dot{G}} & =\bigvee_{z\in G}\Norm{(x\land y)=\check{z}}\geq\bigvee_{z,a,b\in G}\left(\Norm{(x\land y)=(\check{a}\land\check{b})}\land\Norm{\check{a}\land\check{b}=\check{z}}\right)\\
 & \geq\bigvee_{a,b\in G}\left(\Norm{x=\check{a}}\land\Norm{y=\check{b}}\right)=\Norm{x\in\dot{G}}\land\Norm{y\in\dot{G}},
\end{align*}

\end_inset

where:
\end_layout

\begin_layout Itemize
The first equality is by definition,
 plus usage of 
\begin_inset Formula $\dom\dot{G}=\text{canonical names of elements of }G$
\end_inset

 and 
\begin_inset Formula $\dot{G}(\check{z})=z$
\end_inset

,
\end_layout

\begin_layout Itemize
The next step consists of the equality rule 
\begin_inset Formula $\Norm{x=z}\geq\Norm{x=y}\land\Norm{y=z}$
\end_inset

,
\end_layout

\begin_layout Itemize
The next step consists of using the rule 
\begin_inset Formula $\Norm{\check{x}=\check{y}}$
\end_inset

 being zero or one depending on whether 
\begin_inset Formula $x=y$
\end_inset

,
 together with the fact that for all 
\begin_inset Formula $a,b\in G$
\end_inset

 there is some 
\begin_inset Formula $z\in G$
\end_inset

 that makes 
\begin_inset Formula $\Norm{\check{a}\land\check{b}=\check{z}}=1$
\end_inset

,
 namely 
\begin_inset Formula $z=a\land b$
\end_inset

,
 as well as the theorem that 
\begin_inset Formula $\left(x=a\land y=b\right)\rightarrow\left(x\land y=a\land b\right)$
\end_inset

 to separate the equality
\end_layout

\begin_layout Itemize
Finally,
 the last step uses distributivity (I checked that it's the allowed type,
 it's just annoying to write out,
 you do it in multiple steps) and the definition of 
\begin_inset Formula $\Norm{x\in\dot{G}}$
\end_inset

.
\end_layout

\begin_layout Standard
So,
 this shows 
\begin_inset Formula $\Norm{x\in\dot{G}}\land\Norm{y\in\dot{G}}\leq\Norm{(x\land y)\in\dot{G}}$
\end_inset

,
 which implies 
\begin_inset Formula $\Norm{\left(x\in\dot{G}\land y\in\dot{G}\right)\rightarrow(x\land y)\in\dot{G}}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Finally,
 the third property follows by a similar reasoning.
 The main step seems to be to use 
\begin_inset Formula $\Norm{x\in\dot{G}}=\bigvee_{z\in G}\Norm{x=\check{z}}$
\end_inset

 and 
\begin_inset Formula $\Norm{x\in\check{B}}=\bigvee_{z\in B}\Norm{x=\check{z}}$
\end_inset

 and then reason about 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 on the outside.
\end_layout

\end_deeper
\begin_layout Enumerate
We apply Kunen.VII.D1.
 Given 
\begin_inset Formula $X\subseteq B$
\end_inset

 in 
\begin_inset Formula $M$
\end_inset

,
 we estimate 
\begin_inset Formula $\Norm{\lor\check{X}\in\dot{G}}$
\end_inset

.
 But...
 I think that the least upper bound is absolute.
 So actually,
 
\begin_inset Formula $\lor\check{X}$
\end_inset

 should be the same as 
\begin_inset Formula $(\lor X)\check{}$
\end_inset

 (meaning,
 
\begin_inset Quotes eld
\end_inset

the check of 
\begin_inset Formula $\lor X$
\end_inset


\begin_inset Quotes erd
\end_inset

).
 And then,
 this evaluates as 
\begin_inset Formula $\Norm{(\lor X)\check{}\in\dot{G}}$
\end_inset

,
 which evaluates as 0 if
\begin_inset Formula $\lor X$
\end_inset

 is not in 
\begin_inset Formula $G$
\end_inset

,
 and as 
\begin_inset Formula $\lor X$
\end_inset

 if it is.
\end_layout

\begin_deeper
\begin_layout Standard
If 
\begin_inset Formula $\lor X$
\end_inset

 is not in 
\begin_inset Formula $G$
\end_inset

,
 by Kunen.VII.D1,
 we conclude that there is an element 
\begin_inset Formula $x\in X$
\end_inset

 that is not in 
\begin_inset Formula $G$
\end_inset

.
 Thus,
 we can verify by the definition of 
\begin_inset Formula $\Norm{\cdot\subseteq\cdot}$
\end_inset

 that 
\begin_inset Formula $\Norm{\check{X}\subseteq\dot{G}}=0$
\end_inset

 and so 
\begin_inset Formula $\Norm{\check{X}\subseteq\dot{G}}\leq\Norm{\lor\check{X}\in\dot{G}}$
\end_inset

,
 which proves the desired statement.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\lor X$
\end_inset

 is in 
\begin_inset Formula $G$
\end_inset

,
 then every element of 
\begin_inset Formula $X$
\end_inset

 is in 
\begin_inset Formula $G$
\end_inset

.
 Thus,
 
\begin_inset Formula $\Norm{\check{X}\subseteq\dot{G}}=\land_{x\in X}\Norm{x\in\dot{G}}=\land_{x\in X}x=\land X$
\end_inset

.
 As such,
 
\begin_inset Formula $\Norm{\check{X}\subseteq\dot{G}}=\land X\leq\land X=\Norm{\lor\check{X}\in\dot{G}}$
\end_inset

 again in this case.
\end_layout

\end_deeper
\end_deeper
\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jech,
 15.3
\end_layout

\end_inset

Let 
\begin_inset Formula $\kappa$
\end_inset

 be a singular cardinal,
 and consider the following notion of forcing:
 Partial functions 
\begin_inset Formula $\kappa\rightharpoonup2$
\end_inset

 with domain of size less than 
\begin_inset Formula $\kappa$
\end_inset

.
 Then,
 there is in the generic extension a one-to-one function 
\begin_inset Formula $f\colon\kappa\to\cof\kappa$
\end_inset

.
\end_layout

\begin_layout Proof
The generic element is,
 for practical purposes,
 a subset of 
\begin_inset Formula $\kappa$
\end_inset

.
 I'm going to call it 
\begin_inset Formula $G$
\end_inset

 by abuse of notation.
\end_layout

\begin_layout Proof
Also,
 I may as well use the assumption that 
\begin_inset Formula $\kappa$
\end_inset

 is cardinal.
 Let's say that 
\begin_inset Formula $\kappa=\cup_{\alpha\in\cof\kappa}\kappa_{\alpha}$
\end_inset

 with 
\begin_inset Formula $\kappa_{\alpha}$
\end_inset

 a strictly increasing sequence.
\end_layout

\begin_layout Proof
I guess that,
 if the hint from Jech is to be believed,
 the idea to define 
\begin_inset Formula $f$
\end_inset

 is roughly as follows.
 For each 
\begin_inset Formula $\alpha\in\cof\kappa$
\end_inset

,
 consider the set 
\begin_inset Formula $G_{\alpha}=G\cap(\kappa_{\alpha+1}\setminus\kappa_{\alpha})$
\end_inset

.
 It is a well-ordered set,
 and Kunen claims that,
 by genericity,
 it will have order type 
\begin_inset Formula $\kappa_{\alpha}+\beta_{\alpha}$
\end_inset

 for some 
\begin_inset Formula $\beta_{\alpha}$
\end_inset

.
 I don't know that I buy it.
 Can't I have a forcing condition that makes 
\begin_inset Formula $G\cap\kappa_{\alpha+1}$
\end_inset

 happen to be empty?
 Oh,
 no,
 that's not quite what he claims:
 He claims that for 
\emph on
some
\emph default
 
\begin_inset Formula $\alpha$
\end_inset

,
 maybe even 
\emph on
a lot of 
\emph default

\begin_inset Formula $\alpha$
\end_inset

,
 
\begin_inset Formula $G_{\alpha}$
\end_inset

 has order type 
\begin_inset Formula $\kappa_{\alpha}+\beta_{\alpha}$
\end_inset

.
 I can buy that.
 If you have some forcing condition 
\begin_inset Formula $p$
\end_inset

,
 you'll only have forced things up to some specific 
\begin_inset Formula $\kappa_{\alpha_{0}}$
\end_inset

,
 so you can always force stuff between 
\begin_inset Formula $\kappa_{\alpha}$
\end_inset

 and 
\begin_inset Formula $\kappa_{\alpha+1}$
\end_inset

 to have at least 
\begin_inset Formula $\kappa_{\alpha}$
\end_inset

 elements.
 In fact,
 you can force it to have any number of elements up to 
\begin_inset Formula $\kappa_{\alpha+1}$
\end_inset

.
 And ,in fact,
 you can force it to have any 
\emph on
order type
\emph default
 up to,
 and including,
 
\begin_inset Formula $\kappa_{\alpha+1}$
\end_inset

.
 I think that's probably the kernel of it.
\end_layout

\begin_layout Proof
Okay,
 here's a more genuine attempt at a proof.
 I'm going to turn things slightly backwards and define a surjective function 
\begin_inset Formula $g\colon\cof\kappa\to\kappa$
\end_inset

.
 This proves everything just as well because we have AC.
 I also deviate a little bit from what Kunen suggests.
 I would be interested in knowing if this breaks anything,
 because if so,
 I don't see it.
\end_layout

\begin_layout Proof
For each 
\begin_inset Formula $\alpha\in\cof\kappa$
\end_inset

,
 set 
\begin_inset Formula $G_{\alpha}=G\cap(\kappa_{\alpha+1}\setminus\kappa_{\alpha})$
\end_inset

,
 and define 
\begin_inset Formula $g(\alpha)$
\end_inset

 as the order type of 
\begin_inset Formula $G_{\alpha}$
\end_inset

.
 We claim that 
\begin_inset Formula $g$
\end_inset

 is surjective.
 To do this,
 we show that,
 for each 
\begin_inset Formula $\beta<\kappa$
\end_inset

,
 the requirement 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\beta$
\end_inset

 is in the image of 
\begin_inset Formula $\kappa$
\end_inset


\begin_inset Quotes erd
\end_inset

 is dense.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $p$
\end_inset

 be some forcing condition.
 Thus,
 
\begin_inset Formula $p$
\end_inset

 fixes 
\begin_inset Formula $G$
\end_inset

 up to some ordinal less than 
\begin_inset Formula $\kappa$
\end_inset

,
 and therefore less than some 
\begin_inset Formula $\kappa_{\alpha}$
\end_inset

.
 Without loss of generality,
 
\begin_inset Formula $\kappa_{\alpha+1}\geq\beta$
\end_inset

.
 Otherwise,
 increase 
\begin_inset Formula $\alpha$
\end_inset

 further.
 We extend 
\begin_inset Formula $p$
\end_inset

 in whatever way up to 
\begin_inset Formula $\kappa_{\alpha}$
\end_inset

,
 and then extend it by ones up to 
\begin_inset Formula $\kappa_{\alpha}+\beta\leq\kappa_{\alpha+1}$
\end_inset

,
 and then extend it by zeros.
 Then,
 the resulting forcing condition 
\begin_inset Formula $q$
\end_inset

 forces 
\begin_inset Formula $\beta$
\end_inset

 to be in the image of 
\begin_inset Formula $g$
\end_inset

,
 and we're done.
 Thus,
 this requirement is dense,
 and hence true for all 
\begin_inset Formula $\beta<\kappa$
\end_inset

 in the forcing condition.
\end_layout

\begin_layout Proof
I guess I also need to specify that the requirement is definable in 
\begin_inset Formula $M$
\end_inset

,
 but this seems fine.
 Kunen's definition has some extra bells and whistles to make the function 
\begin_inset Formula $\kappa\to\cof\kappa$
\end_inset

 he defines be surjective.
 I don't know why he didn't suggest the thing I did.
 It strikes me as simpler.
 Shrug.
 
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Kunen,
 VII.G4
\end_layout

\end_inset

Consider the following notion of forcing:
 Partial functions 
\begin_inset Formula $I\rightharpoonup2$
\end_inset

 with countable domain,
 where 
\begin_inset Formula $I$
\end_inset

 is uncountable.
 Show that 
\begin_inset Formula $M[G]$
\end_inset

 satisfies CH.
\end_layout

\begin_layout Solution
First,
 I claim that,
 since this notion of forcing is 
\begin_inset Formula $\aleph_{1}$
\end_inset

-closed,
 no new reals are added.
 This probably follows straight up from stuff said in class,
 but just in case:
 Given a name for a real in 
\begin_inset Formula $(2^{\aleph_{0}})^{M[G]}$
\end_inset

,
 take a countable set of conditions that force its first entry,
 its second entry,
 etc.
 Then,
 taking the (countable) union of all these forcing conditions,
 we get a forcing condition (in 
\begin_inset Formula $M$
\end_inset

) that forces all the entry of the real,
 and so 
\begin_inset Formula $M$
\end_inset

 already had the real all along.
\end_layout

\begin_layout Solution
Moreover,
 if 
\begin_inset Formula $G$
\end_inset

 is the generic,
 we define 
\begin_inset Formula $F=\cup G$
\end_inset

 and let 
\begin_inset Formula $f\colon\omega_{1}\times\omega\to I$
\end_inset

 be an injective function (in 
\begin_inset Formula $M$
\end_inset

).
 Then,
 we claim that the function 
\begin_inset Formula $g\colon\omega_{1}\to2^{\omega}$
\end_inset

 given by 
\begin_inset Formula $g(\alpha)(n)=F(f(\alpha,n))$
\end_inset

 is a surjective function from 
\begin_inset Formula $\omega_{1}$
\end_inset

 to 
\begin_inset Formula $2^{\aleph_{0}}$
\end_inset

.
 We do this by showing that,
 for any real 
\begin_inset Formula $x\in(2^{\aleph_{0}})^{M}$
\end_inset

,
 the condition 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x\in\mathrm{im}g$
\end_inset


\begin_inset Quotes erd
\end_inset

 is dense.
 Then,
 we use the fact that the reals in 
\begin_inset Formula $M$
\end_inset

 are the same as the reals in 
\begin_inset Formula $M[G]$
\end_inset

,
 to obtain that 
\begin_inset Formula $g$
\end_inset

 is surjective from 
\begin_inset Formula $\left(\omega_{1}\right)^{M}$
\end_inset

 to 
\begin_inset Formula $\left(2^{\aleph_{0}}\right)^{M[G]}$
\end_inset

.
 This will give us our conclusion,
 because 
\begin_inset Formula $\omega_{1}^{M[G]}$
\end_inset

 surjects onto 
\begin_inset Formula $\omega_{1}^{M}$
\end_inset

 no matter the forcing extension (in fact,
 these wind up being the same in our case,
 because if 
\begin_inset Formula $\omega_{1}^{M}$
\end_inset

 was countable in 
\begin_inset Formula $M[G]$
\end_inset

 we would have 
\begin_inset Formula $2^{\aleph_{0}}$
\end_inset

 countable in 
\begin_inset Formula $M$
\end_inset

 which is impossible).
\end_layout

\begin_layout Solution
So,
 let 
\begin_inset Formula $x$
\end_inset

 be a real,
 and 
\begin_inset Formula $p$
\end_inset

 a forcing condition.
 Then,
 
\begin_inset Formula $p$
\end_inset

 has countable domain,
 so there are only countably many 
\begin_inset Quotes eld
\end_inset

columns
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $F\circ f\colon\omega_{1}\times\omega\to2$
\end_inset

 that 
\begin_inset Formula $p$
\end_inset

 forces.
 Thus,
 we can just extend 
\begin_inset Formula $p$
\end_inset

 by filling up a new column with 
\begin_inset Formula $x$
\end_inset

.
 Done!
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Kunen,
 VII.G7
\end_layout

\end_inset

Suppose 
\begin_inset Formula $M$
\end_inset

 satisfies CH,
 and consider Cohen forcing with domain 
\begin_inset Formula $I$
\end_inset

,
 with 
\begin_inset Formula $\card I\geq\aleph_{2}$
\end_inset

.
 Show that Martin's axiom fails in 
\begin_inset Formula $M[G]$
\end_inset

.
\end_layout

\begin_layout Solution
Kunen suggests applying Exercise II.8,
 which states that,
 assuming 
\begin_inset Formula $\MA$
\end_inset

,
 for any set of functions 
\begin_inset Formula $\omega\to\omega$
\end_inset

 of size less than 
\begin_inset Formula $2^{\aleph_{0}}$
\end_inset

,
 there is a function 
\begin_inset Formula $\omega\to\omega$
\end_inset

 that dominates all of them.
 As such,
 this suggests showing that,
 in 
\begin_inset Formula $M[G]$
\end_inset

,
 there is a family of functions of size 
\begin_inset Formula $\aleph_{1}^{M[G]}$
\end_inset

 that is not dominated by any function.
 Of course,
 we also need to show that 
\begin_inset Formula $(2^{\aleph_{0}})^{M[G]}\geq\aleph_{2}^{M[G]}$
\end_inset

.
\end_layout

\begin_layout Solution
Okay,
 first of all,
 if we've added a generic subset of 
\begin_inset Formula $I$
\end_inset

,
 we have also added a generic subset of 
\begin_inset Formula $\aleph_{2}$
\end_inset

,
 because by assumption 
\begin_inset Formula $\aleph_{2}$
\end_inset

 injects into 
\begin_inset Formula $I$
\end_inset

 in the ground model.
 Since 
\begin_inset Formula $\aleph_{2}$
\end_inset

 is in bijection with 
\begin_inset Formula $\aleph_{2}\times\aleph_{0}$
\end_inset

,
 we have therefore added 
\begin_inset Formula $\aleph_{2}$
\end_inset

-many generic reals,
 all distinct from each other (this is the same argument as the one used to show consistency of not-CH).
 Since this forcing condition satisfies the c.c.c,
 cardinalities are preserved and so 
\begin_inset Formula $(2^{\aleph_{0}})^{M[G]}\geq\aleph_{2}^{M[G]}=\aleph_{2}^{M}$
\end_inset

.
 (I think we actually get equality but whatever.) So,
 all we need to do now is show that there is a family of functions of size 
\begin_inset Formula $\aleph_{1}$
\end_inset

 that is not dominated by any function.
\end_layout

\begin_layout Solution
Let 
\begin_inset Formula $A$
\end_inset

 be the set of all functions 
\begin_inset Formula $\omega\to\omega$
\end_inset

 in the ground model.
 This has size 
\begin_inset Formula $(2^{\aleph_{0}})^{M}=\aleph_{1}$
\end_inset

.
 We just need to show that there is no function,
 even in 
\begin_inset Formula $M[G]$
\end_inset

,
 that dominates every function in 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Solution
Intuitively,
 here's what I think.
 Pick a name 
\begin_inset Formula $f\in V^{B}$
\end_inset

 and a forcing condition 
\begin_inset Formula $p$
\end_inset

,
 which we suppose WLOG forces 
\begin_inset Formula $f$
\end_inset

 to be a function 
\begin_inset Formula $\omega\to\omega$
\end_inset

.
 Consider the function 
\begin_inset Formula $a(n)$
\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

the smallest value 
\begin_inset Formula $f(n)$
\end_inset

 could be forced to be by an extension of 
\begin_inset Formula $p$
\end_inset

,
 plus one
\begin_inset Quotes erd
\end_inset

.
 This function is well-defined because,
 for each 
\begin_inset Formula $n$
\end_inset

,
 
\begin_inset Formula $p$
\end_inset

 forces 
\begin_inset Formula $f(n)\in\omega$
\end_inset

,
 hence 
\begin_inset Formula $0\neq p\leq\vee_{y\in\omega}\Norm{f(n)=\check{y}}$
\end_inset

,
 and so there is some value of 
\begin_inset Formula $y$
\end_inset

 for each 
\begin_inset Formula $p\land\Norm{f(n)=\check{y}}$
\end_inset

 is nonzero.
 Then,
 I think that 
\begin_inset Formula $a\in(2^{\omega})^{M}$
\end_inset

 is not forced to be dominated by 
\begin_inset Formula $f$
\end_inset

.
 Because,
 if it were,
 then 
\begin_inset Formula $p$
\end_inset

 would force a point 
\begin_inset Formula $N$
\end_inset

 after which 
\begin_inset Formula $a\leq f$
\end_inset

 (I think this is sketchy),
 which is a contradiction because we can take the extension of 
\begin_inset Formula $p$
\end_inset

 that makes 
\begin_inset Formula $f(N+1)<a(N+1)$
\end_inset

.
\end_layout

\begin_layout Solution
I think that the details are iffy here.
 But I want to get this submitted by today,
 so I'll just keep it as it is.
 I'm sure I'll have time to look at the details better some time in the future.
\end_layout

\end_body
\end_document
