#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 2
\begin_inset Newline newline
\end_inset

Math 19620 - Section 46
\end_layout

\begin_layout Date
Winter Quarter 2026
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutionfalse
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2.1.1 to 2.1.3
\end_layout

\end_inset

Which of the following transformations are linear?

\shape italic
 In the case of a linear transformation,
 write down the corresponding matrix.
\shape default

\begin_inset Formula 
\[
\begin{array}{ccc}
\text{(a) }\begin{array}{l}
y_{1}=2x_{2}\\
y_{2}=x_{2}+2\\
y_{3}=2x_{2}
\end{array} & \text{(b) }\begin{array}{l}
y_{1}=2x_{2}\\
y_{2}=3x_{3}\\
y_{3}=x_{1}
\end{array} & \text{(c) }\begin{array}{l}
y_{1}=x_{2}-x_{3}\\
y_{2}=x_{1}x_{3}\\
y_{3}=x_{1}-x_{2}
\end{array}\end{array}
\]

\end_inset


\end_layout

\begin_layout Solution
Only (b),
 for which the matrix is 
\begin_inset Formula $\left[\begin{smallmatrix}0 & 2 & 0\\
0 & 0 & 3\\
1 & 0 & 0
\end{smallmatrix}\right]$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2.1.X
\end_layout

\end_inset

Solve any non-assigned exercise from Chapter 2.1.
 It will be graded on completion.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2.1.24 to 2.1.28
\end_layout

\end_inset

Below are four matrices,
 named 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $D$
\end_inset

,
 and four sketches showing the effect of the linear transformation 
\begin_inset Formula $T(\vec{x})=A\vec{x}$
\end_inset

 on this face.
 Assign each sketch to the corresponding matrix.
 Justification is not required.
\end_layout

\begin_layout Exercise*
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/2.1.face.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Face
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}0 & -1\\
1 & 0
\end{bmatrix},\quad B=\begin{bmatrix}2 & 0\\
0 & 2
\end{bmatrix},\quad C=\begin{bmatrix}0 & 1\\
1 & 0
\end{bmatrix},\quad D=\begin{bmatrix}1 & 0\\
0 & -1
\end{bmatrix}.
\]

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/2.1.face.C.png

\end_inset


\begin_inset Graphics
	filename images/2.1.face.A.png

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/2.1.face.B.png

\end_inset


\begin_inset Graphics
	filename images/2.1.face.D.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The actions of the matrices on the face (out of order).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution
\begin_inset Formula $A\to Y$
\end_inset

,
 
\begin_inset Formula $B\to Z$
\end_inset

,
 
\begin_inset Formula $C\to X$
\end_inset

,
 
\begin_inset Formula $D\to W$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2.3.29,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Consider the matrix
\begin_inset Formula 
\[
D_{\alpha}=\begin{bmatrix}\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{bmatrix}.
\]

\end_inset

We know (see pages 66-67 of the textbook) that the linear transformation 
\begin_inset Formula $T(\vec{x})=D_{\alpha}\vec{x}$
\end_inset

 is a counterclockwise rotation through an angle 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

For two angles 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

,
 describe geometrically the linear transformations 
\begin_inset Formula $\vec{y}=D_{\alpha}D_{\beta}\vec{x}$
\end_inset

 and 
\begin_inset Formula $\vec{y}=D_{\beta}D_{\alpha}\vec{x}$
\end_inset

.
 Are the two transformations the same?
\end_layout

\begin_layout Enumerate
Now,
 compute the products 
\begin_inset Formula $D_{\alpha}D_{\beta}$
\end_inset

 and 
\begin_inset Formula $D_{\beta}D_{\alpha}$
\end_inset

.
 
\shape italic
Reinterpret the resulting matrix as the matrix of a single rotation.
 
\shape default
Do the results make sense in terms of your answers in part (a)?
 Recall the trigonometric identities
\begin_inset Formula 
\begin{gather*}
\sin(\alpha\pm\beta)=\sin\alpha\cos\beta\pm\cos\alpha\sin\beta\\
\cos(\alpha\pm\beta)=\cos\alpha\cos\beta\mp\sin\alpha\sin\beta.
\end{gather*}

\end_inset


\end_layout

\end_deeper
\begin_layout Exercise*

\shape italic
NB:
 This exercise could be reinterpreted as a 
\emph on
proof
\emph default
 of these trigonometric identities!
\end_layout

\begin_layout Solution
(a) The first transformation rotates 
\begin_inset Formula $\vec{x}$
\end_inset

 by an angle 
\begin_inset Formula $\beta$
\end_inset

,
 and then by an angle 
\begin_inset Formula $\alpha$
\end_inset

,
 resulting in the transformation that rotates 
\begin_inset Formula $\vec{x}$
\end_inset

 through the angle 
\begin_inset Formula $\alpha+\beta$
\end_inset

.
 The second transformation rotates 
\begin_inset Formula $\vec{x}$
\end_inset

 through an angle 
\begin_inset Formula $\alpha$
\end_inset

 and then by an angle 
\begin_inset Formula $\beta$
\end_inset

,
 resulting in the same transformation that rotates 
\begin_inset Formula $\vec{x}$
\end_inset

 through the angle 
\begin_inset Formula $\alpha+\beta$
\end_inset

.
 So yes,
 they are the same.
\end_layout

\begin_layout Solution
\begin_inset VSpace defskip
\end_inset

(b) We first multiply 
\begin_inset Formula $D_{\alpha}D_{\beta}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
D_{\alpha}D_{\beta} & =\begin{bmatrix}\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{bmatrix}\begin{bmatrix}\cos\beta & -\sin\beta\\
\sin\beta & \cos\beta
\end{bmatrix}\\
 & =\begin{bmatrix}\cos\alpha\cos\beta-\sin\alpha\sin\beta & -\cos\alpha\sin\beta-\sin\alpha\cos\beta\\
\sin\alpha\cos\beta+\cos\alpha\sin\beta & -\sin\alpha\sin\beta+\cos\alpha\sin\beta
\end{bmatrix}\\
\text{(by the trig identities)} & =\begin{bmatrix}\cos(\alpha+\beta) & -\sin(\alpha+\beta)\\
\sin(\alpha+\beta) & \cos(\alpha+\beta)
\end{bmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Solution
This last matrix we recognize as 
\begin_inset Formula $D_{\alpha+\beta}$
\end_inset

.
 Thus,
 
\begin_inset Formula $D_{\alpha}D_{\beta}=D_{\alpha+\beta}$
\end_inset

,
 which makes perfect sense in light of the interpretation of part (a).
\end_layout

\begin_layout Solution
Performing the same computation with 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 swapped,
 we would obtain 
\begin_inset Formula $D_{\beta}D_{\alpha}=D_{\beta+\alpha}$
\end_inset

,
 which is the same because 
\begin_inset Formula $\alpha+\beta=\beta+\alpha$
\end_inset

.
 Thus,
 we get
\begin_inset Formula 
\[
D_{\alpha}D_{\beta}=D_{\beta}D_{\alpha}=D_{\alpha+\beta},
\]

\end_inset

which is just re-stating what we said in (a) using matrix language.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
N/A,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $T(\vec{x})=A\vec{x}$
\end_inset

 be an unknown linear transformation from 
\begin_inset Formula $\R^{4}$
\end_inset

 to 
\begin_inset Formula $\R^{3}$
\end_inset

.
 You are given the following table,
 containing some information about 
\begin_inset Formula $T(\vec{x})$
\end_inset

 for some values of 
\begin_inset Formula $\vec{x}$
\end_inset

:
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,2,3,4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,0,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,1,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,0,1,2)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T(\vec{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(14,5,14)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(5,1,5)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7,-2,3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Some values of 
\begin_inset Formula $T(\vec{x})$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Exercise*

\emph on
Solve parts (a) and (b) without finding the matrix for 
\begin_inset Formula $A$
\end_inset

,
 using only the properties of a linear function (See Theorem 2.3.1).
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Find 
\begin_inset Formula $T(1,2,1,0)$
\end_inset

 and 
\begin_inset Formula $T(0,0,0,2)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find an input 
\begin_inset Formula $\vec{v}$
\end_inset

 such that 
\begin_inset Formula $T(\vec{v})=(5,3,5)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the matrix 
\begin_inset Formula $A$
\end_inset

.
 
\shape italic
Hint:
 A way to do this is to set up a complicated system of equations in 12 variables and 12 equations.
 A more clever approach is to apply the reasoning used in part (a) repeatedly to find the value of 
\begin_inset Formula $T(\vec{x})$
\end_inset

 for more convenient vectors 
\begin_inset Formula $\vec{x}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
(a) 
\begin_inset Formula 
\begin{gather*}
\begin{aligned}T(1,2,1,0) & =T\left(\begin{bmatrix}1\\
1\\
0\\
0
\end{bmatrix}+\begin{bmatrix}0\\
1\\
1\\
0
\end{bmatrix}\right)=T(1,1,0,0)+T(0,1,1,0)=(5,1,5)+(7,-2,3)\\
 & =(12,-1,8).
\end{aligned}
\\
\begin{aligned}T(0,0,0,2) & =T\left(\begin{bmatrix}-1\\
0\\
1\\
2
\end{bmatrix}+\begin{bmatrix}1\\
1\\
0\\
0
\end{bmatrix}-\begin{bmatrix}0\\
1\\
1\\
0
\end{bmatrix}\right)=T(-1,0,1,2)+T(1,1,0,0)-T(0,1,1,0)\\
 & =(0,1,0)+(5,1,5)-(7,-2,3)\\
 & =(-2,4,2).
\end{aligned}
\end{gather*}

\end_inset


\end_layout

\begin_layout Solution
(b) Notice that 
\begin_inset Formula $(5,3,5)=(5,1,5)+2(0,1,0)=T(1,1,0,0)+2T(-1,0,1,2)$
\end_inset

,
 so we may set 
\begin_inset Formula $\vec{v}=(1,1,0,0)+2(-1,0,1,2)=(0,2,2,4).$
\end_inset


\end_layout

\begin_layout Solution
(c) We need to find 
\begin_inset Formula $T(1,0,0,0)$
\end_inset

,
 
\begin_inset Formula $T(0,1,0,0)$
\end_inset

,
 
\begin_inset Formula $T(0,0,1,0)$
\end_inset

,
 and 
\begin_inset Formula $T(0,0,0,1)$
\end_inset

.
 We have already found 
\begin_inset Formula $T(0,0,0,2)=(-2,4,2)$
\end_inset

,
 and so dividing both sides by 
\begin_inset Formula $2$
\end_inset

 we get
\begin_inset Formula 
\[
T(0,0,0,1)=(-1,2,1).
\]

\end_inset


\end_layout

\begin_layout Solution
Next,
 we consider
\begin_inset Formula 
\[
T(3,2,1,0)=T\left(\begin{bmatrix}1\\
2\\
3\\
4
\end{bmatrix}-2\begin{bmatrix}-1\\
0\\
1\\
2
\end{bmatrix}\right)=(14,5,14)-2(0,1,0)=(14,3,14).
\]

\end_inset

This will give us some more information,
 because 
\begin_inset Formula $(3,2,1,0)-(1,2,1,0)=(2,0,0,0)$
\end_inset

 and so
\begin_inset Formula 
\[
T(2,0,0,0)=T(3,2,1,0)-T(1,2,1,0)=(14,3,14)-(12,-1,8)=(2,4,6)
\]

\end_inset

and therefore 
\begin_inset Formula $T(1,0,0,0)=(1,2,3)$
\end_inset

.
\end_layout

\begin_layout Solution
Finally,
 since 
\begin_inset Formula $(0,1,0,0)=(1,1,0,0)-(1,0,0,0)$
\end_inset

 we get
\begin_inset Formula 
\[
T(0,1,0,0)=T(1,1,0,0)-T(1,0,0,0)=(5,1,5)-(1,2,3)=(4,-1,2)
\]

\end_inset

and since 
\begin_inset Formula $(0,0,1,0)=(0,1,1,0)-(0,1,0,0)$
\end_inset

 we get
\begin_inset Formula 
\[
T(0,0,1,0)=T(0,1,1,0)-T(0,1,0,0)=(7,-2,3)-(4,-1,2)=(3,-1,1).
\]

\end_inset

In conclusion,
 we apply Theorem 2.1.2 from the book to obtain
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 4 & 3 & -1\\
2 & -1 & -1 & 2\\
3 & 2 & 1 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\shape italic
Note:
 If you have seen this material before,
 you may be familiar with this notion of determinant for matrices of size 
\begin_inset Formula $3\times3$
\end_inset

 and above.
 You are 
\emph on
not
\emph default
 allowed to use this to solve the upcoming exercises.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2.4.7
\end_layout

\end_inset

Determine if the following matrix is invertible.
 If it is,
 determine its inverse.
 If it is not,
 justify your answer.
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 2 & 3\\
0 & 0 & 2\\
0 & 0 & 3
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution
This matrix is not invertible because its row reduced form is not the identity.
 Indeed,
 it's easy to calculate that the row-reduced form of 
\begin_inset Formula $A$
\end_inset

 is
\begin_inset Formula 
\[
\begin{bmatrix}1 & 2 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{bmatrix}.
\]

\end_inset

Alternatively,
 we can see that 
\begin_inset Formula $A$
\end_inset

 is not invertible because the system 
\begin_inset Formula $A\vec{x}=\vec{0}$
\end_inset

 does not have a unique solution:
 
\begin_inset Formula $\vec{x}=\vec{0}$
\end_inset

 is a solution,
 but so is 
\begin_inset Formula $\vec{x}=(2,-1,0)$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2.4.8
\end_layout

\end_inset

Determine if the following matrix is invertible.
 If it is,
 determine its inverse.
 If it is not,
 justify your answer.
\begin_inset Formula 
\[
B=\begin{bmatrix}1 & 1 & 1\\
1 & 2 & 3\\
1 & 3 & 6
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution
We apply the Gauss-Jordan reduction algorithm to invert 
\begin_inset Formula $B$
\end_inset

:
\begin_inset Formula 
\[
\begin{array}{rl}
\begin{array}{c}
\\R_{2}-R_{1}\\
R_{3}-R_{1}
\end{array} & \left[\begin{array}{ccc}
1 & 1 & 1\\
1 & 2 & 3\\
1 & 3 & 6
\end{array}\right|\left.\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\\
\\\begin{array}{c}
\\\\R_{3}-2R_{1}
\end{array} & \left[\begin{array}{ccc}
1 & 1 & 1\\
0 & 1 & 2\\
0 & 2 & 5
\end{array}\right|\left.\begin{array}{ccc}
1 & 0 & 0\\
-1 & 1 & 0\\
-1 & 0 & 1
\end{array}\right]\\
\\\begin{array}{c}
R_{1}-R_{2}\\
\\\\\end{array} & \left[\begin{array}{ccc}
1 & 1 & 1\\
0 & 1 & 2\\
0 & 0 & 1
\end{array}\right|\left.\begin{array}{ccc}
1 & 0 & 0\\
-1 & 1 & 0\\
1 & -2 & 1
\end{array}\right]\\
\\\begin{array}{c}
R_{1}+R_{3}\\
R_{2}-2R_{3}\\
\\\end{array} & \left[\begin{array}{ccc}
1 & 0 & -1\\
0 & 1 & 2\\
0 & 0 & 1
\end{array}\right|\left.\begin{array}{ccc}
2 & -1 & 0\\
-1 & 1 & 0\\
1 & -2 & 1
\end{array}\right]\\
\\ & \left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right|\left.\begin{array}{ccc}
3 & -3 & 1\\
-3 & 5 & -2\\
1 & -2 & 1
\end{array}\right]
\end{array}
\]

\end_inset


\end_layout

\begin_layout Solution
Thus,
 we conclude that 
\begin_inset Formula $B$
\end_inset

 is invertible,
 with inverse
\begin_inset Formula 
\[
B^{-1}=\begin{bmatrix}3 & -3 & 1\\
-3 & 5 & -2\\
1 & -2 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2.4.X
\end_layout

\end_inset

Solve any non-assigned exercise from Chapter 2.4.
 It will be graded on completion.
\end_layout

\end_body
\end_document
