#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 4
\begin_inset Newline newline
\end_inset

Math 19620 - Section 46
\end_layout

\begin_layout Date
Winter Quarter 2026
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutionfalse
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\mathop{\mathrm{im}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rk}{\mathop{\mathrm{rk}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nullity}{\mathop{\mathrm{null}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.1.3,
 3.1.9
\end_layout

\end_inset

Find a spanning set for the kernel of the matrices
\begin_inset Formula 
\[
A=\begin{bmatrix}2 & 3\\
6 & 9
\end{bmatrix}\text{ and }B=\begin{bmatrix}1 & 1\\
1 & 2\\
1 & 3
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
We first row-reduce the matrices to find the general solution of the equation 
\begin_inset Formula $A\vec{x}=\vec{0}$
\end_inset

 and 
\begin_inset Formula $B\vec{x}=\vec{0}$
\end_inset

 respectively.
 Then,
 for each free variable,
 we add the vector that is 1 in that coordinate,
 0 in the other free variables,
 and that solves the equation.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $A$
\end_inset

,
 the row-reduced form is
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0 & -1\\
0 & 1 & 2
\end{bmatrix},
\]

\end_inset

so 
\begin_inset Formula $x_{3}$
\end_inset

is the only free variable for the equation 
\begin_inset Formula $A\vec{x}=0$
\end_inset

,
 with 
\begin_inset Formula $x_{1}=x_{3}$
\end_inset

 and 
\begin_inset Formula $x_{2}=-2x_{3}$
\end_inset

.
 This gives us a spanning set with only one element (set 
\begin_inset Formula $x_{3}=1$
\end_inset

),
 so a spanning set for 
\begin_inset Formula $\ker A$
\end_inset

 is 
\begin_inset Formula $\{(1,-2,1)\}$
\end_inset

.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $B$
\end_inset

,
 the row-reduced form is
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0\\
0 & 1\\
0 & 0
\end{bmatrix},
\]

\end_inset

which has no free variables.
 In other words,
 the solution of 
\begin_inset Formula $B\vec{x}=\vec{0}$
\end_inset

 is just 
\begin_inset Formula $\vec{x}=\vec{0}$
\end_inset

,
 so 
\begin_inset Formula $\ker B=\{\vec{0}\}$
\end_inset

.
 A set that spans this is 
\begin_inset Formula $\{(0,0,0)\}$
\end_inset

.
 It would also be mathematically correct to say that the kernel of 
\begin_inset Formula $B$
\end_inset

 is spanned by the empty set 
\begin_inset Formula $\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.1.14–3.1.16
\end_layout

\end_inset

For each of the following matrices,
 find vectors that span the image of 
\begin_inset Formula $A$
\end_inset

.
 Give as few vectors as possible.
 You do not need to explain why this is the smallest possible number of vectors.
 
\shape italic
Hint:
 Drawing a figure might be helpful.
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 2 & 3\\
1 & 2 & 3\\
1 & 2 & 3
\end{bmatrix},\quad B=\begin{bmatrix}1 & 1 & 1 & 1\\
1 & 2 & 3 & 4
\end{bmatrix},\quad C=\begin{bmatrix}1 & 1\\
1 & 2\\
1 & 3\\
1 & 4
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
For 
\begin_inset Formula $A$
\end_inset

,
 all three vectors are in the straight line 
\begin_inset Formula $x=y=z$
\end_inset

,
 so any linear combination of these vectors is in this line,
 which is spanned by 
\begin_inset Formula $(1,1,1)$
\end_inset

,
 so this is my answer for 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $B$
\end_inset

,
 the vectors 
\begin_inset Formula $(1,1)$
\end_inset

 and 
\begin_inset Formula $(1,2)$
\end_inset

 are already enough to cover the whole plane because the equation
\begin_inset Formula 
\[
(1,1)x+(1,2)y=(a,b)
\]

\end_inset

has a solution no matter the choice of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 (namely,
 
\begin_inset Formula $x=2a-b$
\end_inset

,
 
\begin_inset Formula $y=b-a$
\end_inset

).
 Therefore,
 the image of 
\begin_inset Formula $B$
\end_inset

 is the entire plane,
 and an example of a spanning set is 
\begin_inset Formula $\{(1,0),(0,1)\}$
\end_inset

,
 or 
\begin_inset Formula $\{(1,1),(1,2)\}$
\end_inset

.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $C$
\end_inset

,
 the two vectors are not aligned,
 so they form a plane.
 So we won't be able to reduce the number of vectors,
 and so my answer to this one is 
\begin_inset Formula $\{(1,1,1,1),(1,2,3,4)\}$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.3.4
\end_layout

\end_inset

Consider the matrix
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 4\\
2 & 8
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Exercise*
Find all of the following:
 A basis for 
\begin_inset Formula $\im A$
\end_inset

,
 the dimension of 
\begin_inset Formula $\im A$
\end_inset

,
 a basis for 
\begin_inset Formula $\ker A$
\end_inset

,
 and the dimension of 
\begin_inset Formula $\ker A$
\end_inset

.
 Write out the equality that the rank-nullity theorem gives you in this case (for example:
 
\begin_inset Formula $1+2=3$
\end_inset

,
 or 
\begin_inset Formula $2+0=2$
\end_inset

).
\end_layout

\begin_layout Solution
First,
 we row-reduce 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\[
\begin{array}{cc}
\begin{array}{c}
\\R_{2}-2R_{1}
\end{array} & \begin{bmatrix}1 & 4\\
2 & 8
\end{bmatrix}\\
\text{In row-reduced form. Pivot highlighted.} & \begin{bmatrix}\text{\fbox{1}} & 4\\
0 & 0
\end{bmatrix}
\end{array}
\]

\end_inset

To get a basis for the image,
 we take the columns of 
\begin_inset Formula $A$
\end_inset

 corresponding to the pivots.
 So,
 a basis for 
\begin_inset Formula $\im A$
\end_inset

 is:
 
\begin_inset Formula $\{(1,2)\}$
\end_inset

.
 Also,
 the dimension of 
\begin_inset Formula $\im A$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Solution
For the kernel:
 The dimension of the kernel is 
\begin_inset Formula $1$
\end_inset

,
 because this is the number of non-pivot columns.
 By the procedure given in class,
 a basis for the kernel could be:
 
\begin_inset Formula $\{(-4,1)\}$
\end_inset

.
\end_layout

\begin_layout Solution
The equality given by the rank-nullity theorem is:
 
\begin_inset Formula $\rk A+\nullity A=\width A$
\end_inset

,
 which in this case is 
\begin_inset Formula $1+1=2$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.3.16
\end_layout

\end_inset

Consider the matrix
\begin_inset Formula 
\[
B=\begin{bmatrix}1 & -2 & 0 & -1 & 0\\
0 & 0 & 1 & 5 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Exercise*
Find all of the following:
 A basis for 
\begin_inset Formula $\im B$
\end_inset

,
 the dimension of 
\begin_inset Formula $\im B$
\end_inset

,
 a basis for 
\begin_inset Formula $\ker B$
\end_inset

,
 and the dimension of 
\begin_inset Formula $\ker B$
\end_inset

.
 Write out the equality that the rank-nullity theorem gives you in this case.
\end_layout

\begin_layout Solution
In this case,
 
\begin_inset Formula $B$
\end_inset

 is already row-reduced.
 We point out the pivots:
\begin_inset Formula 
\[
\begin{bmatrix}\text{\fbox{1}} & -2 & 0 & -1 & 0\\
0 & 0 & \text{\fbox{1}} & 5 & 0\\
0 & 0 & 0 & 0 & \text{\fbox{1}}
\end{bmatrix}
\]

\end_inset

To get a basis for the image,
 we take the columns of 
\begin_inset Formula $B$
\end_inset

 corresponding to the pivots.
 So,
 a basis for 
\begin_inset Formula $\im B$
\end_inset

 is:
 
\begin_inset Formula $\{(1,0,0),(0,1,0),(0,0,1)\}$
\end_inset

.
 Also,
 the dimension of 
\begin_inset Formula $\im B$
\end_inset

 is 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Solution
For the kernel:
 The dimension of the kernel is 
\begin_inset Formula $2$
\end_inset

,
 because this is the number of non-pivot columns.
 By the procedure given in class,
 a basis for the kernel could be:
 
\begin_inset Formula $\{(2,1,0,0,0),(1,0,-5,1,0)\}$
\end_inset

.
\end_layout

\begin_layout Solution
The equality given by the rank-nullity theorem in this case is:
 
\begin_inset Formula $3+2=5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.3.33,
 modified,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

A 
\emph on
hyperplane in 
\begin_inset Formula $\R^{n}$
\end_inset


\emph default
 is a subspace 
\begin_inset Formula $H\subseteq\R^{n}$
\end_inset

 defined by an equation of the form
\begin_inset Formula 
\[
c_{1}x_{1}+c_{2}x_{2}+\dots+c_{n}x_{n}=0,
\]

\end_inset

where not all 
\begin_inset Formula $c_{i}$
\end_inset

 are zero.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Calculate the dimension of 
\begin_inset Formula $H$
\end_inset

.
 
\shape italic
Hint:
 The rank-nullity theorem may be useful.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:3.3.33b"

\end_inset

Write out (explicitly) a basis for 
\begin_inset Formula $H$
\end_inset

,
 assuming that 
\begin_inset Formula $c_{1}\neq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Does the basis you wrote in part 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:3.3.33b"

\end_inset

 work if 
\begin_inset Formula $c_{1}=0$
\end_inset

?
 If the answer is no,
\begin_inset Foot
status open

\begin_layout Plain Layout
I will be very surprised if the answer is yes.
 In that scenario,
 I give it good odds that your solution to 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:3.3.33b"

\end_inset

 does not work,
 and I encourage you to ask me about it.
\end_layout

\end_inset

 write out a basis for the case 
\begin_inset Formula $c_{1}=0$
\end_inset

,
 
\begin_inset Formula $c_{2}\neq0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
(a) Let 
\begin_inset Formula $A$
\end_inset

 be the 
\begin_inset Formula $1\times n$
\end_inset

 row-matrix 
\begin_inset Formula $\begin{bmatrix}c_{1} & \cdots & c_{n}\end{bmatrix}$
\end_inset

.
 By definition,
 
\begin_inset Formula $H$
\end_inset

 is the kernel of 
\begin_inset Formula $A$
\end_inset

,
 and so 
\begin_inset Formula $\dim H$
\end_inset

 is the nullity of 
\begin_inset Formula $A$
\end_inset

.
 By the rank-nullity theorem,
\begin_inset Formula 
\[
\dim H=\nullity A=\width A-\rk A=n-\rk A.
\]

\end_inset

Finally,
 since 
\begin_inset Formula $A$
\end_inset

 is nonzero,
 its rank is 1,
 because when we put it into row-reduced form the first nonzero index will become a pivot (so the rank is at least 1) but there can be no more pivots (so it is exactly 1).
 Thus,
\begin_inset Formula 
\[
\dim H=n-1.
\]

\end_inset


\end_layout

\begin_layout Solution
(b) If 
\begin_inset Formula $c_{1}\neq0$
\end_inset

,
 then row-reduction consists of dividing by 
\begin_inset Formula $c_{1}$
\end_inset

,
 so the row-reduced form of 
\begin_inset Formula $A$
\end_inset

 is
\begin_inset Formula 
\[
\begin{bmatrix}1 & \frac{c_{2}}{c_{1}} & \cdots & \frac{c_{n}}{c_{1}}\end{bmatrix}.
\]

\end_inset

By the procedure we covered in class,
 a possible basis would be:
 
\begin_inset Formula $\{(-\frac{c_{2}}{c_{1}},1,0,\dots,0),(-\frac{c_{3}}{c_{1}},0,1,\dots,0),\dots(-\frac{c_{n}}{c_{1}},0,0,\dots,1)\}$
\end_inset

.
\end_layout

\begin_layout Solution
(c) The answer to (b) does not work if 
\begin_inset Formula $c_{1}=0$
\end_inset

 because in that case we would be dividing by zero.
 If 
\begin_inset Formula $c_{1}=0$
\end_inset

 and 
\begin_inset Formula $c_{2}\neq0$
\end_inset

,
 the row-reduction process would instead start by dividing by 
\begin_inset Formula $c_{2}$
\end_inset

,
 getting the row-reduced form:
\begin_inset Formula 
\[
\begin{bmatrix}0 & 1 & \frac{c_{3}}{c_{2}} & \cdots & \frac{c_{n}}{c_{2}}\end{bmatrix}.
\]

\end_inset

In this case,
 a basis would be:
\begin_inset Formula $\{(1,0,0,0,\dots,0),(0,-\frac{c_{3}}{c_{2}},1,0,\dots,0),(0,-\frac{c_{3}}{c_{1}},0,1,\dots,0),\dots(0,-\frac{c_{n}}{c_{2}},0,0,\dots,1)\}$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.3.36
\end_layout

\end_inset

Can you find a 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $\im A=\ker A$
\end_inset

?
 Explain.
\end_layout

\begin_layout Solution
No.
 If 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $3\times3$
\end_inset

 matrix,
 by the rank-nullity theorem the dimension of the image and kernel must add up to 
\begin_inset Formula $3$
\end_inset

.
 If the image and the kernel were the same,
 their dimension would be a whole number which,
 when doubled,
 equals 
\begin_inset Formula $3$
\end_inset

.
 This is impossible,
 so no such matrix exists.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.3.36,
 modified
\end_layout

\end_inset

Can you find a 
\begin_inset Formula $4\times4$
\end_inset

 matrix 
\begin_inset Formula $B$
\end_inset

 such that 
\begin_inset Formula $\im B=\ker B$
\end_inset

?
 Explain.
\end_layout

\begin_layout Solution
Yes.
 Let
\begin_inset Formula 
\[
B=\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix}.
\]

\end_inset

This matrix is already in row-reduced form,
 so we can find a basis for its image and its kernel by inspection.
 Its image is the subspace of 
\begin_inset Formula $\R^{4}$
\end_inset

 spanned by 
\begin_inset Formula $e_{1}$
\end_inset

and 
\begin_inset Formula $e_{2}$
\end_inset

.
 Its kernel is likewise spanned by 
\begin_inset Formula $(1,0,0,0)$
\end_inset

 and 
\begin_inset Formula $(0,1,0,0)$
\end_inset

 by the procedure given in class.
 Thus,
 
\begin_inset Formula $\ker B=\im B$
\end_inset

.
\end_layout

\end_body
\end_document
