#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 6
\begin_inset Newline newline
\end_inset

Math 19620 - Section 46
\end_layout

\begin_layout Date
Winter Quarter 2026
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutionfalse
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\mathop{\mathrm{im}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rk}{\mathop{\mathrm{rk}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nullity}{\mathop{\mathrm{null}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5.1.22
\end_layout

\end_inset

Let 
\begin_inset Formula $V$
\end_inset

 be a subspace of 
\begin_inset Formula $\R^{n}$
\end_inset

 with a basis 
\begin_inset Formula $\vec{v}_{1},\dots,\vec{v}_{m}$
\end_inset

.
 Show that a vector 
\begin_inset Formula $\vec{x}$
\end_inset

 is orthogonal to 
\begin_inset Formula $V$
\end_inset

 (meaning:
 orthogonal to all vectors in 
\begin_inset Formula $V$
\end_inset

) if and only if 
\begin_inset Formula $\vec{x}$
\end_inset

 is orthogonal to 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

,
 
\begin_inset Formula $\dots$
\end_inset

,
 and 
\begin_inset Formula $\vec{v}_{m}$
\end_inset

.
\end_layout

\begin_layout Solution
If a vector 
\begin_inset Formula $\vec{x}$
\end_inset

 is orthogonal to 
\begin_inset Formula $V$
\end_inset

,
 then it's orthogonal to all vectors in 
\begin_inset Formula $V$
\end_inset

,
 which in particular means that 
\begin_inset Formula $\vec{x}$
\end_inset

 is orthogonal to all 
\begin_inset Formula $\vec{v}_{i}$
\end_inset

.
 On the other hand,
 if 
\begin_inset Formula $\vec{x}$
\end_inset

 is orthogonal to all 
\begin_inset Formula $\vec{v}_{i}$
\end_inset

,
 we show that 
\begin_inset Formula $\vec{x}$
\end_inset

 is orthogonal to all of 
\begin_inset Formula $V$
\end_inset

.
 To this effect,
 let 
\begin_inset Formula $\vec{v}$
\end_inset

 be an arbitrary element of 
\begin_inset Formula $V$
\end_inset

.
 Then,
 we may write
\begin_inset Formula 
\[
\vec{v}=c_{1}\vec{v}_{1}+\dots+c_{m}\vec{v}_{m}
\]

\end_inset

for some numbers 
\begin_inset Formula $c_{1},\dots,c_{m}$
\end_inset

.
 Then,
 by distributive and associative laws (Theorem A.5 in the textbook),
 we may write:
\begin_inset Formula 
\[
\vec{x}\cdot\vec{v}=\vec{x}\cdot(c_{1}\vec{v}_{1}+\dots+c_{m}\vec{v}_{m})=c_{1}\vec{x}\cdot\vec{v}_{1}+\dots+c_{m}\vec{x}\cdot\vec{v}_{1}=c_{1}0+\dots+c_{m}0=0.
\]

\end_inset

Thus,
 the inner product of 
\begin_inset Formula $\vec{x}$
\end_inset

 with any element of 
\begin_inset Formula $V$
\end_inset

 is zero,
 which means that 
\begin_inset Formula $\vec{x}$
\end_inset

 is orthogonal to 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5.1.40-5.1.43+,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

For the purposes of this exercise,
 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

,
 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

,
 and 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 are unknown vectors in 
\begin_inset Formula $\R^{4}$
\end_inset

.
 The goal of this exercise is to show that only knowing the inner products between some vectors is already enough to give you a lot of information about them.
 All you know about these vectors is the following 
\begin_inset Formula $3\times3$
\end_inset

 matrix,
 where the position 
\begin_inset Formula $a_{ij}$
\end_inset

 tells you the value of 
\begin_inset Formula $\vec{v}_{i}\cdot\vec{v}_{j}$
\end_inset

:
\begin_inset Formula 
\[
A=\begin{bmatrix}3 & 5 & 11\\
5 & 9 & 20\\
11 & 20 & 49
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Find 
\begin_inset Formula $\Norm{\vec{v}_{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the angle enclosed by 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

.
 
\shape italic
Express your answer as the arccosine of a fraction of integers.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\Norm{\vec{v}_{1}+\vec{v}_{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\mathrm{proj}_{\vec{v}_{2}}(\vec{v}_{1})$
\end_inset

.
 Express your answer as a scalar multiple of 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $B$
\end_inset

 be an unknown 
\begin_inset Formula $4\times3$
\end_inset

 matrix,
 whose three columns contain 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

,
 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

,
 and 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 in order.
 What is 
\begin_inset Formula $B^{\transpose}B$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Solution
(a) 
\begin_inset Formula $\Norm{\vec{v}_{2}}=\sqrt{\vec{v}_{2}\cdot\vec{v}_{2}}=\sqrt{9}=3$
\end_inset

.
\end_layout

\begin_layout Solution
(b) The angle enclosed between 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 is 
\begin_inset Formula $\arccos\left(\frac{\vec{v}_{2}\cdot\vec{v}_{3}}{\Norm{\vec{v}_{2}}\Norm{\vec{v}_{3}}}\right)=\arccos\left(\frac{20}{\sqrt{9}\sqrt{49}}\right)=\arccos\left(\frac{20}{21}\right)$
\end_inset

.
\end_layout

\begin_layout Solution
(c) It's more convenient to work with the square of the norm instead:
\begin_inset Formula 
\[
\Norm{\vec{v}_{1}+\vec{v}_{2}}^{2}=(\vec{v}_{1}+\vec{v}_{2})\cdot(\vec{v}_{1}+\vec{v}_{2}),
\]

\end_inset

which can be distributed using FOIL to give
\begin_inset Formula 
\[
\Norm{\vec{v}_{1}+\vec{v}_{2}}^{2}=\vec{v}_{1}\cdot\vec{v}_{1}+2\vec{v}_{1}\cdot\vec{v}_{2}+\vec{v}_{2}\cdot\vec{v}_{2}=3+2\cdot5+9=22.
\]

\end_inset

Thus,
 
\begin_inset Formula $\Norm{\vec{v}_{1}+\vec{v}_{2}}=\sqrt{22}$
\end_inset

.
\end_layout

\begin_layout Solution
(d) We know from Theorem 5.1.5 from the textbook that 
\begin_inset Formula $\mathrm{proj}_{\vec{v}_{2}}(\vec{v}_{1})=(\vec{u}\cdot\vec{v}_{1})\vec{u}$
\end_inset

,
 where 
\begin_inset Formula $\vec{u}$
\end_inset

 is a unit vector pointing in the same direction as 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

.
 An example of such a vector is 
\begin_inset Formula $\vec{u}=\frac{\vec{v}_{2}}{\Norm{\vec{v}_{2}}}=\frac{1}{3}\vec{v}_{2}$
\end_inset

.
 Thus,
\begin_inset Formula 
\[
\mathrm{proj}_{\vec{v}_{2}}(\vec{v}_{1})=(\vec{u}\cdot\vec{v}_{1})\vec{u}=\frac{1}{9}(\vec{v}_{2}\cdot\vec{v}_{1})\vec{v_{2}}=\frac{1}{9}5\vec{v_{2}}=\frac{5}{9}\vec{v}_{2}.
\]

\end_inset

(e) By inspection of the matrix multiplication formula,
 we find that the place 
\begin_inset Formula $ij$
\end_inset

 of the matrix 
\begin_inset Formula $B^{\transpose}B$
\end_inset

 is precisely 
\begin_inset Formula $\vec{v}_{i}\cdot\vec{v}_{j}$
\end_inset

,
 that is,
 
\begin_inset Formula $a_{ij}$
\end_inset

.
 Thus,
 
\begin_inset Formula $B^{\transpose}B=A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
N/A
\end_layout

\end_inset

Let 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 be two numbers.
 You are likely familiar with their 
\emph on
average
\emph default
,
 also known as 
\emph on
mean
\emph default
 or 
\emph on
arithmetic mean
\emph default
,
 which is given by 
\begin_inset Formula $\mathrm{AM}(a,b)=\frac{a+b}{2}$
\end_inset

.
 However,
 this is not the only possible way to 
\begin_inset Quotes eld
\end_inset

average
\begin_inset Quotes erd
\end_inset

 two numbers.
 An alternative,
 which is useful in some contexts in physics,
 electrical engineering,
 and statistics,
 is called the 
\emph on
root mean square
\emph default
,
 and is given by the formula
\begin_inset Formula 
\[
\mathrm{RMS}(a,b)=\sqrt{\frac{a^{2}+b^{2}}{2}}.
\]

\end_inset

Using the Cauchy-Schwarz inequality,
 show that these two quantities are related by the inequality 
\begin_inset Formula $\mathrm{AM}\leq\mathrm{RMS}$
\end_inset

.
 
\shape italic
Hint:
 Consider the vectors in 
\begin_inset Formula $\R^{2}$
\end_inset

:
 
\begin_inset Formula $(a,b)$
\end_inset

 and 
\begin_inset Formula $(1,1)$
\end_inset

.
\end_layout

\begin_layout Solution
Applying Cauchy-Schwarz to the two given vectors,
 we get
\begin_inset Formula 
\[
(a,b)\cdot(1,1)\leq\Norm{(a,b)}\Norm{(1,1)},
\]

\end_inset

which simplifies to 
\begin_inset Formula $a+b\leq\sqrt{a^{2}+b^{2}}\sqrt{2}$
\end_inset

.
 Dividing both sides by 2,
 we get
\begin_inset Formula 
\[
\frac{a+b}{2}\leq\sqrt{\frac{a^{2}+b^{2}}{2}},
\]

\end_inset

which is precisely the inequality 
\begin_inset Formula $\mathrm{AM}\leq\mathrm{RMS}$
\end_inset

.
 The proof is complete.
\end_layout

\end_body
\end_document
