#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 8
\begin_inset Newline newline
\end_inset

Math 19620 - Section 46
\end_layout

\begin_layout Date
Winter Quarter 2026
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutiontrue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\mathop{\mathrm{im}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rk}{\mathop{\mathrm{rk}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nullity}{\mathop{\mathrm{null}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.1.1,
 2,
 4,
 5
\end_layout

\end_inset

Recall:
 If 
\begin_inset Formula $A$
\end_inset

 is a matrix,
 a nonzero vector 
\begin_inset Formula $\vec{v}$
\end_inset

 is said to be an eigenvector of 
\begin_inset Formula $A$
\end_inset

 if 
\begin_inset Formula $A\vec{v}$
\end_inset

 is a scalar multiple of 
\begin_inset Formula $\vec{v}$
\end_inset

.
 In other words,
 if 
\begin_inset Formula $A\vec{v}=\lambda\vec{v}$
\end_inset

 for some number 
\begin_inset Formula $\lambda$
\end_inset

.
 In this case,
 
\begin_inset Formula $\lambda$
\end_inset

 is said to be the eigenvalue associated to 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Exercise*
In the following items,
 assume that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

,
 and that it is also an eigenvector of 
\begin_inset Formula $B$
\end_inset

 with eigenvalue 
\begin_inset Formula $\mu$
\end_inset

.
 
\shape italic
You may not assume that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are diagonalizable.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Show that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A^{3}$
\end_inset

.
 With what eigenvalue?
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $A$
\end_inset

 is invertible.
 Show that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A^{-1}$
\end_inset

.
 With what eigenvalue?
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $7A$
\end_inset

.
 With what eigenvalue?
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A+B$
\end_inset

.
 With what eigenvalue?
\end_layout

\end_deeper
\begin_layout Solution
We apply each matrix to 
\begin_inset Formula $\vec{v}$
\end_inset

 and see what we get in each case:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $A^{3}\vec{v}=AAA\vec{v}=AA(\lambda\vec{v})=\lambda AA\vec{v}=\lambda A(\lambda\vec{v})=\lambda^{2}A\vec{v}=\lambda^{3}\vec{v}$
\end_inset

,
 so the eigenvalue is 
\begin_inset Formula $\lambda^{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $A\vec{v}=\lambda\vec{v}$
\end_inset

,
 multiplying both sides by 
\begin_inset Formula $A^{-1}$
\end_inset

 we get 
\begin_inset Formula $\vec{v}=\lambda A^{-1}\vec{v}$
\end_inset

,
 hence 
\begin_inset Formula $A^{-1}\vec{v}=\frac{1}{\lambda}\vec{v}$
\end_inset

,
 so the eigenvalue is 
\begin_inset Formula $1/\lambda$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(7A)\vec{v}=7\lambda\vec{v}$
\end_inset

,
 so the eigenvalue is 
\begin_inset Formula $7\lambda$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A+B)\vec{v}=A\vec{v}+B\vec{v}=\lambda\vec{v}+\mu\vec{v}=(\lambda+\mu)\vec{v}$
\end_inset

,
 so the eigenvalue is 
\begin_inset Formula $\lambda+\mu$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
N/A
\end_layout

\end_inset

Decide whether each of the following statements is true or false.
 If it is true,
 give an example.
 If it is false,
 prove that there is no such example.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

An eigenvalue of a matrix can be associated to multiple eigenvectors,
\end_layout

\begin_layout Enumerate
An eigenvector of a matrix can be associated to multiple eigenvalues.
\end_layout

\begin_layout Enumerate
Comment on the following attempted solution to part (b):
 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $A$
\end_inset

 is any matrix and 
\begin_inset Formula $\vec{v}=\vec{0}$
\end_inset

,
 both of the following equations are true:
 
\begin_inset Formula $A\vec{v}=1\vec{v}$
\end_inset

 and 
\begin_inset Formula $A\vec{v}=2\vec{v}$
\end_inset

.
 As a consequence,
 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A$
\end_inset

,
 and it's associated to both the eigenvalue 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

.
 Therefore,
 yes,
 an eigenvector can be associated to multiple eigenvalues.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Solution
(a) This is true.
 For example,
 consider the 
\begin_inset Formula $2\times2$
\end_inset

 identity matrix 
\begin_inset Formula $I$
\end_inset

,
 and the vectors 
\begin_inset Formula $\vec{e}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{e}_{2}$
\end_inset

.
 These are both eigenvectors associated to the eigenvalue 
\begin_inset Formula $\lambda=1$
\end_inset

.
 In fact,
 any two vectors (e.g.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\vec{e}_{1}$
\end_inset

 and 
\begin_inset Formula $2\vec{e}_{1}$
\end_inset

) would have worked.
\end_layout

\begin_layout Solution
(b) This is false.
 Let 
\begin_inset Formula $\vec{v}$
\end_inset

 be an eigenvector of 
\begin_inset Formula $A$
\end_inset

,
 and suppose that it is associated to two distinct eigenvalues 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

.
 Then,
 
\begin_inset Formula $A\vec{v}=\mu\vec{v}=\lambda\vec{v}$
\end_inset

,
 and so we conclude that 
\begin_inset Formula $(\mu-\lambda)\vec{v}=\vec{0}$
\end_inset

.
 However,
 we know that 
\begin_inset Formula $\vec{v}$
\end_inset

 is not the zero vector (by definition of eigenvector),
 so there is some component 
\begin_inset Formula $v_{i}\neq0$
\end_inset

.
 Then,
 by the previous equality we have 
\begin_inset Formula $(\mu-\lambda)v_{i}=0$
\end_inset

,
 and since 
\begin_inset Formula $v_{i}\neq0$
\end_inset

 we conclude 
\begin_inset Formula $\mu-\lambda=0$
\end_inset

,
 or in other words,
 
\begin_inset Formula $\mu=\lambda$
\end_inset

.
 But we assumed that these two eigenvalues were distinct,
 and so we have a contradiction.
\end_layout

\begin_layout Solution
(c) The solution is correct up to the point where it claims that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A$
\end_inset

,
 because the definition of eigenvector explicitly requires that the vector is not zero.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.1.15
\end_layout

\end_inset

Arguing geometrically,
 find an eigenbasis for the linear transformation 
\begin_inset Formula $\R^{2}\to\R^{2}$
\end_inset

 that consists of reflection about a line 
\begin_inset Formula $L$
\end_inset

 passing through the origin.
 Your eigenbasis may be represented through a sketch or a description.
\end_layout

\begin_layout Solution
One eigenvector consists of any nonzero vector 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 on the line 
\begin_inset Formula $L$
\end_inset

.
 This has eigenvalue 1,
 because the line 
\begin_inset Formula $L$
\end_inset

 is unchanged by reflection about itself.
\end_layout

\begin_layout Solution
For the second eigenvector,
 pick any nonzero vector 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 perpendicular to the line 
\begin_inset Formula $L$
\end_inset

.
 This will be reflected to 
\begin_inset Formula $-\vec{v}_{2}$
\end_inset

,
 so this eigenvector has eigenvalue 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.4.38,
 modified,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Leonardo of Pisa (c.
 1170-1240),
 also known as Fibonacci,
 was the first outstanding European mathematician after the ancient Greeks.
 He traveled widely in the Islamic world and studied Arabic mathematical writing.
 His work is in the spirit of the Arabic mathematics of his day.
 Fibonacci brought the decimal-position system to Europe.
 In his book 
\shape italic
Liber abaci
\shape default
 (1202),
 Fibonacci discusses the following problem:
\end_layout

\begin_deeper
\begin_layout Quotation
How many pairs of rabbits can be bred from one pair in one year?
 A man has one pair of rabbits at a certain place entirely surrounded by a wall.
 We wish to know how many pairs can be bred from it in one year,
 if the nature of these rabbits is such that they breed every month one other pair and begin to breed in the second month after their birth.
 Let the first pair breed a pair in the first month,
 then there will be 2 pairs in a month.
 From these pairs one,
 namely,
 the first,
 breeds a pair in the second month,
 and thus there are 3 pairs in the second month.
 From these,
 in one month,
 two will become pregnant,
 so that in the third month 2 pairs of rabbits will be born.
 Thus,
 there are 5 pairs in this month.
 From these,
 in the same month,
 3 will be pregnant,
 so that in the fourth month there will be 8 pairs.
 From these pairs,
 5 will breed 5 other pairs,
 which,
 added to the 8 pairs,
 gives 13 pairs in the fifth month,
 from which 5 pairs (which were bred in that same month) will not conceive in that month,
 but the other 8 will be pregnant.
 Thus,
 there will be 21 pairs in the sixth month.
 When we add to these the 13 pairs that are bred in the seventh month,
 then there will be in that month 34 pairs [and so on,
 
\begin_inset Formula $55,89,144,233,377,\ldots$
\end_inset

 ].
 Finally,
 there will be 377,
 and this number of pairs has been born from the first-mentioned pair at the given place in one year.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $j(t)$
\end_inset

 be the number of juvenile pairs and 
\begin_inset Formula $a(t)$
\end_inset

 the number of adult pairs after 
\begin_inset Formula $t$
\end_inset

 months.
 Fibonacci starts his thought experiment in rabbit breeding with one adult pair,
 so 
\begin_inset Formula $j(0)=0$
\end_inset

 and 
\begin_inset Formula $a(0)=1$
\end_inset

.
 At 
\begin_inset Formula $t=1$
\end_inset

,
 the adult pair will have bred a (juvenile) pair,
 so 
\begin_inset Formula $a(1)=1$
\end_inset

 and 
\begin_inset Formula $j(1)=1$
\end_inset

.
 At 
\begin_inset Formula $t=2$
\end_inset

,
 the initial adult pair will have bred another (juvenile) pair,
 and last month's juvenile pair will have grown up,
 so 
\begin_inset Formula $a(2)=2$
\end_inset

 and 
\begin_inset Formula $j(2)=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find formulas expressing 
\begin_inset Formula $a(t+1)$
\end_inset

 and 
\begin_inset Formula $j(t+1)$
\end_inset

 in terms of 
\begin_inset Formula $a(t)$
\end_inset

 and 
\begin_inset Formula $j(t)$
\end_inset

.
 Find the matrix 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $\vec{x}(t+1)=A\vec{x}(t)$
\end_inset

,
 where 
\begin_inset Formula $\vec{x}(t)=(a(t),j(t))$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find closed formulas for 
\begin_inset Formula $a(t)$
\end_inset

 and 
\begin_inset Formula $j(t)$
\end_inset

.
 Note:
 You will have to deal with irrational quantities here.
 You should use exact forms and not round.
 I recommend giving the two eigenvalues names,
 like 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

,
 and referring to these names instead of the entire expression.
 This will make your work easier.
\end_layout

\begin_layout Enumerate
Find the limit of the ratio 
\begin_inset Formula $a(t)/j(t)$
\end_inset

 as 
\begin_inset Formula $t$
\end_inset

 approaches infinity.
 (Hint:
 It may be useful to plug the two eigenvalues you got into a calculator,
 to see which is bigger.) This number is known as 
\emph on
the golden ratio
\emph default
.
 Interpret your answer by completing the following sentence:
 
\begin_inset Quotes eld
\end_inset

For very large values of 
\begin_inset Formula $t$
\end_inset

,
 we will have approximately 
\begin_inset Formula $\underline{\phantom{blah}}\%$
\end_inset

 more adult rabbits than juvenile rabbits
\begin_inset Quotes erd
\end_inset

.
 (Use a decimal approximation.)
\end_layout

\begin_layout Enumerate
Let us forget,
 for a moment,
 the original context of pairs of rabbits,
 so that we are allowed to set 
\begin_inset Formula $a(0)$
\end_inset

 and 
\begin_inset Formula $j(0)$
\end_inset

 to be negative numbers,
 fractional numbers,
 etc.
 However,
 the rule for 
\begin_inset Formula $a(t+1)$
\end_inset

 and 
\begin_inset Formula $j(t+1)$
\end_inset

 remains the same.
 Can you find 
\begin_inset Formula $a(0)$
\end_inset

 and 
\begin_inset Formula $j(0)$
\end_inset

,
 not both equal to zero,
 such that,
 as 
\begin_inset Formula $t$
\end_inset

 approaches infinity,
 
\begin_inset Formula $a(t)$
\end_inset

 approaches zero?
 Why or why not?
\end_layout

\end_deeper
\begin_layout Solution
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a(t+1)=a(t)+j(t)$
\end_inset

 and 
\begin_inset Formula $j(t+1)=a(t)$
\end_inset

.
 Thus,
 if 
\begin_inset Formula $\vec{x}(t)=(a(t),j(t))$
\end_inset

,
 we have
\begin_inset Formula 
\[
\vec{x}(t+1)=A\vec{x}(t),\text{ where }A=\begin{bmatrix}1 & 1\\
1 & 0
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
First,
 we diagonalize 
\begin_inset Formula $A$
\end_inset

.
 To find the eigenvalues,
 we solve 
\begin_inset Formula $\det(A-\lambda I)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
We know 
\begin_inset Formula $\det(A-\lambda I)=(1-\lambda)\lambda-1=-\lambda^{2}+\lambda-1$
\end_inset

.
 Solving for 
\begin_inset Formula $-\lambda^{2}+\lambda-1=0$
\end_inset

 with the quadratic formula,
 we get two values:
\begin_inset Formula 
\[
\lambda_{1}=\frac{1+\sqrt{5}}{2}\text{ and }\lambda_{2}=\frac{1-\sqrt{5}}{2}.
\]

\end_inset

Now,
 we find a vector in 
\begin_inset Formula $\ker(A-\lambda_{1}I)$
\end_inset

.
 Such a vector is,
 for example,
 
\begin_inset Formula $(1,\lambda_{1}-1)$
\end_inset

,
 which is the same as 
\begin_inset Formula $(1,-\lambda_{2})$
\end_inset

.
\end_layout

\begin_layout Standard
Now,
 we find a vector in 
\begin_inset Formula $\ker(A-\lambda_{2}I)$
\end_inset

.
 Such a vector is,
 for example (like in the previous case) 
\begin_inset Formula $(1,-\lambda_{1})$
\end_inset

.
\end_layout

\begin_layout Standard
Thus,
 
\begin_inset Formula $A=SDS^{-1}$
\end_inset

,
 with
\begin_inset Formula 
\[
S=\begin{bmatrix}1 & 1\\
-\lambda_{2} & -\lambda_{1}
\end{bmatrix},\text{ and }D=\begin{bmatrix}\lambda_{1} & 0\\
0 & \lambda_{2}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
To obtain closed formulas,
 we need to invert the matrix 
\begin_inset Formula $S$
\end_inset

.
 Using the Gauss-Jordan method,
 we could obtain
\begin_inset Formula 
\[
S^{-1}=\begin{bmatrix}1+\frac{\lambda_{2}}{\sqrt{5}} & \frac{1}{\sqrt{5}}\\
-\frac{\lambda_{2}}{\sqrt{5}} & -\frac{1}{\sqrt{5}}
\end{bmatrix}=\frac{1}{\sqrt{5}}\begin{bmatrix}\lambda_{1} & 1\\
-\lambda_{2} & -1
\end{bmatrix}.
\]

\end_inset

Thus,
 we have
\begin_inset Formula 
\begin{align*}
\vec{x}(t) & =A^{t}(1,0)\\
 & =\begin{bmatrix}1 & 1\\
-\lambda_{2} & -\lambda_{1}
\end{bmatrix}\begin{bmatrix}\lambda_{1}^{t} & 0\\
0 & \lambda_{2}^{t}
\end{bmatrix}\left(\frac{1}{\sqrt{5}}\begin{bmatrix}\lambda_{1} & 1\\
-\lambda_{2} & -1
\end{bmatrix}\right)\begin{bmatrix}1\\
0
\end{bmatrix}\\
 & =\frac{1}{\sqrt{5}}\begin{bmatrix}1 & 1\\
-\lambda_{2} & -\lambda_{1}
\end{bmatrix}\begin{bmatrix}\lambda_{1}^{t} & 0\\
0 & \lambda_{2}^{t}
\end{bmatrix}\begin{bmatrix}\lambda_{1}\\
-\lambda_{2}
\end{bmatrix}\\
 & =\frac{1}{\sqrt{5}}\begin{bmatrix}1 & 1\\
-\lambda_{2} & -\lambda_{1}
\end{bmatrix}\begin{bmatrix}\lambda_{1}^{t+1}\\
-\lambda_{2}^{t+1}
\end{bmatrix}\\
 & =\frac{1}{\sqrt{5}}\begin{bmatrix}\lambda_{1}^{t+1}-\lambda_{2}^{t+1}\\
-\lambda_{2}\lambda_{1}^{t+1}+\lambda_{1}\lambda_{2}^{t+1}
\end{bmatrix}.
\end{align*}

\end_inset

So we have the closed formula:
 
\begin_inset Formula $a(t)=\frac{1}{\sqrt{5}}\left(\lambda_{1}^{t+1}-\lambda_{2}^{t+1}\right)$
\end_inset

,
 and 
\begin_inset Formula $j(t)=\frac{1}{\sqrt{5}}\left(-\lambda_{2}\lambda_{1}^{t+1}+\lambda_{1}\lambda_{2}^{t+1}\right)$
\end_inset

.
 (Using the relation 
\begin_inset Formula $\lambda_{1}\lambda_{2}=-1$
\end_inset

,
 we can actually simplify 
\begin_inset Formula $j(t)$
\end_inset

 to 
\begin_inset Formula $\frac{1}{\sqrt{5}}\left(\lambda_{1}^{t}-\lambda_{2}^{t}\right)$
\end_inset

,
 which makes sense given that 
\begin_inset Formula $j(t)=a(t-1)$
\end_inset

.)
\end_layout

\end_deeper
\begin_layout Enumerate
As 
\begin_inset Formula $t$
\end_inset

 approaches infinity,
 we know that 
\begin_inset Formula $\vec{x}(t)$
\end_inset

 will get closer to the line spanned by 
\begin_inset Formula $(1,-\lambda_{2})$
\end_inset

,
 because 
\begin_inset Formula $\lambda_{2}$
\end_inset

 is smaller than one in absolute value.
 Thus,
 we expect that 
\begin_inset Formula $a(t)/j(t)\to1/(-\lambda_{2})=\lambda_{1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
As an alternate approach,
\begin_inset Formula 
\[
\lim_{t\to\infty}\frac{\frac{1}{\sqrt{5}}\left(\lambda_{1}^{t+1}-\lambda_{2}^{t+1}\right)}{\frac{1}{\sqrt{5}}\left(\lambda_{1}^{t}-\lambda_{2}^{t}\right)}=\lim_{t\to\infty}\frac{\lambda_{1}^{t+1}-\lambda_{2}^{t+1}}{\lambda_{1}^{t}-\lambda_{2}^{t}},
\]

\end_inset

and in both the denominator and numerator the 
\begin_inset Formula $\lambda_{1}$
\end_inset

 term dominates,
 and thus
\begin_inset Formula 
\[
\lim_{t\to\infty}\frac{\lambda_{1}^{t+1}-\lambda_{2}^{t+1}}{\lambda_{1}^{t}-\lambda_{2}^{t}}=\lim_{t\to\infty}\frac{\lambda_{1}^{t+1}}{\lambda_{1}^{t}}=\lim_{t\to\infty}\lambda_{1}=\lambda_{1}.
\]

\end_inset


\end_layout

\begin_layout Standard
We interpret this as follows.
 Since 
\begin_inset Formula $\lambda_{1}$
\end_inset

 is approximately 
\begin_inset Formula $1.62$
\end_inset

,
 we conclude:
 For very large values of 
\begin_inset Formula $t$
\end_inset

,
 we will have approximately 62% more adult rabbits than juvenile rabbits.
\end_layout

\end_deeper
\begin_layout Enumerate
Geometrically,
 we want a vector 
\begin_inset Formula $\vec{x}(0)$
\end_inset

 that only has a component of the eigenvector associated to 
\begin_inset Formula $\lambda_{2}$
\end_inset

,
 because 
\begin_inset Formula $\lambda_{2}^{t}\to0$
\end_inset

.
 Thus,
 I would choose 
\begin_inset Formula $\vec{x}(0)=(1,-\lambda_{1})$
\end_inset

.
 In this case,
 
\begin_inset Formula $\vec{x}(t)=(\lambda_{2}^{t},-\lambda_{2}^{t}\lambda_{1})$
\end_inset

 which converges to zero.
 In other words,
 I would set 
\begin_inset Formula $a(0)=1$
\end_inset

 and 
\begin_inset Formula $j(0)=-\lambda_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.3.14
\end_layout

\end_inset

(Uses material from class on Tuesday W9) Diagonalize the matrix
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 0 & 0\\
-5 & 0 & 2\\
0 & 0 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
First,
 we find the eigenvalues by using the characteristic polynomial.
 The characteristic polynomial is
\begin_inset Formula 
\[
p(\lambda)=\det\begin{bmatrix}1-\lambda & 0 & 0\\
-5 & -\lambda & 2\\
0 & 0 & 1-\lambda
\end{bmatrix},
\]

\end_inset

which may be calculated by Laplace expansion on,
 say,
 the first row,
 to get 
\begin_inset Formula $p(\lambda)=(1-\lambda)\det\left[\begin{smallmatrix}-\lambda & 2\\
0 & 1-\lambda
\end{smallmatrix}\right]=(1-\lambda)(-\lambda)(1-\lambda)$
\end_inset

.
 We see that this polynomial has roots:
 
\begin_inset Formula $\lambda=0$
\end_inset

,
 with multiplicity 1,
 and 
\begin_inset Formula $\lambda=1$
\end_inset

,
 with multiplicity 2.
\end_layout

\begin_layout Solution
To find the eigenvector associated to 
\begin_inset Formula $\lambda=0$
\end_inset

,
 we find a vector in the kernel of 
\begin_inset Formula $A$
\end_inset

.
 An easy example is 
\begin_inset Formula $\vec{v}_{1}=(0,1,0)$
\end_inset

.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $\lambda=1$
\end_inset

,
 since its algebraic multiplicity is 2,
 we expect to find a basis of the kernel of 
\begin_inset Formula $A-I$
\end_inset

 with two elements.
 We start by writing out 
\begin_inset Formula $A-I$
\end_inset

:
\begin_inset Formula 
\[
A-I=\begin{bmatrix}0 & 0 & 0\\
-5 & 1 & 2\\
0 & 0 & 0
\end{bmatrix},
\]

\end_inset

and it's not hard to see that its row-reduced form is
\begin_inset Formula 
\[
\begin{bmatrix}1 & -\frac{1}{5} & -\frac{2}{5}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix},
\]

\end_inset

whence a basis of the kernel is given by the vectors 
\begin_inset Formula $\vec{v}_{2}=(1,5,0)$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{3}=(2,0,5)$
\end_inset

.
 Thus,
 we can diagonalize our matrix 
\begin_inset Formula $A$
\end_inset

 as 
\begin_inset Formula $SDS^{-1}$
\end_inset

,
 with
\begin_inset Formula 
\[
S=\begin{bmatrix}0 & 1 & 2\\
1 & 5 & 0\\
0 & 0 & 5
\end{bmatrix}\text{ and }D=\begin{bmatrix}0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
The solution is complete.
\end_layout

\end_body
\end_document
