#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usetikzlibrary{3d}

\usepackage{hyperref}
\usepackage{url}

\usepackage[justification=centering]{caption}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english muonic
\spellchecker_ignore english telerium
\spellchecker_ignore english MPE
\spellchecker_ignore english Muon-fluoride
\spellchecker_ignore english nilmuonic
\spellchecker_ignore english muon-nitrite
\spellchecker_ignore english muon-fluoride
\spellchecker_ignore english telluriumide
\spellchecker_ignore english muon-links
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Linear Algebra Project 1
\begin_inset Newline newline
\end_inset

Math 19620
\end_layout

\begin_layout Date
Due:
 January 28,
 2026
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout Section
Project Description
\end_layout

\begin_layout Itemize
Write a letter as a response to the following correspondence.
 Write as though you were replying to a real person,
 not a math assignment.
\end_layout

\begin_layout Itemize
Collaboration is accepted,
 but you should clearly state who your collaborators were and give credit where due.
 This also applies to help found from other online sources,
 e.g.
\begin_inset space \space{}
\end_inset

Stackoverflow,
 Google,
 etc.
 However,
 you should ensure that you understand everything you write.
 
\series bold
There will be an in-class midterm in the first class after the due date related to the project material.

\series default
 See syllabus for details.
 The midterm will be made as to be easy for someone who has done the entirety of their own project.
\end_layout

\begin_layout Itemize
Any questions you have may be posed in this course's Ed Discussion Board.
\end_layout

\begin_layout Itemize

\series bold
No Generative AI is allowed to come into contact with this project!
 
\series default
This includes such innocuous use as asking the AI to explain what the project is asking for in simpler terms.
 Any questions about the project must go through me,
 through your peers,
 or both,
 optimally in the course's Ed Discussion Board.
\end_layout

\begin_layout Itemize
Your solution must not use any material that I would not consider 
\begin_inset Quotes eld
\end_inset

common knowledge
\begin_inset Quotes erd
\end_inset

 by the members of this class by the point that the project is due.
\end_layout

\begin_deeper
\begin_layout Itemize
Can use:
 Basic trigonometry,
 one-dimensional calculus,
 high-school knowledge of how to solve differential equations.
\end_layout

\begin_layout Itemize
Cannot use:
 Statistical regression techniques,
 theorems you learned in other advanced classes that happen to apply,
 stuff you learned from the internet,
 the determinant.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[5pt][l]{
\backslash
pdfliteral page{q 3 Tr}Actually,
 you're allowed to use the determinant.
 In fact,
 you have to use it to solve this assignment.
\backslash
pdfliteral page{Q}}
\backslash
hskip-1pt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you are in doubt,
 ask me via e-mail or on the Ed Discussion Board whether a certain piece of knowledge is allowed.
\end_layout

\begin_layout Standard
If your work uses material outside the scope of the class (in the sense of the previous sentences),
 it will be graded as though the sentences referring to the disallowed material are simply not there.
 This will likely lead to your solution being considered very incomplete.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Your submission must be typed,
 not handwritten.

\series default
 I recommend that you use one of the following typesetting software to write your submission:
 Microsoft Word,
 Google Docs,
 \SpecialChar LaTeX
,
 etc.
 However,
 if you are uncomfortable with typesetting mathematical work in this kind of software,
 you are welcome to either:
\end_layout

\begin_deeper
\begin_layout Itemize
Draw the equations on your tablet's drawing software (say) and paste them as images into your work,
 or
\end_layout

\begin_layout Itemize
Write the entirety of the solution in your tablet's drawing software,
\end_layout

\begin_layout Standard

\series bold
but
\series default
 your work must satisfy the following rules:
\end_layout

\begin_layout Itemize
No more than one handwritten sentence at a time (e.g.
\begin_inset space \space{}
\end_inset

it's OK to annotate a single equation in handwritten word,
 but more detailed explanation must be typed),
 and
\end_layout

\begin_layout Itemize
No big blocks of math with no sentences.
 See 
\begin_inset Quotes eld
\end_inset

A Guide to Writing Mathematics
\begin_inset Quotes erd
\end_inset

 (in the Canvas page for this assignment) for details.
\end_layout

\end_deeper
\begin_layout Itemize
There is an 
\series bold
optional
\series default
 Project Draft submission,
 due one week prior to the due date.
 This draft will be graded like the final work,
 but its grade will not count for anything:
 It serves merely as a way for you to obtain feedback on your work prior to a final submission.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Rubric:
\end_layout

\begin_layout Standard
\align center
The following rubric is subject to change,
 but may be used as a guideline for what will be prioritized when grading the project.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="75text%">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Project Rubric
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Correspondence
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Total:
 75%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Does this response:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
properly contextualize the reader?
\series bold

\begin_inset space \hfill{}
\end_inset


\series default
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
provide a clear,
 useful,
 and easily legible answer to the question that was asked?
\begin_inset space \hspace*{\fill}
\end_inset

5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
give a precise and well-organized explanation of how the answer was found and/or why it is true?
\series bold

\begin_inset space \hfill{}
\end_inset


\series default
40%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
do all of the above in a way appropriate for the audience?
\begin_inset space \hfill{}
\end_inset

10%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
contain correct mathematics?
\begin_inset space \hfill{}
\end_inset

15%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Presentation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Total:
 25%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is/does this submission:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
written using correct spelling,
 grammar,
 punctuation,
 including proper inclusion of math in sentences?
\begin_inset space \hfill{}
\end_inset

5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
appropriately supported by words,
 diagrams,
 figures,
 formulas and equations?
\begin_inset space \hfill{}
\end_inset

10%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
easy to read and follow,
 and properly presented?
\begin_inset space \hfill{}
\end_inset

10%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="80text%">
<column alignment="right" valignment="top" width="15text%">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preliminary list of possible deductions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables or terms defined too long after their usage,
 improperly,
 or not at all.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2% to 8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables used in multiple distinct ways (or in ways that were not explained to be the same)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation phrased in terms of 
\begin_inset Quotes eld
\end_inset

now we do X
\begin_inset Quotes erd
\end_inset

,
 without explaining why 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

 is a valid thing to do to solve the problem at hand.
\end_layout

\begin_layout Itemize
Do:
 
\begin_inset Quotes eld
\end_inset

Since we know that 
\begin_inset Formula $y<2x+3$
\end_inset

 and also that 
\begin_inset Formula $x+1<y+3$
\end_inset

,
 we conclude that 
\begin_inset Formula $x+1<y+3<(2x+3)+3$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Don't:
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\left\{ \begin{smallmatrix}y<2x+3\\
x+1<y+3
\end{smallmatrix}\right.$
\end_inset


\begin_inset Formula $\xrightarrow{\text{substitute for \ensuremath{y}}}$
\end_inset


\begin_inset Formula $x+1<(2x+3)+3$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5% to 20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unexplained formula not in scope of the course.
 (Only for tiny things – larger things will count as though they were not written,
 as explained above.)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3% to 10%
\end_layout

\begin_layout Plain Layout
(depending on how easy to Google it)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure,
 table,
 equation,
 etc.
\begin_inset space \space{}
\end_inset

is inappropriately labeled,
 explained,
 or introduced.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3% to 9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minor grammatical nitpicks.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Does not select pages on Gradescope.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Correspondence
\end_layout

\begin_layout Standard
See following page.
\end_layout

\begin_layout Standard

\series bold
Note:

\series default
 The usage of symbolic and numerical calculators is allowed and recommended for this project.
 An example of such a calculator is 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.wolframalpha.com/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
All of the physics and chemistry in the following letter is completely made up.
 Moreover,
 in a real-world problem all numbers would include attached units.
 However,
 for the purpose of this project,
 I believe that units would add complication without any real benefit,
 so I have elected to represent every quantity as a unitless number.
\end_layout

\begin_layout Standard
You may assume in your response that your reader is somewhat familiar with the material from Chapter 1 of the textbook (which corresponds to the first week of classes),
 but you should remind her in case she is forgetful – she will have taken this class many years ago,
 so not everything is fresh in her mind.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
Dear Linear Algebra Student,
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
My name is Amy Santiago,
 and I am a researcher in the UChicago Chemistry Department.
 In the course of my research,
 I've come across some difficulties with Linear Algebra,
 and your instructor kindly referred me to you,
 that you may be able to assist me.
\end_layout

\begin_layout Standard
\noindent
In my research,
 I've been studying the behavior of 
\emph on
muonic chain crystals
\emph default
 under the effects of a magnetic field.
 Before I can tell you about my specific problem,
 let me explain to you what you need to know about muonic chain crystals.
\end_layout

\begin_layout Standard
A muonic chain crystal is a type of chemical structure that forms on the surface of a certain material called telluriumide.
 These structure consist of chains,
 like hairs,
 growing out of the surface,
 made out of individual molecules which are called 
\emph on
muon-links
\emph default
,
 or just 
\emph on
links
\emph default
.
 A muonic chain crystal may have any number of links,
 as low as 1,
 and as high as several thousand.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below for an illustration.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[ml/.style={draw,circle,minimum width=0.5cm,fill=blue!10},
 scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-3) -- (0,3) node[midway,left]{telluriumide surface};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,2) -- ++(2,0.2) node[ml]{} -- ++(2,-0.3) node[ml]{} -- ++(2,0.05) node[ml]{} +(2,0) node[right]{chain with 3 links};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) -- ++(2,-0.1) node[ml]{} -- ++(2,-0.2) node[ml]{} +(2,0) node[right]{chain with 2 links};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-2) -- ++(2,0) node[ml]{} -- ++(2,-0.15) node[ml]{} -- ++ (2,0.35) node[ml]{} -- ++(2,-0.1) node[ml]{} -- ++(2,-0.3) node[ml]{} -- ++ (2,0.01) node[ml]{} +(2,0) node[right]{chain with 6 links};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset

Diagram of muonic chain crystals.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are different materials that the muon-links can be made out of,
 though I'll only be working with chains made out of a single consistent material.
 In other words,
 I won't be discussing chains where some links are made of material A,
 and other links are made of material B.
 For my purposes,
 there are three important materials that a link or chain can be made out of,
 and the corresponding crystals are called:
 
\emph on
muon-fluoride chain crystals
\emph default
,
 
\emph on
muon-nitrite chain crystals
\emph default
,
 and 
\emph on
nilmuonic chain crystals
\emph default
.
\end_layout

\begin_layout Standard
From a physical perspective,
 the main thing that impacts a chain crystal's behavior is called 
\emph on
muonic potential energy
\emph default
,
 or MPE for short.
 In short,
 every link in a chain has an assigned number (which can be positive,
 negative,
 or zero),
 which is the link's MPE,
 and two chains of the same length where each corresponding link has the same MPE are going to behave very similarly,
 so these numbers determine almost all the information about the chain.
 As a consequence,
 these numbers are very important!
 Theoretically,
 the MPE of the links of a chain are determined by the following factors:
\end_layout

\begin_layout Itemize
The temperature factor of the crystal,
 which is 
\emph on
always
\emph default
 a positive number 
\begin_inset Formula $T>0$
\end_inset

 that depends on the environment,
\end_layout

\begin_layout Itemize
The total energy capacity of the crystal,
 
\begin_inset Formula $E$
\end_inset

,
 which depends on the material the chain is made of,
\end_layout

\begin_layout Itemize
The link connective factor,
 
\begin_inset Formula $b$
\end_inset

,
 which depends on the material the chain is made of,
\end_layout

\begin_layout Itemize
The strength of the magnetic field exerted on the crystal,
 if any,
 which is a number (positive,
 negative,
 or zero (if there is no magnetic field)) represented by the letter 
\begin_inset Formula $\mu$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
The number of elements in the link.
\end_layout

\begin_layout Standard
If you know all of these numbers,
 you can find the MPE of all the links in a chain,
 using the following rules:
\end_layout

\begin_layout Itemize
The sum of all MPE in a chain is equal to the energy capacity 
\begin_inset Formula $E$
\end_inset

,
\end_layout

\begin_layout Itemize
If three links are consecutive in a chain and their MPE is respectively 
\begin_inset Formula $x$
\end_inset

,
 
\begin_inset Formula $y$
\end_inset

,
 and 
\begin_inset Formula $z$
\end_inset

,
 they must satisfy the rule:
 
\begin_inset Formula $x+Ty+z=b$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
The last two links in a chain (away from the telluriumide surface) satisfy the following formula.
 If 
\begin_inset Formula $y$
\end_inset

 is the MPE of the link at the very end,
 and 
\begin_inset Formula $x$
\end_inset

 is the MPE of the link right before it,
 
\begin_inset Formula $2(1-T)x+y=\mu$
\end_inset

.
\end_layout

\begin_layout Standard
Here is an example.
 Muon-fluoride crystals' total energy capacity and link connective factor are known:
 
\begin_inset Formula $E=5$
\end_inset

,
 and 
\begin_inset Formula $b=1.2$
\end_inset

.
 Suppose that I want to know the shape of such a crystal,
 of length 4,
 at temperature factor 
\begin_inset Formula $T=0.8$
\end_inset

,
 that isn't being exposed to any magnetic field.
 Then,
 if 
\begin_inset Formula $x$
\end_inset

,
 
\begin_inset Formula $y$
\end_inset

,
 
\begin_inset Formula $z$
\end_inset

,
 and 
\begin_inset Formula $w$
\end_inset

 are the MPE of the links in order (with 
\begin_inset Formula $x$
\end_inset

 representing the one closest to the telluriumide surface,
 and 
\begin_inset Formula $w$
\end_inset

 representing the one furthest from it),
 we have the equations
\begin_inset Formula 
\[
\left\{ \begin{array}{rrrrrrrrr}
x & + & y & + & z & + & w & = & 5\\
x & + & 0.8y & + & z &  &  & = & 1.2\\
 &  & y & + & 0.8z & + & w & = & 1.2\\
 &  &  &  & 0.4z & + & w & = & 0.
\end{array}\right.
\]

\end_inset

Solving this system,
 we have the solution 
\begin_inset Formula $(x,y,z,w)\approx(5.28,4.17,-7.41,2.97)$
\end_inset

.
 As such,
 these are the MPE of the links of a crystal under these circumstances.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Now,
 something interesting happens.
 Upon running some experiments on muon-fluoride crystals in my lab,
 at temperature factor 
\begin_inset Formula $T=1$
\end_inset

,
 I noticed that I was unable to find any muon-fluoride crystals of length 
\begin_inset Formula $3$
\end_inset

,
 no matter the magnetic field.
 If I change the temperature,
 crystals of length 3 show up fine,
 it's just at that specific temperature that the crystals just...
 Disappear.
 Fortunately,
 I was able to find an explanation:
 At this temperature,
 the first and second rules are require that the sum of all MPE,
 say 
\begin_inset Formula $x+y+z$
\end_inset

,
 is 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 at the same time!
 So there is no valid crystal configuration for this combination of factors,
 and that's why they disappear.
 This phenomenon also occurs for the muon-nitrite crystals,
 which makes sense,
 but not for the nilmuonic crystals...
 which didn't make sense,
 until I looked it up in the tables,
 and found that nilmuonic crystals have 
\begin_inset Formula $E=b=1$
\end_inset

.
 So things are making some sense.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Finally,
 I can tell you about my problem.
 After some more experiments,
 I found a similar phenomenon:
 at 
\begin_inset Formula $T=1$
\end_inset

,
 crystals of length 
\begin_inset Formula $6$
\end_inset

 also stop showing up (even for nilmuonic crystals),
 and I think it's for a similar reason...
 But stranger yet,
 I also found that this happens around 
\begin_inset Formula $T\approx1.434$
\end_inset

.
 That is,
 when I set the temperature factor of my lab to be very close to this value,
 all crystals of length 6 disappear.
 And now I'm curious:
 Is this the only other temperature that makes this happen?
 Or are there more?
 I haven't found any in my experiments,
 but I haven't been able to try every possible temperature.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[5pt][l]{
\backslash
pdfliteral page{q 3 Tr}But it seemed like the phenomenon was also happening for T close to 2.
\backslash
pdfliteral page{Q}}
\backslash
hskip-1pt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A weirder phenomenon happens yet when I introduce a magnetic field.
 At temperature factor 
\begin_inset Formula $T\approx1.434$
\end_inset

,
 if I get the magnetic field 
\shape italic
\nospellcheck on
juuust
\nospellcheck default
 right
\shape default
,
 I can actually make crystals of length 6 show up again!
 For the muon-fluoride crystals,
 this happens at 
\begin_inset Formula $\mu\approx6.38$
\end_inset

,
 for muon-nitrite crystals this happens at 
\begin_inset Formula $\mu\approx18.325$
\end_inset

,
 and for nilmuonic crystals this happens at 
\begin_inset Formula $\mu\approx-1.59$
\end_inset

,
 and I have no idea why!
\end_layout

\begin_layout Standard
By itself,
 this phenomenon would be interesting enough for me to study,
 but it's particularly exciting because we might be able to use this to measure something we've never been able to measure before.
 You see,
 even though we've been able to measure that muon-nitrite crystals have energy capacity 
\begin_inset Formula $E\approx20$
\end_inset

,
 we don't currently have a way to measure or predict the link connective factor 
\begin_inset Formula $b$
\end_inset

 of muon-nitrite crystals.
 I'm hoping that this project will give us a way to calculate it!
\end_layout

\begin_layout Standard
So,
 to recap,
 here's what I would like you to help me with:
 Are there other 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

 at which crystals of length 6 fail to show up?
 (Eventually I'll be interested in other lengths,
 but I suspect that working with the case of length 6 will be difficult enough as-is,
 so I will ask you for no more.) If so,
 can you give me a complete list?
 Why is it that applying a specific magnetic field makes crystals of length 6 show up again?
 And,
 most importantly,
 can you use this to measure the connective factor of muonic chain crystals?
 If so,
 how?
 What is the connective factor of muonic-nitrite crystals?
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Best regards,
\end_layout

\begin_layout Standard
Amy Santiago
\end_layout

\end_body
\end_document
