#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usetikzlibrary{3d}

\usepackage{hyperref}
\usepackage{url}

\usepackage[justification=centering]{caption}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Linear Algebra Project 1 Draft
\begin_inset Newline newline
\end_inset

Math 19620
\end_layout

\begin_layout Date
Due:
 N/A
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout Section
Correspondence Sketch
\end_layout

\begin_layout Standard
See following page.
\end_layout

\begin_layout Standard

\series bold
Note:

\series default
 The usage of symbolic and numerical calculators is allowed for this project.
 The usage of WolframAlpha is recommended.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
Dear Linear Algebra Student,
\begin_inset FormulaMacro
\newcommand{\floz}{\mathrm{fl.oz}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\inch}{\mathrm{in}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Hello,
 my name is ChemistPerson and I'm studying the behavior of something called muonic chain crystals
\begin_inset Foot
status open

\begin_layout Plain Layout
Made up name.
 Not real.
 Everything here is made up.
\end_layout

\end_inset

 under the effects of a magnetic field,
 and I need your help understanding their behavior.
\end_layout

\begin_layout Standard
Here's the set up:
 These chain crystals grow out of an inert surface,
 which is irrelevant for our purposes,
 and they form chains growing out of the surface out of individual particles,
 called muon-links,
 or just links.
 The number of links in a chain is arbitrary – some are as small as a single link,
 and others can be hundreds or thousands of links long.
 There are different materials that the muon-links can be made out of – the ones that I study are called 
\begin_inset Quotes eld
\end_inset

muon-fluoride chain crystals
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

muon-nitrite chain crystals
\begin_inset Quotes erd
\end_inset

,
 and 
\begin_inset Quotes eld
\end_inset

nilmuonic chain crystals
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Each link in a chain has one big important number assigned to it:
 Its muonic potential energy,
 or MPE.
 This is a number that can be positive,
 negative,
 or zero.
 If I know the MPE of the links of a crystal,
 I am able to calculate what the crystal looks like,
 so they are very important!
 The MPE of the links of a chain is determined by the following factors:
\end_layout

\begin_layout Itemize
The temperature factor of the crystal,
 
\begin_inset Formula $T$
\end_inset

,
 which is a positive number that depends on the environment and is under my control,
\end_layout

\begin_layout Itemize
The total energy capacity of the crystal,
 
\begin_inset Formula $E$
\end_inset

,
 which depends on the material,
\end_layout

\begin_layout Itemize
The link connective factor,
 
\begin_inset Formula $b$
\end_inset

,
 which depends on the material,
\end_layout

\begin_layout Itemize
The strength of the magnetic field exerted on the crystal,
 which is a number (positive,
 negative,
 or zero) represented by the letter 
\begin_inset Formula $\mu$
\end_inset

 that is under my control,
 and
\end_layout

\begin_layout Itemize
The number of elements in the link.
\end_layout

\begin_layout Standard
All of these numbers are unitless because this is a math homework and the author didn't think about it yet.
\end_layout

\begin_layout Standard
If you know all of these numbers,
 you can find the MPE of all the elements in a chain,
 using the following rules:
\end_layout

\begin_layout Itemize
The sum of all MPE in a chain is equal to the energy capacity 
\begin_inset Formula $E$
\end_inset

,
\end_layout

\begin_layout Itemize
If three links are consecutive in a chain and their MPE is respectively 
\begin_inset Formula $x$
\end_inset

,
 
\begin_inset Formula $y$
\end_inset

,
 and 
\begin_inset Formula $z$
\end_inset

,
 they must satisfy the rule:
 
\begin_inset Formula $x+Ty+z=b$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
The last two links in a chain (away from the surface) satisfy the following formula.
 If 
\begin_inset Formula $y$
\end_inset

 is the MPE of the link at the very end,
 and 
\begin_inset Formula $x$
\end_inset

 is the MPE of the link right before it,
 
\begin_inset Formula $2(1-T)x+y=\mu$
\end_inset

.
\end_layout

\begin_layout Standard
Here is an example.
 Muon-fluoride crystals' total energy capacity and link connective factor are known:
 
\begin_inset Formula $E=5$
\end_inset

,
 and 
\begin_inset Formula $b=1.2$
\end_inset

.
 Suppose that I want to know the shape of such a crystal,
 of length 4,
 at temperature factor 
\begin_inset Formula $T=0.8$
\end_inset

,
 that isn't being exposed to any magnetic field.
 Then,
 if 
\begin_inset Formula $x$
\end_inset

,
 
\begin_inset Formula $y$
\end_inset

,
 
\begin_inset Formula $z$
\end_inset

,
 and 
\begin_inset Formula $w$
\end_inset

 are the MPE of the links in order (with 
\begin_inset Formula $x$
\end_inset

 representing the one closest to the wall,
 and 
\begin_inset Formula $w$
\end_inset

 representing the one furthest from it),
 we have the equations
\begin_inset Formula 
\[
\left\{ \begin{array}{rrrrrrrrr}
x & + & y & + & z & + & w & = & 5\\
x & + & 0.8y & + & z &  &  & = & 1.2\\
 &  & y & + & 0.8z & + & w & = & 1.2\\
 &  &  &  & 0.4z & + & w & = & 0.
\end{array}\right.
\]

\end_inset

Solving this system,
 we have the solution 
\begin_inset Formula $(x,y,z,w)\approx(5.28,4.17,-7.41,2.97)$
\end_inset

,
 which is enough information for me to understand what the final crystal is going to be shaped like.
 This is good!
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Here's where something interesting happens.
 Upon running some experiments at temperature factor 
\begin_inset Formula $T=1$
\end_inset

,
 I noticed that I was unable to find any muon-fluoride crystals of length 
\begin_inset Formula $3$
\end_inset

,
 no matter the magnetic field.
 If I change the temperature,
 crystals of length 3 show up fine,
 it's just at that specific temperature that the crystals just...
 Disappear.
 Fortunately,
 I was able to find an explanation:
 At this temperature,
 the first and second rules are require that the sum of all MPE,
 say 
\begin_inset Formula $x+y+z$
\end_inset

,
 is 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 at the same time!
 So there is no valid crystal configuration for this combination of factors,
 and that's why they disappear.
 This phenomenon also occurs for the muon-nitrite crystals,
 which makes sense,
 but not for the nilmuonic crystals...
 which didn't make sense,
 until I looked it up,
 and found that nilmuonic crystals have 
\begin_inset Formula $E=b=1$
\end_inset

.
 So things are making some sense.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Finally,
 I can tell you about my problem.
 After some more experiments,
 I found a similar phenomenon:
 at 
\begin_inset Formula $T=1$
\end_inset

,
 crystals of length 
\begin_inset Formula $6$
\end_inset

 also stop showing up (even for nilmuonic crystals),
 and I think it's for a similar reason...
 But stranger yet,
 I also found that this happens around 
\begin_inset Formula $T\approx1.434$
\end_inset

.
 That is,
 when I set the temperature close to this value,
 crystals of length 6 disappear.
 And now I'm curious:
 Is this the only other temperature that makes this happen?
 Or are there more?
 I haven't found any in my experiments,
 but I haven't been able to try every possible temperature.
\end_layout

\begin_layout Standard
A weirder phenomenon happens yet.
 At this temperature,
 if I get the magnetic field 
\shape italic
juuust right
\shape default
,
 I can actually make crystals of length 6 show up again!
 For the muon-fluoride crystals,
 this happens at 
\begin_inset Formula $\mu\approx6.38$
\end_inset

,
 for muon-nitrite crystals this happens at 
\begin_inset Formula $\mu\approx18.325$
\end_inset

,
 and for nilmuonic crystals this happens at 
\begin_inset Formula $\mu\approx-1.59$
\end_inset

,
 and I have no idea why!
\end_layout

\begin_layout Standard
Here's why I'm interested in this project.
 Surprisingly enough,
 even though we know that muon-nitrite crystals have energy capacity 
\begin_inset Formula $E\approx20$
\end_inset

,
 we haven't been able to measure or predict the link connective factor 
\begin_inset Formula $b$
\end_inset

 of muon-nitrite crystals.
 I'm hoping that this project will give us a way to calculate it!
\end_layout

\begin_layout Standard
So,
 to recap,
 here's what I would like you to help me with:
 Are there other 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

 at which crystals of length 6 fail to show up?
 (I'll think about other lengths in my own time.) Are those 
\emph on
all
\emph default
 the possible critical temperatures for crystals of length 6?
 Why is it that applying a specific magnetic field makes them show up again?
 And,
 most importantly,
 can you use this to measure the connective factor of muonic chain crystals?
 If so,
 how?
 What is the connective factor of muonic-nitrite crystals?
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Best regards,
\end_layout

\begin_layout Standard
ChemistPerson
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Solution Sketch
\end_layout

\begin_layout Standard
First,
 let's write down the equations for the MPE of a muonic chain crystal of length 6,
 using the rules given to us.
 If 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{6}$
\end_inset

 are the MPE of the elements of this chain in order from closest to furthest from wall,
 the equations are,
 in order of rules:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{rrrrrrrrrrrrr}
x_{1} & + & x_{2} & + & x_{3} & + & x_{4} & + & x_{5} & + & x_{6} & = & E\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.\label{eq:start}
\end{equation}

\end_inset

where all the quantities 
\begin_inset Formula $T$
\end_inset

,
 
\begin_inset Formula $E$
\end_inset

,
 
\begin_inset Formula $b$
\end_inset

,
 and 
\begin_inset Formula $\mu$
\end_inset

 are the ones described to us by ChemistPerson.
\end_layout

\begin_layout Standard
We can try to check whether 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:start"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 has a solution by the method of Gaussian elimination.
 More precisely,
 we manipulate the system using the elementary operations 
\begin_inset Quotes eld
\end_inset

add a multiple of an equation to another
\begin_inset Quotes erd
\end_inset

 ,
\begin_inset Quotes erd
\end_inset

interchange two equations
\begin_inset Quotes erd
\end_inset

,
 and 
\begin_inset Quotes eld
\end_inset

multiply an equation by a non-zero number
\begin_inset Quotes erd
\end_inset

,
 which are known not to modify the solution-set of the system of equations,
 until we reach a system of equations where we can easily read off the solution(s) and whether they exist.
 In this case,
 our job is made slightly easier by the fact that we don't so much care 
\emph on
what
\emph default
 the solution is,
 as much as 
\emph on
whether
\emph default
 it exists.
\end_layout

\begin_layout Standard
Here is the sequence of steps that we will use to turn 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:start"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into a system for which we can tell whether it admits a solution.
 First,
 we subtract the second row from the first so as to get rid of 
\begin_inset Formula $x_{1}$
\end_inset

 in the first row,
 giving us the system:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{rrrrrrrrrrrrl}
 &  & (1-T)x_{2} & + &  &  & x_{4} & + & x_{5} & + & x_{6} & = & E-b\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.\label{eq:work1}
\end{equation}

\end_inset

Then,
 we subtract 
\begin_inset Formula $(1-T)\times$
\end_inset

 the third row from the first to get rid of 
\begin_inset Formula $x_{2}$
\end_inset

 in the first row,
 yielding:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{rrrrrrrrrrrrl}
 &  &  &  & -(1-T)Tx_{3} & + & Tx_{4} & + & x_{5} & + & x_{6} & = & E+(T-2)b\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.\label{eq:work2}
\end{equation}

\end_inset

We repeat twice more in a similar fashion,
 using the third and fourth rows,
 to get rid of 
\begin_inset Formula $x_{3}$
\end_inset

 and 
\begin_inset Formula $x_{4}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\text{Once: } & \left\{ \begin{array}{rrrrrrrrrrrrl}
 &  &  &  &  &  & \text{\llap{\ensuremath{(-T^{3}+T^{2}+T)}}}x_{4} & + & (-T^{2}+T+1)x_{5} & + & x_{6} & = & E+(-T^{2}+2T-2)b\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.\\
\text{Twice: } & \left\{ \begin{array}{rrrrrrrrrrrrl}
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{(T^{4}-T^{3}-2T^{2}+T+1)}}}x_{5} & + & (T^{3}-T^{2}-T+1)x_{6} & = & E+(T^{3}-2T^{2}+T-2)b\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.
\end{align*}

\end_inset

Now,
 we want to use the last equation to remove a variable from the first row.
 We could use 
\begin_inset Formula $x_{5}$
\end_inset

,
 but it'd be a bit tricky,
 because we'd have to use a factor of 
\begin_inset Formula $\frac{T^{4}-T^{3}-2T^{2}+T+1}{2(1-T)}$
\end_inset

.
 We 
\emph on
could
\emph default
 do it,
 but not only would it require working with complicated fractions,
 we'd also have to deal with the case 
\begin_inset Formula $T=1$
\end_inset

 separately because we can't divide by zero.
 Instead,
 we eliminate 
\begin_inset Formula $x_{6}$
\end_inset

 from the first equation,
 by subtracting 
\begin_inset Formula $(T^{3}-T^{2}-T+1)\times$
\end_inset

 the last equation from it,
 obtaining:
\begin_inset Formula 
\[
\left\{ \begin{array}{rrrrrrrrrrrrl}
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{(3T^{4}-5T^{3}-2T^{2}+5T-1)}}}x_{5} &  &  & = & E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
Now we're in a great position to tell when this equation has a solution or not,
 because one of the following two things will happen:
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $3T^{4}-5T^{3}-2T^{2}+5T-1\neq0$
\end_inset

,
 then we can solve for all variables by:
 Use the first equation to solve for 
\begin_inset Formula $x_{5}$
\end_inset

,
 then use the last equation to solve for 
\begin_inset Formula $x_{6}$
\end_inset

,
 and then use the remaining 4 equations from lower to upper to solve for 
\begin_inset Formula $x_{4}$
\end_inset

,
 
\begin_inset Formula $x_{3}$
\end_inset

,
 
\begin_inset Formula $x_{2}$
\end_inset

,
 and 
\begin_inset Formula $x_{1}$
\end_inset

.
 The steps of this process go through all of the equations,
 guaranteeing that they're all true for the values we chose,
 so this process does result in a solution to the equation.
 In other words,
 in this case,
 the system has a unique solution no matter what.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $3T^{4}-5T^{3}-2T^{2}+5T-1=0$
\end_inset

,
 then the factor that decides whether the system has a solution is the quantity 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu$
\end_inset

,
 as follows:
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu\neq0$
\end_inset

,
 then there's no way that the system has a solution,
 because the first equation becomes 
\begin_inset Formula $0=\text{(not \ensuremath{0})}$
\end_inset

,
 which is false no matter what values are plugged in for 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{6}$
\end_inset

,
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu$
\end_inset

,
 then the first equation becomes 
\begin_inset Formula $0=0$
\end_inset

,
 which is a true statement.
 In this case,
 the system has infinitely many equations as follows:
 Pick 
\begin_inset Formula $x_{5}$
\end_inset

 however you want – any value will work – and then use the process from the first bullet point to solve for 
\begin_inset Formula $x_{6}$
\end_inset

,
 
\begin_inset Formula $x_{4}$
\end_inset

,
 
\begin_inset Formula $x_{3}$
\end_inset

,
 
\begin_inset Formula $x_{2}$
\end_inset

,
 
\begin_inset Formula $x_{1}$
\end_inset

.
 As before,
 the resulting numbers guarantee that all of the six equations are true of the values we obtain.
 In this case,
 the system has a solution – in fact,
 it has infinitely many solutions.
\end_layout

\end_deeper
\begin_layout Standard
We are finally ready to answer the original questions.
 First,
 let us recognize the values that ChemistPerson referred to as 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

:
 They are the values for which,
 sometimes,
 the system of equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:start"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 does not have a solution.
 In other words,
 the values of 
\begin_inset Formula $T$
\end_inset

 for which 
\begin_inset Formula $3T^{4}-5T^{3}-2T^{2}+5T-1=0$
\end_inset

.
 To find out what these values of 
\begin_inset Formula $T$
\end_inset

 are,
 I used Wolfram Alpha:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/p1_draft_sol_1.png
	lyxscale 20
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Solving 
\begin_inset Formula $3T^{4}-5T^{3}-2T^{2}+5T-1=0$
\end_inset

 in Wolfram Alpha.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

So,
 the 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

 (for chains of length 
\begin_inset Formula $6$
\end_inset

) are at 
\begin_inset Formula $T=1$
\end_inset

 (already known),
 
\begin_inset Formula $T_{1}\approx1.4343$
\end_inset

 (already known),
 
\begin_inset Formula $T_{2}\approx0.23241$
\end_inset

 (new value!),
 and there's a fourth solution to the equation at 
\begin_inset Formula $T=-1$
\end_inset

,
 but since we're told that 
\begin_inset Formula $T$
\end_inset

 is always a positive number,
 I'll assume that this value doesn't count.
 This answers the first three questions directly:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Are there other critical temperatures at which crystals of length 6 fail to show up?
\begin_inset Quotes erd
\end_inset

 Yes!
 Namely,
 
\begin_inset Formula $T_{2}\approx0.23241$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Are those 
\emph on
all
\emph default
 of them?
\begin_inset Quotes erd
\end_inset

 Yes,
 assuming that the model we're working with is accurate.
 Mathematically,
 it is a true fact that,
 for all positive values of 
\begin_inset Formula $T$
\end_inset

 other than these three,
 there is a valid configuration of MPEs of the links of the chain that satisfies all three rules given by ChemistPerson.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Why is it that applying a specific magnetic field makes [length 6 chains] show up again?
\begin_inset Quotes erd
\end_inset

 Because,
 for these 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $T$
\end_inset

,
 the determining factor for whether length 6 chains form is whether the expression 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu$
\end_inset

 is equal to zero.
\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Formula $T=1$
\end_inset

,
 this is the same as to require that 
\begin_inset Formula $E-2b=0$
\end_inset

,
 which no amount of tinkering with the magnetic field will change.
 The three materials given to us don't satisfy this equation,
 so for none of them is there a specific magnetic field that makes length 6 chains form,
 though it's possible that there is another material that can hold length 6 chains at 
\begin_inset Formula $T=1$
\end_inset

 (and,
 if so,
 it'll happen regardless of the magnetic field).
 
\end_layout

\begin_layout Itemize
On the other hand,
 for the two other values of 
\begin_inset Formula $T$
\end_inset

,
 both of which make 
\begin_inset Formula $T^{3}-T^{2}-T+1\neq0$
\end_inset

,
 we'll obtain that length 6 chains can form if,
 and only if,
\begin_inset Formula 
\[
\mu=\frac{E+(T^{3}-2T^{2}+T-2)b}{T^{3}-T^{2}-T+1}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For the muon-fluoride crystals,
 the magnetic field at which length 6 chains can form at 
\begin_inset Formula $T=T_{1}\approx1.4343$
\end_inset

 is then
\begin_inset Formula 
\[
\mu_{\mathrm{mfc}}\approx\frac{5+(T_{1}^{3}-2T_{1}^{2}+T_{1}-2)\cdot1.2}{T_{1}^{3}-T_{1}^{2}-T_{1}+1}\approx6.36969,
\]

\end_inset

which matches very closely to the experimental data!
 For the nilmuonic crystals at 
\begin_inset Formula $T=T_{1}$
\end_inset

 the magnetic field is instead
\begin_inset Formula 
\[
\mu_{\mathrm{nil}}\approx\frac{1+(T_{1}^{3}-2T_{1}^{2}+T_{1}-2)\cdot1}{T_{1}^{3}-T_{1}^{2}-T_{1}+1}\approx-1.58874,
\]

\end_inset

which once again matches the experimental data quite closely.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Can you use this to measure the connective factor of muonic chain crystals?
 If so,
 how?
\begin_inset Quotes erd
\end_inset

 Yes!
 Rearranging the expression 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu=0$
\end_inset

,
 we can solve for 
\begin_inset Formula $b$
\end_inset

 instead of 
\begin_inset Formula $\mu$
\end_inset

,
 to obtain:
\begin_inset Formula 
\begin{equation}
b=\frac{(T^{3}-T^{2}-T+1)\mu-E}{T^{3}-2T^{2}+T-2}.\label{eq:findb}
\end{equation}

\end_inset

What this tells us is that,
 in order to calculate the connective factor 
\begin_inset Formula $b$
\end_inset

 of a given crystal,
 assuming that we know its energy capacity 
\begin_inset Formula $E$
\end_inset

 (as is the case for the muon-nitrite crystals),
 we may:
\end_layout

\begin_deeper
\begin_layout Itemize
Set the temperature to one of the two critical temperatures 
\begin_inset Formula $T$
\end_inset

 that aren't 
\begin_inset Formula $1$
\end_inset

,
\end_layout

\begin_layout Itemize
Experimentally determine the magnetic field 
\begin_inset Formula $\mu$
\end_inset

 under which chains of length 6 do form,
 and
\end_layout

\begin_layout Itemize
Apply Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:findb"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to determine the connective factor 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
This works because this is the only value of 
\begin_inset Formula $b$
\end_inset

 for which,
 for the given temperature,
 energy,
 and magnetic field,
 does there exist a configuration of MPEs that satisfy the rules provided,
 and hence the only value of 
\begin_inset Formula $b$
\end_inset

 consistent with the observation that we can find such crystals.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

What is the connective factor of muonic-nitrite crystals?
\begin_inset Quotes erd
\end_inset

 Applying the formula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:findb"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to the experimental data provided by ChemistPerson,
 we obtain:
\begin_inset Formula 
\[
b_{\mathrm{mnc}}\approx\frac{(T_{1}^{3}-T_{1}^{2}-T_{1}+1)\cdot18.325-20}{T_{1}^{3}-2T_{1}^{2}+T_{1}-2}\approx7.00,
\]

\end_inset

so we conclude that,
 to good approximation,
 the connective factor of muonic-nitrite crystals is about 
\begin_inset Formula $b_{\mathrm{mnc}}=7$
\end_inset

.
\end_layout

\begin_layout Standard
This answers all the questions.
 Best regards etc etc.
\end_layout

\end_body
\end_document
