#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usetikzlibrary{3d}

\usepackage{hyperref}
\usepackage{url}

\usepackage[justification=centering]{caption}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english muonic
\spellchecker_ignore english telerium
\spellchecker_ignore english MPE
\spellchecker_ignore english Muon-fluoride
\spellchecker_ignore english nilmuonic
\spellchecker_ignore english muon-nitrite
\spellchecker_ignore english muon-fluoride
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Linear Algebra Project 1
\begin_inset Newline newline
\end_inset

Math 19620
\end_layout

\begin_layout Date
Due:
 January 28,
 2026
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout Section
Project Description
\end_layout

\begin_layout Itemize
Write a letter as a response to the following correspondence.
 Write as though you were replying to a real person,
 not a math assignment.
\end_layout

\begin_layout Itemize
Collaboration is accepted,
 but you should clearly state who your collaborators were and give credit where due.
 This also applies to help found from other online sources,
 e.g.
\begin_inset space \space{}
\end_inset

Stackoverflow,
 Google,
 etc.
 However,
 you should ensure that you understand everything you write.
 
\series bold
There will be an in-class midterm in the first class after the due date related to the project material.

\series default
 See syllabus for details.
 The midterm will be made as to be easy for someone who has done the entirety of their own project.
\end_layout

\begin_layout Itemize
Any questions you have may be posed in this course's Ed Discussion Board.
\end_layout

\begin_layout Itemize

\series bold
No Generative AI is allowed to come into contact with this project!
 
\series default
This includes such innocuous use as asking the AI to explain what the project is asking for in simpler terms.
 Any questions about the project must go through me,
 through your peers,
 or both,
 optimally in the course's Ed Discussion Board.
\end_layout

\begin_layout Itemize
Your solution must not use any material that I would not consider 
\begin_inset Quotes eld
\end_inset

common knowledge
\begin_inset Quotes erd
\end_inset

 by the members of this class by the point that the project is due.
\end_layout

\begin_deeper
\begin_layout Itemize
Can use:
 Basic trigonometry,
 one-dimensional calculus,
 high-school knowledge of how to solve differential equations.
\end_layout

\begin_layout Itemize
Cannot use:
 Statistical regression techniques,
 theorems you learned in other advanced classes that happen to apply,
 stuff you learned from the internet,
 the determinant.
\end_layout

\begin_layout Standard
If you are in doubt,
 ask me via e-mail or on the Ed Discussion Board whether a certain piece of knowledge is allowed.
\end_layout

\begin_layout Standard
If your work uses material outside the scope of the class (in the sense of the previous sentences),
 it will be graded as though the sentences referring to the disallowed material are simply not there.
 This will likely lead to your solution being considered very incomplete.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Your submission must be typed,
 not handwritten.

\series default
 I recommend that you use one of the following typesetting software to write your submission:
 Microsoft Word,
 Google Docs,
 \SpecialChar LaTeX
,
 etc.
 However,
 if you are uncomfortable with typesetting mathematical work in this kind of software,
 you are welcome to either:
\end_layout

\begin_deeper
\begin_layout Itemize
Draw the equations on your tablet's drawing software (say) and paste them as images into your work,
 or
\end_layout

\begin_layout Itemize
Write the entirety of the solution in your tablet's drawing software,
\end_layout

\begin_layout Standard

\series bold
but
\series default
 your work must satisfy the following rules:
\end_layout

\begin_layout Itemize
No more than one handwritten sentence at a time (e.g.
\begin_inset space \space{}
\end_inset

it's OK to annotate a single equation in handwritten word,
 but more detailed explanation must be typed),
 and
\end_layout

\begin_layout Itemize
No big blocks of math with no sentences.
 See 
\begin_inset Quotes eld
\end_inset

A Guide to Writing Mathematics
\begin_inset Quotes erd
\end_inset

 (in the Canvas page for this assignment) for details.
\end_layout

\end_deeper
\begin_layout Itemize
There is an 
\series bold
optional
\series default
 Project Draft submission,
 due one week prior to the due date.
 This draft will be graded like the final work,
 but its grade will not count for anything:
 It serves merely as a way for you to obtain feedback on your work prior to a final submission.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Rubric:
\end_layout

\begin_layout Standard
\align center
The following rubric is subject to change,
 but may be used as a guideline for what will be prioritized when grading the project.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="75text%">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Project Rubric
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Correspondence
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Total:
 75%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Does this response:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
properly contextualize the reader?
\series bold

\begin_inset space \hfill{}
\end_inset


\series default
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
provide a clear,
 useful,
 and easily legible answer to the question that was asked?
\begin_inset space \hspace*{\fill}
\end_inset

5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
give a precise and well-organized explanation of how the answer was found and/or why it is true?
\series bold

\begin_inset space \hfill{}
\end_inset


\series default
40%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
do all of the above in a way appropriate for the audience?
\begin_inset space \hfill{}
\end_inset

10%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
contain correct mathematics?
\begin_inset space \hfill{}
\end_inset

15%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Presentation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Total:
 25%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is/does this submission:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
written using correct spelling,
 grammar,
 punctuation,
 including proper inclusion of math in sentences?
\begin_inset space \hfill{}
\end_inset

5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
appropriately supported by words,
 diagrams,
 figures,
 formulas and equations?
\begin_inset space \hfill{}
\end_inset

10%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
easy to read and follow,
 and properly presented?
\begin_inset space \hfill{}
\end_inset

10%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="80text%">
<column alignment="right" valignment="top" width="15text%">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preliminary list of possible deductions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables or terms defined too long after their usage,
 improperly,
 or not at all.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2% to 8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables used in multiple distinct ways (or in ways that were not explained to be the same)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation phrased in terms of 
\begin_inset Quotes eld
\end_inset

now we do X
\begin_inset Quotes erd
\end_inset

,
 without explaining why 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

 is a valid thing to do to solve the problem at hand.
\end_layout

\begin_layout Itemize
Do:
 
\begin_inset Quotes eld
\end_inset

Since we know that 
\begin_inset Formula $y<2x+3$
\end_inset

 and also that 
\begin_inset Formula $x+1<y+3$
\end_inset

,
 we conclude that 
\begin_inset Formula $x+1<y+3<(2x+3)+3$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Don't:
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\left\{ \begin{smallmatrix}y<2x+3\\
x+1<y+3
\end{smallmatrix}\right.$
\end_inset


\begin_inset Formula $\xrightarrow{\text{substitute for \ensuremath{y}}}$
\end_inset


\begin_inset Formula $x+1<(2x+3)+3$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5% to 20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unexplained formula not in scope of the course.
 (Only for tiny things – larger things will count as though they were not written,
 as explained above.)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3% to 10%
\end_layout

\begin_layout Plain Layout
(depending on how easy to Google it)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure,
 table,
 equation,
 etc.
\begin_inset space \space{}
\end_inset

is inappropriately labeled,
 explained,
 or introduced.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3% to 9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minor grammatical nitpicks.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Does not select pages on Gradescope.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Correspondence
\end_layout

\begin_layout Standard
See following page.
\end_layout

\begin_layout Standard

\series bold
Note:

\series default
 The usage of symbolic and numerical calculators is allowed and recommended for this project.
 An example of such a calculator is 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.wolframalpha.com/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
All of the physics and chemistry in the following letter is completely made up.
 Moreover,
 in a real-world problem all numbers would include attached units.
 However,
 for the purpose of this project,
 I believe that units would add complication without any real benefit,
 so I have elected to represent every quantity as a unitless number.
\end_layout

\begin_layout Standard
You may assume in your response that your reader is somewhat familiar with the material from Chapter 1 of the textbook (which corresponds to the first week of classes),
 but you should remind her in case she is forgetful – she will have taken this class many years ago,
 so not everything is fresh in her mind.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
Dear Linear Algebra Student,
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
My name is Amy Santiago,
 and I am a researcher in the UChicago Chemistry Department.
 In the course of my research,
 I've come across some difficulties with Linear Algebra,
 and your instructor kindly referred me to you,
 that you may be able to assist me.
\end_layout

\begin_layout Standard
\noindent
In my research,
 I've been studying the behavior of 
\emph on
muonic chain crystals
\emph default
 under the effects of a magnetic field.
 Before I can tell you about my specific problem,
 let me explain to you what you need to know about muonic chain crystals.
\end_layout

\begin_layout Standard
A muonic chain crystal is a type of chemical structure that forms on the surface of a certain material called telerium.
 These structure consist of chains,
 like hairs,
 growing out of the surface,
 made out of individual molecules which are called 
\emph on
muon-links
\emph default
,
 or just 
\emph on
links
\emph default
.
 A muonic chain crystal may have any number of links,
 as low as 1,
 and as high as several thousand.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below for an illustration.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[ml/.style={draw,circle,minimum width=0.5cm,fill=blue!10},
 scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-3) -- (0,3) node[midway,left]{telerium surface};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,2) -- ++(2,0.2) node[ml]{} -- ++(2,-0.3) node[ml]{} -- ++(2,0.05) node[ml]{} +(2,0) node[right]{chain with 3 links};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) -- ++(2,-0.1) node[ml]{} -- ++(2,-0.2) node[ml]{} +(2,0) node[right]{chain with 2 links};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-2) -- ++(2,0) node[ml]{} -- ++(2,-0.15) node[ml]{} -- ++ (2,0.35) node[ml]{} -- ++(2,-0.1) node[ml]{} -- ++(2,-0.3) node[ml]{} -- ++ (2,0.01) node[ml]{} +(2,0) node[right]{chain with 6 links};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset

Diagram of muonic chain crystals.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are different materials that the muon-links can be made out of,
 though I'll only be working with chains made out of a single consistent material.
 In other words,
 I won't be discussing chains where some links are made of material A,
 and other links are made of material B.
 For my purposes,
 there are three important materials that a link or chain can be made out of,
 and the corresponding crystals are called:
 
\emph on
muon-fluoride chain crystals
\emph default
,
 
\emph on
muon-nitrite chain crystals
\emph default
,
 and 
\emph on
nilmuonic chain crystals
\emph default
.
\end_layout

\begin_layout Standard
From a physical perspective,
 the main thing that impacts a chain crystal's behavior is called 
\emph on
muonic potential energy
\emph default
,
 or MPE for short.
 In short,
 every link in a chain has an assigned number (which can be positive,
 negative,
 or zero),
 which is the link's MPE,
 and two chains of the same length where each corresponding link has the same MPE are going to behave very similarly,
 so these numbers determine almost all the information about the chain.
 As a consequence,
 these numbers are very important!
 Theoretically,
 the MPE of the links of a chain are determined by the following factors:
\end_layout

\begin_layout Itemize
The temperature factor of the crystal,
 which is 
\emph on
always
\emph default
 a positive number 
\begin_inset Formula $T>0$
\end_inset

 that depends on the environment,
\end_layout

\begin_layout Itemize
The total energy capacity of the crystal,
 
\begin_inset Formula $E$
\end_inset

,
 which depends on the material the chain is made of,
\end_layout

\begin_layout Itemize
The link connective factor,
 
\begin_inset Formula $b$
\end_inset

,
 which depends on the material the chain is made of,
\end_layout

\begin_layout Itemize
The strength of the magnetic field exerted on the crystal,
 if any,
 which is a number (positive,
 negative,
 or zero (if there is no magnetic field)) represented by the letter 
\begin_inset Formula $\mu$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
The number of elements in the link.
\end_layout

\begin_layout Standard
If you know all of these numbers,
 you can find the MPE of all the links in a chain,
 using the following rules:
\end_layout

\begin_layout Itemize
The sum of all MPE in a chain is equal to the energy capacity 
\begin_inset Formula $E$
\end_inset

,
\end_layout

\begin_layout Itemize
If three links are consecutive in a chain and their MPE is respectively 
\begin_inset Formula $x$
\end_inset

,
 
\begin_inset Formula $y$
\end_inset

,
 and 
\begin_inset Formula $z$
\end_inset

,
 they must satisfy the rule:
 
\begin_inset Formula $x+Ty+z=b$
\end_inset

,
 and
\end_layout

\begin_layout Itemize
The last two links in a chain (away from the telerium surface) satisfy the following formula.
 If 
\begin_inset Formula $y$
\end_inset

 is the MPE of the link at the very end,
 and 
\begin_inset Formula $x$
\end_inset

 is the MPE of the link right before it,
 
\begin_inset Formula $2(1-T)x+y=\mu$
\end_inset

.
\end_layout

\begin_layout Standard
Here is an example.
 Muon-fluoride crystals' total energy capacity and link connective factor are known:
 
\begin_inset Formula $E=5$
\end_inset

,
 and 
\begin_inset Formula $b=1.2$
\end_inset

.
 Suppose that I want to know the shape of such a crystal,
 of length 4,
 at temperature factor 
\begin_inset Formula $T=0.8$
\end_inset

,
 that isn't being exposed to any magnetic field.
 Then,
 if 
\begin_inset Formula $x$
\end_inset

,
 
\begin_inset Formula $y$
\end_inset

,
 
\begin_inset Formula $z$
\end_inset

,
 and 
\begin_inset Formula $w$
\end_inset

 are the MPE of the links in order (with 
\begin_inset Formula $x$
\end_inset

 representing the one closest to the telerium surface,
 and 
\begin_inset Formula $w$
\end_inset

 representing the one furthest from it),
 we have the equations
\begin_inset Formula 
\[
\left\{ \begin{array}{rrrrrrrrr}
x & + & y & + & z & + & w & = & 5\\
x & + & 0.8y & + & z &  &  & = & 1.2\\
 &  & y & + & 0.8z & + & w & = & 1.2\\
 &  &  &  & 0.4z & + & w & = & 0.
\end{array}\right.
\]

\end_inset

Solving this system,
 we have the solution 
\begin_inset Formula $(x,y,z,w)\approx(5.28,4.17,-7.41,2.97)$
\end_inset

.
 As such,
 these are the MPE of the links of a crystal under these circumstances.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Now,
 something interesting happens.
 Upon running some experiments on muon-fluoride crystals in my lab,
 at temperature factor 
\begin_inset Formula $T=1$
\end_inset

,
 I noticed that I was unable to find any muon-fluoride crystals of length 
\begin_inset Formula $3$
\end_inset

,
 no matter the magnetic field.
 If I change the temperature,
 crystals of length 3 show up fine,
 it's just at that specific temperature that the crystals just...
 Disappear.
 Fortunately,
 I was able to find an explanation:
 At this temperature,
 the first and second rules are require that the sum of all MPE,
 say 
\begin_inset Formula $x+y+z$
\end_inset

,
 is 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 at the same time!
 So there is no valid crystal configuration for this combination of factors,
 and that's why they disappear.
 This phenomenon also occurs for the muon-nitrite crystals,
 which makes sense,
 but not for the nilmuonic crystals...
 which didn't make sense,
 until I looked it up in the tables,
 and found that nilmuonic crystals have 
\begin_inset Formula $E=b=1$
\end_inset

.
 So things are making some sense.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Finally,
 I can tell you about my problem.
 After some more experiments,
 I found a similar phenomenon:
 at 
\begin_inset Formula $T=1$
\end_inset

,
 crystals of length 
\begin_inset Formula $6$
\end_inset

 also stop showing up (even for nilmuonic crystals),
 and I think it's for a similar reason...
 But stranger yet,
 I also found that this happens around 
\begin_inset Formula $T\approx1.434$
\end_inset

.
 That is,
 when I set the temperature factor of my lab to be very close to this value,
 all crystals of length 6 disappear.
 And now I'm curious:
 Is this the only other temperature that makes this happen?
 Or are there more?
 I haven't found any in my experiments,
 but I haven't been able to try every possible temperature.
\end_layout

\begin_layout Standard
A weirder phenomenon happens yet when I introduce a magnetic field.
 At temperature factor 
\begin_inset Formula $T\approx1.434$
\end_inset

,
 if I get the magnetic field 
\shape italic
\nospellcheck on
juuust
\nospellcheck default
 right
\shape default
,
 I can actually make crystals of length 6 show up again!
 For the muon-fluoride crystals,
 this happens at 
\begin_inset Formula $\mu\approx6.38$
\end_inset

,
 for muon-nitrite crystals this happens at 
\begin_inset Formula $\mu\approx18.325$
\end_inset

,
 and for nilmuonic crystals this happens at 
\begin_inset Formula $\mu\approx-1.59$
\end_inset

,
 and I have no idea why!
\end_layout

\begin_layout Standard
By itself,
 this phenomenon would be interesting enough for me to study,
 but it's particularly exciting because we might be able to use this to measure something we've never been able to measure before.
 You see,
 even though we've been able to measure that muon-nitrite crystals have energy capacity 
\begin_inset Formula $E\approx20$
\end_inset

,
 we don't currently have a way to measure or predict the link connective factor 
\begin_inset Formula $b$
\end_inset

 of muon-nitrite crystals.
 I'm hoping that this project will give us a way to calculate it!
\end_layout

\begin_layout Standard
So,
 to recap,
 here's what I would like you to help me with:
 Are there other 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

 at which crystals of length 6 fail to show up?
 (Eventually I'll be interested in other lengths,
 but I suspect that working with the case of length 6 will be difficult enough as-is,
 so I will ask you for no more.) If so,
 can you give me a complete list?
 Why is it that applying a specific magnetic field makes crystals of length 6 show up again?
 And,
 most importantly,
 can you use this to measure the connective factor of muonic chain crystals?
 If so,
 how?
 What is the connective factor of muonic-nitrite crystals?
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Best regards,
\end_layout

\begin_layout Standard
Amy Santiago
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Solution Sketch
\end_layout

\begin_layout Standard
First,
 let's write down the equations for the MPE of a muonic chain crystal of length 6,
 using the rules given to us.
 If 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{6}$
\end_inset

 are the MPE of the elements of this chain in order from closest to furthest from wall,
 the equations are,
 in order of rules:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{rrrrrrrrrrrrr}
x_{1} & + & x_{2} & + & x_{3} & + & x_{4} & + & x_{5} & + & x_{6} & = & E\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.\label{eq:start}
\end{equation}

\end_inset

where all the quantities 
\begin_inset Formula $T$
\end_inset

,
 
\begin_inset Formula $E$
\end_inset

,
 
\begin_inset Formula $b$
\end_inset

,
 and 
\begin_inset Formula $\mu$
\end_inset

 are the ones described to us by ChemistPerson.
\end_layout

\begin_layout Standard
We can try to check whether 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:start"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 has a solution by the method of Gaussian elimination.
 More precisely,
 we manipulate the system using the elementary operations 
\begin_inset Quotes eld
\end_inset

add a multiple of an equation to another
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset Quotes erd
\end_inset

interchange two equations
\begin_inset Quotes erd
\end_inset

,
 and 
\begin_inset Quotes eld
\end_inset

multiply an equation by a non-zero number
\begin_inset Quotes erd
\end_inset

,
 which are known not to modify the solution-set of the system of equations,
 until we reach a system of equations where we can easily read off the solution(s) and whether they exist.
 In this case,
 our job is made slightly easier by the fact that we don't so much care 
\emph on
what
\emph default
 the solution is,
 as much as 
\emph on
whether
\emph default
 it exists.
\end_layout

\begin_layout Standard
Here is the sequence of steps that we will use to turn 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:start"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into a system for which we can tell whether it admits a solution.
 First,
 we subtract the second row from the first so as to get rid of 
\begin_inset Formula $x_{1}$
\end_inset

 in the first row,
 giving us the system:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{rrrrrrrrrrrrl}
 &  & (1-T)x_{2} & + &  &  & x_{4} & + & x_{5} & + & x_{6} & = & E-b\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.\label{eq:work1}
\end{equation}

\end_inset

Then,
 we subtract 
\begin_inset Formula $(1-T)\times$
\end_inset

 the third row from the first to get rid of 
\begin_inset Formula $x_{2}$
\end_inset

 in the first row,
 yielding:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{rrrrrrrrrrrrl}
 &  &  &  & -(1-T)Tx_{3} & + & Tx_{4} & + & x_{5} & + & x_{6} & = & E+(T-2)b\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.\label{eq:work2}
\end{equation}

\end_inset

We repeat twice more in a similar fashion,
 using the third and fourth rows,
 to get rid of 
\begin_inset Formula $x_{3}$
\end_inset

 and 
\begin_inset Formula $x_{4}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\text{Once: } & \left\{ \begin{array}{rrrrrrrrrrrrl}
 &  &  &  &  &  & \text{\llap{\ensuremath{(-T^{3}+T^{2}+T)}}}x_{4} & + & (-T^{2}+T+1)x_{5} & + & x_{6} & = & E+(-T^{2}+2T-2)b\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.\\
\text{Twice: } & \left\{ \begin{array}{rrrrrrrrrrrrl}
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{(T^{4}-T^{3}-2T^{2}+T+1)}}}x_{5} & + & (T^{3}-T^{2}-T+1)x_{6} & = & E+(T^{3}-2T^{2}+T-2)b\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.
\end{align*}

\end_inset

Now,
 we want to use the last equation to remove a variable from the first row.
 We could use 
\begin_inset Formula $x_{5}$
\end_inset

,
 but it'd be a bit tricky,
 because we'd have to use a factor of 
\begin_inset Formula $\frac{T^{4}-T^{3}-2T^{2}+T+1}{2(1-T)}$
\end_inset

.
 We 
\emph on
could
\emph default
 do it,
 but not only would it require working with complicated fractions,
 we'd also have to deal with the case 
\begin_inset Formula $T=1$
\end_inset

 separately because we can't divide by zero.
 Instead,
 we eliminate 
\begin_inset Formula $x_{6}$
\end_inset

 from the first equation,
 by subtracting 
\begin_inset Formula $(T^{3}-T^{2}-T+1)\times$
\end_inset

 the last equation from it,
 obtaining:
\begin_inset Formula 
\[
\left\{ \begin{array}{rrrrrrrrrrrrl}
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{(3T^{4}-5T^{3}-2T^{2}+5T-1)}}}x_{5} &  &  & = & E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu\\
x_{1} & + & Tx_{2} & + & x_{3} &  &  &  &  &  &  & = & b\\
 &  & x_{2} & + & Tx_{3} & + & x_{4} &  &  &  &  & = & b\\
 &  &  &  & x_{3} & + & Tx_{4} & + & x_{5} &  &  & = & b\\
 &  &  &  &  &  & x_{4} & + & Tx_{5} & + & x_{6} & = & b\\
 &  &  &  &  &  &  &  & \text{\llap{\ensuremath{2(1-T)}}}x_{5} & + & x_{6} & = & \mu
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
Now we're in a great position to tell when this equation has a solution or not,
 because one of the following two things will happen:
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $3T^{4}-5T^{3}-2T^{2}+5T-1\neq0$
\end_inset

,
 then we can solve for all variables by:
 Use the first equation to solve for 
\begin_inset Formula $x_{5}$
\end_inset

,
 then use the last equation to solve for 
\begin_inset Formula $x_{6}$
\end_inset

,
 and then use the remaining 4 equations from lower to upper to solve for 
\begin_inset Formula $x_{4}$
\end_inset

,
 
\begin_inset Formula $x_{3}$
\end_inset

,
 
\begin_inset Formula $x_{2}$
\end_inset

,
 and 
\begin_inset Formula $x_{1}$
\end_inset

.
 The steps of this process go through all of the equations,
 guaranteeing that they're all true for the values we chose,
 so this process does result in a solution to the equation.
 In other words,
 in this case,
 the system has a unique solution no matter what.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $3T^{4}-5T^{3}-2T^{2}+5T-1=0$
\end_inset

,
 then the factor that decides whether the system has a solution is the quantity 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu$
\end_inset

,
 as follows:
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu\neq0$
\end_inset

,
 then there's no way that the system has a solution,
 because the first equation becomes 
\begin_inset Formula $0=\text{(not \ensuremath{0})}$
\end_inset

,
 which is false no matter what values are plugged in for 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{6}$
\end_inset

,
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu$
\end_inset

,
 then the first equation becomes 
\begin_inset Formula $0=0$
\end_inset

,
 which is a true statement.
 In this case,
 the system has infinitely many equations as follows:
 Pick 
\begin_inset Formula $x_{5}$
\end_inset

 however you want – any value will work – and then use the process from the first bullet point to solve for 
\begin_inset Formula $x_{6}$
\end_inset

,
 
\begin_inset Formula $x_{4}$
\end_inset

,
 
\begin_inset Formula $x_{3}$
\end_inset

,
 
\begin_inset Formula $x_{2}$
\end_inset

,
 
\begin_inset Formula $x_{1}$
\end_inset

.
 As before,
 the resulting numbers guarantee that all of the six equations are true of the values we obtain.
 In this case,
 the system has a solution – in fact,
 it has infinitely many solutions.
\end_layout

\end_deeper
\begin_layout Standard
We are finally ready to answer the original questions.
 First,
 let us recognize the values that ChemistPerson referred to as 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

:
 They are the values for which,
 sometimes,
 the system of equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:start"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 does not have a solution.
 In other words,
 the values of 
\begin_inset Formula $T$
\end_inset

 for which 
\begin_inset Formula $3T^{4}-5T^{3}-2T^{2}+5T-1=0$
\end_inset

.
 To find out what these values of 
\begin_inset Formula $T$
\end_inset

 are,
 I used Wolfram Alpha:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/p1_draft_sol_1.png
	lyxscale 20
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Solving 
\begin_inset Formula $3T^{4}-5T^{3}-2T^{2}+5T-1=0$
\end_inset

 in Wolfram Alpha.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

So,
 the 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

 (for chains of length 
\begin_inset Formula $6$
\end_inset

) are at 
\begin_inset Formula $T=1$
\end_inset

 (already known),
 
\begin_inset Formula $T_{1}\approx1.4343$
\end_inset

 (already known),
 
\begin_inset Formula $T_{2}\approx0.23241$
\end_inset

 (new value!),
 and there's a fourth solution to the equation at 
\begin_inset Formula $T=-1$
\end_inset

,
 but since we're told that 
\begin_inset Formula $T$
\end_inset

 is always a positive number,
 I'll assume that this value doesn't count.
 This answers the first three questions directly:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Are there other critical temperatures at which crystals of length 6 fail to show up?
\begin_inset Quotes erd
\end_inset

 Yes!
 Namely,
 
\begin_inset Formula $T_{2}\approx0.23241$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Can you give me a complete list?
\begin_inset Quotes erd
\end_inset

 Yes,
 assuming that the model we're working with is accurate.
 Mathematically,
 it is a true fact that,
 for all positive values of 
\begin_inset Formula $T$
\end_inset

 other than these three,
 there is a valid configuration of MPEs of the links of the chain that satisfies all three rules given.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Why is it that applying a specific magnetic field makes [length 6 chains] show up again?
\begin_inset Quotes erd
\end_inset

 Because,
 for these 
\begin_inset Quotes eld
\end_inset

critical temperatures
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $T$
\end_inset

,
 the determining factor for whether length 6 chains form is whether the expression 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu$
\end_inset

 is equal to zero.
\end_layout

\begin_deeper
\begin_layout Standard
In everything that follows,
 we will use notation such as 
\begin_inset Formula $b_{\mathrm{mnc}}$
\end_inset

 or 
\begin_inset Formula $E_{\mathrm{mfc}}$
\end_inset

 to refer to,
 respectively,
 the link connective factor for muon-nitrite crystals,
 or the total energy capacity of a muon-fluoride crystal.
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $T=1$
\end_inset

,
 to require that 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu=0$
\end_inset

 is the same as to require that 
\begin_inset Formula $E-2b=0$
\end_inset

,
 which no amount of tinkering with the magnetic field will change.
 Neither muon-fluoride crystals nor nilmuonic crystals satisfy this equation,
 so for none of them is there a specific magnetic field that makes length 6 chains form,
 though it's possible that there is another material that can hold length 6 chains at 
\begin_inset Formula $T=1$
\end_inset

 (and,
 if so,
 it'll happen regardless of the magnetic field).
 Since we're told that muon-nitrite crystals also don't form chains of length 6 at 
\begin_inset Formula $T=1$
\end_inset

,
 we conclude that 
\begin_inset Formula $b_{\mathrm{mnc}}$
\end_inset

,
 
\emph on
cannot
\emph default
 be equal to 
\begin_inset Formula $E_{\mathrm{mnc}}/2\approx10$
\end_inset

.
\end_layout

\begin_layout Itemize
On the other hand,
 for the two other values of 
\begin_inset Formula $T$
\end_inset

,
 both of which make 
\begin_inset Formula $T^{3}-T^{2}-T+1\neq0$
\end_inset

,
 we'll obtain that length 6 chains can form if,
 and only if,
\begin_inset Formula 
\[
\mu=\frac{E+(T^{3}-2T^{2}+T-2)b}{T^{3}-T^{2}-T+1}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For the muon-fluoride crystals,
 the magnetic field at which length 6 chains can form at 
\begin_inset Formula $T=T_{1}\approx1.4343$
\end_inset

 is then
\begin_inset Formula 
\[
\mu_{\mathrm{mfc}}=\frac{5+(T_{1}^{3}-2T_{1}^{2}+T_{1}-2)\cdot1.2}{T_{1}^{3}-T_{1}^{2}-T_{1}+1}\approx6.36969,
\]

\end_inset

which matches very closely to the experimental data!
 For the nilmuonic crystals at 
\begin_inset Formula $T=T_{1}$
\end_inset

 the magnetic field is instead
\begin_inset Formula 
\[
\mu_{\mathrm{nil}}\approx\frac{1+(T_{1}^{3}-2T_{1}^{2}+T_{1}-2)\cdot1}{T_{1}^{3}-T_{1}^{2}-T_{1}+1}\approx-1.58874,
\]

\end_inset

which once again matches the experimental data quite closely.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Can you use this to measure the connective factor of muonic chain crystals?
 If so,
 how?
\begin_inset Quotes erd
\end_inset

 Yes!
 Rearranging the expression 
\begin_inset Formula $E+(T^{3}-2T^{2}+T-2)b-(T^{3}-T^{2}-T+1)\mu=0$
\end_inset

,
 we can solve for 
\begin_inset Formula $b$
\end_inset

 instead of 
\begin_inset Formula $\mu$
\end_inset

,
 to obtain:
\begin_inset Formula 
\begin{equation}
b=\frac{(T^{3}-T^{2}-T+1)\mu-E}{T^{3}-2T^{2}+T-2},\label{eq:findb}
\end{equation}

\end_inset

where 
\begin_inset Formula $T$
\end_inset

 is one of the two critical temperatures that aren't 1,
 and 
\begin_inset Formula $\mu$
\end_inset

 is the magnetic field under which crystals of length 6 form at temperature 
\begin_inset Formula $T$
\end_inset

.
 What this tells us is that,
 in order to calculate the connective factor 
\begin_inset Formula $b$
\end_inset

 of a given crystal,
 assuming that we know its energy capacity 
\begin_inset Formula $E$
\end_inset

 (as is the case for the muon-nitrite crystals),
 we may:
\end_layout

\begin_deeper
\begin_layout Itemize
Set the temperature to one of the two critical temperatures 
\begin_inset Formula $T$
\end_inset

 that aren't 
\begin_inset Formula $1$
\end_inset

,
\end_layout

\begin_layout Itemize
Experimentally determine the magnetic field 
\begin_inset Formula $\mu$
\end_inset

 under which chains of length 6 do form,
 and
\end_layout

\begin_layout Itemize
Apply Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:findb"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to determine the connective factor 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
This works because this is the only value of 
\begin_inset Formula $b$
\end_inset

 for which,
 for the given temperature,
 energy,
 and magnetic field,
 does there exist a configuration of MPEs that satisfy the rules provided,
 and hence the only value of 
\begin_inset Formula $b$
\end_inset

 consistent with the observation that we can find such crystals.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

What is the connective factor of muonic-nitrite crystals?
\begin_inset Quotes erd
\end_inset

 Applying the formula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:findb"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to the experimental data provided by ChemistPerson,
 we obtain:
\begin_inset Formula 
\[
b_{\mathrm{mnc}}\approx\frac{(T_{1}^{3}-T_{1}^{2}-T_{1}+1)\cdot18.325-20}{T_{1}^{3}-2T_{1}^{2}+T_{1}-2}\approx7.00,
\]

\end_inset

so we conclude that,
 to good approximation,
 the connective factor of muonic-nitrite crystals is 
\begin_inset Formula $b_{\mathrm{mnc}}\approx7$
\end_inset

.
\end_layout

\begin_layout Standard
This answers all the questions.
 Best regards etc etc.
\end_layout

\end_body
\end_document
