#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usetikzlibrary{3d}

\usepackage{hyperref}
\usepackage{url}

\usepackage[justification=centering]{caption}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore english muonic
\spellchecker_ignore english telerium
\spellchecker_ignore english MPE
\spellchecker_ignore english Muon-fluoride
\spellchecker_ignore english nilmuonic
\spellchecker_ignore english muon-nitrite
\spellchecker_ignore english muon-fluoride
\spellchecker_ignore english telluriumide
\spellchecker_ignore english muon-links
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Linear Algebra Project 2
\begin_inset Newline newline
\end_inset

Math 19620
\end_layout

\begin_layout Date
Due:
 February 18,
 2026
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout Section
Project Description
\end_layout

\begin_layout Itemize
Write a letter as a response to the following correspondence.
 Write as though you were replying to a real person,
 not a math assignment.
\end_layout

\begin_layout Itemize
Collaboration is accepted,
 but you should clearly state who your collaborators were and give credit where due.
 This also applies to help found from other online sources,
 e.g.
\begin_inset space \space{}
\end_inset

Stackoverflow,
 Google,
 etc.
 However,
 you should ensure that you understand everything you write.
 
\series bold
There will be an in-class midterm in the first class after the due date related to the project material.

\series default
 See syllabus for details.
 The midterm will be made as to be easy for someone who has done the entirety of their own project.
\end_layout

\begin_layout Itemize
Any questions you have may be posed in this course's Ed Discussion Board.
\end_layout

\begin_layout Itemize

\series bold
No Generative AI is allowed to come into contact with this project!
 
\series default
This includes such innocuous use as asking the AI to explain what the project is asking for in simpler terms.
 Any questions about the project must go through me,
 through your peers,
 or both,
 optimally in the course's Ed Discussion Board.
\end_layout

\begin_layout Itemize
Your solution must not use any material that I would not consider 
\begin_inset Quotes eld
\end_inset

common knowledge
\begin_inset Quotes erd
\end_inset

 by the members of this class by the point that the project draft is due.
\end_layout

\begin_deeper
\begin_layout Itemize
Can use:
 Basic trigonometry,
 one-dimensional calculus,
 high-school knowledge of how to solve differential equations.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[5pt][l]{
\backslash
pdfliteral page{q 3 Tr}You must use Cramer's rule to solve linear systems.
\backslash
pdfliteral page{Q}}
\backslash
hskip-1pt
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cannot use:
 Statistical regression techniques,
 theorems you learned in other advanced classes that happen to apply,
 stuff you learned from the internet,
 the determinant,
 the least-squares method.
\end_layout

\begin_layout Standard
If you are in doubt,
 ask me via e-mail or on the Ed Discussion Board whether a certain piece of knowledge is allowed.
\end_layout

\begin_layout Standard
If your work uses material outside the scope of the class (in the sense of the previous sentences),
 it will be graded as though the sentences referring to the disallowed material are simply not there.
 This will likely lead to your solution being considered very incomplete.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Your submission must be typed,
 not handwritten.

\series default
 I recommend that you use one of the following typesetting software to write your submission:
 Microsoft Word,
 Google Docs,
 \SpecialChar LaTeX
,
 etc.
 However,
 if you are uncomfortable with typesetting mathematical work in this kind of software,
 you are welcome to either:
\end_layout

\begin_deeper
\begin_layout Itemize
Draw the equations on your tablet's drawing software (say) and paste them as images into your work,
 or
\end_layout

\begin_layout Itemize
Write the entirety of the solution in your tablet's drawing software,
\end_layout

\begin_layout Standard

\series bold
but
\series default
 your work must satisfy the following rules:
\end_layout

\begin_layout Itemize
No more than one handwritten sentence at a time (e.g.
\begin_inset space \space{}
\end_inset

it's OK to annotate a single equation in handwritten word,
 but more detailed explanation must be typed),
 and
\end_layout

\begin_layout Itemize
No big blocks of math with no sentences.
 See 
\begin_inset Quotes eld
\end_inset

A Guide to Writing Mathematics
\begin_inset Quotes erd
\end_inset

 (in the Canvas page for this assignment) for details.
\end_layout

\end_deeper
\begin_layout Itemize
There is an 
\series bold
optional
\series default
 Project Draft submission,
 due one week prior to the due date.
 This draft will be graded like the final work,
 but its grade will not count for anything:
 It serves merely as a way for you to obtain feedback on your work prior to a final submission.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Rubric:
\end_layout

\begin_layout Standard
\align center
The following rubric is subject to change,
 but may be used as a guideline for what will be prioritized when grading the project.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="75text%">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Project Rubric
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Correspondence
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Total:
 75%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Does this response:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
properly contextualize the reader?
\series bold

\begin_inset space \hfill{}
\end_inset


\series default
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
provide a clear,
 useful,
 and easily legible answer to the question that was asked?
\begin_inset space \hspace*{\fill}
\end_inset

5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
give a precise and well-organized explanation of how the answer was found and/or why it is true?
\series bold

\begin_inset space \hfill{}
\end_inset


\series default
40%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
do all of the above in a way appropriate for the audience?
\begin_inset space \hfill{}
\end_inset

10%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
contain correct mathematics?
\begin_inset space \hfill{}
\end_inset

15%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OOC Question
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
graded on correctness
\begin_inset space \hspace*{\fill}
\end_inset


\series bold
Total:
 5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Presentation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

Total:
 20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is/does this submission:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
written using correct spelling,
 grammar,
 punctuation,
 including proper inclusion of math in sentences?
\begin_inset space \hfill{}
\end_inset

5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
appropriately supported by words,
 diagrams,
 figures,
 formulas and equations?
\begin_inset space \hfill{}
\end_inset

10%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
easy to read and follow,
 and properly presented?
\begin_inset space \hfill{}
\end_inset

5%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="80text%">
<column alignment="right" valignment="top" width="15text%">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preliminary list of possible deductions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables or terms defined too long after their usage,
 improperly,
 or not at all.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2% to 8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables used in multiple distinct ways (or in ways that were not explained to be the same)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation phrased in terms of 
\begin_inset Quotes eld
\end_inset

now we do X
\begin_inset Quotes erd
\end_inset

,
 without explaining why 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

 is a valid thing to do to solve the problem at hand.
\end_layout

\begin_layout Itemize
Do:
 
\begin_inset Quotes eld
\end_inset

Since we know that 
\begin_inset Formula $y<2x+3$
\end_inset

 and also that 
\begin_inset Formula $x+1<y+3$
\end_inset

,
 we conclude that 
\begin_inset Formula $x+1<y+3<(2x+3)+3$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Don't:
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\left\{ \begin{smallmatrix}y<2x+3\\
x+1<y+3
\end{smallmatrix}\right.$
\end_inset


\begin_inset Formula $\xrightarrow{\text{substitute for \ensuremath{y}}}$
\end_inset


\begin_inset Formula $x+1<(2x+3)+3$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5% to 20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unexplained formula not in scope of the course.
 (Only for tiny things – larger things will count as though they were not written,
 as explained above.)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3% to 10%
\end_layout

\begin_layout Plain Layout
(depending on how easy to Google it)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure,
 table,
 equation,
 etc.
\begin_inset space \space{}
\end_inset

is inappropriately labeled,
 explained,
 or introduced.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3% to 9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minor grammatical nitpicks.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Does not select pages on Gradescope.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Correspondence
\end_layout

\begin_layout Standard
See following page.
\end_layout

\begin_layout Standard

\series bold
Note:

\series default
 Unlike in the previous project,
 
\series bold
you may not use any kind of calculator except for Microsoft Excel or similar spreadsheet programs,
 such as Google Sheets or LibreOffice.

\series default
 An in-character explanation is provided in the correspondence below,
 but the true reason for this restriction is twofold:
 First,
 I do not want to give an advantage to students who happen to have prior experience with software for solving this type of question,
 and second,
 using Excel (which is 
\emph on
not
\emph default
 appropriate for solving this question) to solve this question will require some amount of cleverness and a good understanding of the material.
\end_layout

\begin_layout Standard

\series bold
There is a handout on the Canvas page (
\family typewriter
p2_primer.pdf
\family default
) which outlines the Excel skills necessary to solve this project.
 You are not allowed to use any Excel function that falls outside the scope of this handout if it could be used to bypass the goal of the project.
 This project is a test of your understanding of linear algebra,
 not your ability to find an obscure Excel function that I was unable to find and that happens to solve everything.
\end_layout

\begin_layout Standard

\series bold
Your submission should 
\emph on
not
\emph default
 contain an Excel spreadsheet,
 nor screenshots of the entirety thereof.

\series default
 Instead,
 your text should include instructions on how to reproduce your work,
 possibly including a few screenshots of the results.
 You may assume that the reader is familiar with Microsoft Excel (or similar tools),
 and requires only basic instructions on the steps that need to be taken,
 not detailed instructions on how to take them.
 For example,
 you may simply say 
\begin_inset Quotes eld
\end_inset

now,
 we multiply these two matrices
\begin_inset Quotes erd
\end_inset

,
 instead of 
\begin_inset Quotes eld
\end_inset

now we write 
\family typewriter
MMULT(A28:D36,
 G8:X:12)
\family default
 to multiply these two matrices
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
All of the legal mumbo-jumbo in the following letter is completely made up and probably wrong.
\end_layout

\begin_layout Standard
Please keep the reader's background in mind when composing your letter.
 You are talking to a practitioner of law,
 not to a scientist.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
Dear Linear Algebra Student,
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
My name is Miles Edgeworth,
 and I am a prosecutor.
 I come to you because I need your help solving a case.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
This case concerns one amateur radio DJ who goes by the name of 
\begin_inset Quotes eld
\end_inset

Doctor X
\begin_inset Quotes erd
\end_inset

,
 who is being accused of copyright infringement.
 Doctor X's amateur radio station is known for its creative usage of free audio libraries and songs in the public domain,
 often including bizarre electronic music of dubious quality pasted (ostensibly) from copyright-free audio files.
 However,
 she has long been suspected of hiding copyrighted works underneath her special effects,
 and this suspicion may soon prove to be true.
\end_layout

\begin_layout Standard
One careful listener,
 who happens to be an executive for the well-known Holywoo Records,
 claims to have heard a snippet of pop singer Labrina Sarpenter's latest single,
 
\begin_inset Quotes eld
\end_inset

Latte
\begin_inset Quotes erd
\end_inset

,
 buried between the notes of one of Doctor X's compositions.
 If true,
 this would be a severe accusation.
 I am the prosecutor on this case.
\end_layout

\begin_layout Standard
Doctor X claims that the composition is entirely made of assets from the free music library ABC99,
 combined in a simple way,
 with no added audio effects.
 However,
 some people claim that a certain snippet from Latte can be heard underneath these assets,
 but the composition is too busy for the human ear to conclusively determine this to be true beyond shadow of doubt.
 Ordinarily,
 we would put audio forensics on the job – modern audio technology would be able to settle this case in seconds.
 Unfortunately,
 due to a very embarrassing incident whereby one of our interns (who has meanwhile been fired) performed a factory reset on our ONLY court-approved computer,
 and then proceeded to LOSE the administrator password,
 the only computer program that we have access to that would be admissible in court is Microsoft Excel.
 We have already contacted tech support,
 but they won't be able to recover the password before the date of the trial,
 which means that we're stuck with only Microsoft Excel as our tool in court.
 And since all our audio experts are,
 in their words,
 
\begin_inset Quotes eld
\end_inset

not paid enough to do audio forensics with Microsoft Excel,
 that's ridiculous
\begin_inset Quotes erd
\end_inset

,
 we're stuck outsourcing the matter,
 which is where you come in.
\end_layout

\begin_layout Standard
Along with this letter,
 you will find an attached file,
 
\family typewriter
audio_data.xlsx
\family default
,
 which contains all data relevant to this case.
 It contains:
\end_layout

\begin_layout Itemize
The relevant 19-second snippet from Doctor X's work (
\family typewriter
sample.wav
\family default
),
 which the prosecution claims contains a snippet from Labrina Sarpenter's 
\begin_inset Quotes eld
\end_inset

Latte
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Itemize
The three 15-second sound files that Doctor X claims this snippet is composed from (
\family typewriter
abc1.wav
\family default
,
 
\family typewriter
abc2.wav
\family default
,
 and 
\family typewriter
abc3.wav
\family default
),
\end_layout

\begin_layout Itemize
The 19-second snippet of Latte that the prosecution believes is present in Doctor X's work (
\family typewriter
latte.wav
\family default
),
 and
\end_layout

\begin_layout Itemize
Two audio files,
 
\family typewriter
good.wav
\family default
 and 
\family typewriter
bad.wav
\family default
,
 made by us.
 The file 
\family typewriter
good.wav
\family default
 is made from only the free sound files discussed above,
 using the methods Doctor X claims to have used,
 while 
\family typewriter
bad.wav
\family default
 was made from those free sounds,
 together with the above snippet of Latte.
 We provide you with these files so that you may test your methods – if your methods produce the right answer for both of these files (on whether they contain a snippet from Latte),
 the court would be much more willing to believe that they also produce the correct answer for Doctor X's work.
\end_layout

\begin_layout Standard
All of these audio files are represented as a list of numbers in the Excel spreadsheet,
 with one number representing the audio data for each second.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In real life,
 
\family typewriter
.wav
\family default
 files are encoded in a similar way,
 except that they contain approximately 44000 numbers per second (or,
 more precisely,
 one number per 
\begin_inset Formula $1/44000$
\end_inset

 seconds).
\end_layout

\end_inset

 To be clear,
 Doctor X's claim is that the file 
\family typewriter
sample.wav
\family default
 can be obtained by superimposing the sounds 
\family typewriter
abc1.wav
\family default
,
 
\family typewriter
abc2.wav
\family default
,
 and 
\family typewriter
abc3.wav
\family default
,
 each of which always get played in their entirety,
 possibly multiple times over the course of the 19 seconds.
\end_layout

\begin_layout Standard
Your ultimate goal is to prove,
 beyond shadow of a doubt,
 that Doctor X's snippet contains illegally sourced audio.
 We must be able to reproduce your work in a court of law using only Microsoft Excel.
 Our audio expert,
 Conner Friel,
 asked me to relay the following message to you:
 
\begin_inset Quotes eld
\end_inset

tell'em we're lucky doc x says the mix has no fades or anything.
 if that's true,
 the final audio file *should* be a linear combination of the audio files from the original library and their time shifts.
 the question is finding the coefficients.
 if we could do that,
 we could just check if the coefficient for latte is zero or not.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One last thing:
 From my experience with this kind of case,
 I suspect it would not be enough to prove that Doctor X's audio snippet cannot be made using those three files.
 She could very easily claim that her previous claim was a mistake,
 and that in fact the audio file does contain all kind of effects that,
 Conner tells me,
 would make it nearly impossible to prove her wrong.
 This means that,
 to have an open-and-shut case,
 it's not enough to prove that her audio snippet cannot be made from the 3 audio files discussed above:
 We must also show that,
 from these 3 audio files and the snippet of Latte,
 it would be very easy to produce Doctor X's sample.
 She would not be able to explain away such a coincidence so easily by claiming that the file contains some kind of audio effects.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
This whole case is hinging on your work.
 Please do not let us down.
\end_layout

\begin_layout Standard
Sincerely,
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

Miles Edgeworth,
 Prosecutor
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Instructor's note:
 Do not forget to answer the question in the next page.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Out-of-character Question
\end_layout

\begin_layout Question*
Reinterpret the mathematical problem you had to solve,
 in order to reply to the above correspondence,
 in terms of vectors and subspaces of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Under this interpretation,
 what would you expect to see,
 geometrically,
\begin_inset Foot
status open

\begin_layout Plain Layout
Meaning:
 Discuss subspaces of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and points in space,
 not coefficients and linear combinations.
\end_layout

\end_inset

 in the case where Doctor X was telling the truth?
 What did you verify,
 instead?
 Use correct and accurate mathematical language in your response.
\end_layout

\end_body
\end_document
