#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


\usepackage{fullpage}
\usepackage[cal=euler]{mathalpha}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{braket}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement h
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "basicstyle={\ttfamily\footnotesize},keepspaces=true,tabsize=4,breaklines=true,columns=fullflexible,mathescape=true"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Math 131,
 Fall 2024
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Date
September 30,
 2024
\end_layout

\begin_layout Section
Admin Stuff
\end_layout

\begin_layout Itemize
Introductions
\end_layout

\begin_deeper
\begin_layout Itemize
I'm Duarte Maia,
 e-mail 
\family typewriter
\nospellcheck on
dmaia
\nospellcheck default
@
\nospellcheck on
uchicago
\nospellcheck default
.
\nospellcheck on
edu
\family default
\nospellcheck default
.
\end_layout

\begin_layout Itemize
These are Daniel Luna and 
\nospellcheck on
Ganesh
\nospellcheck default
 
\nospellcheck on
Mejia-Ospia
\nospellcheck default
.
 Ask to introduce themselves.
\end_layout

\begin_layout Itemize
Other people you should know:
 Kale Davies (
\family typewriter
\nospellcheck on
kjdavies
\nospellcheck default
@
\nospellcheck on
uchicago
\nospellcheck default
.
\nospellcheck on
edu
\family default
\nospellcheck default
) and Subhadip Chowdhury (
\family typewriter
subhadip@uchicago.edu
\family default
).
\end_layout

\begin_layout Itemize
Contact me for general class help,
 Davies for issues with homework or class platforms,
 Chowdhury for anything tutorial related.
\end_layout

\begin_layout Itemize
Make groups of 2 or 3.
 Introduce yourselves to your group.
 Then,
 introduce each other to the class.
\end_layout

\end_deeper
\begin_layout Itemize
Remark:
 You do 
\emph on
not
\emph default
 need to be taking notes.
 
\emph on
All
\emph default
 the information I'm about to say can be found on the syllabus on canvas.
\end_layout

\begin_layout Itemize
Show how to access canvas?
 
\family typewriter
canvas.uchicago.edu
\family default
.
\end_layout

\begin_layout Itemize
Class Objectives
\end_layout

\begin_deeper
\begin_layout Standard
Your grade is made of three components:
\end_layout

\begin_layout Itemize
Homework:
 Weekly homework will be assigned,
 due 6pm every Monday.
\end_layout

\begin_layout Itemize
Tutorials:
 You must attend weekly tutorial sessions on Tuesday and Thursday.
 There,
 you will work through conceptual problems in teams,
 and this will be an integral part of your learning process.
 As such,
 a part of your grade consists of attending 
\emph on
and participating
\emph default
 in these activities.
 To get the participation grade,
 it is enough to put in the effort,
 you don't need to look smart or anything like that.
\end_layout

\begin_layout Itemize
Tests:
 There are 4 tests plus a final exam at the end of the quarter.
 These will be implementing 
\begin_inset Quotes eld
\end_inset

mastery-based learning
\begin_inset Quotes erd
\end_inset

,
 which you may or may not have been exposed to previously.
\end_layout

\begin_deeper
\begin_layout Standard
In short:
 There is no partial credit,
 you either get full credit on a given question or none.
 However,
 if you were unable to solve a question on a given quest,
 a similar question will appear on subsequent tests,
 so you can try again.
 If you get the question right on a subsequent test,
 you get full grade for it as though you had solved it right away.
 These questions are designed to test you on certain skills,
 which can be found in the syllabus,
 and are called 
\begin_inset Quotes eld
\end_inset

standards
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Homework
\end_layout

\begin_deeper
\begin_layout Itemize
Homework is assigned at 6pm on Tuesday,
 and due at 6pm on Monday.
 It is submitted through Gradescope,
 which can be found on Canvas.
\end_layout

\begin_layout Itemize
You are encouraged to collaborate,
 so long as you explicitly state who you collaborated with.
 Moreover,
 submitted work must be yours.
\end_layout

\begin_layout Itemize
For more specific homework policy,
 see syllabus.
\end_layout

\end_deeper
\begin_layout Itemize
Office Hours
\end_layout

\begin_deeper
\begin_layout Itemize
Explain what office hours is.
\end_layout

\begin_layout Itemize
Plan to hold one on Mondays 11h30–12h30.
 (Check for availability.) Will have two more hours TBD.
 Will send a poll later to find out when.
\end_layout

\begin_layout Itemize
Encourage students to come to OH.
 They don't need to come with specific questions,
 can just come do 
\nospellcheck on
HW
\nospellcheck default
 and see what others are asking.
\end_layout

\end_deeper
\begin_layout Itemize
Some of the tests will happen in-class,
 and others will happen on afternoon of day of classes.
 See the syllabus for details.
 You should make sure that there is no conflict between this and other academic activities.
 Contact me if you foresee an issue ASAP.
\end_layout

\begin_layout Itemize
Accommodations
\end_layout

\begin_deeper
\begin_layout Itemize
If you need accommodations,
 provide me with a copy of your Accommodation Determination Letter ASAP.
 If you do not do it by Wed,
 you will not have accommodations in the first test,
 which is in two weeks.
\end_layout

\begin_layout Itemize
To know more,
 go to 
\family typewriter
disabilities.uchicago.edu
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
If you decide this class is not for you,
 or don't like the time or the instructor,
 any changes may be performed by Friday Week 3 without repercussions.
\end_layout

\begin_deeper
\begin_layout Itemize
You can also withdraw from the class by Monday Week 9,
 which will earn you a W on your transcript.
\end_layout

\end_deeper
\begin_layout Itemize
The textbook is named 
\begin_inset Quotes eld
\end_inset

Calculus,
 9th edition
\begin_inset Quotes erd
\end_inset

.
 The full name can be found on the syllabus.
 It is not officially necessary,
 but the course will be based on it and you might find it helpful.
 If it is ever strictly necessary,
 you will be provided with scans of the relevant pages.
\end_layout

\begin_layout Itemize
Please review the University policy on Academic Integrity.
\end_layout

\begin_layout Standard
The following items are not in the syllabus,
 and are this-class-specific.
\end_layout

\begin_layout Itemize
I will be implementing the following two measures to assess your understanding as the class goes on.
 
\emph on
They are purely formative,
 and will not affect your grade in any way.
\end_layout

\begin_deeper
\begin_layout Itemize
Exit tickets:
 Before exiting the class,
 I will give you a – in principle quick and easy – math question to solve.
 I will provide you with notecards,
 on which I want you to write your answer.
 This is so that I can gauge how well you understood the material.
 You should also use it to tell me if there was something you didn't understand in today's lecture,
 or any particular questions you might have.
 I don't promise that I'll answer all questions I get,
 but if I see a question popping up often,
 I will address it in the next class.
 If I don't address it,
 you should come ask me about it in Office Hours.
 You should not feel the need to write your name.
\end_layout

\begin_layout Itemize

\nospellcheck on
ABCD
\nospellcheck default
 Cards:
 Write A (red),
 B (green),
 C (yellow),
 and D (blue) in the 4 corners of an index card.
 During class,
 for a quick understanding check,
 I might ask you a multiple-choice question,
 and ask you to fold your notecard as to show your intended answer.
 There will be no record of your answer,
 and your peers should be unable to look at your answer,
 so it is effectively anonymous.
\end_layout

\end_deeper
\begin_layout Itemize
Technology Policy:
 During class time you will be allowed to use electronics (tablets,
 laptops,
 etc.) for purposes related to class activities.
 If electronic devices are causing too much distraction,
 I may ask you (individually or as a class) to put them away unless they are needed for accessibility reasons.
\end_layout

\begin_layout Itemize
Summaries:
 I will be submitting rough summaries of what I lecture about in each class onto Canvas.
\end_layout

\begin_layout Section
Content
\end_layout

\begin_layout Itemize
To start,
 a few words about the usefulness of the class.
 Mathematical education is more useful than you may realize.
 There is the obvious:
 The material you learn 
\emph on
may
\emph default
 be directly applicable to whatever you end up doing,
 in which case it's a good idea to know it.
 But the less obvious is that it trains your brain.
 Like a weightlifter,
 the act of lifting dumbbells is not directly applicable to what they may do outside the gym,
 but it still builds muscle that can be applied to other situations
\end_layout

\begin_deeper
\begin_layout Standard
In taking a math class,
 you train yourself to think mathematically.
 Mathematicians won't let you get away with anything less than a bulletproof argument,
 so you gain practice in what a bulletproof argument 
\emph on
looks like
\emph default
,
 allowing you to draw more certain conclusions in your work,
 and letting you more easily find flaws and points of failure in things that should work but don't.
\end_layout

\begin_layout Standard
That said,
 besides the skill of thinking structurally,
 you are also gaining intuition about certain objects that come up in all manners of science and engineering.
 Functions,
 derivatives,
 inequalities,
 these come up all the time,
 and it is very good to have an understanding of what they are,
 what they mean,
 and how they behave.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Itemize
Introduce the number line.
 Outline specific types of numbers:
 
\begin_inset Formula $\N$
\end_inset

,
 
\begin_inset Formula $\Z$
\end_inset

,
 
\begin_inset Formula $\R$
\end_inset

.
 Introduce 
\begin_inset Formula $\in$
\end_inset

 notation to discuss the type of number an object is.
\end_layout

\begin_layout Itemize
In real life,
 a non-integer number is usually given in terms of a subdivision of a whole.
 Explain how finite decimals are just fractions,
 but fractions are better than decimals.
\end_layout

\begin_layout Itemize
Introduce 
\begin_inset Formula $\Q$
\end_inset

 and irrationals.
 Won't be relevant in the course,
 but it's good to know that there limits to our way of representing numbers.
\end_layout

\begin_layout Itemize
Introduce positive and negative numbers.
 How they behave re.
\begin_inset space \space{}
\end_inset

addition and multiplication.
\end_layout

\begin_layout Itemize
Introduce order and how it behaves re.
\begin_inset space \space{}
\end_inset

addition and multiplication.
\end_layout

\begin_layout Itemize
Sample exercise:
 What are the values of 
\begin_inset Formula $x\in\R$
\end_inset

 for which 
\begin_inset Formula $x+5<9$
\end_inset

?
 Repeat with 
\begin_inset Formula $x$
\end_inset

 coefficient,
 possibly replace 
\begin_inset Formula $<$
\end_inset

 by other inequalities.
\end_layout

\begin_layout Itemize
Challenge Question:
 Is there a smallest number 
\begin_inset Formula $x>0$
\end_inset

?
\end_layout

\end_body
\end_document
