#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Errors I've Found in Downey and Hirschfeldt's Book 
\begin_inset Quotes eld
\end_inset

Algorithmic Randomness and Complexity
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "C:/Users/gaming/Desktop/theorems/misc/lyx/macros_logic.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Chapter 3
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.1.5 The inequality 
\begin_inset Formula $C(\sigma\tau)\leq C(\sigma,\tau)$
\end_inset

 should be replaced by
\begin_inset Formula $C(\sigma\tau)\leq C(\sigma,\tau)+O(1)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.4.2 The proof of this Lemma is confused at the end;
 where it is concluded that 
\begin_inset Quotes eld
\end_inset

the number of 
\begin_inset Formula $D$
\end_inset

-descriptions of 
\begin_inset Formula $\sigma$
\end_inset

 of length at most 
\begin_inset Formula $C(\sigma)+d$
\end_inset

 is less than 
\begin_inset Formula $h(d)$
\end_inset


\begin_inset Quotes erd
\end_inset

,
 one actually only concludes that it is less than 
\begin_inset Formula $2^{h(d)}$
\end_inset

,
 giving a much weaker bound than is claimed.
 This also affects 3.4.3.
 It should be noted that the original source (Chaitin [60]) does not claim the given base-two-exponential bounds,
 only a computable bound,
 which is proven nevertheless.
 Theorem 3.4.4 is unaffected,
 because it only requires that a bound exists that depends only on 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.4.4 The theorem refers to a variable 
\begin_inset Formula $k$
\end_inset

 that is used nowhere else.
 See also the previous point.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
After
\begin_inset space ~
\end_inset

3.6.2 
\begin_inset Quotes eld
\end_inset

The 
\emph on
weight
\emph default
 of a request 
\begin_inset Formula $(d,\tau)$
\end_inset

 is 
\begin_inset Formula $2^{-\left|\tau\right|}$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 Shouldn't it be 
\begin_inset Formula $2^{-d}$
\end_inset

?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.6.4 Some assumption seems to be missing about the 
\begin_inset Formula $A_{i}$
\end_inset

.
 Namely,
 it is claimed in the first line of the proof that 
\begin_inset Formula $\sum_{n}\sum_{\sigma\in A_{n}}2^{-\left|\sigma\right|}\leq1$
\end_inset

,
 which does not hold if e.g.
\begin_inset space ~
\end_inset

some 
\begin_inset Formula $A_{n}$
\end_inset

 is closed downward.
\end_layout

\begin_deeper
\begin_layout Standard
Actually,
 something is definitely missing here.
 If the theorem were true as stated,
 one might consider 
\begin_inset Formula $A_{n}=2^{n}$
\end_inset

.
 In this event,
 we would get
\begin_inset Formula 
\[
K(n)\leq-\log\sum_{\sigma\in2^{n}}2^{-\abs{\sigma}}+C=-\log(1)+C=C,
\]

\end_inset

i.e.
\begin_inset space ~
\end_inset

that the complexity of the natural numbers is uniformly bounded,
 which is evidently false.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
3.7.7 I don't think this area is exactly 
\emph on
wrong
\emph default
,
 but I do feel like it has some clarity issues,
 especially in regards to computability-theoretic assumptions.
 On a first reading,
 it is easy to assume that 
\begin_inset Formula $F$
\end_inset

 is a partial 
\emph on
computable
\emph default
 function.
 This error is exacerbated by the remark that we can 
\begin_inset Quotes eld
\end_inset

enumerate the information content measures
\begin_inset Quotes erd
\end_inset

.
 Again,
 it's not wrong per se:
 A careful reading will indicate that everything here is formally correct.
 But perhaps some attention could be drawn to the fact that 
\begin_inset Formula $F$
\end_inset

 is not necessarily computable,
 and that when we talk about enumerating the 
\begin_inset Formula $F_{n}$
\end_inset

 perhaps what we actually mean is an enumeration of the corresponding c.e.
\begin_inset space ~
\end_inset

sets.
\end_layout

\begin_deeper
\begin_layout Standard
In fact,
 I might actually go as far as to say that it would be clearer to define the c.e.
\begin_inset space ~
\end_inset

sets first,
 and define the 
\begin_inset Quotes eld
\end_inset

corresponding i.c.m.
\begin_inset Quotes erd
\end_inset

 as the (not necessarily computable) function 
\begin_inset Formula $F$
\end_inset

,
 and then discuss the enumeration as being an enumeration of the c.e.
\begin_inset space ~
\end_inset

sets.
 But I understand that this might be going too far,
 and can make some of the subsequent content less clear.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
6.5.3 It seems to be implicitly assumed that 
\begin_inset Formula $A(n)$
\end_inset

 is always nonempty,
 e.g.
\begin_inset space \space{}
\end_inset


\begin_inset Quotes eld
\end_inset

Each coordinate of 
\begin_inset Formula $A^{*}$
\end_inset

 will be a nonempty [...] subset of the corresponding coordinate of 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Let 
\begin_inset Formula $I(n)$
\end_inset

 be the least 
\begin_inset Formula $i$
\end_inset

 such that there is a 
\begin_inset Formula $j\in A(n)$
\end_inset

 with [...]
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.6.4 In the first line of the proof,
 
\begin_inset Formula $2^{n-K(A\upharpoonright n)-n}$
\end_inset

 should be 
\begin_inset Formula $2^{n-K(A\upharpoonright n)}$
\end_inset

.
\end_layout

\end_body
\end_document
