#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,
decorations.pathreplacing, decorations.pathmorphing}
\usepackage{braket}


\tikzset{interval/.style={{Bracket[width=1em]}-{Bracket[width=1em]}},
ilbl/.style={midway, above=0.3em}}

\setlist[enumerate,2]{ref=\theenumi.\theenumii}
\setlist[enumerate,3]{ref=\theenumi.\theenumii.\theenumiii}
\setlist[enumerate,4]{ref=\theenumi.\theenumii.\theenumiii.\theenumiv}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Complete Domination of Turing Degrees
\end_layout

\begin_layout Author
Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[1]{}
{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\card}[1]{\##1}
\end_inset


\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\Lang}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\iswd}{\mathord{\downarrow}}
\end_inset


\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\isnotwd}{\mathord{\uparrow}}
\end_inset


\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\turing}{\mathrm{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\leqt}{\leq_{\turing}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\geqt}{\geq_{\turing}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\equivt}{\equiv_{\turing}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lt}{<_{\turing}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gt}{>_{\turing}}
\end_inset


\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\upto}{\!\!\upharpoonright\!}
{\upharpoonright}
\end_inset


\end_layout

\begin_layout In Preamble
\begin_inset FormulaMacro
\newcommand{\im}{\mathop{\mathrm{im}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ointerval}[2]{\left]#1,#2\right[}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lld}{\ll_{\mathrm{d}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ggd}{\gg_{\mathrm{d}}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It is a common proof strategy to show that,
 for example,
 
\begin_inset Formula $a\oplus b\geqt b'$
\end_inset

 for certain Turing degrees 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 by showing that 
\begin_inset Formula $a$
\end_inset

 computes a function that dominates every 
\begin_inset Formula $b$
\end_inset

-computable partial function.
\end_layout

\begin_layout Standard
We introduce and study the following notion:
 A Turing degree 
\begin_inset Formula $a$
\end_inset

 
\emph on
completely dominates
\emph default
 a Turing degree 
\begin_inset Formula $b$
\end_inset

 if 
\begin_inset Formula $a$
\end_inset

 computes a function that dominates every partial 
\begin_inset Formula $b$
\end_inset

-computable function.
 This is a modification of the notion of being 
\begin_inset Quotes eld
\end_inset

high over
\begin_inset Quotes erd
\end_inset

,
 which means that 
\begin_inset Formula $a$
\end_inset

 computes a function that dominates every 
\emph on
total
\emph default
 
\begin_inset Formula $b$
\end_inset

-computable function.
\end_layout

\begin_layout Section
Definition and Basic Properties
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 be Turing degrees.
 We say that 
\begin_inset Formula $a$
\end_inset

 
\emph on
completely dominates
\emph default
 
\begin_inset Formula $b$
\end_inset

,
 denoted 
\begin_inset Formula $a\ggd b$
\end_inset

,
 if 
\begin_inset Formula $a$
\end_inset

 computes a function 
\begin_inset Formula $f$
\end_inset

 that dominates every partial 
\begin_inset Formula $b$
\end_inset

-computable function in the following sense:
 For every 
\begin_inset Formula $b$
\end_inset

-computable partial function 
\begin_inset Formula $\psi$
\end_inset

 there exists 
\begin_inset Formula $N$
\end_inset

 such that,
 for all 
\begin_inset Formula $x\geq n$
\end_inset

 with 
\begin_inset Formula $\psi(x)\iswd$
\end_inset

,
 we have 
\begin_inset Formula $\psi(x)\leq f(x)$
\end_inset

.
\end_layout

\begin_layout Proposition
The following characterizations of complete domination are equivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "enu:cd1"

\end_inset


\begin_inset Formula $a\ggd b$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:cd2"

\end_inset

For every 
\begin_inset Formula $\psi\leqt b$
\end_inset

 there is 
\begin_inset Formula $f\leqt a$
\end_inset

 that dominates/majorizes 
\begin_inset Formula $\psi$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:cd3"

\end_inset


\begin_inset Formula $a$
\end_inset

 computes a function that dominates/majorizes a 
\begin_inset Formula $b$
\end_inset

-computable universal function.
\end_layout

\end_deeper
\begin_layout Proof
Evidently,
 
\begin_inset Formula $\ref{enu:cd1}\implies\ref{enu:cd2}\implies\ref{enu:cd3}$
\end_inset

,
 so it remains only to prove 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:cd3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 implies 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:cd1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Proof
Suppose that 
\begin_inset Formula $a$
\end_inset

 computes a function 
\begin_inset Formula $F$
\end_inset

 that majorizes a 
\begin_inset Formula $b$
\end_inset

-computable universal function 
\begin_inset Formula $\varphi$
\end_inset

.
 Then,
 we may define
\begin_inset Formula 
\[
f(x)=\max_{e\leq x}F\braket{e,x}.
\]

\end_inset

Then,
 any 
\begin_inset Formula $b$
\end_inset

-computable function 
\begin_inset Formula $\varphi_{e}$
\end_inset

 is dominated by 
\begin_inset Formula $f$
\end_inset

,
 because 
\begin_inset Formula $f\geq\varphi_{e}$
\end_inset

 past 
\begin_inset Formula $x=e$
\end_inset

.
\end_layout

\begin_layout Remark
The domination relation is transitive and antisymmetric,
 that is:
\begin_inset Formula 
\[
(a\ggd b\ggd c\implies a\ggd c),\text{ and }a\not\ggd a.
\]

\end_inset


\end_layout

\begin_layout Remark
It also satisfies the following transitivity relative to Turing computability:
\begin_inset Formula 
\[
a\geqt b\ggd c\geqt d\implies a\ggd d.
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:ineq"

\end_inset

The following implications hold for Turing degrees 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

:
\begin_inset Formula 
\[
a\geqt b'\xRightarrow{\text{(1)}}a\ggd b\xRightarrow{\text{(2)}}a\oplus b\geqt b'.
\]

\end_inset


\end_layout

\begin_layout Proposition
In general,
 none of them is reversible.
\end_layout

\begin_layout Proof
(1) Suppose that 
\begin_inset Formula $a$
\end_inset

 computes 
\begin_inset Formula $b'$
\end_inset

.
 Then,
 for any 
\begin_inset Formula $b$
\end_inset

-computable partial function 
\begin_inset Formula $\psi$
\end_inset

,
 
\begin_inset Formula $a$
\end_inset

 can perform the following strategy to dominate 
\begin_inset Formula $\psi$
\end_inset

:
 On input 
\begin_inset Formula $x$
\end_inset

,
 determine whether 
\begin_inset Formula $\psi(x)$
\end_inset

 halts,
 and output 
\begin_inset Formula $\psi(x)$
\end_inset

 in the affirmative and 0 in the negative.
\end_layout

\begin_layout Proof
(2) Suppose that 
\begin_inset Formula $a\ggd b$
\end_inset

.
 Consider the following 
\begin_inset Formula $a\oplus b$
\end_inset

-computable strategy to determine if the 
\begin_inset Formula $e$
\end_inset

-th program 
\begin_inset Formula $P_{e}^{B}$
\end_inset

 halts on a fixed representative of 
\begin_inset Formula $b$
\end_inset

.
 First,
 define the 
\begin_inset Formula $b$
\end_inset

-partial computable function:
 
\begin_inset Formula $e\mapsto\text{runtime of \ensuremath{P_{e}^{B}}}$
\end_inset

.
 Then,
 find an 
\begin_inset Formula $a$
\end_inset

-computable function 
\begin_inset Formula $f$
\end_inset

 that majorizes it.
 Then,
 to determine if 
\begin_inset Formula $P_{e}^{B}$
\end_inset

 halts,
 simply run this program for 
\begin_inset Formula $f(e)$
\end_inset

 time – if it hasn't halted by this point,
 it never will.
\end_layout

\begin_layout Proof
Now let's show that neither implication is reversible.
 We will use tools from algorithmic randomness.
\end_layout

\begin_layout Proof
For (1),
 set 
\begin_inset Formula $A=\Omega^{0'}$
\end_inset

 and 
\begin_inset Formula $B=0'$
\end_inset

.
 We know that 
\begin_inset Formula $A$
\end_inset

 is low for 
\begin_inset Formula $\Omega$
\end_inset

,
 whence (see Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:lowdominated"

\end_inset

 below) 
\begin_inset Formula $0'\ggd\Omega^{0'}$
\end_inset

.
 However,
 
\begin_inset Formula $0'$
\end_inset

 does not compute 
\begin_inset Formula $\Omega^{0'}\equivt0''$
\end_inset

.
\end_layout

\begin_layout Proof
For (2),
 write 
\begin_inset Formula $\Omega=A\oplus B$
\end_inset

.
 Then,
 both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are low,
 hence 
\begin_inset Formula $A\oplus B\geqt B'$
\end_inset

 and 
\begin_inset Formula $A\oplus B\geqt A'$
\end_inset

.
 However,
 if 
\begin_inset Formula $A\ggd B$
\end_inset

 and 
\begin_inset Formula $B\ggd A$
\end_inset

 we would have 
\begin_inset Formula $A\ggd A$
\end_inset

,
 which is impossible.
 So one of 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 does not completely dominate the other.
 (In fact,
 neither dominates the other – see Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:belowhp"

\end_inset

 below.)
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $Z\leq0'$
\end_inset

 be MLR in 
\begin_inset Formula $B$
\end_inset

.
 Then,
 
\begin_inset Formula $0'\ggd B$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\psi$
\end_inset

 be an arbitrary 
\begin_inset Formula $B$
\end_inset

-computable function,
 and define the 
\begin_inset Formula $B$
\end_inset

-computable ML test given by
\begin_inset Formula 
\[
U_{n}=\text{open generated by first \ensuremath{n} bits of \ensuremath{Z_{\psi(n)}} if \ensuremath{\psi(n)\iswd}},
\]

\end_inset

where 
\begin_inset Formula $Z_{k}$
\end_inset

 is a 
\begin_inset Formula $k$
\end_inset

-th computable approximation of 
\begin_inset Formula $Z$
\end_inset

.
 Since 
\begin_inset Formula $Z$
\end_inset

 is ML random,
 it must fail to be in almost all 
\begin_inset Formula $U_{n}$
\end_inset

.
 Thus,
 we conclude
\begin_inset Formula 
\[
\text{time that the first \ensuremath{n} bits of \ensuremath{Z} take to stabilize}\geq\psi(n)\text{ for almost all \ensuremath{n}}.
\]

\end_inset

Therefore,
 the left-hand side,
 which is computable in 
\begin_inset Formula $0'$
\end_inset

,
 dominates 
\begin_inset Formula $\psi$
\end_inset

.
\end_layout

\begin_layout Remark
If 
\begin_inset Formula $Z$
\end_inset

 is of c.e.
\begin_inset space \space{}
\end_inset

degree,
 we actually obtain the stronger result 
\begin_inset Formula $Z\ggd B$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:lowdominated"

\end_inset

If 
\begin_inset Formula $A$
\end_inset

 is low for 
\begin_inset Formula $\Omega$
\end_inset

 then 
\begin_inset Formula $0'\ggd A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
If 
\begin_inset Formula $A$
\end_inset

 is low for 
\begin_inset Formula $\Omega$
\end_inset

 then 
\begin_inset Formula $0'\oplus A\geq A'$
\end_inset

,
 i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $A$
\end_inset

 is generalized low.
\end_layout

\begin_layout Standard
It turns out that the implications in Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:ineq"

\end_inset

 are 
\emph on
sometimes
\emph default
 reversible.
 This is obvious for 
\begin_inset Formula $b=0$
\end_inset

,
 but there are other nontrivial examples.
\end_layout

\begin_layout Proposition
Suppose that 
\begin_inset Formula $0^{(n)}\leqt b\leqt0^{(n+1)}$
\end_inset

.
 Then,
 
\begin_inset Formula $a\ggd b$
\end_inset

 implies 
\begin_inset Formula $a\geqt b'$
\end_inset

.
\end_layout

\begin_layout Proof
First,
 we recall the proof of a standard fact:
 If 
\begin_inset Formula $d\lt b\leqt d'$
\end_inset

 then 
\begin_inset Formula $b$
\end_inset

 is hyperimmune.
 This is done by considering a 
\begin_inset Formula $d$
\end_inset

-computable sequence 
\begin_inset Formula $B_{n}$
\end_inset

 converging to a representative of 
\begin_inset Formula $B$
\end_inset

,
 and considering the 
\begin_inset Formula $b$
\end_inset

-computable function 
\begin_inset Formula $g(x,n)$
\end_inset

 given by:
 The smallest 
\begin_inset Formula $m\geq n$
\end_inset

 for which 
\begin_inset Formula $B_{m}(x)=B(x)$
\end_inset

.
 Indeed,
 any function 
\begin_inset Formula $f$
\end_inset

 that majorizes 
\begin_inset Formula $g$
\end_inset

 may be used in conjunction with 
\begin_inset Formula $d$
\end_inset

 to compute 
\begin_inset Formula $b$
\end_inset

:
 To find 
\begin_inset Formula $B(x)$
\end_inset

,
 search through values of 
\begin_inset Formula $n$
\end_inset

 until 
\begin_inset Formula $B_{n}(x)=\dots=B_{f(x,n)}(x)$
\end_inset

,
 in which case this common value must be the true value.
\end_layout

\begin_layout Proof
Applying this to 
\begin_inset Formula $d=0$
\end_inset

 and 
\begin_inset Formula $0\lt b\leq0'$
\end_inset

,
 we obtain a function 
\begin_inset Formula $g$
\end_inset

 for which any majorizer computes 
\begin_inset Formula $b$
\end_inset

.
 Thus,
 if 
\begin_inset Formula $a\ggd b$
\end_inset

 we have 
\begin_inset Formula $a\geqt b$
\end_inset

,
 whence 
\begin_inset Formula $a\equivt a\oplus b\geqt b'$
\end_inset

.
\end_layout

\begin_layout Proof
The proof now proceeds by induction.
 Suppose that the result has been proven for a given value of 
\begin_inset Formula $n$
\end_inset

.
 We will prove it for 
\begin_inset Formula $n+1$
\end_inset

.
 Given 
\begin_inset Formula $0^{(n+1)}\leqt b\leqt0^{(n+2)}$
\end_inset

 and 
\begin_inset Formula $a\ggd b$
\end_inset

,
 note that also 
\begin_inset Formula $a\ggd0^{(n+1)}$
\end_inset

.
 By the induction hypothesis,
 we also have 
\begin_inset Formula $a\geqt0^{(n+1)}$
\end_inset

.
 Relativizing the previous paragraph to 
\begin_inset Formula $0^{(n+1)}$
\end_inset

,
 we conclude that 
\begin_inset Formula $a\ggd b$
\end_inset

 implies 
\begin_inset Formula $a\geqt b$
\end_inset

,
 whence 
\begin_inset Formula $a\geqt b'$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:belowhp"

\end_inset

If 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are degrees below 
\begin_inset Formula $0'$
\end_inset

,
 then 
\begin_inset Formula $a\ggd b$
\end_inset

 iff 
\begin_inset Formula $a=0'$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is low.
\end_layout

\begin_layout Proof
(
\begin_inset Formula $\rightarrow$
\end_inset

) If 
\begin_inset Formula $a\ggd b$
\end_inset

 then 
\begin_inset Formula $0'\geqt a\geqt b'$
\end_inset

.
 Thus,
 
\begin_inset Formula $b$
\end_inset

 is low,
 and replacing 
\begin_inset Formula $b'$
\end_inset

 by 
\begin_inset Formula $0'$
\end_inset

 we get 
\begin_inset Formula $a=0'$
\end_inset

.
\end_layout

\begin_layout Proof
(
\begin_inset Formula $\leftarrow$
\end_inset

) If 
\begin_inset Formula $b$
\end_inset

 is low then 
\begin_inset Formula $0'\geqt b'$
\end_inset

 whence 
\begin_inset Formula $0'\ggd b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "plain"
encoding "default"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
