#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{fullpage}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Math 19620 - Section 42
\begin_inset Newline newline
\end_inset

Handout 1
\end_layout

\begin_layout Date
Spring Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout Exercise*
Solve the following linear equation (written in augmented matrix form):
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
7 & 6 & 5 & 6 & 4\\
0 & 0 & 0 & 0 & 5\\
4 & 7 & 6 & 3 & 3\\
0 & 1 & 2 & 1 & 3\\
1 & 4 & 3 & 0 & 2\\
9 & 8 & 1 & 2 & 2\\
0 & 0 & 7 & 7 & 4
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Solution
First,
 we row-reduce:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
allowdisplaybreaks
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\text{Swap \ensuremath{R_{1}} and \ensuremath{R_{5}}} & \left[\begin{array}{ccccc}
7 & 6 & 5 & 6 & 4\\
0 & 0 & 0 & 0 & 5\\
4 & 7 & 6 & 3 & 3\\
0 & 1 & 2 & 1 & 3\\
1 & 4 & 3 & 0 & 2\\
9 & 8 & 1 & 2 & 2\\
0 & 0 & 7 & 7 & 4
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\begin{array}{c}
\\\\R_{3}-4R_{1}\\
\\R_{5}-7R_{1}\\
R_{6}-9R_{1}\\
\\\end{array} & \left[\begin{array}{ccccc}
1 & 4 & 3 & 0 & 2\\
0 & 0 & 0 & 0 & 5\\
4 & 7 & 6 & 3 & 3\\
0 & 1 & 2 & 1 & 3\\
7 & 6 & 5 & 6 & 4\\
9 & 8 & 1 & 2 & 2\\
0 & 0 & 7 & 7 & 4
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\text{Swap \ensuremath{R_{2}} and \ensuremath{R_{4}}} & \left[\begin{array}{ccccc}
1 & 4 & 3 & 0 & 2\\
0 & 0 & 0 & 0 & 5\\
0 & -9 & -6 & 3 & -5\\
0 & 1 & 2 & 1 & 3\\
0 & -22 & -16 & 6 & -10\\
0 & -28 & -26 & 2 & -16\\
0 & 0 & 7 & 7 & 4
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\begin{array}{c}
R_{1}-4R_{2}\\
\\R_{3}+9R_{2}\\
\\R_{5}+22R_{2}\\
R_{6}+28R_{2}\\
\\\end{array} & \left[\begin{array}{ccccc}
1 & 4 & 3 & 0 & 2\\
0 & 1 & 2 & 1 & 3\\
0 & -9 & -6 & 3 & -5\\
0 & 0 & 0 & 0 & 5\\
0 & -22 & -16 & 6 & -10\\
0 & -28 & -26 & 2 & -16\\
0 & 0 & 7 & 7 & 4
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\begin{array}{c}
\\\\\\\\R_{5}\div28\text{ and swap with \ensuremath{R_{3}}}\\
\\\\\end{array} & \left[\begin{array}{ccccc}
1 & 0 & -5 & -4 & -10\\
0 & 1 & 2 & 1 & 3\\
0 & 0 & 12 & 12 & -5\\
0 & 0 & 0 & 0 & 5\\
0 & 0 & 28 & 28 & 56\\
0 & 0 & 30 & 30 & 68\\
0 & 0 & 7 & 7 & 4
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\begin{array}{c}
R_{1}+5R_{3}\\
R_{2}-2R_{3}\\
\\\\R_{5}-12R_{3}\\
R_{6}-30R_{3}\\
R_{7}-7R_{3}
\end{array}\begin{array}{c}
\\\\\\R_{4}\div5\\
\\\\\\\end{array} & \left[\begin{array}{ccccc}
1 & 0 & -5 & -4 & -10\\
0 & 1 & 2 & 1 & 3\\
0 & 0 & 1 & 1 & 2\\
0 & 0 & 0 & 0 & 5\\
0 & 0 & 12 & 12 & -5\\
0 & 0 & 30 & 30 & 68\\
0 & 0 & 7 & 7 & 4
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\begin{array}{c}
\\R_{2}+3R_{4}\\
R_{3}-2R_{4}\\
\\R_{5}+29R_{4}\\
R_{6}-8R_{4}\\
R_{7}+10R_{4}
\end{array} & \left[\begin{array}{ccccc}
1 & 0 & 0 & 1 & 0\\
0 & 1 & 0 & -1 & -3\\
0 & 0 & 1 & 1 & 2\\
0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & -29\\
0 & 0 & 0 & 0 & 8\\
0 & 0 & 0 & 0 & -10
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
 & \left[\begin{array}{ccccc}
1 & 0 & 0 & 1 & 0\\
0 & 1 & 0 & -1 & 0\\
0 & 0 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right.\left|\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]
\end{align*}

\end_inset

Read off the solution:
 
\begin_inset Formula $x_{5}=0$
\end_inset

,
 
\begin_inset Formula $x_{4}$
\end_inset

 can be any number,
 
\begin_inset Formula $x_{3}=-x_{4}$
\end_inset

,
 
\begin_inset Formula $x_{2}=x_{4}$
\end_inset

,
 and 
\begin_inset Formula $x_{1}=-x_{4}$
\end_inset

.
 Thus,
 the general solution is:
\begin_inset Formula 
\[
\begin{bmatrix}x_{1}\\
x_{2}\\
x_{3}\\
x_{4}\\
x_{5}
\end{bmatrix}=\begin{bmatrix}-x_{4}\\
x_{4}\\
-x_{4}\\
x_{4}\\
0
\end{bmatrix}=x_{4}\begin{bmatrix}-1\\
1\\
-1\\
1\\
0
\end{bmatrix}.
\]

\end_inset


\end_layout

\end_body
\end_document
