#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 1
\begin_inset Newline newline
\end_inset

Math 19620 - Section 42
\end_layout

\begin_layout Date
Spring Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutionfalse
\end_layout

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.1.1
\end_layout

\end_inset

Solve the following system by elimination and check your solution:
\begin_inset Formula 
\[
\left\{ \begin{array}{rcrl}
x & + & 2y & =1\\
2x & + & 3y & =1
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Solution
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\begin{align*}
 & \left\{ \begin{array}{rcrl}
x & + & 2y & =1\\
2x & + & 3y & =1
\end{array}\right.\\
L_{2}-2L_{1}\rightarrow & \left\{ \begin{array}{rcrlr}
x & + & 2y & = & 1\\
0 & - & 1y & = & -1
\end{array}\right.\\
(-1)L_{2}\rightarrow & \left\{ \begin{array}{rcrlr}
x & + & 2y & = & 1\\
0 & + & y & = & 1
\end{array}\right.\\
L_{1}-2L_{2}\rightarrow & \left\{ \begin{array}{rcrlr}
x & + & 0 & = & -1\\
0 & + & y & = & 1
\end{array}\right.
\end{align*}

\end_inset

We get 
\begin_inset Formula $x=-1$
\end_inset

,
 
\begin_inset Formula $y=1$
\end_inset

.
 Let's check:
\begin_inset Formula 
\begin{gather*}
x+2y=(-1)+2(1)=1,\text{ good.}\\
2x+3y=2(-1)+3(1)=-2+3=1,\text{ good.}
\end{gather*}

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.1.X
\end_layout

\end_inset

Solve any non-assigned exercise from Chapter 1.1.
 It will be graded on completion.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.1.19
\end_layout

\end_inset

Consider the linear system
\begin_inset Formula 
\[
\left\{ \begin{array}{rcrcrlr}
x & + & y & - & z & = & -2\\
3x & - & 5y & + & 13z & = & 18\\
x & - & 2y & + & 5z & = & k
\end{array}\right.
\]

\end_inset

where 
\begin_inset Formula $k$
\end_inset

 is an arbitrary number.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

For which value(s) of 
\begin_inset Formula $k$
\end_inset

 does this system have one or many solutions?
\end_layout

\begin_layout Enumerate
For each value of 
\begin_inset Formula $k$
\end_inset

 you found in part a,
 how many solutions does the system have?
\end_layout

\begin_layout Enumerate
Find all solutions for each value of 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
Let's first simplify the linear system.
\begin_inset Formula 
\begin{align*}
 & \left\{ \begin{array}{rcrcrlr}
x & + & y & - & z & = & -2\\
3x & - & 5y & + & 13z & = & 18\\
x & - & 2y & + & 5z & = & k
\end{array}\right.\\
\begin{array}{c}
\\L_{2}-3L_{1}\\
L_{3}-L_{1}
\end{array} & \left\{ \begin{array}{rcrcrlr}
x & + & y & - & z & = & -2\\
0 & - & 8y & + & 16z & = & 24\\
0 & - & 3y & + & 6z & = & k+2
\end{array}\right.\\
\begin{array}{c}
\\-\tfrac{1}{8}L_{2}\\
-\tfrac{1}{3}L_{3}
\end{array} & \left\{ \begin{array}{rcrcrlr}
x & + & y & - & z & = & -2\\
0 & + & y & - & 2z & = & -3\\
0 & + & y & - & 2z & = & -\frac{k+2}{3}
\end{array}\right.\\
\begin{array}{c}
\\\\L_{3}-L_{2}
\end{array} & \left\{ \begin{array}{rcrcrlr}
x & + & y & - & z & = & -2\\
0 & + & y & - & 2z & = & -3\\
0 & + & 0 & + & 0 & = & 3-\frac{k+2}{3}
\end{array}\right.
\end{align*}

\end_inset


\end_layout

\begin_layout Solution
Since our last equation is 
\begin_inset Formula $0=3-\frac{k+2}{3}$
\end_inset

,
 the only value for 
\begin_inset Formula $k$
\end_inset

 for which this system has any solutions is the value of 
\begin_inset Formula $k$
\end_inset

 that makes this last equation true,
 which is 
\begin_inset Formula $k=7$
\end_inset

.
 For every other value of 
\begin_inset Formula $k$
\end_inset

 there are no solutions.
 For 
\begin_inset Formula $k=7$
\end_inset

 there exist infinitely many solutions because we can set 
\begin_inset Formula $z$
\end_inset

 equal to any value and then solve for 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

.
 This solves part (a) and part (b).
 We now solve part (c):
 We set 
\begin_inset Formula $k=7$
\end_inset

,
 getting the system of equations
\begin_inset Formula 
\[
\left\{ \begin{array}{rcrcrlr}
x & + & y & - & z & = & -2\\
0 & + & y & - & 2z & = & -3\\
0 & + & 0 & + & 0 & = & 0
\end{array}\right.
\]

\end_inset

To find the solutions,
 we set 
\begin_inset Formula $z=t$
\end_inset

,
 an arbitrary number,
 and solve for 
\begin_inset Formula $y$
\end_inset

,
 getting 
\begin_inset Formula $y=-3+2t$
\end_inset

,
 and solve for 
\begin_inset Formula $x$
\end_inset

,
 getting 
\begin_inset Formula $x=-2+t-(-3+2t)$
\end_inset

,
 or simplifying:
\begin_inset Formula 
\[
\begin{cases}
x=1-t\\
y=-3+2t\\
z=t
\end{cases}
\]

\end_inset

for 
\begin_inset Formula $t$
\end_inset

 an arbitrary number.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.2.X
\end_layout

\end_inset

Solve any non-assigned exercise from Chapter 1.2.
 It will be graded on completion.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.2.9,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Rewrite the following system using Augmented Matrix notation,
 and solve it using Gauss-Jordan elimination:
\begin_inset Formula 
\[
\left\{ \begin{array}{rcrcrcrcrcrlr}
 &  &  &  &  &  & x_{4} & + & 2x_{5} & - & x_{6} & = & 2\\
x_{1} & + & 2x_{2} &  &  &  &  & + & x_{5} & - & x_{6} & = & 0\\
x_{1} & + & 2x_{2} & + & 2x_{3} &  &  & - & x_{5} & + & x_{6} & = & 2
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Solution
In augmented matrix notation,
 the system is:
\begin_inset Formula 
\[
\left[\begin{array}{rrrrrr}
0 & 0 & 0 & 1 & 2 & -1\\
1 & 2 & 0 & 0 & 1 & -1\\
1 & 2 & 2 & 0 & -1 & 1
\end{array}\right|\left.\begin{array}{c}
2\\
0\\
2
\end{array}\right]
\]

\end_inset

We now solve it:
\begin_inset Formula 
\begin{align*}
\text{} & \left[\begin{array}{rrrrrr}
0 & 0 & 0 & 1 & 2 & -1\\
1 & 2 & 0 & 0 & 1 & -1\\
1 & 2 & 2 & 0 & -1 & 1
\end{array}\right|\left.\begin{array}{c}
2\\
0\\
2
\end{array}\right]\begin{array}{c}
\\\\-L_{2}
\end{array}\\
 & \left[\begin{array}{rrrrrr}
0 & 0 & 0 & 1 & 2 & -1\\
1 & 2 & 0 & 0 & 1 & -1\\
0 & 0 & 2 & 0 & -2 & 2
\end{array}\right|\left.\begin{array}{c}
2\\
0\\
2
\end{array}\right] &  & \text{Permute the lines \ensuremath{L_{2}\to L_{1}\to L_{3}\to L_{2}}}\\
 & \left[\begin{array}{rrrrrr}
1 & 2 & 0 & 0 & 1 & -1\\
0 & 0 & 2 & 0 & -2 & 2\\
0 & 0 & 0 & 1 & 2 & -1
\end{array}\right|\left.\begin{array}{c}
0\\
2\\
2
\end{array}\right]\begin{array}{c}
\\\div2\\
\\\end{array}\\
 & \left[\begin{array}{rrrrrr}
1 & 2 & 0 & 0 & 1 & -1\\
0 & 0 & 1 & 0 & -1 & 1\\
0 & 0 & 0 & 1 & 2 & -1
\end{array}\right|\left.\begin{array}{c}
0\\
2\\
2
\end{array}\right] &  & \text{Is row-reduced.}
\end{align*}

\end_inset

So,
 the variables 
\begin_inset Formula $x_{2}$
\end_inset

,
 
\begin_inset Formula $x_{5}$
\end_inset

,
 and 
\begin_inset Formula $x_{6}$
\end_inset

 take arbitrary values;
 let's say 
\begin_inset Formula $x_{2}=t$
\end_inset

,
 
\begin_inset Formula $x_{5}=r$
\end_inset

,
 and 
\begin_inset Formula $x_{6}=s$
\end_inset

.
 Then,
 we read off the solution to the system:
\begin_inset Formula 
\[
\begin{bmatrix}x_{1}\\
x_{2}\\
x_{3}\\
x_{4}\\
x_{5}\\
x_{6}
\end{bmatrix}=\begin{bmatrix}-2t-r+s\\
t\\
2+r-s\\
2-2r+s\\
r\\
s
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.3.1
\end_layout

\end_inset

How many solutions do the systems corresponding to the following augmented matrices have?
\begin_inset Formula 
\[
\text{(a) }\left[\begin{array}{ccc}
1 & 0 & 2\\
0 & 1 & 3\\
0 & 0 & 0
\end{array}\right|\left.\begin{array}{c}
0\\
0\\
1
\end{array}\right]\quad\text{(b) }\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right|\left.\begin{array}{c}
5\\
6
\end{array}\right]\quad\text{(c) }\left[\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right|\left.\begin{array}{c}
2\\
3
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Solution
(a) None,
 (b) One,
 (c) Infinitely many.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.3.X
\end_layout

\end_inset

Solve any non-assigned exercise from Chapter 1.3.
 It will be graded on completion.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.3.16
\end_layout

\end_inset

Compute if defined:
\begin_inset Formula 
\[
\begin{bmatrix}0 & 1\\
3 & 2
\end{bmatrix}\begin{bmatrix}2\\
-3
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}0 & 1\\
3 & 2
\end{bmatrix}\begin{bmatrix}2\\
-3
\end{bmatrix}=\begin{bmatrix}0(2)+1(-3)\\
3(2)+2(-3)
\end{bmatrix}=\begin{bmatrix}-3\\
0
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.3.17
\end_layout

\end_inset

Compute if defined:
\begin_inset Formula 
\[
\begin{bmatrix}1 & 2 & 3\\
4 & 5 & 6
\end{bmatrix}\begin{bmatrix}7\\
8
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution
It is not defined.
 The height of 
\begin_inset Formula $\vec{x}$
\end_inset

 does not match the width of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.3.20
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Find 
\begin_inset Formula $\begin{bmatrix}2 & 3\\
4 & 5\\
6 & 7
\end{bmatrix}+\begin{bmatrix}7 & 5\\
3 & 1\\
0 & -1
\end{bmatrix}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $9\begin{bmatrix}1 & -1 & 2\\
3 & 4 & 5
\end{bmatrix}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
(a)
\begin_inset Formula 
\[
\begin{bmatrix}2 & 3\\
4 & 5\\
6 & 7
\end{bmatrix}+\begin{bmatrix}7 & 5\\
3 & 1\\
0 & -1
\end{bmatrix}=\begin{bmatrix}9 & 8\\
7 & 6\\
6 & 6
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution
(b)
\begin_inset Formula 
\[
9\begin{bmatrix}1 & -1 & 2\\
3 & 4 & 5
\end{bmatrix}=\begin{bmatrix}9 & -9 & 18\\
27 & 36 & 45
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2.3.14,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

For the matrices
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 1\\
1 & 1
\end{bmatrix},\quad B=\begin{bmatrix}1 & 2 & 3\end{bmatrix},\quad C=\begin{bmatrix}1 & 0 & -1\\
2 & 1 & 0\\
3 & 2 & 1
\end{bmatrix},\quad D=\begin{bmatrix}1\\
1\\
1
\end{bmatrix},\quad E=\begin{bmatrix}5\end{bmatrix},
\]

\end_inset

determine which of the 25 possible matrix products are defined,
 and compute those that are defined.
 
\series bold
Don't forget:
 A matrix can be multiplied by itself,
 and the order of a product matters:
 
\begin_inset Formula $XY$
\end_inset

 and 
\begin_inset Formula $YX$
\end_inset

 are different matrix products.
\end_layout

\begin_layout Exercise*

\shape italic
Note:
 You'll want to be smart about how to approach this.
 I don't expect you to manually try all 25 combinations.
\end_layout

\begin_layout Solution
The matrix 
\begin_inset Formula $A$
\end_inset

 has height and width 2,
 and none of the other matrices have height or width 2.
 As such,
 
\begin_inset Formula $A$
\end_inset

 can't be multiplied by any of them.
 We can,
 however,
 multiply 
\begin_inset Formula $A$
\end_inset

 by itself,
 yielding
\begin_inset Formula 
\[
AA=\begin{bmatrix}2 & 2\\
2 & 2
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
Now,
 the matrix 
\begin_inset Formula $B$
\end_inset

 has height 1 and width 3.
 This means that we can do 
\begin_inset Formula $BX$
\end_inset

 if 
\begin_inset Formula $X$
\end_inset

 has height 3 (so 
\begin_inset Formula $X=C,D$
\end_inset

) and we can do 
\begin_inset Formula $YB$
\end_inset

 if 
\begin_inset Formula $Y$
\end_inset

 has width 1 (so 
\begin_inset Formula $Y=D,E$
\end_inset

).
 Here are the products:
\begin_inset Formula 
\[
BC=\begin{bmatrix}14 & 8 & 2\end{bmatrix},\quad BD=\begin{bmatrix}6\end{bmatrix},\quad DB=\begin{bmatrix}1 & 2 & 3\\
1 & 2 & 3\\
1 & 2 & 3
\end{bmatrix},\quad EB=\begin{bmatrix}5 & 10 & 15\end{bmatrix}.
\]

\end_inset

Next,
 the matrix 
\begin_inset Formula $C$
\end_inset

 has height and width 3.
 This means that we can do 
\begin_inset Formula $CX$
\end_inset

 if 
\begin_inset Formula $X$
\end_inset

 has height 3 (so 
\begin_inset Formula $X=C,D$
\end_inset

) and we can do 
\begin_inset Formula $YC$
\end_inset

 if 
\begin_inset Formula $Y$
\end_inset

 has width 3 (so 
\begin_inset Formula $Y=B,C$
\end_inset

,
 but we already did 
\begin_inset Formula $BC$
\end_inset

).
 Here are the products:
\begin_inset Formula 
\[
CC=\begin{bmatrix}-2 & -2 & 2\\
4 & 1 & -2\\
10 & 4 & -2
\end{bmatrix},\quad CD=\begin{bmatrix}0\\
3\\
6
\end{bmatrix},\quad CC=\text{(already done)}
\]

\end_inset

We've already considered all products using 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

,
 
\begin_inset Formula $C$
\end_inset

,
 so now we only need to think about 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

.
 Since 
\begin_inset Formula $E$
\end_inset

 has width and height 1,
 we can multiply it by itself,
 giving
\begin_inset Formula 
\[
EE=\begin{bmatrix}25\end{bmatrix},
\]

\end_inset

and the only product we can take between 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 is
\begin_inset Formula 
\[
DE=\begin{bmatrix}5\\
5\\
5
\end{bmatrix}.
\]

\end_inset

The other two products (
\begin_inset Formula $DD$
\end_inset

 and 
\begin_inset Formula $ED$
\end_inset

) are invalid,
 which completes the exercise.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.3.48,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Consider a solution 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 of the linear system 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

.
 Justify the facts stated in parts (a) and (b):
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

If 
\begin_inset Formula $\vec{x}_{h}$
\end_inset

 is a solution of the system 
\begin_inset Formula $A\vec{x}=\vec{0}$
\end_inset

,
 then 
\begin_inset Formula $\vec{x}_{1}+\vec{x}_{h}$
\end_inset

 is a solution of the system 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

,
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

 is another solution of the system 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

,
 then 
\begin_inset Formula $\vec{x}_{2}-\vec{x}_{1}$
\end_inset

 is a solution of the system 
\begin_inset Formula $A\vec{x}=\vec{0}$
\end_inset

,
\end_layout

\begin_layout Enumerate
Now suppose 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $2\times2$
\end_inset

 matrix.
 A solution vector 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 of the system 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

 is shown in the accompaying figure.
 We are told that the solutions of the system 
\begin_inset Formula $A\vec{x}=\vec{0}$
\end_inset

 form the line shown in the sketch.
 Draw the line consisting of all solutions of the system 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename 1.3.48.png
	scale 50

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Solution
(a) We are told that 
\begin_inset Formula $A\vec{x}_{1}=\vec{b}$
\end_inset

 and 
\begin_inset Formula $A\vec{x}_{h}=\vec{0}$
\end_inset

.
 By Theorem 1.3.10 from the textbook,
 we can write:
\begin_inset Formula 
\[
A(\vec{x}_{1}+\vec{x}_{h})=A\vec{x}_{1}+A\vec{x}_{h}=\vec{b}+\vec{0}=\vec{b},
\]

\end_inset

and so 
\begin_inset Formula $\vec{x}_{1}+\vec{x}_{h}$
\end_inset

 solves the system 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

.
\end_layout

\begin_layout Solution
(b) We are told that 
\begin_inset Formula $A\vec{x}_{1}=A\vec{x}_{2}=\vec{b}$
\end_inset

,
 and using the same theorem we can write:
\begin_inset Formula 
\[
A(\vec{x}_{2}-\vec{x}_{1})=A(\vec{x}_{2}+(-1)\vec{x}_{1})=A\vec{x}_{2}+(-1)A\vec{x}_{1}=\vec{b}+(-1)\vec{b}=\vec{0}.
\]

\end_inset

Thus,
 
\begin_inset Formula $\vec{x}_{2}-\vec{x}_{1}$
\end_inset

 solves 
\begin_inset Formula $A\vec{x}=\vec{0}$
\end_inset

.
\end_layout

\begin_layout Solution
(c) The solutions to 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

 consist of the blue line in the following figure:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename 1.3.48.sol.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Solution
The justification is the following.
 From part (b) we know that any solution to 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

 is given by 
\begin_inset Formula $\vec{x}_{1}+\text{(an element of the black line)}$
\end_inset

.
 From part (a) we know that all of these are,
 in fact,
 solutions.
 Therefore,
 the solution set is all vectors 
\begin_inset Formula $\vec{x}_{1}+\text{(element of the black line)}$
\end_inset

,
 which geometrically consists of shifting the black line by 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

,
 which is the blue line in the drawing.
\end_layout

\begin_layout Exercise*
What did you think of this homework's difficulty and length?
 (Graded on completion.)
\end_layout

\end_body
\end_document
