#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 3
\begin_inset Newline newline
\end_inset

Math 19620 - Section 42
\end_layout

\begin_layout Date
Spring Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutiontrue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.1.6,
 3.1.9
\end_layout

\end_inset

Find a spanning set for the kernel of the matrices
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 1 & 1\\
1 & 2 & 3
\end{bmatrix}\text{ and }B=\begin{bmatrix}1 & 1\\
1 & 2\\
1 & 3
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
We first row-reduce the matrices to find the general solution of the equation 
\begin_inset Formula $A\vec{x}=\vec{0}$
\end_inset

 and 
\begin_inset Formula $B\vec{x}=\vec{0}$
\end_inset

 respectively.
 Then,
 for each free variable,
 we add the vector that is 1 in that coordinate,
 0 in the other free variables,
 and that solves the equation.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $A$
\end_inset

,
 the row-reduced form is
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0 & -1\\
0 & 1 & 2
\end{bmatrix},
\]

\end_inset

so 
\begin_inset Formula $x_{3}$
\end_inset

is the only free variable for the equation 
\begin_inset Formula $A\vec{x}=0$
\end_inset

,
 with 
\begin_inset Formula $x_{1}=x_{3}$
\end_inset

 and 
\begin_inset Formula $x_{2}=-2x_{3}$
\end_inset

.
 This gives us a spanning set with only one element (set 
\begin_inset Formula $x_{3}=1$
\end_inset

),
 so a spanning set for 
\begin_inset Formula $\ker A$
\end_inset

 is 
\begin_inset Formula $\{(1,-2,1)\}$
\end_inset

.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $B$
\end_inset

,
 the row-reduced form is
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0\\
0 & 1\\
0 & 0
\end{bmatrix},
\]

\end_inset

which has no free variables.
 In other words,
 the solution of 
\begin_inset Formula $B\vec{x}=\vec{0}$
\end_inset

 is just 
\begin_inset Formula $\vec{x}=\vec{0}$
\end_inset

,
 so 
\begin_inset Formula $\ker B=\{\vec{0}\}$
\end_inset

.
 A set that spans this is 
\begin_inset Formula $\{(0,0,0)\}$
\end_inset

.
 It would also be mathematically correct to say that the kernel of 
\begin_inset Formula $B$
\end_inset

 is spanned by the empty set 
\begin_inset Formula $\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.1.23,
 modified,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $T(\vec{x})$
\end_inset

 be the linear transformation 
\begin_inset Formula $\R^{2}\to\R^{2}$
\end_inset

 that projects a vector 
\begin_inset Formula $\vec{x}$
\end_inset

 orthogonally onto the line 
\begin_inset Formula $L$
\end_inset

 defined by 
\begin_inset Formula $y=\frac{1}{3}x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Describe its kernel using geometrical reasoning.
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
The following fact may be useful:
 Two lines 
\begin_inset Formula $y=mx+b$
\end_inset

 and 
\begin_inset Formula $y=m'x+b'$
\end_inset

 are orthogonal if 
\begin_inset Formula $m\times m'=-1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
From the material in Chapter 2.2,
 you will find that 
\begin_inset Formula $T(x,y)$
\end_inset

 is given by the expression
\begin_inset Formula 
\[
T(x,y)=\begin{bmatrix}1.8 & 0.6\\
0.6 & 0.2
\end{bmatrix}\begin{bmatrix}x\\
y
\end{bmatrix}.
\]

\end_inset

Use this fact to justify your answer to part (a) in a different way.
\end_layout

\begin_layout Enumerate
Find a spanning set for the kernel of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution
(a) We want to know the points 
\begin_inset Formula $(x,y)$
\end_inset

 that,
 when projected orthogonally onto the line 
\begin_inset Formula $y=\frac{1}{3}x$
\end_inset

,
 will go to the origin.
 These points can be found by drawing an orthogonal line to 
\begin_inset Formula $L$
\end_inset

 starting from the origin.
 By the hint,
 such a line is given by 
\begin_inset Formula $y=-\frac{1}{1/3}x+b$
\end_inset

,
 and since the line must pass through the origin,
 
\begin_inset Formula $b=0$
\end_inset

.
 Thus,
 the kernel of 
\begin_inset Formula $T$
\end_inset

 is the line 
\begin_inset Formula $y=-3x$
\end_inset

.
\end_layout

\begin_layout Solution
(b) The kernel of 
\begin_inset Formula $T$
\end_inset

 is the set of pairs 
\begin_inset Formula $(x,y)$
\end_inset

 that satisfy 
\begin_inset Formula $T(x,y)=\vec{0}$
\end_inset

,
 that is,
\begin_inset Formula 
\[
\left\{ \begin{array}{l}
1.8x+0.6y=0,\\
0.6x+0.2y=0.
\end{array}\right.
\]

\end_inset

This equation may be simplified.
 Note that the second equation is just 
\begin_inset Formula $3\times$
\end_inset

 the first equation,
 so the equations contain the same information.
 Thus,
 we may throw away one of them,
 leading to the single equation (say) 
\begin_inset Formula $1.8x+0.6y=0$
\end_inset

,
 which solving for 
\begin_inset Formula $y$
\end_inset

 gives 
\begin_inset Formula $y=-3x$
\end_inset

,
 which agrees with the answer we got in part (a).
\end_layout

\begin_layout Solution
(c) The kernel is a line,
 so we can pick any nonzero vector of the kernel to span it.
 For a point 
\begin_inset Formula $(x,y)$
\end_inset

 in the kernel,
 setting 
\begin_inset Formula $x=1$
\end_inset

 we get 
\begin_inset Formula $y=-3$
\end_inset

,
 so we choose as our spanning set:
 
\begin_inset Formula $\{(1,-3)\}$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.2.30
\end_layout

\end_inset

Find a basis for the image of the matrix
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 1 & 1\\
1 & 2 & 5\\
1 & 3 & 7
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution
We column-reduce:
\begin_inset Formula 
\[
\begin{bmatrix}1 & 1 & 1\\
1 & 2 & 5\\
1 & 3 & 7
\end{bmatrix}\xrightarrow{C_{2}-C_{1},C_{3}-C_{1}}\begin{bmatrix}1 & 0 & 0\\
1 & 1 & 4\\
1 & 2 & 6
\end{bmatrix}\xrightarrow{C_{1}-C_{2},C_{3}-4C_{2}}\begin{bmatrix}1 & 0 & 0\\
0 & 1 & 0\\
-1 & 2 & -2
\end{bmatrix}\xrightarrow{\text{three more moves}}\begin{bmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}.
\]

\end_inset

Then,
 the image of 
\begin_inset Formula $A$
\end_inset

 is spanned by 
\begin_inset Formula $e_{1}$
\end_inset

,
 
\begin_inset Formula $e_{2}$
\end_inset

,
 and 
\begin_inset Formula $e_{3}$
\end_inset

,
 and is therefore the entire space.
 These same three vectors form a basis for its image.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.2.30,
 modified
\end_layout

\end_inset

Find a basis for the image of the matrix
\begin_inset Formula 
\[
B=\begin{bmatrix}1 & 1 & 1\\
1 & 2 & 3\\
1 & 3 & 7
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution

\color violet
This exercise was 
\emph on
meant
\emph default
 to give a basis with two elements,
 but I messed up the numbers.
 The 5 that I changed to a 3 should have been a 4 instead.
 As a result,
 the solution looks very similar to the previous exercise,
 with basis 
\begin_inset Formula $\{(-1,0,-1),(0,1,2),(0,0,1)\}$
\end_inset

 again.
 Oh well.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.1.42,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Express the image of the matrix
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 1 & 1 & 6\\
1 & 2 & 3 & 4\\
1 & 3 & 5 & 2\\
1 & 4 & 7 & 0
\end{bmatrix}
\]

\end_inset

as the kernel of another matrix.
 Explain your reasoning.
\end_layout

\begin_layout Exercise*

\shape italic
The textbook contains a sizeable hint for the exercise,
 which I will not repeat for the sake of brevity,
 but you are welcome to consult.
 In summary:
 Notice that the condition 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\vec{y}$
\end_inset

 is in the image of 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

 is equivalent to 
\begin_inset Quotes eld
\end_inset

the system 
\begin_inset Formula $A\vec{x}=\vec{y}$
\end_inset

 admits a solution
\begin_inset Quotes erd
\end_inset

.
 You have already solved an exercise with similar flavor in Homework 1,
 except it only had one variable 
\begin_inset Formula $k$
\end_inset

 instead of four 
\begin_inset Formula $\vec{y}=(y_{1},y_{2},y_{3},y_{4})$
\end_inset

.
 Note:
 Following the hint does not exempt you from explaining the reasoning behind it.
\end_layout

\begin_layout Exercise*

\shape italic
The solution idea outlined above is not the only way to solve this exercise.
 You are invited to solve it through an alternate way.
\end_layout

\begin_layout Solution
We will present a solution that differs from the hint in the book.
 We start by column reducing the matrix.
 In three steps (subtracting the first column from the others with coefficients 
\begin_inset Formula $1$
\end_inset

,
 
\begin_inset Formula $1$
\end_inset

,
 
\begin_inset Formula $6$
\end_inset

 respectively) we reach
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0 & 0 & 0\\
1 & 1 & 2 & -2\\
1 & 2 & 4 & -4\\
1 & 3 & 6 & -6
\end{bmatrix},
\]

\end_inset

and adding the second column to the others with coefficients 
\begin_inset Formula $-1$
\end_inset

,
 
\begin_inset Formula $-2$
\end_inset

,
 
\begin_inset Formula $2$
\end_inset

,
 we reach the matrix
\begin_inset Formula 
\[
R=\begin{bmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
-1 & 2 & 0 & 0\\
-2 & 3 & 0 & 0
\end{bmatrix}.
\]

\end_inset

Since we only did column moves,
 this did not change the image of the matrix.
 Now,
 let's see when a vector 
\begin_inset Formula $\vec{y}=(y_{1},y_{2},y_{3},y_{4})$
\end_inset

 is in the image of 
\begin_inset Formula $R$
\end_inset

.
 It must be the case that 
\begin_inset Formula $\vec{y}=R\vec{x}$
\end_inset

 for some 
\begin_inset Formula $\vec{x}=(x_{1},x_{2},x_{3},x_{4})$
\end_inset

.
 Obviously,
 
\begin_inset Formula $x_{3}$
\end_inset

 and 
\begin_inset Formula $x_{4}$
\end_inset

 don't matter,
 as they will be multiplied by zero.
 On the other hand,
 it's easy to see that 
\begin_inset Formula $x_{1}=y_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}=y_{2}$
\end_inset

.
 We moreover have 
\begin_inset Formula $y_{3}=-x_{1}+2x_{2}$
\end_inset

,
 which leads to the equation 
\begin_inset Formula $y_{3}=-y_{1}+2y_{2}$
\end_inset

,
 and likewise we reach the equation 
\begin_inset Formula $y_{4}=-2y_{1}+3y_{2}$
\end_inset

.
 More clearly:
 Any element of the image must satisfy these equations,
 and any 
\begin_inset Formula $\vec{y}$
\end_inset

 that satisfies these equations is in the image.
 Thus,
 the image of 
\begin_inset Formula $A$
\end_inset

,
 which is the same as the image of 
\begin_inset Formula $R$
\end_inset

,
 is determined by the equations
\begin_inset Formula 
\[
\left\{ \begin{array}{rcrcrcrcl}
y_{1} & - & 2y_{2} & + & y_{3} &  &  & = & 0,\\
2y_{1} & - & 3y_{2} &  &  & + & y_{4} & = & 0.
\end{array}\right.
\]

\end_inset

In other words,
 the image of 
\begin_inset Formula $A$
\end_inset

 is the kernel of the matrix
\begin_inset Formula 
\[
B=\begin{bmatrix}1 & -2 & 1 & 0\\
2 & -3 & 0 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.2.1-3.2.3
\end_layout

\end_inset

Which of the following sets consist of subspaces of 
\begin_inset Formula $\R^{3}$
\end_inset

?
 
\begin_inset Formula 
\begin{gather*}
X=\{(x,y,z)\mid x+y+z=1\},\quad Y=\{(x,y,z)\mid x\leq y\leq z\},\\
Z=\left\{ \left[\begin{array}{rcrcr}
x & + & 2y & + & 3z\\
4x & + & 5y & + & 6z\\
7x & + & 8y & + & 9z
\end{array}\right]\middle\arrowvert\text{\ensuremath{x}, \ensuremath{y}, \ensuremath{z} arbitrary constants}\right\} .
\end{gather*}

\end_inset


\end_layout

\begin_layout Solution
Only 
\begin_inset Formula $Z$
\end_inset

.
 Justification:
 
\begin_inset Formula $X$
\end_inset

 does not contain 
\begin_inset Formula $(0,0,0)$
\end_inset

 so is not a subspace,
 and 
\begin_inset Formula $Y$
\end_inset

 is not closed under scalar multiplication because 
\begin_inset Formula $(1,2,3)$
\end_inset

 is in 
\begin_inset Formula $Y$
\end_inset

 but 
\begin_inset Formula $(-1,-2,-3)$
\end_inset

 is not.
 On the other hand,
 
\begin_inset Formula $Z$
\end_inset

 is the image of the matrix 
\begin_inset Formula $\left[\begin{smallmatrix}1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{smallmatrix}\right]$
\end_inset

,
 which by Theorem 3.2.2 of the textbook is a subspace of 
\begin_inset Formula $\R^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.2.46,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Find a basis for the kernel of the matrix
\begin_inset Formula 
\[
Q=\begin{bmatrix}1 & 2 & 0 & 3 & 5\\
0 & 0 & 1 & 4 & 6
\end{bmatrix}.
\]

\end_inset

Justify your answer carefully:
 Why are the vectors you found linearly independent,
 and why do they span the kernel?
\end_layout

\begin_layout Solution
Since this matrix is already row-reduced,
 the kernel is the set of vectors 
\begin_inset Formula $(x_{1},x_{2},x_{3},x_{4},x_{5})$
\end_inset

 where:
 
\begin_inset Formula $x_{2}$
\end_inset

,
 
\begin_inset Formula $x_{4}$
\end_inset

,
 and 
\begin_inset Formula $x_{5}$
\end_inset

 are freely chosen,
 
\begin_inset Formula $x_{1}=-2x_{2}-3x_{4}-5x_{5}$
\end_inset

,
 and 
\begin_inset Formula $x_{3}=-4x_{4}-6x_{5}$
\end_inset

.
 In other words,
\begin_inset Formula 
\[
\vec{x}=\begin{bmatrix}-2x_{2}-3x_{4}-5x_{5}\\
x_{2}\\
-4x_{4}-6x_{5}\\
x_{4}\\
x_{5}
\end{bmatrix}=x_{2}\begin{bmatrix}-2\\
1\\
0\\
0\\
0
\end{bmatrix}+x_{4}\begin{bmatrix}-3\\
0\\
-4\\
1\\
0
\end{bmatrix}+x_{5}\begin{bmatrix}-5\\
0\\
-5\\
0\\
1
\end{bmatrix}.
\]

\end_inset

Thus,
 these three vectors
\begin_inset Formula 
\[
\vec{v}_{1}=\begin{bmatrix}-2\\
1\\
0\\
0\\
0
\end{bmatrix},\quad\vec{v}_{2}=\begin{bmatrix}-3\\
0\\
-4\\
1\\
0
\end{bmatrix},\quad\text{and }\vec{v}_{3}=\begin{bmatrix}-5\\
0\\
-5\\
0\\
1
\end{bmatrix}
\]

\end_inset

certainly span 
\begin_inset Formula $\ker Q$
\end_inset

.
 They are linearly independent by Theorem 3.2.5 of the textbook,
 which guarantees that if each vector has a 1 in a position where all prior vectors have a 0 (which is obviously the case here) then the list of vectors is linearly independent.
 As such,
 the basis we are looking for is 
\begin_inset Formula $\{\vec{v}_{1},\vec{v}_{2},\vec{v}_{3}\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3.2..X
\end_layout

\end_inset

Solve any non-assigned exercise from Chapter 3.2.
 It will be graded on completion.
\end_layout

\end_body
\end_document
