#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 6
\begin_inset Newline newline
\end_inset

Math 19620 - Section 42
\end_layout

\begin_layout Date
Spring Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutiontrue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\mathop{\mathrm{Im}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rk}{\mathop{\mathrm{rk}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nullity}{\mathop{\mathrm{null}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6.1.1,
 6.1.2
\end_layout

\end_inset

Compute the determinant of the following two matrices and determine if they are invertible based on your result:
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 2\\
3 & 6
\end{bmatrix},\text{ and }B=\begin{bmatrix}2 & 3\\
4 & 5
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution
The determinant of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $1\times6-2\times3=0$
\end_inset

.
 Thus,
 
\begin_inset Formula $A$
\end_inset

 is not invertible.
\end_layout

\begin_layout Solution
The determinant of 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $2\times5-3\times4=-2$
\end_inset

.
 Thus,
 
\begin_inset Formula $B$
\end_inset

 is invertible.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6.1.5
\end_layout

\end_inset

Compute the determinant of the following matrix and determine if it is invertible based on your result:
\begin_inset Formula 
\[
C=\begin{bmatrix}1 & 1 & 1\\
1 & 2 & 3\\
1 & 3 & 6
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
By Sarrus' rule,
 the determinant of 
\begin_inset Formula $C$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\det C & =1\cdot2\cdot6+1\cdot3\cdot1+1\cdot1\cdot3-1\cdot3\cdot3-1\cdot1\cdot6-1\cdot2\cdot1\\
 & =12+3+3-9-6-2\\
 & =1,
\end{align*}

\end_inset

which is nonzero whence 
\begin_inset Formula $C$
\end_inset

 is invertible.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6.1.19
\end_layout

\end_inset

For which values of 
\begin_inset Formula $k$
\end_inset

 is the matrix 
\begin_inset Formula $A_{k}$
\end_inset

 defined below an invertible matrix?
\begin_inset Formula 
\[
A_{k}=\begin{bmatrix}1 & 1 & k\\
1 & k & k\\
k & k & k
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Solution
We find the determinant of 
\begin_inset Formula $A_{k}$
\end_inset

 vis Sarrus' rule.
 It is:
\begin_inset Formula 
\begin{align*}
\det A_{k} & =k^{2}+k^{2}+k^{2}-k^{2}-k-k^{3}\\
 & =-k^{3}+2k^{2}-k.
\end{align*}

\end_inset

This is a cubic polynomial,
 and we wish to find out the values of 
\begin_inset Formula $k$
\end_inset

 for which it produces a nonzero number.
 Equivalently,
 we want to find its roots.
 We can factor this polynomial as
\begin_inset Formula 
\[
\det A_{k}=-k(k-1)^{2},
\]

\end_inset

and so 
\begin_inset Formula $\det A_{k}$
\end_inset

 is zero precisely when 
\begin_inset Formula $k=0$
\end_inset

 or 
\begin_inset Formula $k=1$
\end_inset

.
 For these two values,
 
\begin_inset Formula $A_{k}$
\end_inset

 is not inverible.
 For all other values of 
\begin_inset Formula $k$
\end_inset

,
 
\begin_inset Formula $A_{k}$
\end_inset

 is invertible.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6.3.2
\end_layout

\end_inset

Find the area of the triangle in the figure below.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/triangleh26.png
	width 6cm

\end_inset


\end_layout

\begin_layout Standard

\shape italic
Hint:
 Start by calculating the area of the 
\emph on
parallelogram
\emph default
 defined by these two vectors.
\end_layout

\end_deeper
\begin_layout Solution
Let 
\begin_inset Formula $a$
\end_inset

 be the area of the given triangle.
 The parallelogram defined by these two vectors has area 
\begin_inset Formula $2a$
\end_inset

,
 and by the geometric interpretation of the determinant it also has area
\begin_inset Formula 
\[
2a=\left|\det\begin{bmatrix}3 & 8\\
7 & 2
\end{bmatrix}\right|=\left|6-56\right|=\left|-50\right|=50.
\]

\end_inset

Thus,
 the area of the triangle is 
\begin_inset Formula $\frac{50}{2}=25$
\end_inset

.
\end_layout

\end_body
\end_document
