#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 7
\begin_inset Newline newline
\end_inset

Math 19620 - Section 42
\end_layout

\begin_layout Date
Spring Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutiontrue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\mathop{\mathrm{Im}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rk}{\mathop{\mathrm{rk}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nullity}{\mathop{\mathrm{null}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6.1.38
\end_layout

\end_inset

Find the determinant of the 
\begin_inset Formula $5\times5$
\end_inset

 matrix
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 2 & 3 & 4 & 5\\
3 & 0 & 4 & 5 & 6\\
2 & 1 & 2 & 3 & 4\\
0 & 0 & 0 & 6 & 5\\
0 & 0 & 0 & 5 & 6
\end{bmatrix}.
\]

\end_inset


\shape italic
Suggestion:
 Use row-reduction and Theorem 6.1.4,
 which says that the determinant of a triangular matrix is the product of its diagonal entries
\end_layout

\begin_layout Solution
To find the determinant by row reduction,
 we row-reduce while keeping track of the multiplier term for operations that change the determinant:
\begin_inset Formula 
\begin{align*}
\begin{array}{c}
\\R_{2}-3R_{1}\\
R_{2}-2R_{1}\\
\\\\\end{array} & \begin{bmatrix}1 & 2 & 3 & 4 & 5\\
3 & 0 & 4 & 5 & 6\\
2 & 1 & 2 & 3 & 4\\
0 & 0 & 0 & 6 & 5\\
0 & 0 & 0 & 5 & 6
\end{bmatrix} & (1)\\
\text{swap \ensuremath{R_{2}} and \ensuremath{R_{3}}} & \begin{bmatrix}1 & 2 & 3 & 4 & 5\\
0 & -6 & -5 & -7 & -9\\
0 & -3 & -4 & -5 & -6\\
0 & 0 & 0 & 6 & 5\\
0 & 0 & 0 & 5 & 6
\end{bmatrix} & (1)\\
\begin{array}{c}
\\\\R_{3}-2R_{2}\\
\\R_{5}-\frac{5}{6}R_{4}
\end{array} & \begin{bmatrix}1 & 2 & 3 & 4 & 5\\
0 & -3 & -4 & -5 & -6\\
0 & -6 & -5 & -7 & -9\\
0 & 0 & 0 & 6 & 5\\
0 & 0 & 0 & 5 & 6
\end{bmatrix} & (-1)\\
 & \begin{bmatrix}1 & 2 & 3 & 4 & 5\\
0 & -3 & -4 & -5 & -6\\
0 & 0 & 3 & 3 & 3\\
0 & 0 & 0 & 6 & 5\\
0 & 0 & 0 & 0 & \frac{11}{6}
\end{bmatrix} & (-1)
\end{align*}

\end_inset

By the end,
 we have a triangular matrix,
 whose determinant is 
\begin_inset Formula $1\times(-3)\times3\times6\times\frac{11}{6}=-99$
\end_inset

,
 and accounting for the multiplicative term incurred by swapping two rows,
 we get:
 
\begin_inset Formula $\det A=99.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6.2.8
\end_layout

\end_inset

Find the determinant of the matrix
\begin_inset Formula 
\[
B=\begin{bmatrix}0 & 0 & 0 & 0 & 2\\
1 & 0 & 0 & 0 & 3\\
0 & 1 & 0 & 0 & 4\\
0 & 0 & 1 & 0 & 5\\
0 & 0 & 0 & 1 & 6
\end{bmatrix}
\]

\end_inset

by Laplace expansion.
\end_layout

\begin_layout Solution
Laplace expansion on the first row gives
\begin_inset Formula 
\[
\det B=0-0+0-0+2\det I=2.
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6.2.42,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be any 
\begin_inset Formula $n\times m$
\end_inset

 matrix.
 We wish to show that 
\begin_inset Formula $\det(A^{\transpose}A)\geq0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Explain what is wrong with the following attempt at a proof:
 Since 
\begin_inset Formula $\det(AB)=\det A\det B$
\end_inset

,
 we may write 
\begin_inset Formula $\det(A^{\transpose}A)=\det(A^{\transpose})\det(A)$
\end_inset

.
 Since 
\begin_inset Formula $\det A^{\transpose}=\det A$
\end_inset

,
 we get 
\begin_inset Formula $\det(A^{\transpose})\det A=(\det A)^{2}$
\end_inset

.
 Thus,
 
\begin_inset Formula $\det(A^{\transpose}A)=(\det A)^{2}$
\end_inset

,
 and the square of a real number is always nonnegative.
\end_layout

\begin_layout Enumerate
Here is a sketch of a proof that actually works.
 First,
 you will need the QR decomposition theorem (5.2.2),
 which allows us to write any matrix as a product 
\begin_inset Formula $A=QR$
\end_inset

,
 where 
\begin_inset Formula $Q$
\end_inset

 is a 
\begin_inset Formula $n\times m$
\end_inset

 matrix satisfying 
\begin_inset Formula $Q^{\transpose}Q=I$
\end_inset

,
 and 
\begin_inset Formula $R$
\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 matrix that is upper triangular (that is,
 
\begin_inset Formula $r_{ij}=0$
\end_inset

 when 
\begin_inset Formula $i>j$
\end_inset

) and all of its diagonal elements are nonnegative.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman*)
\end_layout

\end_inset


\end_layout

\end_inset

Write out the determinant 
\begin_inset Formula $\det(A^{\transpose}A)$
\end_inset

 in terms of the diagonal entries 
\begin_inset Formula $r_{ii}$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Conclude that this expression must be a nonnegative number.
\end_layout

\end_deeper
\end_deeper
\begin_layout Solution
(a) The issue is that,
 if 
\begin_inset Formula $A$
\end_inset

 is not a square matrix,
 
\begin_inset Formula $\det(A^{\transpose})$
\end_inset

 and 
\begin_inset Formula $\det(A)$
\end_inset

 are not well-defined,
 so the expressions in the middle of the 
\begin_inset Quotes eld
\end_inset

proof
\begin_inset Quotes erd
\end_inset

 make no sense.
\end_layout

\begin_layout Solution
(b) Writing 
\begin_inset Formula $A=QR$
\end_inset

 as in the QR decomposition theorem,
 we get
\begin_inset Formula 
\[
\det(A^{\transpose}A)=\det(R^{\transpose}Q^{\transpose}QR)=\det(R^{\transpose}R)=(\det(R))^{2},
\]

\end_inset

where the last equality is by the argument in part (a),
 which this time actually works because 
\begin_inset Formula $R$
\end_inset

 is a square matrix.
 This already shows that 
\begin_inset Formula $\det(A^{\transpose}A)\geq0$
\end_inset

,
 proving (ii),
 but we were asked to write this determinant in terms of the diagonal entries of 
\begin_inset Formula $R$
\end_inset

,
 so we will do that now.
 The determinant of 
\begin_inset Formula $R$
\end_inset

,
 as an upper triangular matrix,
 is the product of its diagonal elements,
 i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\det R=r_{11}\dots r_{nn}$
\end_inset

.
 Thus,
\begin_inset Formula 
\[
\det(A^{\transpose}A)=(\det R)^{2}=r_{11}^{2}\dots r_{nn}^{2}.
\]

\end_inset

This concludes the solution of (i),
 and with it the exercise.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.3.14,
 
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset

Diagonalize the matrix
\begin_inset Formula 
\[
C=\begin{bmatrix}6 & 3\\
2 & 7
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Exercise*
This means:
 Write 
\begin_inset Formula $C$
\end_inset

 as a product of three 
\begin_inset Formula $2\times2$
\end_inset

 matrices 
\begin_inset Formula $ADB$
\end_inset

,
 where 
\begin_inset Formula $D$
\end_inset

 is a diagonal matrix and 
\begin_inset Formula $AB=I$
\end_inset

.
\end_layout

\begin_layout Solution
First,
 we find the eigenvalues by using the characteristic polynomial.
 The characteristic polynomial is
\begin_inset Formula 
\[
p(t)=\det\begin{bmatrix}6-t & 3\\
2 & 7-t
\end{bmatrix}=(6-t)(7-t)-3\cdot2=t^{2}-13t+36.
\]

\end_inset

The roots of this polynomial are 
\begin_inset Formula $t=4$
\end_inset

 and 
\begin_inset Formula $t=9$
\end_inset

.
 Thus,
 these are the eigenvalues.
\end_layout

\begin_layout Solution
To find the eigenvectors,
 we find nonzero solutions to the equations 
\begin_inset Formula $(C-4I)\vec{x}=0$
\end_inset

 and 
\begin_inset Formula $(C-9I)\vec{x}=0$
\end_inset

.
 We do this by row-reduction of the matrices in question.
 For 
\begin_inset Formula $C-4I$
\end_inset

,
 we get the equation
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
2x_{1}+3x_{2}=0,\\
2x_{1}+3x_{2}=0,
\end{array}\right.
\]

\end_inset

which has for example the solution 
\begin_inset Formula $(x_{1},x_{2})=(3,-2)$
\end_inset

.
 So this is our eigenvector 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $C-9I$
\end_inset

,
 we get the equation
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
-3x_{1}+3x_{2}=0,\\
2x_{1}-2x_{2}=0,
\end{array}\right.
\]

\end_inset

which has for example the solution 
\begin_inset Formula $(x_{1},x_{2})=(1,1)$
\end_inset

.
 So this is our eigenvector 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

.
\end_layout

\begin_layout Solution
Let 
\begin_inset Formula $\mathfrak{B}=\{\vec{v}_{1},\vec{v}_{2}\}$
\end_inset

 be the basis of eigenvectors we obtained.
 In this basis,
 the transformation given by 
\begin_inset Formula $C$
\end_inset

 looks like
\begin_inset Formula 
\[
[C]_{\mathfrak{B}}=\begin{bmatrix}4 & 0\\
0 & 9
\end{bmatrix}.
\]

\end_inset

We can then apply the change of basis formula.
 For this,
 we need to know the change of basis matrix 
\begin_inset Formula $S$
\end_inset

 and its inverse.
 The matrix 
\begin_inset Formula $S$
\end_inset

 is
\begin_inset Formula 
\[
S=\begin{bmatrix}3 & 1\\
-2 & 1
\end{bmatrix}.
\]

\end_inset

Its inverse may be calculated by the adjoint formula:
\begin_inset Formula 
\[
S^{-1}=\frac{1}{5}\begin{bmatrix}1 & -1\\
2 & 3
\end{bmatrix}.
\]

\end_inset

Thus,
 by the change of basis formula 
\begin_inset Formula $C=S[C]_{\mathfrak{B}}S^{-1}$
\end_inset

,
 we may write
\begin_inset Formula 
\[
C=\begin{bmatrix}6 & 3\\
2 & 7
\end{bmatrix}=\begin{bmatrix}3 & 1\\
-2 & 1
\end{bmatrix}\begin{bmatrix}4 & 0\\
0 & 9
\end{bmatrix}\begin{bmatrix}\frac{1}{5} & -\frac{1}{5}\\
\frac{2}{5} & \frac{3}{5}
\end{bmatrix},
\]

\end_inset

which is the decomposition 
\begin_inset Formula $ADB$
\end_inset

 we wanted,
 where 
\begin_inset Formula $A=S$
\end_inset

 and 
\begin_inset Formula $B=S^{-1}$
\end_inset

 (hence 
\begin_inset Formula $AB=I$
\end_inset

).
\end_layout

\end_body
\end_document
