#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usepackage{comment}
\ifsolution
\else
\excludecomment{solution}
\fi

\setlength\arraycolsep{2pt}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
InStar
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Homework 8
\begin_inset Newline newline
\end_inset

Math 19620 - Section 42
\end_layout

\begin_layout Date
Spring Quarter 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifsolution
\end_layout

\begin_layout Plain Layout


\backslash
solutiontrue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\mathop{\mathrm{Im}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rk}{\mathop{\mathrm{rk}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nullity}{\mathop{\mathrm{null}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\width}{\mathop{\mathrm{width}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\transpose}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.1.1,
 2,
 4,
 5
\end_layout

\end_inset

Recall:
 If 
\begin_inset Formula $A$
\end_inset

 is a matrix,
 a nonzero vector 
\begin_inset Formula $\vec{v}$
\end_inset

 is said to be an eigenvector of 
\begin_inset Formula $A$
\end_inset

 if 
\begin_inset Formula $A\vec{v}$
\end_inset

 is a scalar multiple of 
\begin_inset Formula $\vec{v}$
\end_inset

.
 In other words,
 if 
\begin_inset Formula $A\vec{v}=\lambda\vec{v}$
\end_inset

 for some number 
\begin_inset Formula $\lambda$
\end_inset

.
 In this case,
 
\begin_inset Formula $\lambda$
\end_inset

 is said to be the eigenvalue associated to 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Exercise*
In the following items,
 assume that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

,
 and that it is also an eigenvector of 
\begin_inset Formula $B$
\end_inset

 with eigenvalue 
\begin_inset Formula $\mu$
\end_inset

.
 
\shape italic
You may not assume that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are diagonalizable.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Show that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A^{3}$
\end_inset

.
 With what eigenvalue?
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $A$
\end_inset

 is invertible.
 Show that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A^{-1}$
\end_inset

.
 With what eigenvalue?
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $7A$
\end_inset

.
 With what eigenvalue?
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A+B$
\end_inset

.
 With what eigenvalue?
\end_layout

\end_deeper
\begin_layout Solution
We apply each matrix to 
\begin_inset Formula $\vec{v}$
\end_inset

 and see what we get in each case:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $A^{3}\vec{v}=AAA\vec{v}=AA(\lambda\vec{v})=\lambda AA\vec{v}=\lambda A(\lambda\vec{v})=\lambda^{2}A\vec{v}=\lambda^{3}\vec{v}$
\end_inset

,
 so the eigenvalue is 
\begin_inset Formula $\lambda^{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $A\vec{v}=\lambda\vec{v}$
\end_inset

,
 multiplying both sides by 
\begin_inset Formula $A^{-1}$
\end_inset

 we get 
\begin_inset Formula $\vec{v}=\lambda A^{-1}\vec{v}$
\end_inset

,
 hence 
\begin_inset Formula $A^{-1}\vec{v}=\frac{1}{\lambda}\vec{v}$
\end_inset

,
 so the eigenvalue is 
\begin_inset Formula $1/\lambda$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(7A)\vec{v}=7\lambda\vec{v}$
\end_inset

,
 so the eigenvalue is 
\begin_inset Formula $7\lambda$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A+B)\vec{v}=A\vec{v}+B\vec{v}=\lambda\vec{v}+\mu\vec{v}=(\lambda+\mu)\vec{v}$
\end_inset

,
 so the eigenvalue is 
\begin_inset Formula $\lambda+\mu$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
N/A
\end_layout

\end_inset

Decide whether each of the following statements is true or false.
 If it is true,
 give an example.
 If it is false,
 prove that there is no such example.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

An eigenvalue of a matrix can be associated to multiple eigenvectors,
\end_layout

\begin_layout Enumerate
An eigenvector of a matrix can be associated to multiple eigenvalues.
\end_layout

\begin_layout Enumerate
Comment on the following attempted solution to part (b):
 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $A$
\end_inset

 is any matrix and 
\begin_inset Formula $\vec{v}=\vec{0}$
\end_inset

,
 both of the following equations are true:
 
\begin_inset Formula $A\vec{v}=1\vec{v}$
\end_inset

 and 
\begin_inset Formula $A\vec{v}=2\vec{v}$
\end_inset

.
 As a consequence,
 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A$
\end_inset

,
 and it's associated to both the eigenvalue 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

.
 Therefore,
 yes,
 an eigenvector can be associated to multiple eigenvalues.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Solution
(a) This is true.
 For example,
 consider the 
\begin_inset Formula $2\times2$
\end_inset

 identity matrix 
\begin_inset Formula $I$
\end_inset

,
 and the vectors 
\begin_inset Formula $\vec{e}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{e}_{2}$
\end_inset

.
 These are both eigenvectors associated to the eigenvalue 
\begin_inset Formula $\lambda=1$
\end_inset

.
 In fact,
 any two vectors (e.g.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\vec{e}_{1}$
\end_inset

 and 
\begin_inset Formula $2\vec{e}_{1}$
\end_inset

) would have worked.
\end_layout

\begin_layout Solution
(b) This is false.
 Let 
\begin_inset Formula $\vec{v}$
\end_inset

 be an eigenvector of 
\begin_inset Formula $A$
\end_inset

,
 and suppose that it is associated to two distinct eigenvalues 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

.
 Then,
 
\begin_inset Formula $A\vec{v}=\mu\vec{v}=\lambda\vec{v}$
\end_inset

,
 and so we conclude that 
\begin_inset Formula $(\mu-\lambda)\vec{v}=\vec{0}$
\end_inset

.
 However,
 we know that 
\begin_inset Formula $\vec{v}$
\end_inset

 is not the zero vector (by definition of eigenvector),
 so there is some component 
\begin_inset Formula $v_{i}\neq0$
\end_inset

.
 Then,
 by the previous equality we have 
\begin_inset Formula $(\mu-\lambda)v_{i}=0$
\end_inset

,
 and since 
\begin_inset Formula $v_{i}\neq0$
\end_inset

 we conclude 
\begin_inset Formula $\mu-\lambda=0$
\end_inset

,
 or in other words,
 
\begin_inset Formula $\mu=\lambda$
\end_inset

.
 But we assumed that these two eigenvalues were distinct,
 and so we have a contradiction.
\end_layout

\begin_layout Solution
(c) The solution is correct up to the point where it claims that 
\begin_inset Formula $\vec{v}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A$
\end_inset

,
 because the definition of eigenvector explicitly requires that the vector is not zero.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.1.15
\end_layout

\end_inset

Arguing geometrically,
 find an eigenbasis for the linear transformation 
\begin_inset Formula $\R^{2}\to\R^{2}$
\end_inset

 that consists of reflection about a line 
\begin_inset Formula $L$
\end_inset

 passing through the origin.
 Your eigenbasis may be represented through a sketch or a description.
\end_layout

\begin_layout Solution
One eigenvector consists of any nonzero vector 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 on the line 
\begin_inset Formula $L$
\end_inset

.
 This has eigenvalue 1,
 because the line 
\begin_inset Formula $L$
\end_inset

 is unchanged by reflection about itself.
\end_layout

\begin_layout Solution
For the second eigenvector,
 pick any nonzero vector 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 perpendicular to the line 
\begin_inset Formula $L$
\end_inset

.
 This will be reflected to 
\begin_inset Formula $-\vec{v}_{2}$
\end_inset

,
 so this eigenvector has eigenvalue 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.3.14
\end_layout

\end_inset

Diagonalize the matrix
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 0 & 0\\
-5 & 0 & 2\\
0 & 0 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
First,
 we find the eigenvalues by using the characteristic polynomial.
 The characteristic polynomial is
\begin_inset Formula 
\[
p(\lambda)=\det\begin{bmatrix}1-\lambda & 0 & 0\\
-5 & -\lambda & 2\\
0 & 0 & 1-\lambda
\end{bmatrix},
\]

\end_inset

which may be calculated by Laplace expansion on,
 say,
 the first row,
 to get 
\begin_inset Formula $p(\lambda)=(1-\lambda)\det\left[\begin{smallmatrix}-\lambda & 2\\
0 & 1-\lambda
\end{smallmatrix}\right]=(1-\lambda)(-\lambda)(1-\lambda)$
\end_inset

.
 We see that this polynomial has roots:
 
\begin_inset Formula $\lambda=0$
\end_inset

,
 with multiplicity 1,
 and 
\begin_inset Formula $\lambda=1$
\end_inset

,
 with multiplicity 2.
\end_layout

\begin_layout Solution
To find the eigenvector associated to 
\begin_inset Formula $\lambda=0$
\end_inset

,
 we find a vector in the kernel of 
\begin_inset Formula $A$
\end_inset

.
 An easy example is 
\begin_inset Formula $\vec{v}_{1}=(0,1,0)$
\end_inset

.
\end_layout

\begin_layout Solution
For 
\begin_inset Formula $\lambda=1$
\end_inset

,
 since its algebraic multiplicity is 2,
 we expect to find a basis of the kernel of 
\begin_inset Formula $A-I$
\end_inset

 with two elements.
 We start by writing out 
\begin_inset Formula $A-I$
\end_inset

:
\begin_inset Formula 
\[
A-I=\begin{bmatrix}0 & 0 & 0\\
-5 & 1 & 2\\
0 & 0 & 0
\end{bmatrix},
\]

\end_inset

and it's not hard to see that its row-reducted form is
\begin_inset Formula 
\[
\begin{bmatrix}1 & -\frac{1}{5} & -\frac{2}{5}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix},
\]

\end_inset

whence a basis of the kernel is given by the vectors 
\begin_inset Formula $\vec{v}_{2}=(1,5,0)$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{3}=(2,0,5)$
\end_inset

.
 Thus,
 we can diagonalize our matrix 
\begin_inset Formula $A$
\end_inset

 as 
\begin_inset Formula $SDS^{-1}$
\end_inset

,
 with
\begin_inset Formula 
\[
S=\begin{bmatrix}0 & 1 & 2\\
1 & 5 & 0\\
0 & 0 & 5
\end{bmatrix}\text{ and }D=\begin{bmatrix}0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Solution
The solution is complete.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.5.1
\end_layout

\end_inset

Write the complex number 
\begin_inset Formula $z=3-3\I$
\end_inset

 in polar form.
\end_layout

\begin_layout Solution
First,
 we normalize:
 
\begin_inset Formula $\abs z=\sqrt{3^{2}+3^{2}}=3\sqrt{2}$
\end_inset

,
 so we consider 
\begin_inset Formula $\frac{z}{\abs z}=\frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}\I$
\end_inset

.
 This corresponds to the point 
\begin_inset Formula $(\frac{1}{\sqrt{2}},-\frac{1}{\sqrt{2}})$
\end_inset

 on the unit circle,
 which corresponds to the angle 
\begin_inset Formula $-\frac{\pi}{4}$
\end_inset

.
 Thus,
 we can write 
\begin_inset Formula $z=3\sqrt{2}\e^{-\I\frac{\pi}{4}}$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.5.9
\end_layout

\end_inset

Consider the complex number 
\begin_inset Formula $z=0.8-0.7\I$
\end_inset

.
 Represent the powers 
\begin_inset Formula $z^{2}$
\end_inset

,
 
\begin_inset Formula $z^{3}$
\end_inset

,
 
\begin_inset Formula $\dots$
\end_inset

 in the complex plane and explain their long-term behavior.
 Justify your answer.
 You may use a calculator and approximations in this answer.
\end_layout

\begin_layout Solution
First,
 let us investigate the polar form of 
\begin_inset Formula $z$
\end_inset

.
 One finds that the norm of 
\begin_inset Formula $z$
\end_inset

 is 
\begin_inset Formula $\abs z=\sqrt{1.13}\approx1.06$
\end_inset

,
 which is greater than one,
 so already we expect that the long term behavior will blow up to infinity.
 The argument doesn't seem to be any known angle:
 It is given by 
\begin_inset Formula $-\arccos\left(\frac{0.8}{\sqrt{1.13}}\right)\approx-0.7188\text{ rad}$
\end_inset

,
 or approximately 
\begin_inset Formula $-41.2^{\circ}$
\end_inset

.
 (The negative sign comes from the fact that the imaginary component is negative.)
\end_layout

\begin_layout Solution
This already tells us a lot about 
\begin_inset Formula $z^{2}$
\end_inset

 and 
\begin_inset Formula $z^{3}$
\end_inset

:
 Their norms are 
\begin_inset Formula $\abs z^{2}=1.13$
\end_inset

 and 
\begin_inset Formula $\abs z^{3}\approx1.20$
\end_inset

 respectively,
 and their arguments are (in angles) 
\begin_inset Formula $-82.4^{\circ}$
\end_inset

 and 
\begin_inset Formula $-123.6^{\circ}$
\end_inset

 respectively,
 which lets us draw the following figure:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hw7.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Solution
The long-term behavior is the one suggested by the red spiral.
 This is because the norm of 
\begin_inset Formula $z^{n}$
\end_inset

 is growing exponentially,
 approximately like 
\begin_inset Formula $1.06^{n}$
\end_inset

,
 and moreover every subsequent power rotates 
\begin_inset Formula $z^{n}$
\end_inset

 by 
\begin_inset Formula $41.2^{\circ}$
\end_inset

 clockwise,
 leading to a clockwise spiral as drawn in the picture.
\end_layout

\begin_layout Exercise*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7.5.11
\end_layout

\end_inset

Express the polynomial 
\begin_inset Formula $f(\lambda)=\lambda^{3}-3\lambda^{2}+7\lambda-5$
\end_inset

 as a product of linear factors over 
\begin_inset Formula $\C$
\end_inset

.
\end_layout

\begin_layout Solution
We start by guessing a root of 
\begin_inset Formula $f$
\end_inset

.
 We try calculating 
\begin_inset Formula $f(1)=1-3+7-5=0$
\end_inset

.
 Great,
 we got in on the first guess!
 Thus,
 
\begin_inset Formula $f(\lambda)=(\lambda-1)(a\lambda^{2}+b\lambda+c)$
\end_inset

 for some 
\begin_inset Formula $a,b,c$
\end_inset

.
\end_layout

\begin_layout Solution
We find 
\begin_inset Formula $a=1$
\end_inset

 and 
\begin_inset Formula $c=5$
\end_inset

 by looking at the constant and cubic term.
 If we look at the 
\begin_inset Formula $\lambda$
\end_inset

 term,
 we get the equation 
\begin_inset Formula $7=-b+c$
\end_inset

,
 leading to 
\begin_inset Formula $b=-2$
\end_inset

,
 and so
\begin_inset Formula 
\[
f(\lambda)=(\lambda-1)(\lambda^{2}-2\lambda+5).
\]

\end_inset

Now we factor the quadratic polynomial 
\begin_inset Formula $\lambda^{2}-2\lambda+5$
\end_inset

.
 The roots may be found by the quadratic formula:
\begin_inset Formula 
\[
\lambda_{\pm}=\frac{2\pm\sqrt{4-4\cdot5}}{2}=1\pm2\I.
\]

\end_inset

This leads to the factorization
\begin_inset Formula 
\[
f(\lambda)=(\lambda-1)(\lambda-1-2\I)(\lambda-1+2\I).
\]

\end_inset

This completes the solution.
\end_layout

\end_body
\end_document
