#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{listings}
\lstset{
basicstyle=\ttfamily\footnotesize,
keepspaces=true,
tabsize=4,
breaklines=true,
columns=fullflexible,
mathescape=true
}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{braket}
\usetikzlibrary{3d}
\end_preamble
\use_default_options true
\begin_modules
duarte_theorems
enumitem
duarte_theorems_exercises
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Linear Algebra Project 1
\begin_inset Newline newline
\end_inset

Math 19620 - Section 42
\end_layout

\begin_layout Date
Due:
 April 69,
 2025
\end_layout

\begin_layout Author
Section Instructor:
 Duarte Maia
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\dist}[2]{{\rm dist}(#1,#2)}
\end_inset


\end_layout

\begin_layout Section
Project Description
\end_layout

\begin_layout Standard
?
\end_layout

\begin_layout Section
Transformations in 
\begin_inset Formula $\R^{2}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Prerequisite:
 
\series default
Read Chapter 2.2 of the textbook.
 You should become acquainted with the following kinds of linear transformations 
\begin_inset Formula $\R^{2}\to\R^{2}$
\end_inset

:
\end_layout

\begin_layout Itemize
Scalings,
\end_layout

\begin_layout Itemize
Orthogonal Projections,
\end_layout

\begin_layout Itemize
Reflections,
\end_layout

\begin_layout Itemize
Rotations,
\end_layout

\begin_layout Itemize
Horizontal Shears,
 and
\end_layout

\begin_layout Itemize
Vertical Shears.
\end_layout

\begin_layout Exercise
Solve the following exercises from Chapter 2.2:
 1,
 2,
 10,
 11.
\end_layout

\begin_layout Standard
We introduce the notions of 
\emph on
norm
\emph default
 and 
\emph on
distance
\emph default
:
\end_layout

\begin_layout Itemize
The 
\emph on
norm
\emph default
 of a vector 
\begin_inset Formula $v\in\R^{n}$
\end_inset

,
 also known as its 
\emph on
length
\emph default
,
 is denoted 
\begin_inset Formula $\Norm v$
\end_inset

,
 and is given by the formula
\begin_inset Formula 
\[
\Norm v=\sqrt{v_{1}^{2}+\dots+v_{n}^{2}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\emph on
distance
\emph default
 between two vectors 
\begin_inset Formula $v,w\in\R^{n}$
\end_inset

 is denoted 
\begin_inset Formula $\dist vw$
\end_inset

,
 and is given by the formula
\begin_inset Formula 
\[
\dist vw=\Norm{v-w}.
\]

\end_inset


\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "exe:iso"

\end_inset

A 
\emph on
linear isometry
\emph default
 is a linear transformation 
\begin_inset Formula $T\colon\R^{n}\to\R^{n}$
\end_inset

 that satisfies the equation:
 
\begin_inset Formula $\Norm{Tv}=\Norm v$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Verify that the linear transformation
\begin_inset Formula 
\[
T(x,y)=(\tfrac{1}{\sqrt{2}}x+\tfrac{1}{\sqrt{2}}y,\tfrac{1}{\sqrt{2}}x-\tfrac{1}{\sqrt{2}}y)
\]

\end_inset

is a linear isometry.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:h1notli"

\end_inset

Verify analytically that the linear transformation
\begin_inset Formula 
\[
H_{1}(x,y)=\begin{bmatrix}1 & 1\\
0 & 1
\end{bmatrix}\begin{bmatrix}x\\
y
\end{bmatrix}
\]

\end_inset

is not a linear isometry.
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Hint:
 To verify that a map is 
\emph default
not
\emph on
 a linear isometry,
 you want to show that the equation 
\begin_inset Formula $\Norm{H_{1}v}=\Norm v$
\end_inset

 does not always hold.
 To do so,
 it suffices to find 
\emph default
one
\emph on
 example of a vector 
\begin_inset Formula $v$
\end_inset

 for which 
\begin_inset Formula $\Norm{H_{1}v}\neq\Norm v$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $T$
\end_inset

 be a linear isometry.
 Show that 
\begin_inset Formula $T$
\end_inset

 preserves distances between pair of points,
 that is:
 
\begin_inset Formula $\dist{Tv}{Tw}=\dist vw$
\end_inset

 for all vectors 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $\R^{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify geometrically that 
\begin_inset Formula $H_{1}$
\end_inset

 is not a linear isometry,
 by showing its effect on the letter 
\begin_inset Formula $L$
\end_inset

 (see Example 1 of Chapter 2.2) and identifying a norm or distance that is not preserved.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
The six kinds of transformations enumerated above each fall into one of the three following categories:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman*)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "enu:isowhen1"

\end_inset

Is always a linear isometry,
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:isowhen2"

\end_inset

May or may not be a linear isometry
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:isowhen3"

\end_inset

Is never a linear isometry.
\end_layout

\begin_layout Standard
As an example:
 A horizontal shear 
\begin_inset Formula $H_{k}=\left[\begin{smallmatrix}1 & k\\
0 & 1
\end{smallmatrix}\right]$
\end_inset

 may or may not be a linear isometry:
 If 
\begin_inset Formula $k=0$
\end_inset

,
 then 
\begin_inset Formula $H_{k}$
\end_inset

 is the identity,
 which is an isometry,
 but if 
\begin_inset Formula $k=1$
\end_inset

 then 
\begin_inset Formula $H_{k}=H_{1}$
\end_inset

 is not an isometry by Exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exe:iso"

\end_inset

.
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:h1notli"

\end_inset

.
\end_layout

\begin_layout Standard
Classify each of the six types of transformations into one of the three categories 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:isowhen1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:isowhen2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 or 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:isowhen3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 with appropriate justification.
 Your justification may be analytic or geometric in nature.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
In pages 65 and 66,
 the textbook develops the theory of orthogonal projections and reflections in 
\begin_inset Formula $\R^{3}$
\end_inset

.
 In this exercise,
 you will develop some theory of rotations in 
\begin_inset Formula $\R^{3}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $\theta$
\end_inset

 be an angle.
 Let 
\begin_inset Formula $T_{\theta}^{z}\colon\R^{3}\to\R^{3}$
\end_inset

 be the linear transformation that consists of rotating the entire space around the 
\begin_inset Formula $z$
\end_inset

 axis,
 by the angle of 
\begin_inset Formula $\theta$
\end_inset

,
 in the direction given by the right-hand rule as given in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:theta"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.3]
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,0,0) -- (0,10,0) node[right]{$z$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,0,0) -- (10,0,0) node[below]{$y$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,0,0) -- (0,0,10) node[below right]{$x$};
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[canvas is xz plane at y=0]
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,4) arc (90:40:4) node[midway,
 below]{$
\backslash
theta$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0)--(4,3);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:theta"

\end_inset

Visual representation of 
\begin_inset Formula $T_{\theta}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

Find the 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $A_{\theta}$
\end_inset

 that corresponds to the transformation 
\begin_inset Formula $T_{\theta}^{z}$
\end_inset

.
 Likewise,
 write down the corresponding matrices for 
\begin_inset Formula $T_{\theta}^{x}$
\end_inset

 and 
\begin_inset Formula $T_{\theta}^{y}$
\end_inset

,
 the matrices corresponding to rotation around the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 axes.
 Justify your answer thoroughly when finding 
\begin_inset Formula $T_{\theta}^{z}$
\end_inset

,
 but you may simply state the answer for the other two,
 as the reasoning will be almost exactly the same.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $L$
\end_inset

 be the line 
\begin_inset Formula $x=y=z$
\end_inset

 in 
\begin_inset Formula $\R^{3}$
\end_inset

.
 We are interested in finding a formula for a rotation in 
\begin_inset Formula $\alpha$
\end_inset

 degrees around the line 
\begin_inset Formula $L$
\end_inset

 (following the right-hand convention,
 with the thumb pointing in the positive direction).
 Consider the following recipe to compute this rotation,
 which we call 
\begin_inset Formula $T_{\alpha}^{L}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
First,
 rotate the space 
\begin_inset Formula $45^{\circ}$
\end_inset

 around the 
\begin_inset Formula $z$
\end_inset

 axis,
 taking 
\begin_inset Formula $L$
\end_inset

 to the line 
\begin_inset Formula $y=z$
\end_inset

 in the 
\begin_inset Formula $yz$
\end_inset

 axis;
 call it 
\begin_inset Formula $L'$
\end_inset

,
\end_layout

\begin_layout Itemize
Then,
 rotate the space 
\begin_inset Formula $45^{\circ}$
\end_inset

 around the 
\begin_inset Formula $x$
\end_inset

 axis,
 taking 
\begin_inset Formula $L'$
\end_inset

 to the 
\begin_inset Formula $z$
\end_inset

 axis,
\end_layout

\begin_layout Itemize
Now,
 rotate the space 
\begin_inset Formula $\alpha$
\end_inset

 angles around the 
\begin_inset Formula $z$
\end_inset

 axis,
\end_layout

\begin_layout Itemize
Finally,
 undo the second and first rotations.
\end_layout

\begin_layout Standard
Draw a diagram representing the action of each of these steps in order.
\end_layout

\begin_layout Standard
Using this recipe,
 write 
\begin_inset Formula $T_{\alpha}^{L}$
\end_inset

 as a composition of transformations 
\begin_inset Formula $T_{\theta}^{x}$
\end_inset

 and 
\begin_inset Formula $T_{\theta}^{z}$
\end_inset

.
 Multiply the corresponding matrices to produce a formula for 
\begin_inset Formula $T_{\alpha}^{L}$
\end_inset

.
\end_layout

\begin_layout Standard
Verify your formula by setting 
\begin_inset Formula $\alpha=120^{\circ}$
\end_inset

 and computing 
\begin_inset Formula $T_{\alpha}^{L}(1,0,0)$
\end_inset

.
 You should obtain 
\begin_inset Formula $(0,1,0)$
\end_inset

 as output (because such a rotation takes the 
\begin_inset Formula $x$
\end_inset

 axis to the 
\begin_inset Formula $y$
\end_inset

 axis).
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
